(DELAYFILE
 (SDFVERSION "2.0")
 (DESIGN "DMAImage")
 (DATE "Mon Apr 22 18:50:37 2019")
 (VENDOR "Exemplar Logic, Inc., Alameda")
 (PROGRAM "LeonardoSpectrum Level 3")
 (VERSION "2018a.2")
 (DIVIDER /)
 (VOLTAGE)
 (PROCESS)
 (TEMPERATURE)
 (TIMESCALE 1 ns)
(CELL
 (CELLTYPE "dffr")
 (INSTANCE MyReg_reg_Q_0)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH CLK Q (::0.39) (::0.39))
   (IOPATH R Q (::0.00) (::0.00))
   (IOPATH CLK QB (::0.39) (::0.39))
   (IOPATH R QB (::0.44) (::0.44))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix106)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.28) (::0.28))
   (IOPATH A1 Y (::0.27) (::0.27))
   (IOPATH S0 Y (::0.36) (::0.36)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE MyReg_reg_Q_1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH CLK Q (::0.39) (::0.39))
   (IOPATH R Q (::0.00) (::0.00))
   (IOPATH CLK QB (::0.39) (::0.39))
   (IOPATH R QB (::0.44) (::0.44))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix116)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.28) (::0.28))
   (IOPATH A1 Y (::0.27) (::0.27))
   (IOPATH S0 Y (::0.36) (::0.36)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE MyReg_reg_Q_2)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH CLK Q (::0.39) (::0.39))
   (IOPATH R Q (::0.00) (::0.00))
   (IOPATH CLK QB (::0.39) (::0.39))
   (IOPATH R QB (::0.44) (::0.44))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix126)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.28) (::0.28))
   (IOPATH A1 Y (::0.27) (::0.27))
   (IOPATH S0 Y (::0.36) (::0.36)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE MyReg_reg_Q_3)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH CLK Q (::0.39) (::0.39))
   (IOPATH R Q (::0.00) (::0.00))
   (IOPATH CLK QB (::0.39) (::0.39))
   (IOPATH R QB (::0.44) (::0.44))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix136)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.28) (::0.28))
   (IOPATH A1 Y (::0.27) (::0.27))
   (IOPATH S0 Y (::0.36) (::0.36)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE MyReg_reg_Q_4)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH CLK Q (::0.39) (::0.39))
   (IOPATH R Q (::0.00) (::0.00))
   (IOPATH CLK QB (::0.39) (::0.39))
   (IOPATH R QB (::0.44) (::0.44))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix146)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.28) (::0.28))
   (IOPATH A1 Y (::0.27) (::0.27))
   (IOPATH S0 Y (::0.36) (::0.36)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE MyReg_reg_Q_5)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH CLK Q (::0.39) (::0.39))
   (IOPATH R Q (::0.00) (::0.00))
   (IOPATH CLK QB (::0.39) (::0.39))
   (IOPATH R QB (::0.44) (::0.44))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix156)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.28) (::0.28))
   (IOPATH A1 Y (::0.27) (::0.27))
   (IOPATH S0 Y (::0.36) (::0.36)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE MyReg_reg_Q_6)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH CLK Q (::0.39) (::0.39))
   (IOPATH R Q (::0.00) (::0.00))
   (IOPATH CLK QB (::0.39) (::0.39))
   (IOPATH R QB (::0.44) (::0.44))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix166)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.28) (::0.28))
   (IOPATH A1 Y (::0.27) (::0.27))
   (IOPATH S0 Y (::0.36) (::0.36)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE MyReg_reg_Q_7)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH CLK Q (::0.39) (::0.39))
   (IOPATH R Q (::0.00) (::0.00))
   (IOPATH CLK QB (::0.39) (::0.39))
   (IOPATH R QB (::0.44) (::0.44))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix176)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.28) (::0.28))
   (IOPATH A1 Y (::0.27) (::0.27))
   (IOPATH S0 Y (::0.36) (::0.36)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE addressCounter/ix57)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.20) (::0.20))
   (IOPATH A1 Y (::0.23) (::0.23))
   (IOPATH B0 Y (::0.26) (::0.26)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE addressCounter/ix54)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.09) (::0.09))
   (IOPATH A1 Y (::0.12) (::0.12)))))
(CELL
 (CELLTYPE "ao22")
 (INSTANCE addressCounter/ix71)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.37) (::0.37))
   (IOPATH A1 Y (::0.38) (::0.38))
   (IOPATH B0 Y (::0.30) (::0.30))
   (IOPATH B1 Y (::0.31) (::0.31)))))
(CELL
 (CELLTYPE "or02")
 (INSTANCE addressCounter/ix59)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.25) (::0.25))
   (IOPATH A1 Y (::0.21) (::0.21)))))
(CELL
 (CELLTYPE "aoi21")
 (INSTANCE addressCounter/ix65)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.26) (::0.26))
   (IOPATH A1 Y (::0.32) (::0.32))
   (IOPATH B0 Y (::0.11) (::0.11)))))
(CELL
 (CELLTYPE "ao21")
 (INSTANCE addressCounter/ix85)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.31) (::0.31))
   (IOPATH A1 Y (::0.32) (::0.32))
   (IOPATH B0 Y (::0.30) (::0.30)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE addressCounter/ix81)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.18) (::0.18))
   (IOPATH A1 Y (::0.14) (::0.14))
   (IOPATH A2 Y (::0.12) (::0.12)))))
(CELL
 (CELLTYPE "aoi21")
 (INSTANCE addressCounter/ix64)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.34) (::0.34))
   (IOPATH A1 Y (::0.40) (::0.40))
   (IOPATH B0 Y (::0.21) (::0.21)))))
(CELL
 (CELLTYPE "ao21")
 (INSTANCE addressCounter/ix99)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.31) (::0.31))
   (IOPATH A1 Y (::0.32) (::0.32))
   (IOPATH B0 Y (::0.30) (::0.30)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE addressCounter/ix95)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.18) (::0.18))
   (IOPATH A1 Y (::0.14) (::0.14))
   (IOPATH A2 Y (::0.12) (::0.12)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE addressCounter/ix72)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.21) (::0.21))
   (IOPATH A1 Y (::0.30) (::0.30)))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE addressCounter/ix74)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.15) (::0.15))
   (IOPATH A1 Y (::0.20) (::0.20))
   (IOPATH A2 Y (::0.25) (::0.25)))))
(CELL
 (CELLTYPE "ao21")
 (INSTANCE addressCounter/ix113)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.31) (::0.31))
   (IOPATH A1 Y (::0.32) (::0.32))
   (IOPATH B0 Y (::0.31) (::0.31)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE addressCounter/ix109)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.18) (::0.18))
   (IOPATH A1 Y (::0.14) (::0.14))
   (IOPATH A2 Y (::0.15) (::0.15)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE addressCounter/ix80)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.21) (::0.21))
   (IOPATH A1 Y (::0.30) (::0.30)))))
(CELL
 (CELLTYPE "nand04")
 (INSTANCE addressCounter/ix82)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (PORT A3 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.15) (::0.15))
   (IOPATH A1 Y (::0.19) (::0.19))
   (IOPATH A2 Y (::0.24) (::0.24))
   (IOPATH A3 Y (::0.27) (::0.27)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE addressCounter/ix7)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.40) (::0.40))
   (IOPATH A1 Y (::0.44) (::0.44)))))
(CELL
 (CELLTYPE "ao21")
 (INSTANCE addressCounter/ix127)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.31) (::0.31))
   (IOPATH A1 Y (::0.32) (::0.32))
   (IOPATH B0 Y (::0.30) (::0.30)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE addressCounter/ix123)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.18) (::0.18))
   (IOPATH A1 Y (::0.14) (::0.14))
   (IOPATH A2 Y (::0.12) (::0.12)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE addressCounter/ix90)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.18) (::0.18))
   (IOPATH A1 Y (::0.15) (::0.15)))))
(CELL
 (CELLTYPE "ao21")
 (INSTANCE addressCounter/ix141)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.31) (::0.31))
   (IOPATH A1 Y (::0.32) (::0.32))
   (IOPATH B0 Y (::0.31) (::0.31)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE addressCounter/ix137)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.18) (::0.18))
   (IOPATH A1 Y (::0.14) (::0.14))
   (IOPATH A2 Y (::0.15) (::0.15)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE addressCounter/ix98)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.21) (::0.21))
   (IOPATH A1 Y (::0.30) (::0.30)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE addressCounter/ix100)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.16) (::0.16))
   (IOPATH A1 Y (::0.23) (::0.23)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE addressCounter/ix11)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.39) (::0.39))
   (IOPATH A1 Y (::0.44) (::0.44)))))
(CELL
 (CELLTYPE "ao21")
 (INSTANCE addressCounter/ix155)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.31) (::0.31))
   (IOPATH A1 Y (::0.32) (::0.32))
   (IOPATH B0 Y (::0.30) (::0.30)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE addressCounter/ix151)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.18) (::0.18))
   (IOPATH A1 Y (::0.14) (::0.14))
   (IOPATH A2 Y (::0.12) (::0.12)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE addressCounter/ix106)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.18) (::0.18))
   (IOPATH A1 Y (::0.15) (::0.15)))))
(CELL
 (CELLTYPE "ao21")
 (INSTANCE addressCounter/ix169)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.31) (::0.31))
   (IOPATH A1 Y (::0.32) (::0.32))
   (IOPATH B0 Y (::0.31) (::0.31)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE addressCounter/ix165)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.18) (::0.18))
   (IOPATH A1 Y (::0.14) (::0.14))
   (IOPATH A2 Y (::0.15) (::0.15)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE addressCounter/ix114)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.21) (::0.21))
   (IOPATH A1 Y (::0.30) (::0.30)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE addressCounter/ix116)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.16) (::0.16))
   (IOPATH A1 Y (::0.23) (::0.23)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE addressCounter/ix15)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.39) (::0.39))
   (IOPATH A1 Y (::0.44) (::0.44)))))
(CELL
 (CELLTYPE "ao21")
 (INSTANCE addressCounter/ix183)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.31) (::0.31))
   (IOPATH A1 Y (::0.32) (::0.32))
   (IOPATH B0 Y (::0.30) (::0.30)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE addressCounter/ix179)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.18) (::0.18))
   (IOPATH A1 Y (::0.14) (::0.14))
   (IOPATH A2 Y (::0.12) (::0.12)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE addressCounter/ix122)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.18) (::0.18))
   (IOPATH A1 Y (::0.15) (::0.15)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE addressCounter/ix29)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.23) (::0.23))
   (IOPATH A1 Y (::0.19) (::0.19))
   (IOPATH A2 Y (::0.20) (::0.20)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE addressCounter/ix128)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.21) (::0.21))
   (IOPATH A1 Y (::0.30) (::0.30)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE addressCounter/ix130)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.16) (::0.16))
   (IOPATH A1 Y (::0.23) (::0.23)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE addressCounter/ix21)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.39) (::0.39))
   (IOPATH A1 Y (::0.44) (::0.44)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE addressCounter/ix41)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.23) (::0.23))
   (IOPATH A1 Y (::0.19) (::0.19))
   (IOPATH A2 Y (::0.17) (::0.17)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE addressCounter/ix134)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.18) (::0.18))
   (IOPATH A1 Y (::0.15) (::0.15)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE addressCounter/ix47)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.16) (::0.16))
   (IOPATH A1 Y (::0.16) (::0.16)))))
(CELL
 (CELLTYPE "xor2")
 (INSTANCE addressCounter/ix140)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.44) (::0.44))
   (IOPATH A1 Y (::0.54) (::0.54)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE addressCounter/ix142)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.21) (::0.21))
   (IOPATH A1 Y (::0.29) (::0.29)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE addressCounter/ix33)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.23) (::0.23)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE addressCounter/ix17)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.21) (::0.21)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE addressCounter/ix13)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.21) (::0.21)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE addressCounter/ix9)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.21) (::0.21)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE addressCounter/ix5)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.22) (::0.22)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE addressCounter/ix3)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.20) (::0.20)))))
(CELL
 (CELLTYPE "dffsr_ni")
 (INSTANCE addressCounter/counterReg/reg_Q_0)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT S (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH CLK Q (::1.17) (::1.17))
   (IOPATH S Q (::0.77) (::0.77))
   (IOPATH R Q (::0.00) (::0.00))
   (IOPATH CLK QB (::0.47) (::0.47))
   (IOPATH S QB (::0.00) (::0.00))
   (IOPATH R QB (::0.22) (::0.22))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.53))
   (HOLD D (posedge CLK) (-0.01))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE addressCounter/counterReg/ix342)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.33) (::0.33))
   (IOPATH A1 Y (::0.34) (::0.34))
   (IOPATH S0 Y (::0.37) (::0.37)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE addressCounter/counterReg/ix11)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.21) (::0.21))
   (IOPATH A1 Y (::0.20) (::0.20))
   (IOPATH B0 Y (::0.24) (::0.24)))))
(CELL
 (CELLTYPE "aoi21")
 (INSTANCE addressCounter/counterReg/ix482)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.21) (::0.21))
   (IOPATH A1 Y (::0.26) (::0.26))
   (IOPATH B0 Y (::0.10) (::0.10)))))
(CELL
 (CELLTYPE "dffsr_ni")
 (INSTANCE addressCounter/counterReg/reg_Q_1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT S (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH CLK Q (::1.08) (::1.08))
   (IOPATH S Q (::0.69) (::0.69))
   (IOPATH R Q (::0.00) (::0.00))
   (IOPATH CLK QB (::0.47) (::0.47))
   (IOPATH S QB (::0.00) (::0.00))
   (IOPATH R QB (::0.22) (::0.22))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.53))
   (HOLD D (posedge CLK) (-0.01))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE addressCounter/counterReg/ix352)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.32) (::0.32))
   (IOPATH A1 Y (::0.32) (::0.32))
   (IOPATH S0 Y (::0.37) (::0.37)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE addressCounter/counterReg/ix23)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.21) (::0.21))
   (IOPATH A1 Y (::0.20) (::0.20))
   (IOPATH B0 Y (::0.24) (::0.24)))))
(CELL
 (CELLTYPE "dffsr_ni")
 (INSTANCE addressCounter/counterReg/reg_Q_2)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT S (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH CLK Q (::0.98) (::0.98))
   (IOPATH S Q (::0.59) (::0.59))
   (IOPATH R Q (::0.00) (::0.00))
   (IOPATH CLK QB (::0.47) (::0.47))
   (IOPATH S QB (::0.00) (::0.00))
   (IOPATH R QB (::0.22) (::0.22))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.53))
   (HOLD D (posedge CLK) (-0.01))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE addressCounter/counterReg/ix362)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.31) (::0.31))
   (IOPATH A1 Y (::0.32) (::0.32))
   (IOPATH S0 Y (::0.37) (::0.37)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE addressCounter/counterReg/ix35)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.21) (::0.21))
   (IOPATH A1 Y (::0.20) (::0.20))
   (IOPATH B0 Y (::0.24) (::0.24)))))
(CELL
 (CELLTYPE "dffsr_ni")
 (INSTANCE addressCounter/counterReg/reg_Q_3)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT S (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH CLK Q (::0.89) (::0.89))
   (IOPATH S Q (::0.51) (::0.51))
   (IOPATH R Q (::0.00) (::0.00))
   (IOPATH CLK QB (::0.47) (::0.47))
   (IOPATH S QB (::0.00) (::0.00))
   (IOPATH R QB (::0.22) (::0.22))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.53))
   (HOLD D (posedge CLK) (-0.01))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE addressCounter/counterReg/ix372)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.30) (::0.30))
   (IOPATH A1 Y (::0.32) (::0.32))
   (IOPATH S0 Y (::0.37) (::0.37)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE addressCounter/counterReg/ix47)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.21) (::0.21))
   (IOPATH A1 Y (::0.20) (::0.20))
   (IOPATH B0 Y (::0.24) (::0.24)))))
(CELL
 (CELLTYPE "dffsr_ni")
 (INSTANCE addressCounter/counterReg/reg_Q_4)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT S (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH CLK Q (::0.86) (::0.86))
   (IOPATH S Q (::0.48) (::0.48))
   (IOPATH R Q (::0.00) (::0.00))
   (IOPATH CLK QB (::0.47) (::0.47))
   (IOPATH S QB (::0.00) (::0.00))
   (IOPATH R QB (::0.22) (::0.22))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.53))
   (HOLD D (posedge CLK) (-0.01))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE addressCounter/counterReg/ix382)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.30) (::0.30))
   (IOPATH A1 Y (::0.32) (::0.32))
   (IOPATH S0 Y (::0.37) (::0.37)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE addressCounter/counterReg/ix59)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.21) (::0.21))
   (IOPATH A1 Y (::0.20) (::0.20))
   (IOPATH B0 Y (::0.24) (::0.24)))))
(CELL
 (CELLTYPE "dffsr_ni")
 (INSTANCE addressCounter/counterReg/reg_Q_5)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT S (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH CLK Q (::0.94) (::0.94))
   (IOPATH S Q (::0.55) (::0.55))
   (IOPATH R Q (::0.00) (::0.00))
   (IOPATH CLK QB (::0.47) (::0.47))
   (IOPATH S QB (::0.00) (::0.00))
   (IOPATH R QB (::0.22) (::0.22))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.53))
   (HOLD D (posedge CLK) (-0.01))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE addressCounter/counterReg/ix392)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.30) (::0.30))
   (IOPATH A1 Y (::0.32) (::0.32))
   (IOPATH S0 Y (::0.37) (::0.37)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE addressCounter/counterReg/ix71)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.21) (::0.21))
   (IOPATH A1 Y (::0.20) (::0.20))
   (IOPATH B0 Y (::0.24) (::0.24)))))
(CELL
 (CELLTYPE "dffsr_ni")
 (INSTANCE addressCounter/counterReg/reg_Q_6)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT S (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH CLK Q (::0.86) (::0.86))
   (IOPATH S Q (::0.48) (::0.48))
   (IOPATH R Q (::0.00) (::0.00))
   (IOPATH CLK QB (::0.47) (::0.47))
   (IOPATH S QB (::0.00) (::0.00))
   (IOPATH R QB (::0.22) (::0.22))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.53))
   (HOLD D (posedge CLK) (-0.01))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE addressCounter/counterReg/ix402)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.30) (::0.30))
   (IOPATH A1 Y (::0.32) (::0.32))
   (IOPATH S0 Y (::0.37) (::0.37)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE addressCounter/counterReg/ix83)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.21) (::0.21))
   (IOPATH A1 Y (::0.20) (::0.20))
   (IOPATH B0 Y (::0.24) (::0.24)))))
(CELL
 (CELLTYPE "dffsr_ni")
 (INSTANCE addressCounter/counterReg/reg_Q_7)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT S (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH CLK Q (::0.94) (::0.94))
   (IOPATH S Q (::0.55) (::0.55))
   (IOPATH R Q (::0.00) (::0.00))
   (IOPATH CLK QB (::0.47) (::0.47))
   (IOPATH S QB (::0.00) (::0.00))
   (IOPATH R QB (::0.22) (::0.22))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.53))
   (HOLD D (posedge CLK) (-0.01))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE addressCounter/counterReg/ix412)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.30) (::0.30))
   (IOPATH A1 Y (::0.32) (::0.32))
   (IOPATH S0 Y (::0.37) (::0.37)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE addressCounter/counterReg/ix95)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.21) (::0.21))
   (IOPATH A1 Y (::0.21) (::0.21))
   (IOPATH B0 Y (::0.24) (::0.24)))))
(CELL
 (CELLTYPE "dffsr_ni")
 (INSTANCE addressCounter/counterReg/reg_Q_8)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT S (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH CLK Q (::0.86) (::0.86))
   (IOPATH S Q (::0.48) (::0.48))
   (IOPATH R Q (::0.00) (::0.00))
   (IOPATH CLK QB (::0.47) (::0.47))
   (IOPATH S QB (::0.00) (::0.00))
   (IOPATH R QB (::0.22) (::0.22))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.53))
   (HOLD D (posedge CLK) (-0.01))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE addressCounter/counterReg/ix422)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.30) (::0.30))
   (IOPATH A1 Y (::0.32) (::0.32))
   (IOPATH S0 Y (::0.37) (::0.37)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE addressCounter/counterReg/ix107)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.21) (::0.21))
   (IOPATH A1 Y (::0.21) (::0.21))
   (IOPATH B0 Y (::0.24) (::0.24)))))
(CELL
 (CELLTYPE "dffsr_ni")
 (INSTANCE addressCounter/counterReg/reg_Q_9)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT S (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH CLK Q (::0.94) (::0.94))
   (IOPATH S Q (::0.55) (::0.55))
   (IOPATH R Q (::0.00) (::0.00))
   (IOPATH CLK QB (::0.47) (::0.47))
   (IOPATH S QB (::0.00) (::0.00))
   (IOPATH R QB (::0.22) (::0.22))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.53))
   (HOLD D (posedge CLK) (-0.01))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE addressCounter/counterReg/ix432)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.30) (::0.30))
   (IOPATH A1 Y (::0.32) (::0.32))
   (IOPATH S0 Y (::0.37) (::0.37)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE addressCounter/counterReg/ix119)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.21) (::0.21))
   (IOPATH A1 Y (::0.21) (::0.21))
   (IOPATH B0 Y (::0.24) (::0.24)))))
(CELL
 (CELLTYPE "dffsr_ni")
 (INSTANCE addressCounter/counterReg/reg_Q_10)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT S (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH CLK Q (::0.86) (::0.86))
   (IOPATH S Q (::0.48) (::0.48))
   (IOPATH R Q (::0.00) (::0.00))
   (IOPATH CLK QB (::0.47) (::0.47))
   (IOPATH S QB (::0.00) (::0.00))
   (IOPATH R QB (::0.22) (::0.22))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.53))
   (HOLD D (posedge CLK) (-0.01))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE addressCounter/counterReg/ix442)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.30) (::0.30))
   (IOPATH A1 Y (::0.32) (::0.32))
   (IOPATH S0 Y (::0.37) (::0.37)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE addressCounter/counterReg/ix131)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.21) (::0.21))
   (IOPATH A1 Y (::0.21) (::0.21))
   (IOPATH B0 Y (::0.24) (::0.24)))))
(CELL
 (CELLTYPE "dffsr_ni")
 (INSTANCE addressCounter/counterReg/reg_Q_11)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT S (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH CLK Q (::0.94) (::0.94))
   (IOPATH S Q (::0.55) (::0.55))
   (IOPATH R Q (::0.00) (::0.00))
   (IOPATH CLK QB (::0.47) (::0.47))
   (IOPATH S QB (::0.00) (::0.00))
   (IOPATH R QB (::0.22) (::0.22))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.53))
   (HOLD D (posedge CLK) (-0.01))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE addressCounter/counterReg/ix452)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.30) (::0.30))
   (IOPATH A1 Y (::0.32) (::0.32))
   (IOPATH S0 Y (::0.37) (::0.37)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE addressCounter/counterReg/ix143)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.21) (::0.21))
   (IOPATH A1 Y (::0.21) (::0.21))
   (IOPATH B0 Y (::0.24) (::0.24)))))
(CELL
 (CELLTYPE "dffsr_ni")
 (INSTANCE addressCounter/counterReg/reg_Q_12)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT S (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH CLK Q (::0.93) (::0.93))
   (IOPATH S Q (::0.55) (::0.55))
   (IOPATH R Q (::0.00) (::0.00))
   (IOPATH CLK QB (::0.47) (::0.47))
   (IOPATH S QB (::0.00) (::0.00))
   (IOPATH R QB (::0.22) (::0.22))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.53))
   (HOLD D (posedge CLK) (-0.01))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE addressCounter/counterReg/ix462)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.30) (::0.30))
   (IOPATH A1 Y (::0.31) (::0.31))
   (IOPATH S0 Y (::0.37) (::0.37)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE addressCounter/counterReg/ix155)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.20) (::0.20))
   (IOPATH A1 Y (::0.21) (::0.21))
   (IOPATH B0 Y (::0.24) (::0.24)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE addressCounter/counterReg/ix550)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.10) (::0.10)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE addressCounter/counterReg/ix552)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.12) (::0.12)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE addressCounter/counterReg/ix554)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.10) (::0.10)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE addressCounter/counterReg/ix556)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.10) (::0.10)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE addressCounter/counterReg/ix558)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.26) (::0.26)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE addressCounter/counterReg/ix560)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.40) (::0.40)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE addressCounter/counterReg/ix566)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.20) (::0.20)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE addressCounter/counterReg/ix568)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.27) (::0.27)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE addressCounter/counterReg/ix15)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.19) (::0.19))
   (IOPATH A1 Y (::0.18) (::0.18))
   (IOPATH A2 Y (::0.09) (::0.09)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE addressCounter/counterReg/ix574)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.22) (::0.22)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE addressCounter/counterReg/ix27)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.20) (::0.20))
   (IOPATH A1 Y (::0.17) (::0.17))
   (IOPATH A2 Y (::0.09) (::0.09)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE addressCounter/counterReg/ix576)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.21) (::0.21)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE addressCounter/counterReg/ix39)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.20) (::0.20))
   (IOPATH A1 Y (::0.17) (::0.17))
   (IOPATH A2 Y (::0.09) (::0.09)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE addressCounter/counterReg/ix578)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.20) (::0.20)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE addressCounter/counterReg/ix51)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.20) (::0.20))
   (IOPATH A1 Y (::0.17) (::0.17))
   (IOPATH A2 Y (::0.09) (::0.09)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE addressCounter/counterReg/ix580)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.20) (::0.20)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE addressCounter/counterReg/ix63)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.20) (::0.20))
   (IOPATH A1 Y (::0.17) (::0.17))
   (IOPATH A2 Y (::0.09) (::0.09)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE addressCounter/counterReg/ix582)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.20) (::0.20)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE addressCounter/counterReg/ix75)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.20) (::0.20))
   (IOPATH A1 Y (::0.17) (::0.17))
   (IOPATH A2 Y (::0.09) (::0.09)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE addressCounter/counterReg/ix584)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.20) (::0.20)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE addressCounter/counterReg/ix87)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.20) (::0.20))
   (IOPATH A1 Y (::0.17) (::0.17))
   (IOPATH A2 Y (::0.09) (::0.09)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE addressCounter/counterReg/ix586)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.20) (::0.20)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE addressCounter/counterReg/ix99)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.20) (::0.20))
   (IOPATH A1 Y (::0.17) (::0.17))
   (IOPATH A2 Y (::0.09) (::0.09)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE addressCounter/counterReg/ix588)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.20) (::0.20)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE addressCounter/counterReg/ix111)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.20) (::0.20))
   (IOPATH A1 Y (::0.17) (::0.17))
   (IOPATH A2 Y (::0.09) (::0.09)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE addressCounter/counterReg/ix590)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.20) (::0.20)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE addressCounter/counterReg/ix123)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.20) (::0.20))
   (IOPATH A1 Y (::0.17) (::0.17))
   (IOPATH A2 Y (::0.09) (::0.09)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE addressCounter/counterReg/ix592)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.20) (::0.20)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE addressCounter/counterReg/ix135)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.20) (::0.20))
   (IOPATH A1 Y (::0.17) (::0.17))
   (IOPATH A2 Y (::0.09) (::0.09)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE addressCounter/counterReg/ix594)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.21) (::0.21)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE addressCounter/counterReg/ix147)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.20) (::0.20))
   (IOPATH A1 Y (::0.17) (::0.17))
   (IOPATH A2 Y (::0.09) (::0.09)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE addressCounter/counterReg/ix596)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.21) (::0.21)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE addressCounter/counterReg/ix159)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.20) (::0.20))
   (IOPATH A1 Y (::0.17) (::0.17))
   (IOPATH A2 Y (::0.09) (::0.09)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE addressCounter/counterReg/ix598)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.18) (::0.18)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE addressCounter/counterReg/ix600)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.40) (::0.40)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE addressCounter/counterReg/ix602)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.30) (::0.30)))))
)
