


                        Clock Frequency Report

	Clock                : Frequency
      ------------------------------------

	clk                  : 824.9 MHz


                        Critical Path Report

Critical path #1, (unconstrained path)
NAME                                              GATE              ARRIVAL              LOAD
---------------------------------------------------------------------------------------------
doneDMAImage/                                                 0.00  0.00 dn             0.04
ix116/Y                                           aoi21       0.25  0.25 up             0.01
ix114/Y                                           nor02ii     0.29  0.54 up             0.02
ix23/Y                                            nor02ii     0.12  0.66 dn             0.01
ix73/Y                                            and02       0.19  0.85 dn             0.00
stateCounter/en                                   GENERIC_BLACK_BOX  0.00  0.85 dn             0.00
data arrival time                                                   0.85


data required time                                               not specified
---------------------------------------------------------------------------------------------
data required time                                               not specified
data arrival time                                                   0.85
                                                                 ----------
                                                              unconstrained path
---------------------------------------------------------------------------------------------


