
*******************************************************

Cell: Controller    View: ControllerArch    Library: work

*******************************************************


 Cell       Library  References     Total Area

and02       tsmc035_typ     3 x      1      4 gates
and03       tsmc035_typ     1 x      2      2 gates
and04       tsmc035_typ     1 x      2      2 gates
aoi21       tsmc035_typ     1 x      1      1 gates
dffr        tsmc035_typ    11 x      6     61 gates
inv01       tsmc035_typ     7 x      1      5 gates
mux21       tsmc035_typ     1 x      2      2 gates
nand02      tsmc035_typ     6 x      1      6 gates
nor02ii     tsmc035_typ     4 x      1      5 gates
nor03_2x    tsmc035_typ     3 x      1      4 gates
oai21       tsmc035_typ     3 x      1      4 gates
or02        tsmc035_typ     6 x      1      7 gates
or03        tsmc035_typ     1 x      2      2 gates
xnor2       tsmc035_typ     1 x      2      2 gates
xor2        tsmc035_typ     1 x      2      2 gates

 Number of ports :                      32
 Number of nets :                       62
 Number of instances :                  50
 Number of references to this view :     0

Total accumulated area : 
 Number of gates :                     108
 Number of accumulated instances :      50
