


                        Clock Frequency Report

	Clock                : Frequency
      ------------------------------------

	clk                  : 573.5 MHz


                        Critical Path Report

Critical path #1, (unconstrained path)
NAME                                              GATE              ARRIVAL              LOAD
---------------------------------------------------------------------------------------------
clock information not specified
delay thru clock network                                            0.00 (ideal)


stateCounter_counterReg_reg_Q(1)/QB               dffr        0.00  0.55 up             0.07
ix155/Y                                           xor2        0.45  1.00 dn             0.01
ix122/Y                                           mux21       0.27  1.27 up             0.02
stateCounter_counterReg_reg_Q(1)/D                dffr        0.00  1.27 up             0.00
data arrival time                                                   1.27


data required time                                               not specified
---------------------------------------------------------------------------------------------
data required time                                               not specified
data arrival time                                                   1.27
                                                                 ----------
                                                              unconstrained path
---------------------------------------------------------------------------------------------


