


                        Clock Frequency Report

	Clock                : Frequency
      ------------------------------------

	clk                  : 471.6 MHz


                        Critical Path Report

Critical path #1, (unconstrained path)
NAME                                              GATE              ARRIVAL              LOAD
---------------------------------------------------------------------------------------------
clock information not specified
delay thru clock network                                            0.00 (ideal)


imgLatcher_reg_Q/Q                                dffr        0.00  0.53 dn             0.02
ix187/Y                                           aoi21       0.26  0.79 up             0.01
ix185/Y                                           nor02ii     0.29  1.08 up             0.02
ix13/Y                                            nor02ii     0.12  1.20 dn             0.01
ix199/Y                                           nand02      0.27  1.47 up             0.04
ix162/Y                                           xnor2       0.18  1.65 dn             0.02
stateCounter_counterReg_reg_Q(0)/D                dffr        0.00  1.65 dn             0.00
data arrival time                                                   1.65


data required time                                               not specified
---------------------------------------------------------------------------------------------
data required time                                               not specified
data arrival time                                                   1.65
                                                                 ----------
                                                              unconstrained path
---------------------------------------------------------------------------------------------


