
*******************************************************

Cell: RegUnit_8_16    View: RegUnitArch_unfold_2792_2    Library: work

*******************************************************


 Cell       Library  References     Total Area

dffr        tsmc035_typ    40 x      6    223 gates
inv01       tsmc035_typ     9 x      1      7 gates
inv02       tsmc035_typ    10 x      1      8 gates
mux21       tsmc035_typ    16 x      2     29 gates
nand02      tsmc035_typ    88 x      1     88 gates
nand03      tsmc035_typ    32 x      1     40 gates
nor02_2x    tsmc035_typ     6 x      1      6 gates

 Number of ports :                     120
 Number of nets :                      265
 Number of instances :                 201
 Number of references to this view :    10

Total accumulated area : 
 Number of gates :                     401
 Number of accumulated instances :     201

*******************************************************

Cell: RegUnit_8_16    View: RegUnitArch    Library: work

*******************************************************


 Cell       Library  References     Total Area

dffr        tsmc035_typ    40 x      6    223 gates
inv01       tsmc035_typ     3 x      1      2 gates
inv02       tsmc035_typ    14 x      1     11 gates
mux21       tsmc035_typ    48 x      2     88 gates
nand02      tsmc035_typ    56 x      1     56 gates
nor02_2x    tsmc035_typ     2 x      1      2 gates
oai21       tsmc035_typ    32 x      1     40 gates

 Number of ports :                     120
 Number of nets :                      291
 Number of instances :                 195
 Number of references to this view :    20

Total accumulated area : 
 Number of gates :                     422
 Number of accumulated instances :     195

*******************************************************

Cell: RegUnit_8_16    View: RegUnitArch_unfold_2792    Library: work

*******************************************************


 Cell       Library  References     Total Area

dffr        tsmc035_typ    40 x      6    223 gates
fake_gnd    tsmc035_typ     1 x      1      1 fake_gnd
inv01       tsmc035_typ     3 x      1      2 gates
inv02       tsmc035_typ    14 x      1     11 gates
mux21       tsmc035_typ    48 x      2     88 gates
nand02      tsmc035_typ    56 x      1     56 gates
nor02_2x    tsmc035_typ     2 x      1      2 gates
oai21       tsmc035_typ    32 x      1     40 gates

 Number of ports :                     120
 Number of nets :                      292
 Number of instances :                 196
 Number of references to this view :    10

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of gates :                     422
 Number of accumulated instances :     196

*******************************************************

Cell: RegFile    View: RegFileArch    Library: work

*******************************************************


 Cell           Library  References     Total Area

RegUnit_8_16    work            5 x    422   2108 gates
                                         1      5 fake_gnd
RegUnit_8_16    work           15 x    422   6325 gates
RegUnit_8_16    work            5 x    401   2003 gates
buf02           tsmc035_typ     8 x      1      8 gates
fake_gnd        tsmc035_typ     1 x      1      1 fake_gnd
inv01           tsmc035_typ     5 x      1      4 gates
inv02           tsmc035_typ     5 x      1      4 gates
nand02          tsmc035_typ     3 x      1      3 gates
nand03          tsmc035_typ     3 x      1      4 gates
nor02_2x        tsmc035_typ     2 x      1      2 gates
nor03_2x        tsmc035_typ    12 x      1     15 gates

 Number of ports :                     731
 Number of nets :                     1410
 Number of instances :                  64
 Number of references to this view :     0

Total accumulated area : 
 Number of fake_gnd :                    6
 Number of gates :                   10475
 Number of accumulated instances :    4949
