
*******************************************************

Cell: FcMain    View: FcMainArch    Library: work

*******************************************************


 Cell                    Library  References     Total Area

Alus8x16_10              work            1 x     13     13 fake_vcc
                                                 21     21 fake_gnd
                                              16666  16666 gates
CounterUpDown_13         work            1 x    254    254 gates
CounterUpDown_16         work            2 x    312    624 gates
FlibFlob                 work            2 x     16     32 gates
Mux2_16                  work            1 x     32     32 gates
Reg_4                    work            1 x     65     65 gates
RisingHolderFullCycle    work            1 x     12     12 gates
                                                  1      1 fake_vcc
and02                    tsmc035_typ     2 x      1      3 gates
ao21                     tsmc035_typ     2 x      2      3 gates
ao22                     tsmc035_typ     3 x      2      6 gates
buf02                    tsmc035_typ     1 x      1      1 gates
dffr                     tsmc035_typ    10 x      6     56 gates
dffs_ni                  tsmc035_typ     1 x      6      6 gates
fake_gnd                 tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc                 tsmc035_typ     1 x      1      1 fake_vcc
inv01                    tsmc035_typ    87 x      1     66 gates
inv02                    tsmc035_typ     3 x      1      2 gates
nand02                   tsmc035_typ     1 x      1      1 gates
nand03                   tsmc035_typ     2 x      1      2 gates
nand04                   tsmc035_typ     1 x      1      1 gates
ngetMax_16_10            work            1 x      1      1 fake_vcc
                                                  2      2 fake_gnd
                                                991    991 gates
nor02ii                  tsmc035_typ     3 x      1      4 gates
nor03_2x                 tsmc035_typ     3 x      1      4 gates
nor04                    tsmc035_typ     5 x      1      7 gates
oai21                    tsmc035_typ     2 x      1      2 gates
or02                     tsmc035_typ     4 x      1      5 gates
or03                     tsmc035_typ     1 x      2      2 gates

 Number of ports :                     215
 Number of nets :                      484
 Number of instances :                 143
 Number of references to this view :     0

Total accumulated area : 
 Number of fake_gnd :                   24
 Number of fake_vcc :                   16
 Number of gates :                   18847
 Number of accumulated instances :    8596
