
*******************************************************

Cell: IO    View: IOArch    Library: work

*******************************************************


 Cell               Library  References     Total Area

Controller_16_4     work            1 x    107    107 gates
                                             1      1 fake_gnd
IOInterface_16_4    work            1 x      1      1 fake_gnd
                                             1      1 fake_vcc
                                           410    410 gates
fake_gnd            tsmc035_typ     1 x      1      1 fake_gnd

 Number of ports :                      62
 Number of nets :                       65
 Number of instances :                   3
 Number of references to this view :     0

Total accumulated area : 
 Number of fake_gnd :                    3
 Number of fake_vcc :                    1
 Number of gates :                     517
 Number of accumulated instances :     242
