// memory data file (do not edit the following line - required for mem load use)
// instance=/fcmain/RAMNEORONS/Ram
// format=mti addressradix=h dataradix=h version=1.0 wordsperline=1
 0: ecdcXXXXXXXXXXXXXXXX
 1: 020cXXXXXXXXXXXXXXXX
 2: 0b4dXXXXXXXXXXXXXXXX
 3: 0c76XXXXXXXXXXXXXXXX
 4: fec8XXXXXXXXXXXXXXXX
 5: f47eXXXXXXXXXXXXXXXX
 6: 1247XXXXXXXXXXXXXXXX
 7: edd2XXXXXXXXXXXXXXXX
 8: f9ccXXXXXXXXXXXXXXXX
 9: fee6XXXXXXXXXXXXXXXX
 a: 0dbeXXXXXXXXXXXXXXXX
 b: f1e5XXXXXXXXXXXXXXXX
 c: 01b5XXXXXXXXXXXXXXXX
 d: 03aeXXXXXXXXXXXXXXXX
 e: f650XXXXXXXXXXXXXXXX
 f: 0243XXXXXXXXXXXXXXXX
10: 04bdXXXXXXXXXXXXXXXX
11: 049aXXXXXXXXXXXXXXXX
12: f69fXXXXXXXXXXXXXXXX
13: 0d04XXXXXXXXXXXXXXXX
14: f8feXXXXXXXXXXXXXXXX
15: 0a38XXXXXXXXXXXXXXXX
16: ec26XXXXXXXXXXXXXXXX
17: 0716XXXXXXXXXXXXXXXX
18: 000dXXXXXXXXXXXXXXXX
19: f794XXXXXXXXXXXXXXXX
1a: f0a2XXXXXXXXXXXXXXXX
1b: ff1aXXXXXXXXXXXXXXXX
1c: f73fXXXXXXXXXXXXXXXX
1d: 09e6XXXXXXXXXXXXXXXX
1e: XXXXXXXXXXXXXXXXXXXX
1f: XXXXXXXXXXXXXXXXXXXX
