// memory data file (do not edit the following line - required for mem load use)
// instance=/fcmain/RAMNEORONS/Ram
// format=mti addressradix=h dataradix=h version=1.0 wordsperline=1
 0: 001eXXXXXXXXXXXXXXXX
 1: 0424123ced18fade0faa
 2: 01b209d0f6c90a92efaa
 3: 07a5fb4d092cef5313ed
 4: fb3bf52b12b50764f7db
 5: 0144f22301ebfebdf9fc
 6: ef89ec8cf326fd120902
 7: XXXXXXXXXXXXXXXXXXXX
 8: XXXXXXXXXXXXXXXXXXXX
 9: XXXXXXXXXXXXXXXXXXXX
 a: XXXXXXXXXXXXXXXXXXXX
 b: XXXXXXXXXXXXXXXXXXXX
 c: XXXXXXXXXXXXXXXXXXXX
 d: XXXXXXXXXXXXXXXXXXXX
 e: XXXXXXXXXXXXXXXXXXXX
 f: XXXXXXXXXXXXXXXXXXXX
10: XXXXXXXXXXXXXXXXXXXX
11: XXXXXXXXXXXXXXXXXXXX
12: XXXXXXXXXXXXXXXXXXXX
13: XXXXXXXXXXXXXXXXXXXX
14: XXXXXXXXXXXXXXXXXXXX
15: XXXXXXXXXXXXXXXXXXXX
16: XXXXXXXXXXXXXXXXXXXX
17: XXXXXXXXXXXXXXXXXXXX
18: XXXXXXXXXXXXXXXXXXXX
19: XXXXXXXXXXXXXXXXXXXX
1a: XXXXXXXXXXXXXXXXXXXX
1b: XXXXXXXXXXXXXXXXXXXX
1c: XXXXXXXXXXXXXXXXXXXX
1d: XXXXXXXXXXXXXXXXXXXX
1e: XXXXXXXXXXXXXXXXXXXX
1f: XXXXXXXXXXXXXXXXXXXX
