// memory data file (do not edit the following line - required for mem load use)
// instance=/fcmain/RAMWEIGHTS/Ram
// format=mti addressradix=h dataradix=h version=1.0 wordsperline=1
 0: 001eXXXXXXXXXXXXXXXX
 1: 12fa0a03e8f001161005
 2: fa03191fede10d0319eb
 3: fcf2181301ee191eee14
 4: 0f1beb18e4ef0602e7fb
 5: 0f1def13e6fbf1f3fff8
 6: e71614f5f5071df517e7
 7: efece203e5feefeb1512
 8: 050ceaf519060706e71f
 9: f2e9181df6e704e2e81e
 a: 0efce61119f5031013f4
 b: f815fb17f5e819faeeef
 c: 0304091206e619f00817
 d: 171514eafa16e109041a
 e: eafb1a0ce6eff710f7f1
 f: 0b051ef9eceffc0e1e14
10: ff1513e5eb1300071cf2
11: eae90bf81de7fe04e2e7
12: eaf90500fe0ce404051f
13: 1cec10e019eeef11f811
14: ee1ff1fae40c1eeefe0b
15: f00f0ae1fbe4eb0fe513
16: 0de209ea06f3fceef216
17: faf3e40804e80613ff1e
18: e7f5ec0311f80ef012fc
19: eff1eb1b09f409ebf51b
1a: faeee703f0e8f4f5edec
1b: ea071aea0de41efbf2eb
1c: 1b1003f31a101f0c00e7
1d: 17f40fe206f016fde913
1e: f719ed010315031d0f14
1f: XXXXXXXXXXXXXXXXXXXX
