
*******************************************************

Cell: RAM_13_16_80    View: RAMArch_unfold_1711    Library: work

*******************************************************


 Cell       Library  References     Total Area

dff         tsmc035_typ     2 x      5     10 gates
fake_gnd    tsmc035_typ     1 x      1      1 fake_gnd
inv01       tsmc035_typ     6 x      1      5 gates
nand02      tsmc035_typ     3 x      1      3 gates
nand03      tsmc035_typ     1 x      1      1 gates
nand04      tsmc035_typ     3 x      1      4 gates
nor02_2x    tsmc035_typ     3 x      1      3 gates
nor03_2x    tsmc035_typ     3 x      1      4 gates
xnor2       tsmc035_typ    17 x      2     32 gates

 Number of ports :                     128
 Number of nets :                       69
 Number of instances :                  39
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of gates :                      62
 Number of accumulated instances :      39

*******************************************************

Cell: Reg_5    View: RegArch_unfold_2138    Library: work

*******************************************************


 Cell       Library  References     Total Area

fake_gnd    tsmc035_typ     1 x      1      1 fake_gnd

 Number of ports :                      13
 Number of nets :                        1
 Number of instances :                   1
 Number of references to this view :     2

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of accumulated instances :       1

*******************************************************

Cell: Reg_3    View: RegArch_unfold_2200    Library: work

*******************************************************


 Cell       Library  References     Total Area

fake_gnd    tsmc035_typ     1 x      1      1 fake_gnd

 Number of ports :                       9
 Number of nets :                        1
 Number of instances :                   1
 Number of references to this view :     2

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of accumulated instances :       1

*******************************************************

Cell: Reg_2    View: RegArch_unfold_2044    Library: work

*******************************************************


 Cell       Library  References     Total Area

fake_gnd    tsmc035_typ     1 x      1      1 fake_gnd

 Number of ports :                       7
 Number of nets :                        1
 Number of instances :                   1
 Number of references to this view :     2

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of accumulated instances :       1

*******************************************************

Cell: Config_40    View: ConfigArch_unfold_2599    Library: work

*******************************************************


 Cell       Library  References     Total Area

Reg_2       work            2 x      1      2 fake_gnd
Reg_3       work            2 x      1      2 fake_gnd
Reg_5       work            2 x      1      2 fake_gnd
fake_gnd    tsmc035_typ     1 x      1      1 fake_gnd

 Number of ports :                      64
 Number of nets :                        7
 Number of instances :                   7
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    7
 Number of accumulated instances :       7

*******************************************************

Cell: Mux2_5    View: Mux2Arch    Library: work

*******************************************************


 Cell     Library  References     Total Area

inv01     tsmc035_typ     1 x      1      1 gates
nand02    tsmc035_typ    15 x      1     15 gates

 Number of ports :                      16
 Number of nets :                       27
 Number of instances :                  16
 Number of references to this view :     1

Total accumulated area : 
 Number of gates :                      16
 Number of accumulated instances :      16

*******************************************************

Cell: NBitSubtractor_5    View: NBitSubtractorArch_unfold_2918    Library: work

*******************************************************


 Cell             Library  References     Total Area

FullSubtractor    work            1 x      3      3 gates
                                           1      1 fake_gnd
FullSubtractor    work            3 x      4     13 gates
FullSubtractor    work            1 x      1      1 gates
                                           1      1 fake_gnd
fake_gnd          tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc          tsmc035_typ     1 x      1      1 fake_vcc

 Number of ports :                      17
 Number of nets :                       15
 Number of instances :                   7
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    3
 Number of fake_vcc :                    1
 Number of gates :                      17
 Number of accumulated instances :      19

*******************************************************

Cell: Reg_5    View: RegArch_unfold_2180    Library: work

*******************************************************


 Cell     Library  References     Total Area

dff       tsmc035_typ     5 x      5     24 gates
inv01     tsmc035_typ     1 x      1      1 gates
nand02    tsmc035_typ    15 x      1     15 gates

 Number of ports :                      13
 Number of nets :                       28
 Number of instances :                  21
 Number of references to this view :     1

Total accumulated area : 
 Number of gates :                      40
 Number of accumulated instances :      21

*******************************************************

Cell: DownCounter_5    View: DownCounterArch    Library: work

*******************************************************


 Cell               Library  References     Total Area

Mux2_5              work            1 x     16     16 gates
NBitSubtractor_5    work            1 x      1      1 fake_vcc
                                             3      3 fake_gnd
                                            17     17 gates
Reg_5               work            1 x     40     40 gates
fake_gnd            tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc            tsmc035_typ     1 x      1      1 fake_vcc

 Number of ports :                      13
 Number of nets :                       25
 Number of instances :                   5
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    4
 Number of fake_vcc :                    2
 Number of gates :                      72
 Number of accumulated instances :      58

*******************************************************

Cell: FullAdder    View: FullAdderArch_unfold_2281_3    Library: work

*******************************************************


 Cell       Library  References     Total Area

fake_gnd    tsmc035_typ     1 x      1      1 fake_gnd
inv01       tsmc035_typ     1 x      1      1 gates
xnor2       tsmc035_typ     1 x      2      2 gates

 Number of ports :                       5
 Number of nets :                        5
 Number of instances :                   3
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of gates :                       3
 Number of accumulated instances :       3

*******************************************************

Cell: FullAdder    View: FullAdderArch_unfold_2268    Library: work

*******************************************************


 Cell       Library  References     Total Area

inv01       tsmc035_typ     2 x      1      2 gates
nor02_2x    tsmc035_typ     1 x      1      1 gates
xnor2       tsmc035_typ     1 x      2      2 gates

 Number of ports :                       5
 Number of nets :                        6
 Number of instances :                   4
 Number of references to this view :     6

Total accumulated area : 
 Number of gates :                       4
 Number of accumulated instances :       4

*******************************************************

Cell: NBitAdder_13    View: NBitAdderArch_unfold_2875    Library: work

*******************************************************


 Cell        Library  References     Total Area

FullAdder    work            6 x      4     27 gates
FullAdder    work            1 x      3      3 gates
                                      1      1 fake_gnd
FullAdder    work            5 x      8     38 gates
FullAdder    work            1 x      4      4 gates
fake_gnd     tsmc035_typ     1 x      1      1 fake_gnd

 Number of ports :                      41
 Number of nets :                       45
 Number of instances :                  14
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    2
 Number of gates :                      72
 Number of accumulated instances :      62

*******************************************************

Cell: MultiStepCounter_13    View: MultiStepCounterArch_unfold_2954    Library: work

*******************************************************


 Cell           Library  References     Total Area

Mux2_13         work            2 x     43     86 gates
NBitAdder_13    work            1 x      2      2 fake_gnd
                                        72     72 gates
Reg_13          work            1 x     64     64 gates
fake_gnd        tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc        tsmc035_typ     1 x      1      1 fake_vcc

 Number of ports :                      43
 Number of nets :                       76
 Number of instances :                   6
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    3
 Number of fake_vcc :                    1
 Number of gates :                     221
 Number of accumulated instances :     167

*******************************************************

Cell: Reg_13    View: RegArch_unfold_2508    Library: work

*******************************************************


 Cell       Library  References     Total Area

dff         tsmc035_typ     6 x      5     29 gates
fake_gnd    tsmc035_typ     1 x      1      1 fake_gnd

 Number of ports :                      29
 Number of nets :                       14
 Number of instances :                   7
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of gates :                      29
 Number of accumulated instances :       7

*******************************************************

Cell: WriteDMA_13_16    View: WriteDMAArch_unfold_1965    Library: work

*******************************************************


 Cell                  Library  References     Total Area

DownCounter_5          work            1 x      4      4 fake_gnd
                                                2      2 fake_vcc
                                               72     72 gates
MultiStepCounter_13    work            1 x      1      1 fake_vcc
                                                3      3 fake_gnd
                                              221    221 gates
Reg_13                 work            1 x     29     29 gates
                                                1      1 fake_gnd
buf02                  tsmc035_typ     1 x      1      1 gates
fake_gnd               tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc               tsmc035_typ     1 x      1      1 fake_vcc
inv01                  tsmc035_typ     3 x      1      2 gates
inv02                  tsmc035_typ     3 x      1      2 gates
inv16                  tsmc035_typ     1 x      2      2 gates
latchs_ni              tsmc035_typ     1 x      3      3 gates
nand02                 tsmc035_typ     4 x      1      4 gates
nor02_2x               tsmc035_typ     5 x      1      5 gates

 Number of ports :                      84
 Number of nets :                       72
 Number of instances :                  23
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    9
 Number of fake_vcc :                    4
 Number of gates :                     343
 Number of accumulated instances :     252

*******************************************************

Cell: WriteLogic_13_16    View: WriteLogicArch_unfold_3329    Library: work

*******************************************************


 Cell             Library  References     Total Area

Counter2_13       work            1 x      4      4 fake_gnd
                                           2      2 fake_vcc
                                         159    159 gates
Mux2_13           work            1 x     31     31 gates
NBitAdder_13      work            1 x      1      1 fake_vcc
                                           3      3 fake_gnd
                                          52     52 gates
Reg_13            work            1 x    105    105 gates
WriteDMA_13_16    work            1 x      4      4 fake_vcc
                                           9      9 fake_gnd
                                         343    343 gates
dff               tsmc035_typ     5 x      5     24 gates
fake_gnd          tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc          tsmc035_typ     1 x      1      1 fake_vcc
inv01             tsmc035_typ    10 x      1      8 gates
mux21             tsmc035_typ     4 x      2      7 gates
nand02            tsmc035_typ     9 x      1      9 gates
nand04            tsmc035_typ     1 x      1      1 gates
nor02_2x          tsmc035_typ     9 x      1      9 gates
oai21             tsmc035_typ     3 x      1      4 gates

 Number of ports :                      79
 Number of nets :                      127
 Number of instances :                  48
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                   17
 Number of fake_vcc :                    8
 Number of gates :                     752
 Number of accumulated instances :     548

*******************************************************

Cell: Tristate_40    View: TriStateArch_unfold_2195    Library: work

*******************************************************


 Cell       Library  References     Total Area

fake_gnd    tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc    tsmc035_typ     1 x      1      1 fake_vcc
tri01       tsmc035_typ    18 x      1     21 gates

 Number of ports :                      81
 Number of nets :                       20
 Number of instances :                  20
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of fake_vcc :                    1
 Number of gates :                      21
 Number of accumulated instances :      20

*******************************************************

Cell: DMA_12_40    View: DMAArch_unfold_1870    Library: work

*******************************************************


 Cell          Library  References     Total Area

Tristate_40    work            1 x     21     21 gates
                                        1      1 fake_gnd
                                        1      1 fake_vcc
fake_gnd       tsmc035_typ     1 x      1      1 fake_gnd

 Number of ports :                     127
 Number of nets :                       19
 Number of instances :                   2
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    2
 Number of fake_vcc :                    1
 Number of gates :                      21
 Number of accumulated instances :      21

*******************************************************

Cell: ReadLogic_12_40_true    View: ReadLogicArch_unfold_3529    Library: work

*******************************************************


 Cell        Library  References     Total Area

DMA_12_40    work            1 x      1      1 fake_vcc
                                      2      2 fake_gnd
                                     21     21 gates
fake_gnd     tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc     tsmc035_typ     1 x      1      1 fake_vcc

 Number of ports :                     141
 Number of nets :                       20
 Number of instances :                   3
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    3
 Number of fake_vcc :                    2
 Number of gates :                      21
 Number of accumulated instances :      23

*******************************************************

Cell: Reg_13    View: RegArch_unfold_3575    Library: work

*******************************************************


 Cell     Library  References     Total Area

dff       tsmc035_typ    13 x      5     62 gates
inv02     tsmc035_typ     5 x      1      4 gates
nand02    tsmc035_typ    39 x      1     39 gates

 Number of ports :                      29
 Number of nets :                       72
 Number of instances :                  57
 Number of references to this view :     2

Total accumulated area : 
 Number of gates :                     105
 Number of accumulated instances :      57

*******************************************************

Cell: NBitAdder_13    View: NBitAdderArch_unfold_2246    Library: work

*******************************************************


 Cell        Library  References     Total Area

FullAdder    work            1 x      3      3 gates
                                      1      1 fake_gnd
FullAdder    work           11 x      4     49 gates
FullAdder    work            1 x      1      1 gates
                                      1      1 fake_gnd
fake_gnd     tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc     tsmc035_typ     1 x      1      1 fake_vcc

 Number of ports :                      41
 Number of nets :                       39
 Number of instances :                  15
 Number of references to this view :     2

Total accumulated area : 
 Number of fake_gnd :                    3
 Number of fake_vcc :                    1
 Number of gates :                      52
 Number of accumulated instances :      51

*******************************************************

Cell: Counter2_13    View: Counter2Arch_unfold_4074    Library: work

*******************************************************


 Cell           Library  References     Total Area

Mux2_13         work            1 x     43     43 gates
NBitAdder_13    work            1 x      1      1 fake_vcc
                                         3      3 fake_gnd
                                        52     52 gates
Reg_13          work            1 x     64     64 gates
fake_gnd        tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc        tsmc035_typ     1 x      1      1 fake_vcc

 Number of ports :                      29
 Number of nets :                       56
 Number of instances :                   5
 Number of references to this view :     2

Total accumulated area : 
 Number of fake_gnd :                    4
 Number of fake_vcc :                    2
 Number of gates :                     159
 Number of accumulated instances :     112

*******************************************************

Cell: Mux2_13    View: Mux2Arch_unfold_3742    Library: work

*******************************************************


 Cell       Library  References     Total Area

inv01       tsmc035_typ     8 x      1      6 gates
inv02       tsmc035_typ     2 x      1      2 gates
nand02      tsmc035_typ    15 x      1     15 gates
nor02_2x    tsmc035_typ     8 x      1      8 gates

 Number of ports :                      40
 Number of nets :                       52
 Number of instances :                  33
 Number of references to this view :     2

Total accumulated area : 
 Number of gates :                      31
 Number of accumulated instances :      33

*******************************************************

Cell: FullAdder    View: FullAdderArch_unfold_2281_2    Library: work

*******************************************************


 Cell       Library  References     Total Area

fake_gnd    tsmc035_typ     1 x      1      1 fake_gnd
inv01       tsmc035_typ     1 x      1      1 gates
xnor2       tsmc035_typ     1 x      2      2 gates

 Number of ports :                       5
 Number of nets :                        5
 Number of instances :                   3
 Number of references to this view :     2

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of gates :                       3
 Number of accumulated instances :       3

*******************************************************

Cell: FullAdder    View: FullAdderArch_unfold_1717_5    Library: work

*******************************************************


 Cell       Library  References     Total Area

fake_gnd    tsmc035_typ     1 x      1      1 fake_gnd
inv01       tsmc035_typ     1 x      1      1 gates

 Number of ports :                       5
 Number of nets :                        3
 Number of instances :                   2
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of gates :                       1
 Number of accumulated instances :       2

*******************************************************

Cell: NBitAdder_13    View: NBitAdderArch_unfold_4175    Library: work

*******************************************************


 Cell        Library  References     Total Area

FullAdder    work            9 x      4     40 gates
FullAdder    work            1 x      1      1 gates
                                      1      1 fake_gnd
FullAdder    work            1 x      3      3 gates
                                      1      1 fake_gnd
FullAdder    work            2 x      8     15 gates
fake_gnd     tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc     tsmc035_typ     1 x      1      1 fake_vcc

 Number of ports :                      41
 Number of nets :                       41
 Number of instances :                  15
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    3
 Number of fake_vcc :                    1
 Number of gates :                      58
 Number of accumulated instances :      55

*******************************************************

Cell: Reg_13    View: RegArch_unfold_2035    Library: work

*******************************************************


 Cell       Library  References     Total Area

dff         tsmc035_typ     5 x      5     24 gates
fake_gnd    tsmc035_typ     1 x      1      1 fake_gnd

 Number of ports :                      29
 Number of nets :                       12
 Number of instances :                   6
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of gates :                      24
 Number of accumulated instances :       6

*******************************************************

Cell: Mux2_3    View: Mux2Arch    Library: work

*******************************************************


 Cell     Library  References     Total Area

inv01     tsmc035_typ     1 x      1      1 gates
nand02    tsmc035_typ     9 x      1      9 gates

 Number of ports :                      10
 Number of nets :                       17
 Number of instances :                  10
 Number of references to this view :     1

Total accumulated area : 
 Number of gates :                      10
 Number of accumulated instances :      10

*******************************************************

Cell: FullSubtractor    View: Behavioral_unfold_2524    Library: work

*******************************************************


 Cell       Library  References     Total Area

fake_gnd    tsmc035_typ     1 x      1      1 fake_gnd
inv01       tsmc035_typ     1 x      1      1 gates
xnor2       tsmc035_typ     1 x      2      2 gates

 Number of ports :                       5
 Number of nets :                        5
 Number of instances :                   3
 Number of references to this view :     2

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of gates :                       3
 Number of accumulated instances :       3

*******************************************************

Cell: FullSubtractor    View: Behavioral_unfold_2523    Library: work

*******************************************************


 Cell       Library  References     Total Area

inv01       tsmc035_typ     2 x      1      2 gates
nor02_2x    tsmc035_typ     1 x      1      1 gates
xnor2       tsmc035_typ     1 x      2      2 gates

 Number of ports :                       5
 Number of nets :                        6
 Number of instances :                   4
 Number of references to this view :     4

Total accumulated area : 
 Number of gates :                       4
 Number of accumulated instances :       4

*******************************************************

Cell: FullSubtractor    View: Behavioral_unfold_1977_0    Library: work

*******************************************************


 Cell       Library  References     Total Area

fake_gnd    tsmc035_typ     1 x      1      1 fake_gnd
inv01       tsmc035_typ     1 x      1      1 gates

 Number of ports :                       5
 Number of nets :                        3
 Number of instances :                   2
 Number of references to this view :     2

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of gates :                       1
 Number of accumulated instances :       2

*******************************************************

Cell: NBitSubtractor_3    View: NBitSubtractorArch_unfold_2916    Library: work

*******************************************************


 Cell             Library  References     Total Area

FullSubtractor    work            1 x      3      3 gates
                                           1      1 fake_gnd
FullSubtractor    work            1 x      4      4 gates
FullSubtractor    work            1 x      1      1 gates
                                           1      1 fake_gnd
fake_gnd          tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc          tsmc035_typ     1 x      1      1 fake_vcc

 Number of ports :                      11
 Number of nets :                        9
 Number of instances :                   5
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    3
 Number of fake_vcc :                    1
 Number of gates :                       8
 Number of accumulated instances :      11

*******************************************************

Cell: Reg_3    View: RegArch_unfold_2178    Library: work

*******************************************************


 Cell     Library  References     Total Area

dff       tsmc035_typ     3 x      5     14 gates
inv01     tsmc035_typ     1 x      1      1 gates
nand02    tsmc035_typ     9 x      1      9 gates

 Number of ports :                       9
 Number of nets :                       18
 Number of instances :                  13
 Number of references to this view :     1

Total accumulated area : 
 Number of gates :                      24
 Number of accumulated instances :      13

*******************************************************

Cell: DownCounter_3    View: DownCounterArch    Library: work

*******************************************************


 Cell               Library  References     Total Area

Mux2_3              work            1 x     10     10 gates
NBitSubtractor_3    work            1 x      1      1 fake_vcc
                                             3      3 fake_gnd
                                             8      8 gates
Reg_3               work            1 x     24     24 gates
fake_gnd            tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc            tsmc035_typ     1 x      1      1 fake_vcc

 Number of ports :                       9
 Number of nets :                       17
 Number of instances :                   5
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    4
 Number of fake_vcc :                    2
 Number of gates :                      42
 Number of accumulated instances :      36

*******************************************************

Cell: Mux2_13    View: Mux2Arch    Library: work

*******************************************************


 Cell     Library  References     Total Area

inv02     tsmc035_typ     5 x      1      4 gates
nand02    tsmc035_typ    39 x      1     39 gates

 Number of ports :                      40
 Number of nets :                       71
 Number of instances :                  44
 Number of references to this view :     5

Total accumulated area : 
 Number of gates :                      43
 Number of accumulated instances :      44

*******************************************************

Cell: FullAdder    View: FullAdderArch_unfold_2281_1    Library: work

*******************************************************


 Cell       Library  References     Total Area

fake_gnd    tsmc035_typ     1 x      1      1 fake_gnd
inv01       tsmc035_typ     1 x      1      1 gates
xnor2       tsmc035_typ     1 x      2      2 gates

 Number of ports :                       5
 Number of nets :                        5
 Number of instances :                   3
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of gates :                       3
 Number of accumulated instances :       3

*******************************************************

Cell: FullAdder    View: FullAdderArch_unfold_2267_1    Library: work

*******************************************************


 Cell       Library  References     Total Area

inv01       tsmc035_typ     2 x      1      2 gates
nor02_2x    tsmc035_typ     1 x      1      1 gates
xnor2       tsmc035_typ     1 x      2      2 gates

 Number of ports :                       5
 Number of nets :                        6
 Number of instances :                   4
 Number of references to this view :     7

Total accumulated area : 
 Number of gates :                       4
 Number of accumulated instances :       4

*******************************************************

Cell: FullAdder    View: FullAdderArch    Library: work

*******************************************************


 Cell    Library  References     Total Area

inv01    tsmc035_typ     3 x      1      2 gates
oai22    tsmc035_typ     1 x      1      1 gates
xnor2    tsmc035_typ     2 x      2      4 gates

 Number of ports :                       5
 Number of nets :                        9
 Number of instances :                   6
 Number of references to this view :    49

Total accumulated area : 
 Number of gates :                       8
 Number of accumulated instances :       6

*******************************************************

Cell: FullAdder    View: FullAdderArch_unfold_1717_4    Library: work

*******************************************************


 Cell       Library  References     Total Area

inv01       tsmc035_typ     2 x      1      2 gates
nor02_2x    tsmc035_typ     1 x      1      1 gates
xnor2       tsmc035_typ     1 x      2      2 gates

 Number of ports :                       5
 Number of nets :                        6
 Number of instances :                   4
 Number of references to this view :     2

Total accumulated area : 
 Number of gates :                       4
 Number of accumulated instances :       4

*******************************************************

Cell: NBitAdder_13    View: NBitAdderArch_unfold_2875_1    Library: work

*******************************************************


 Cell        Library  References     Total Area

FullAdder    work            7 x      4     31 gates
FullAdder    work            1 x      3      3 gates
                                      1      1 fake_gnd
FullAdder    work            4 x      8     30 gates
FullAdder    work            1 x      4      4 gates
fake_gnd     tsmc035_typ     1 x      1      1 fake_gnd

 Number of ports :                      41
 Number of nets :                       44
 Number of instances :                  14
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    2
 Number of gates :                      68
 Number of accumulated instances :      60

*******************************************************

Cell: Reg_13    View: RegArch_unfold_2562    Library: work

*******************************************************


 Cell    Library  References     Total Area

buf02    tsmc035_typ     2 x      1      2 gates
dff      tsmc035_typ    13 x      5     62 gates

 Number of ports :                      29
 Number of nets :                       29
 Number of instances :                  15
 Number of references to this view :     3

Total accumulated area : 
 Number of gates :                      64
 Number of accumulated instances :      15

*******************************************************

Cell: MultiStepCounter_13    View: MultiStepCounterArch_unfold_2954_0    Library: work

*******************************************************


 Cell           Library  References     Total Area

Mux2_13         work            2 x     43     86 gates
NBitAdder_13    work            1 x      2      2 fake_gnd
                                        68     68 gates
Reg_13          work            1 x     64     64 gates
fake_gnd        tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc        tsmc035_typ     1 x      1      1 fake_vcc

 Number of ports :                      43
 Number of nets :                       75
 Number of instances :                   6
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    3
 Number of fake_vcc :                    1
 Number of gates :                     218
 Number of accumulated instances :     165

*******************************************************

Cell: DMA_13_80    View: DMAArch_unfold_1918    Library: work

*******************************************************


 Cell                  Library  References     Total Area

DownCounter_3          work            1 x      4      4 fake_gnd
                                                2      2 fake_vcc
                                               42     42 gates
MultiStepCounter_13    work            1 x      1      1 fake_vcc
                                                3      3 fake_gnd
                                              218    218 gates
Reg_13                 work            1 x     24     24 gates
                                                1      1 fake_gnd
buf02                  tsmc035_typ     1 x      1      1 gates
fake_gnd               tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc               tsmc035_typ     1 x      1      1 fake_vcc
inv01                  tsmc035_typ     4 x      1      3 gates
inv02                  tsmc035_typ     1 x      1      1 gates
inv16                  tsmc035_typ     1 x      2      2 gates
latchs_ni              tsmc035_typ     1 x      3      3 gates
nand02                 tsmc035_typ     1 x      1      1 gates
nand03                 tsmc035_typ     1 x      1      1 gates
nor02_2x               tsmc035_typ     2 x      1      2 gates
nor03_2x               tsmc035_typ     1 x      1      1 gates

 Number of ports :                     210
 Number of nets :                       62
 Number of instances :                  18
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    9
 Number of fake_vcc :                    4
 Number of gates :                     300
 Number of accumulated instances :     222

*******************************************************

Cell: ReadLogic_13_80_false    View: ReadLogicArch_unfold_3547    Library: work

*******************************************************


 Cell           Library  References     Total Area

Counter2_13     work            1 x      4      4 fake_gnd
                                         2      2 fake_vcc
                                       159    159 gates
DMA_13_80       work            1 x    300    300 gates
                                         9      9 fake_gnd
                                         4      4 fake_vcc
Mux2_13         work            1 x     31     31 gates
NBitAdder_13    work            1 x      1      1 fake_vcc
                                         3      3 fake_gnd
                                        58     58 gates
Reg_13          work            1 x    105    105 gates
buf02           tsmc035_typ     1 x      1      1 gates
dff             tsmc035_typ     2 x      5     10 gates
fake_gnd        tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc        tsmc035_typ     1 x      1      1 fake_vcc
inv01           tsmc035_typ     5 x      1      4 gates
inv02           tsmc035_typ     6 x      1      5 gates
nand02          tsmc035_typ     6 x      1      6 gates
nand03          tsmc035_typ     1 x      1      1 gates
nand04          tsmc035_typ     1 x      1      1 gates
nor02_2x        tsmc035_typ    10 x      1     10 gates
nor03_2x        tsmc035_typ     3 x      1      4 gates
nor04           tsmc035_typ     1 x      1      1 gates
oai21           tsmc035_typ     3 x      1      4 gates
oai221          tsmc035_typ     1 x      2      2 gates

 Number of ports :                     225
 Number of nets :                      123
 Number of instances :                  47
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                   17
 Number of fake_vcc :                    8
 Number of gates :                     702
 Number of accumulated instances :     521

*******************************************************

Cell: Mux2_13    View: Mux2Arch_unfold_2745    Library: work

*******************************************************


 Cell       Library  References     Total Area

fake_gnd    tsmc035_typ     1 x      1      1 fake_gnd
inv01       tsmc035_typ     1 x      1      1 gates

 Number of ports :                      40
 Number of nets :                        3
 Number of instances :                   2
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of gates :                       1
 Number of accumulated instances :       2

*******************************************************

Cell: DMAController_12_13_8_16_5    View: DMAControllerArch_unfold_3463    Library: work

*******************************************************


 Cell                    Library  References     Total Area

Mux2_13                  work            1 x      1      1 gates
                                                  1      1 fake_gnd
ReadLogic_12_40_true     work            1 x     21     21 gates
                                                  3      3 fake_gnd
                                                  2      2 fake_vcc
ReadLogic_13_80_false    work            1 x      8      8 fake_vcc
                                                 17     17 fake_gnd
                                                702    702 gates
WriteLogic_13_16         work            1 x     17     17 fake_gnd
                                                  8      8 fake_vcc
                                                752    752 gates
dffr                     tsmc035_typ     1 x      6      6 gates
fake_gnd                 tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc                 tsmc035_typ     1 x      1      1 fake_vcc
inv01                    tsmc035_typ     3 x      1      2 gates
nand02                   tsmc035_typ     3 x      1      3 gates
nor02_2x                 tsmc035_typ     1 x      1      1 gates

 Number of ports :                     404
 Number of nets :                       83
 Number of instances :                  14
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                   39
 Number of fake_vcc :                   19
 Number of gates :                    1487
 Number of accumulated instances :    1104

*******************************************************

Cell: FullAdder    View: FullAdderArch_unfold_2263    Library: work

*******************************************************


 Cell       Library  References     Total Area

inv01       tsmc035_typ     2 x      1      2 gates
nor02_2x    tsmc035_typ     1 x      1      1 gates
xnor2       tsmc035_typ     1 x      2      2 gates

 Number of ports :                       5
 Number of nets :                        6
 Number of instances :                   4
 Number of references to this view :    24

Total accumulated area : 
 Number of gates :                       4
 Number of accumulated instances :       4

*******************************************************

Cell: FullAdder    View: FullAdderArch_unfold_1717_0    Library: work

*******************************************************


 Cell       Library  References     Total Area

fake_gnd    tsmc035_typ     1 x      1      1 fake_gnd
inv01       tsmc035_typ     1 x      1      1 gates

 Number of ports :                       5
 Number of nets :                        3
 Number of instances :                   2
 Number of references to this view :     2

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of gates :                       1
 Number of accumulated instances :       2

*******************************************************

Cell: NBitAdder_13    View: NBitAdderArch_unfold_3261    Library: work

*******************************************************


 Cell        Library  References     Total Area

FullAdder    work            4 x      4     18 gates
FullAdder    work            1 x      1      1 gates
                                      1      1 fake_gnd
fake_gnd     tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc     tsmc035_typ     1 x      1      1 fake_vcc

 Number of ports :                      41
 Number of nets :                       16
 Number of instances :                   7
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    2
 Number of fake_vcc :                    1
 Number of gates :                      18
 Number of accumulated instances :      20

*******************************************************

Cell: NBitAdder_5    View: NBitAdderArch_unfold_2213    Library: work

*******************************************************


 Cell        Library  References     Total Area

FullAdder    work            1 x      3      3 gates
                                      1      1 fake_gnd
FullAdder    work            3 x      4     13 gates
FullAdder    work            1 x      1      1 gates
                                      1      1 fake_gnd
fake_gnd     tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc     tsmc035_typ     1 x      1      1 fake_vcc

 Number of ports :                      17
 Number of nets :                       15
 Number of instances :                   7
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    3
 Number of fake_vcc :                    1
 Number of gates :                      17
 Number of accumulated instances :      19

*******************************************************

Cell: Reg_5    View: RegArch    Library: work

*******************************************************


 Cell     Library  References     Total Area

dffr      tsmc035_typ     5 x      6     28 gates
inv01     tsmc035_typ     1 x      1      1 gates
nand02    tsmc035_typ    15 x      1     15 gates

 Number of ports :                      13
 Number of nets :                       29
 Number of instances :                  21
 Number of references to this view :     1

Total accumulated area : 
 Number of gates :                      44
 Number of accumulated instances :      21

*******************************************************

Cell: Counter_5    View: CounterArch    Library: work

*******************************************************


 Cell          Library  References     Total Area

NBitAdder_5    work            1 x      1      1 fake_vcc
                                        3      3 fake_gnd
                                       17     17 gates
Reg_5          work            1 x     44     44 gates
fake_gnd       tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc       tsmc035_typ     1 x      1      1 fake_vcc
inv01          tsmc035_typ     2 x      1      2 gates
nor02_2x       tsmc035_typ     1 x      1      1 gates

 Number of ports :                       8
 Number of nets :                       18
 Number of instances :                   7
 Number of references to this view :     2

Total accumulated area : 
 Number of fake_gnd :                    4
 Number of fake_vcc :                    2
 Number of gates :                      63
 Number of accumulated instances :      45

*******************************************************

Cell: SliceFilterController_5    View: SliceFilterControllerArch_unfold_3659    Library: work

*******************************************************


 Cell        Library  References     Total Area

Counter_5    work            2 x      4      8 fake_gnd
                                      2      4 fake_vcc
                                     63    126 gates
aoi22        tsmc035_typ     1 x      1      1 gates
dff          tsmc035_typ    10 x      5     48 gates
dffr         tsmc035_typ     8 x      6     45 gates
dffs_ni      tsmc035_typ     1 x      6      6 gates
fake_gnd     tsmc035_typ     1 x      1      1 fake_gnd
inv01        tsmc035_typ    11 x      1      8 gates
inv02        tsmc035_typ     2 x      1      2 gates
mux21        tsmc035_typ     3 x      2      5 gates
nand02       tsmc035_typ    12 x      1     12 gates
nand03       tsmc035_typ     4 x      1      5 gates
nand04       tsmc035_typ     4 x      1      6 gates
nor02_2x     tsmc035_typ    22 x      1     22 gates
nor02ii      tsmc035_typ     1 x      1      1 gates
nor03_2x     tsmc035_typ     4 x      1      5 gates
nor04        tsmc035_typ     1 x      1      1 gates
oai21        tsmc035_typ     7 x      1      9 gates
oai22        tsmc035_typ     1 x      1      1 gates
oai321       tsmc035_typ     1 x      2      2 gates
xnor2        tsmc035_typ    14 x      2     27 gates

 Number of ports :                      27
 Number of nets :                      138
 Number of instances :                 110
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    9
 Number of fake_vcc :                    4
 Number of gates :                     333
 Number of accumulated instances :     198

*******************************************************

Cell: FilterController_3    View: FilterControllerArch_unfold_2987    Library: work

*******************************************************


 Cell        Library  References     Total Area

Counter_3    work            1 x      4      4 fake_gnd
                                      2      2 fake_vcc
                                     37     37 gates
aoi22        tsmc035_typ     1 x      1      1 gates
aoi222       tsmc035_typ     1 x      2      2 gates
dff          tsmc035_typ     3 x      5     14 gates
dffr         tsmc035_typ     2 x      6     11 gates
fake_gnd     tsmc035_typ     1 x      1      1 fake_gnd
inv01        tsmc035_typ     3 x      1      2 gates
mux21        tsmc035_typ     1 x      2      2 gates
nand02       tsmc035_typ     5 x      1      5 gates
nand03       tsmc035_typ     1 x      1      1 gates
nor02_2x     tsmc035_typ     6 x      1      6 gates
nor02ii      tsmc035_typ     1 x      1      1 gates
oai21        tsmc035_typ     3 x      1      4 gates
xnor2        tsmc035_typ     3 x      2      6 gates

 Number of ports :                      13
 Number of nets :                       44
 Number of instances :                  32
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    5
 Number of fake_vcc :                    2
 Number of gates :                      93
 Number of accumulated instances :      60

*******************************************************

Cell: FullAdder    View: FullAdderArch_unfold_2246    Library: work

*******************************************************


 Cell       Library  References     Total Area

inv01       tsmc035_typ     2 x      1      2 gates
nor02_2x    tsmc035_typ     1 x      1      1 gates
xnor2       tsmc035_typ     1 x      2      2 gates

 Number of ports :                       5
 Number of nets :                        6
 Number of instances :                   4
 Number of references to this view :    11

Total accumulated area : 
 Number of gates :                       4
 Number of accumulated instances :       4

*******************************************************

Cell: NBitAdder_3    View: NBitAdderArch_unfold_2211    Library: work

*******************************************************


 Cell        Library  References     Total Area

FullAdder    work            1 x      3      3 gates
                                      1      1 fake_gnd
FullAdder    work            1 x      4      4 gates
FullAdder    work            1 x      1      1 gates
                                      1      1 fake_gnd
fake_gnd     tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc     tsmc035_typ     1 x      1      1 fake_vcc

 Number of ports :                      11
 Number of nets :                        9
 Number of instances :                   5
 Number of references to this view :     2

Total accumulated area : 
 Number of fake_gnd :                    3
 Number of fake_vcc :                    1
 Number of gates :                       8
 Number of accumulated instances :      11

*******************************************************

Cell: Reg_3    View: RegArch    Library: work

*******************************************************


 Cell     Library  References     Total Area

dffr      tsmc035_typ     3 x      6     17 gates
inv01     tsmc035_typ     1 x      1      1 gates
nand02    tsmc035_typ     9 x      1      9 gates

 Number of ports :                       9
 Number of nets :                       19
 Number of instances :                  13
 Number of references to this view :     1

Total accumulated area : 
 Number of gates :                      26
 Number of accumulated instances :      13

*******************************************************

Cell: Counter_3    View: CounterArch    Library: work

*******************************************************


 Cell          Library  References     Total Area

NBitAdder_3    work            1 x      1      1 fake_vcc
                                        3      3 fake_gnd
                                        8      8 gates
Reg_3          work            1 x     26     26 gates
fake_gnd       tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc       tsmc035_typ     1 x      1      1 fake_vcc
inv01          tsmc035_typ     2 x      1      2 gates
nor02_2x       tsmc035_typ     1 x      1      1 gates

 Number of ports :                       6
 Number of nets :                       14
 Number of instances :                   7
 Number of references to this view :     3

Total accumulated area : 
 Number of fake_gnd :                    4
 Number of fake_vcc :                    2
 Number of gates :                      37
 Number of accumulated instances :      29

*******************************************************

Cell: LayerController_3    View: LayerControllerArch_unfold_3035    Library: work

*******************************************************


 Cell        Library  References     Total Area

Counter_3    work            1 x      4      4 fake_gnd
                                      2      2 fake_vcc
                                     37     37 gates
aoi222       tsmc035_typ     1 x      2      2 gates
dff          tsmc035_typ     3 x      5     14 gates
dffr         tsmc035_typ     2 x      6     11 gates
fake_gnd     tsmc035_typ     1 x      1      1 fake_gnd
inv01        tsmc035_typ     4 x      1      3 gates
nand02       tsmc035_typ     2 x      1      2 gates
nor02_2x     tsmc035_typ     5 x      1      5 gates
nor03_2x     tsmc035_typ     1 x      1      1 gates
oai21        tsmc035_typ     2 x      1      2 gates
xnor2        tsmc035_typ     3 x      2      6 gates

 Number of ports :                      11
 Number of nets :                       36
 Number of instances :                  25
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    5
 Number of fake_vcc :                    2
 Number of gates :                      84
 Number of accumulated instances :      53

*******************************************************

Cell: FullAdder    View: FullAdderArch_unfold_2247    Library: work

*******************************************************


 Cell       Library  References     Total Area

fake_gnd    tsmc035_typ     1 x      1      1 fake_gnd
inv01       tsmc035_typ     1 x      1      1 gates
xnor2       tsmc035_typ     1 x      2      2 gates

 Number of ports :                       5
 Number of nets :                        5
 Number of instances :                   3
 Number of references to this view :     4

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of gates :                       3
 Number of accumulated instances :       3

*******************************************************

Cell: FullAdder    View: FullAdderArch_unfold_1700_0    Library: work

*******************************************************


 Cell       Library  References     Total Area

fake_gnd    tsmc035_typ     1 x      1      1 fake_gnd
inv01       tsmc035_typ     1 x      1      1 gates

 Number of ports :                       5
 Number of nets :                        3
 Number of instances :                   2
 Number of references to this view :     4

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of gates :                       1
 Number of accumulated instances :       2

*******************************************************

Cell: NBitAdder_2    View: NBitAdderArch_unfold_2210    Library: work

*******************************************************


 Cell        Library  References     Total Area

FullAdder    work            1 x      3      3 gates
                                      1      1 fake_gnd
FullAdder    work            1 x      1      1 gates
                                      1      1 fake_gnd
fake_gnd     tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc     tsmc035_typ     1 x      1      1 fake_vcc

 Number of ports :                       8
 Number of nets :                        6
 Number of instances :                   4
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    3
 Number of fake_vcc :                    1
 Number of gates :                       3
 Number of accumulated instances :       7

*******************************************************

Cell: Reg_2    View: RegArch    Library: work

*******************************************************


 Cell     Library  References     Total Area

dffr      tsmc035_typ     2 x      6     11 gates
inv01     tsmc035_typ     1 x      1      1 gates
nand02    tsmc035_typ     6 x      1      6 gates

 Number of ports :                       7
 Number of nets :                       14
 Number of instances :                   9
 Number of references to this view :     1

Total accumulated area : 
 Number of gates :                      18
 Number of accumulated instances :       9

*******************************************************

Cell: Counter_2    View: CounterArch    Library: work

*******************************************************


 Cell          Library  References     Total Area

NBitAdder_2    work            1 x      1      1 fake_vcc
                                        3      3 fake_gnd
                                        3      3 gates
Reg_2          work            1 x     18     18 gates
fake_gnd       tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc       tsmc035_typ     1 x      1      1 fake_vcc
inv01          tsmc035_typ     2 x      1      2 gates
nor02_2x       tsmc035_typ     1 x      1      1 gates

 Number of ports :                       5
 Number of nets :                       12
 Number of instances :                   7
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    4
 Number of fake_vcc :                    2
 Number of gates :                      24
 Number of accumulated instances :      21

*******************************************************

Cell: NetworkController_2    View: NetworkControllerArch_unfold_3187    Library: work

*******************************************************


 Cell        Library  References     Total Area

Counter_2    work            1 x      4      4 fake_gnd
                                      2      2 fake_vcc
                                     24     24 gates
aoi222       tsmc035_typ     1 x      2      2 gates
dff          tsmc035_typ     2 x      5     10 gates
dffr         tsmc035_typ     2 x      6     11 gates
fake_gnd     tsmc035_typ     1 x      1      1 fake_gnd
inv01        tsmc035_typ     5 x      1      4 gates
nand02       tsmc035_typ     1 x      1      1 gates
nor02_2x     tsmc035_typ     5 x      1      5 gates
nor03_2x     tsmc035_typ     1 x      1      1 gates
oai21        tsmc035_typ     2 x      1      2 gates
xnor2        tsmc035_typ     2 x      2      4 gates

 Number of ports :                      10
 Number of nets :                       32
 Number of instances :                  23
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    5
 Number of fake_vcc :                    2
 Number of gates :                      64
 Number of accumulated instances :      43

*******************************************************

Cell: ControlUnit    View: ControlUnitArch_unfold_3389    Library: work

*******************************************************


 Cell                      Library  References     Total Area

FilterController_3         work            1 x     93     93 gates
                                                    2      2 fake_vcc
                                                    5      5 fake_gnd
LayerController_3          work            1 x     84     84 gates
                                                    2      2 fake_vcc
                                                    5      5 fake_gnd
NetworkController_2        work            1 x     64     64 gates
                                                    2      2 fake_vcc
                                                    5      5 fake_gnd
SliceFilterController_5    work            1 x    333    333 gates
                                                    4      4 fake_vcc
                                                    9      9 fake_gnd
fake_gnd                   tsmc035_typ     1 x      1      1 fake_gnd

 Number of ports :                      40
 Number of nets :                       34
 Number of instances :                   5
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                   25
 Number of fake_vcc :                   10
 Number of gates :                     574
 Number of accumulated instances :     355

*******************************************************

Cell: Reg_1    View: RegArch_unfold_2203    Library: work

*******************************************************


 Cell       Library  References     Total Area

dffr        tsmc035_typ     1 x      6      6 gates
fake_vcc    tsmc035_typ     1 x      1      1 fake_vcc

 Number of ports :                       5
 Number of nets :                        4
 Number of instances :                   2
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_vcc :                    1
 Number of gates :                       6
 Number of accumulated instances :       2

*******************************************************

Cell: ShiftReg_3    View: ShiftRegArch_unfold_2142    Library: work

*******************************************************


 Cell       Library  References     Total Area

dffr        tsmc035_typ     3 x      6     17 gates
dffs_ni     tsmc035_typ     1 x      6      6 gates
fake_gnd    tsmc035_typ     1 x      1      1 fake_gnd
mux21       tsmc035_typ     3 x      2      5 gates
nor02_2x    tsmc035_typ     1 x      1      1 gates

 Number of ports :                       7
 Number of nets :                       13
 Number of instances :                   9
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of gates :                      29
 Number of accumulated instances :       9

*******************************************************

Cell: TransitionDetector    View: TransitionDetectorArch    Library: work

*******************************************************


 Cell       Library  References     Total Area

dff         tsmc035_typ     1 x      5      5 gates
dffr        tsmc035_typ     1 x      6      6 gates
fake_vcc    tsmc035_typ     1 x      1      1 fake_vcc
inv01       tsmc035_typ     2 x      1      2 gates
nor02_2x    tsmc035_typ     1 x      1      1 gates

 Number of ports :                       4
 Number of nets :                        9
 Number of instances :                   6
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_vcc :                    1
 Number of gates :                      13
 Number of accumulated instances :       6

*******************************************************

Cell: CNNMuls_25    View: CNNMulsArch_unfold_2221    Library: work

*******************************************************


 Cell                 Library  References     Total Area

Reg_1                 work            1 x      6      6 gates
                                               1      1 fake_vcc
ShiftReg_3            work            1 x     29     29 gates
                                               1      1 fake_gnd
TransitionDetector    work            1 x     13     13 gates
                                               1      1 fake_vcc
fake_gnd              tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc              tsmc035_typ     1 x      1      1 fake_vcc
inv01                 tsmc035_typ     2 x      1      2 gates
nor02_2x              tsmc035_typ     2 x      1      2 gates

 Number of ports :                    1005
 Number of nets :                       12
 Number of instances :                   9
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    2
 Number of fake_vcc :                    3
 Number of gates :                      51
 Number of accumulated instances :      23

*******************************************************

Cell: CNNCores_8_16_5_5_3    View: CNNCoresArch_unfold_2610    Library: work

*******************************************************


 Cell         Library  References     Total Area

CNNMuls_25    work            1 x      2      2 fake_gnd
                                       3      3 fake_vcc
                                      51     51 gates
fake_gnd      tsmc035_typ     1 x      1      1 fake_gnd
inv01         tsmc035_typ     1 x      1      1 gates
nor02_2x      tsmc035_typ     1 x      1      1 gates

 Number of ports :                     151
 Number of nets :                        8
 Number of instances :                   4
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    3
 Number of fake_vcc :                    3
 Number of gates :                      53
 Number of accumulated instances :      26

*******************************************************

Cell: CNNModule_8_16_5_5_3_12_13    View: CNNModuleArch_unfold_1785    Library: work

*******************************************************


 Cell                         Library  References     Total Area

CNNCores_8_16_5_5_3           work            1 x     53     53 gates
                                                       3      3 fake_vcc
                                                       3      3 fake_gnd
Config_40                     work            1 x      7      7 fake_gnd
ControlUnit                   work            1 x     25     25 fake_gnd
                                                      10     10 fake_vcc
                                                     574    574 gates
DMAController_12_13_8_16_5    work            1 x     19     19 fake_vcc
                                                      39     39 fake_gnd
                                                    1487   1487 gates
NBitAdder_13                  work            1 x      1      1 fake_vcc
                                                       2      2 fake_gnd
                                                      18     18 gates
fake_gnd                      tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc                      tsmc035_typ     1 x      1      1 fake_vcc
inv01                         tsmc035_typ     1 x      1      1 gates
nor02_2x                      tsmc035_typ     1 x      1      1 gates

 Number of ports :                     184
 Number of nets :                       61
 Number of instances :                   9
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                   77
 Number of fake_vcc :                   34
 Number of gates :                    2135
 Number of accumulated instances :    1516

*******************************************************

Cell: CNNWithRAM    View: CNNWithRAMArch    Library: work

*******************************************************


 Cell                         Library  References     Total Area

CNNModule_8_16_5_5_3_12_13    work            1 x     77     77 fake_gnd
                                                      34     34 fake_vcc
                                                    2135   2135 gates
RAM_13_16_80                  work            1 x     62     62 gates
                                                       1      1 fake_gnd
fake_gnd                      tsmc035_typ     1 x      1      1 fake_gnd

 Number of ports :                       4
 Number of nets :                       35
 Number of instances :                   3
 Number of references to this view :     0

Total accumulated area : 
 Number of fake_gnd :                   79
 Number of fake_vcc :                   34
 Number of gates :                    2197
 Number of accumulated instances :    1556
