// memory data file (do not edit the following line - required for mem load use)
// instance=/fcmain/RAMNEORONS/Ram
// format=mti addressradix=h dataradix=h version=1.0 wordsperline=1
 0: 04fcXXXXXXXXXXXXXXXX
 1: 0bd6XXXXXXXXXXXXXXXX
 2: ed1eXXXXXXXXXXXXXXXX
 3: 13d2XXXXXXXXXXXXXXXX
 4: f693XXXXXXXXXXXXXXXX
 5: 098dXXXXXXXXXXXXXXXX
 6: fb98XXXXXXXXXXXXXXXX
 7: 0f5aXXXXXXXXXXXXXXXX
 8: 051bXXXXXXXXXXXXXXXX
 9: f85cXXXXXXXXXXXXXXXX
 a: f2a2XXXXXXXXXXXXXXXX
 b: 05f1XXXXXXXXXXXXXXXX
 c: efc5XXXXXXXXXXXXXXXX
 d: 0ad8XXXXXXXXXXXXXXXX
 e: 038eXXXXXXXXXXXXXXXX
 f: XXXXXXXXXXXXXXXXXXXX
10: XXXXXXXXXXXXXXXXXXXX
11: XXXXXXXXXXXXXXXXXXXX
12: XXXXXXXXXXXXXXXXXXXX
13: XXXXXXXXXXXXXXXXXXXX
14: XXXXXXXXXXXXXXXXXXXX
15: XXXXXXXXXXXXXXXXXXXX
16: XXXXXXXXXXXXXXXXXXXX
17: XXXXXXXXXXXXXXXXXXXX
18: XXXXXXXXXXXXXXXXXXXX
19: XXXXXXXXXXXXXXXXXXXX
1a: XXXXXXXXXXXXXXXXXXXX
1b: XXXXXXXXXXXXXXXXXXXX
1c: XXXXXXXXXXXXXXXXXXXX
1d: XXXXXXXXXXXXXXXXXXXX
1e: XXXXXXXXXXXXXXXXXXXX
1f: XXXXXXXXXXXXXXXXXXXX
