// memory data file (do not edit the following line - required for mem load use)
// instance=/fcmain/RAMNEORONS/Ram
// format=mti addressradix=h dataradix=h version=1.0 wordsperline=1
 0: 000fXXXXXXXXXXXXXXXX
 1: f1960835f58d10f3f470
 2: 0541f8f6f590f05ef5b5
 3: 0dcdf0d012e703a4fc5a
 4: XXXXXXXXXXXXXXXXXXXX
 5: XXXXXXXXXXXXXXXXXXXX
 6: XXXXXXXXXXXXXXXXXXXX
 7: XXXXXXXXXXXXXXXXXXXX
 8: XXXXXXXXXXXXXXXXXXXX
 9: XXXXXXXXXXXXXXXXXXXX
 a: XXXXXXXXXXXXXXXXXXXX
 b: XXXXXXXXXXXXXXXXXXXX
 c: XXXXXXXXXXXXXXXXXXXX
 d: XXXXXXXXXXXXXXXXXXXX
 e: XXXXXXXXXXXXXXXXXXXX
 f: XXXXXXXXXXXXXXXXXXXX
10: XXXXXXXXXXXXXXXXXXXX
11: XXXXXXXXXXXXXXXXXXXX
12: XXXXXXXXXXXXXXXXXXXX
13: XXXXXXXXXXXXXXXXXXXX
14: XXXXXXXXXXXXXXXXXXXX
15: XXXXXXXXXXXXXXXXXXXX
16: XXXXXXXXXXXXXXXXXXXX
17: XXXXXXXXXXXXXXXXXXXX
18: XXXXXXXXXXXXXXXXXXXX
19: XXXXXXXXXXXXXXXXXXXX
1a: XXXXXXXXXXXXXXXXXXXX
1b: XXXXXXXXXXXXXXXXXXXX
1c: XXXXXXXXXXXXXXXXXXXX
1d: XXXXXXXXXXXXXXXXXXXX
1e: XXXXXXXXXXXXXXXXXXXX
1f: XXXXXXXXXXXXXXXXXXXX
