// memory data file (do not edit the following line - required for mem load use)
// instance=/fcmain/RAMWEIGHTS/Ram
// format=mti addressradix=h dataradix=h version=1.0 wordsperline=1
 0: fcf81a0e19eef20902ff
 1: 01170efb0aebe11715f9
 2: 12e9e907f80a11e41ff0
 3: f71407ee10f110ecf4e7
 4: 150a140717fe0b101ced
 5: 1014f80cf71e03fe1df7
 6: 1a1d0d000b1f0506f70e
 7: 05e61e0e081ee91c1416
 8: ecf901fbfef10b14e20d
 9: 1104ecf412121f0f13ee
 a: e006e9fbe6f3f3f0fd06
 b: 14171fea1cf001e90000
 c: 1de5f2191a1d02ea150b
 d: e9031dfaf9e9f5fc0111
 e: 09181214ea141d15e6e0
 f: XXXXXXXXXXXXXXXXXXXX
10: XXXXXXXXXXXXXXXXXXXX
11: XXXXXXXXXXXXXXXXXXXX
12: XXXXXXXXXXXXXXXXXXXX
13: XXXXXXXXXXXXXXXXXXXX
14: XXXXXXXXXXXXXXXXXXXX
15: XXXXXXXXXXXXXXXXXXXX
16: XXXXXXXXXXXXXXXXXXXX
17: XXXXXXXXXXXXXXXXXXXX
18: XXXXXXXXXXXXXXXXXXXX
19: XXXXXXXXXXXXXXXXXXXX
1a: XXXXXXXXXXXXXXXXXXXX
1b: XXXXXXXXXXXXXXXXXXXX
1c: XXXXXXXXXXXXXXXXXXXX
1d: XXXXXXXXXXXXXXXXXXXX
1e: XXXXXXXXXXXXXXXXXXXX
1f: XXXXXXXXXXXXXXXXXXXX
