// memory data file (do not edit the following line - required for mem load use)
// instance=/fcmain/RAMWEIGHTS/Ram
// format=mti addressradix=h dataradix=h version=1.0 wordsperline=1
 0: 000fXXXXXXXXXXXXXXXX
 1: eee60418fd091d180400
 2: 09f400f40e12011016e1
 3: 09e0faf71f1402eaedf3
 4: 0f00111cecf8f90d0e13
 5: 0bf5f10d16fc15ee1a12
 6: 001fe40b1be3f607f517
 7: e40fe0f80eef0de6eee7
 8: ea091101fc10eee6e216
 9: fe09ed19191908f2ece6
 a: fc0d0fe5faec0405e1f6
 b: 1cfafa0c160bf7ef0b1c
 c: 1506ee011c01f1eaf812
 d: fdec14fae8f714e414e6
 e: 050ff1f9e2e4f602ee0c
 f: ede21dfae91ce50b0dfc
10: XXXXXXXXXXXXXXXXXXXX
11: XXXXXXXXXXXXXXXXXXXX
12: XXXXXXXXXXXXXXXXXXXX
13: XXXXXXXXXXXXXXXXXXXX
14: XXXXXXXXXXXXXXXXXXXX
15: XXXXXXXXXXXXXXXXXXXX
16: XXXXXXXXXXXXXXXXXXXX
17: XXXXXXXXXXXXXXXXXXXX
18: XXXXXXXXXXXXXXXXXXXX
19: XXXXXXXXXXXXXXXXXXXX
1a: XXXXXXXXXXXXXXXXXXXX
1b: XXXXXXXXXXXXXXXXXXXX
1c: XXXXXXXXXXXXXXXXXXXX
1d: XXXXXXXXXXXXXXXXXXXX
1e: XXXXXXXXXXXXXXXXXXXX
1f: XXXXXXXXXXXXXXXXXXXX
