
*******************************************************

Cell: IOInterface    View: IOInterfaceArch    Library: work

*******************************************************


 Cell                      Library  References     Total Area

DownCounterAsyncLoad_16    work            1 x    276    276 gates
and02                      tsmc035_typ     4 x      1      5 gates
and04                      tsmc035_typ     1 x      2      2 gates
dffr                       tsmc035_typ    16 x      6     89 gates
mux21_ni                   tsmc035_typ    16 x      2     29 gates
nor04                      tsmc035_typ     4 x      1      6 gates
or02                       tsmc035_typ     1 x      1      1 gates

 Number of ports :                      47
 Number of nets :                       84
 Number of instances :                  43
 Number of references to this view :     0

Total accumulated area : 
 Number of gates :                     408
 Number of accumulated instances :     185
