
*******************************************************

Cell: DownCounter_16    View: DownCounterArch    Library: work

*******************************************************


 Cell       Library  References     Total Area

aoi21       tsmc035_typ     1 x      1      1 gates
dff         tsmc035_typ    16 x      5     77 gates
inv01       tsmc035_typ     1 x      1      1 gates
inv02       tsmc035_typ    12 x      1      9 gates
mux21       tsmc035_typ     1 x      2      2 gates
nand02      tsmc035_typ    60 x      1     60 gates
nand03      tsmc035_typ     3 x      1      4 gates
nand04      tsmc035_typ     6 x      1      9 gates
nor02_2x    tsmc035_typ     8 x      1      8 gates
nor03_2x    tsmc035_typ     1 x      1      1 gates
oai21       tsmc035_typ    16 x      1     20 gates
xnor2       tsmc035_typ    15 x      2     29 gates

 Number of ports :                      35
 Number of nets :                      172
 Number of instances :                 140
 Number of references to this view :     1

Total accumulated area : 
 Number of gates :                     220
 Number of accumulated instances :     140

*******************************************************

Cell: WriteDMA_16_16    View: WriteDMAArch_unfold_1968    Library: work

*******************************************************


 Cell                  Library  References     Total Area

DownCounter_16         work            1 x    220    220 gates
MultiStepCounter_16    work            1 x      2      2 fake_gnd
                                              282    282 gates
dff                    tsmc035_typ    16 x      5     77 gates
fake_gnd               tsmc035_typ     1 x      1      1 fake_gnd
inv01                  tsmc035_typ    21 x      1     16 gates
inv02                  tsmc035_typ     6 x      1      5 gates
nand04                 tsmc035_typ     2 x      1      3 gates
nor02_2x               tsmc035_typ    24 x      1     24 gates
nor03_2x               tsmc035_typ     2 x      1      2 gates
xnor2                  tsmc035_typ     1 x      2      2 gates

 Number of ports :                     104
 Number of nets :                      173
 Number of instances :                  75
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    3
 Number of gates :                     630
 Number of accumulated instances :     388

*******************************************************

Cell: WriteLogic_16_16    View: ReadLogicArch_unfold_2748    Library: work

*******************************************************


 Cell             Library  References     Total Area

Counter2_16       work            1 x    184    184 gates
WriteDMA_16_16    work            1 x    630    630 gates
                                           3      3 fake_gnd
aoi21             tsmc035_typ     2 x      1      2 gates
dff               tsmc035_typ     5 x      5     24 gates
fake_gnd          tsmc035_typ     1 x      1      1 fake_gnd
inv01             tsmc035_typ    20 x      1     15 gates
inv02             tsmc035_typ     6 x      1      5 gates
latch             tsmc035_typ    16 x      2     40 gates
mux21             tsmc035_typ     1 x      2      2 gates
nand02            tsmc035_typ     4 x      1      4 gates
nand03            tsmc035_typ     1 x      1      1 gates
nand04            tsmc035_typ     1 x      1      1 gates
nor02_2x          tsmc035_typ    19 x      1     19 gates
oai21             tsmc035_typ     2 x      1      2 gates
oai22             tsmc035_typ     3 x      1      4 gates

 Number of ports :                      88
 Number of nets :                      185
 Number of instances :                  83
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    4
 Number of gates :                     935
 Number of accumulated instances :     572

*******************************************************

Cell: ReadLogic_16_16    View: ReadLogicArch_unfold_3059    Library: work

*******************************************************


 Cell              Library  References     Total Area

Counter2_16        work            1 x    184    184 gates
DMA_16_16_16_16    work            1 x    445    445 gates
                                            3      3 fake_gnd
dff                tsmc035_typ     7 x      5     34 gates
fake_gnd           tsmc035_typ     1 x      1      1 fake_gnd
inv01              tsmc035_typ    39 x      1     30 gates
inv02              tsmc035_typ    11 x      1      8 gates
latch              tsmc035_typ    19 x      2     47 gates
mux21              tsmc035_typ    18 x      2     33 gates
nand02             tsmc035_typ    13 x      1     13 gates
nand03             tsmc035_typ     4 x      1      5 gates
nand04             tsmc035_typ     1 x      1      1 gates
nor02_2x           tsmc035_typ    26 x      1     26 gates
oai21              tsmc035_typ     5 x      1      6 gates
oai22              tsmc035_typ     1 x      1      1 gates
xnor2              tsmc035_typ     2 x      2      4 gates

 Number of ports :                     109
 Number of nets :                      255
 Number of instances :                 149
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    4
 Number of gates :                     838
 Number of accumulated instances :     498

*******************************************************

Cell: Counter2_16    View: Counter2Arch_unfold_2981    Library: work

*******************************************************


 Cell       Library  References     Total Area

and04       tsmc035_typ     1 x      2      2 gates
dff         tsmc035_typ    16 x      5     77 gates
inv01       tsmc035_typ     8 x      1      6 gates
inv02       tsmc035_typ     8 x      1      6 gates
nand02      tsmc035_typ    22 x      1     22 gates
nand03      tsmc035_typ     3 x      1      4 gates
nand04      tsmc035_typ     5 x      1      7 gates
nor02_2x    tsmc035_typ     3 x      1      3 gates
nor03_2x    tsmc035_typ     3 x      1      4 gates
nor04       tsmc035_typ     3 x      1      4 gates
nor04_2x    tsmc035_typ     1 x      2      2 gates
oai21       tsmc035_typ    15 x      1     19 gates
xnor2       tsmc035_typ    15 x      2     29 gates

 Number of ports :                      35
 Number of nets :                      136
 Number of instances :                 103
 Number of references to this view :     3

Total accumulated area : 
 Number of gates :                     184
 Number of accumulated instances :     103

*******************************************************

Cell: NBitAdder_16    View: NBitAdderArch_unfold_2878    Library: work

*******************************************************


 Cell       Library  References     Total Area

aoi22       tsmc035_typ     7 x      1     10 gates
fake_gnd    tsmc035_typ     1 x      1      1 fake_gnd
inv01       tsmc035_typ    17 x      1     13 gates
nand02      tsmc035_typ     7 x      1      7 gates
oai21       tsmc035_typ     6 x      1      7 gates
oai22       tsmc035_typ     1 x      1      1 gates
xnor2       tsmc035_typ    45 x      2     86 gates

 Number of ports :                      50
 Number of nets :                      116
 Number of instances :                  84
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of gates :                     125
 Number of accumulated instances :      84

*******************************************************

Cell: MultiStepCounter_16    View: MultiStepCounterArch_unfold_3160    Library: work

*******************************************************


 Cell           Library  References     Total Area

NBitAdder_16    work            1 x    125    125 gates
                                         1      1 fake_gnd
dff             tsmc035_typ    16 x      5     77 gates
fake_gnd        tsmc035_typ     1 x      1      1 fake_gnd
inv01           tsmc035_typ     4 x      1      3 gates
inv02           tsmc035_typ     3 x      1      2 gates
nand02          tsmc035_typ    32 x      1     32 gates
nand03          tsmc035_typ    32 x      1     40 gates
nor02_2x        tsmc035_typ     3 x      1      3 gates

 Number of ports :                      52
 Number of nets :                      142
 Number of instances :                  92
 Number of references to this view :     2

Total accumulated area : 
 Number of fake_gnd :                    2
 Number of gates :                     282
 Number of accumulated instances :     175

*******************************************************

Cell: DMA_16_16_16_16    View: DMAArch    Library: work

*******************************************************


 Cell                  Library  References     Total Area

MultiStepCounter_16    work            1 x      2      2 fake_gnd
                                              282    282 gates
aoi21                  tsmc035_typ     2 x      1      2 gates
buf02                  tsmc035_typ     3 x      1      3 gates
dff                    tsmc035_typ    19 x      5     91 gates
fake_gnd               tsmc035_typ     1 x      1      1 fake_gnd
inv01                  tsmc035_typ     3 x      1      2 gates
inv02                  tsmc035_typ     4 x      1      3 gates
mux21                  tsmc035_typ     1 x      2      2 gates
nand02                 tsmc035_typ     7 x      1      7 gates
nand03                 tsmc035_typ     1 x      1      1 gates
nor02_2x               tsmc035_typ     8 x      1      8 gates
nor03_2x               tsmc035_typ     2 x      1      2 gates
oai21                  tsmc035_typ     4 x      1      5 gates
trib04                 tsmc035_typ    16 x      2     32 gates
xnor2                  tsmc035_typ     2 x      2      4 gates

 Number of ports :                      91
 Number of nets :                      148
 Number of instances :                  74
 Number of references to this view :     2

Total accumulated area : 
 Number of fake_gnd :                    3
 Number of gates :                     445
 Number of accumulated instances :     248

*******************************************************

Cell: ReadLogic_16_16    View: ReadLogicArch_unfold_3077    Library: work

*******************************************************


 Cell              Library  References     Total Area

Counter2_16        work            1 x    184    184 gates
DMA_16_16_16_16    work            1 x    445    445 gates
                                            3      3 fake_gnd
dff                tsmc035_typ     8 x      5     38 gates
fake_gnd           tsmc035_typ     1 x      1      1 fake_gnd
inv01              tsmc035_typ    26 x      1     20 gates
inv02              tsmc035_typ     7 x      1      5 gates
latch              tsmc035_typ    19 x      2     47 gates
mux21              tsmc035_typ     3 x      2      5 gates
nand02             tsmc035_typ    12 x      1     12 gates
nand03             tsmc035_typ     3 x      1      4 gates
nand04             tsmc035_typ     2 x      1      3 gates
nor02_2x           tsmc035_typ    27 x      1     27 gates
nor03_2x           tsmc035_typ     1 x      1      1 gates
oai21              tsmc035_typ     8 x      1     10 gates
oai22              tsmc035_typ     1 x      1      1 gates
xnor2              tsmc035_typ     2 x      2      4 gates

 Number of ports :                     109
 Number of nets :                      232
 Number of instances :                 122
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    4
 Number of gates :                     807
 Number of accumulated instances :     471

*******************************************************

Cell: DMAController    View: DMAControllerArch    Library: work

*******************************************************


 Cell               Library  References     Total Area

ReadLogic_16_16     work            1 x      4      4 fake_gnd
                                           807    807 gates
ReadLogic_16_16     work            1 x      4      4 fake_gnd
                                           838    838 gates
WriteLogic_16_16    work            1 x      4      4 fake_gnd
                                           935    935 gates
dffr                tsmc035_typ     1 x      6      6 gates
fake_gnd            tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc            tsmc035_typ     1 x      1      1 fake_vcc
inv01               tsmc035_typ     1 x      1      1 gates
inv02               tsmc035_typ    14 x      1     11 gates
nand02              tsmc035_typ   144 x      1    144 gates
nor02_2x            tsmc035_typ     1 x      1      1 gates

 Number of ports :                     233
 Number of nets :                      413
 Number of instances :                 166
 Number of references to this view :     0

Total accumulated area : 
 Number of fake_gnd :                   13
 Number of fake_vcc :                    1
 Number of gates :                    2742
 Number of accumulated instances :    1704
