
*******************************************************

Cell: WriteDMA_13_80    View: WriteDMAArch_unfold_1966    Library: work

*******************************************************


 Cell                  Library  References     Total Area

MultiStepCounter_13    work            1 x      2      2 fake_gnd
                                              227    227 gates
aoi21                  tsmc035_typ     1 x      1      1 gates
dff                    tsmc035_typ    18 x      5     86 gates
fake_gnd               tsmc035_typ     1 x      1      1 fake_gnd
inv01                  tsmc035_typ    84 x      1     64 gates
inv02                  tsmc035_typ    19 x      1     14 gates
mux21                  tsmc035_typ     1 x      2      2 gates
nand02                 tsmc035_typ    19 x      1     19 gates
nand03                 tsmc035_typ     2 x      1      2 gates
nor02_2x               tsmc035_typ    85 x      1     85 gates
nor02ii                tsmc035_typ     1 x      1      1 gates
nor03_2x               tsmc035_typ     3 x      1      4 gates
oai21                  tsmc035_typ     5 x      1      6 gates
xnor2                  tsmc035_typ     4 x      2      8 gates

 Number of ports :                     212
 Number of nets :                      375
 Number of instances :                 244
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    3
 Number of gates :                     520
 Number of accumulated instances :     384

*******************************************************

Cell: WriteLogic_13_80    View: WriteLogicArch_unfold_2859    Library: work

*******************************************************


 Cell             Library  References     Total Area

Counter2_13       work            1 x    145    145 gates
WriteDMA_13_80    work            1 x    520    520 gates
                                           3      3 fake_gnd
dff               tsmc035_typ     5 x      5     24 gates
fake_gnd          tsmc035_typ     1 x      1      1 fake_gnd
inv01             tsmc035_typ     8 x      1      6 gates
inv02             tsmc035_typ     3 x      1      2 gates
latch             tsmc035_typ    13 x      2     32 gates
mux21             tsmc035_typ     5 x      2      9 gates
nand02            tsmc035_typ     8 x      1      8 gates
nand04            tsmc035_typ     1 x      1      1 gates
nor02_2x          tsmc035_typ     7 x      1      7 gates
oai21             tsmc035_typ     2 x      1      2 gates

 Number of ports :                     207
 Number of nets :                      275
 Number of instances :                  55
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    4
 Number of gates :                     758
 Number of accumulated instances :     517

*******************************************************

Cell: MultiStepCounter_12    View: MultiStepCounterArch_unfold_2949    Library: work

*******************************************************


 Cell       Library  References     Total Area

aoi22       tsmc035_typ     2 x      1      3 gates
buf02       tsmc035_typ     2 x      1      2 gates
dff         tsmc035_typ    12 x      5     57 gates
inv01       tsmc035_typ    14 x      1     11 gates
inv02       tsmc035_typ     2 x      1      2 gates
nand02      tsmc035_typ    11 x      1     11 gates
nand03      tsmc035_typ     4 x      1      5 gates
nand04      tsmc035_typ     4 x      1      6 gates
nor02_2x    tsmc035_typ    15 x      1     15 gates
nor02ii     tsmc035_typ    11 x      1     14 gates
nor03_2x    tsmc035_typ    10 x      1     12 gates
oai21       tsmc035_typ    13 x      1     16 gates
oai222      tsmc035_typ     1 x      2      2 gates
xnor2       tsmc035_typ    15 x      2     29 gates

 Number of ports :                      40
 Number of nets :                      145
 Number of instances :                 116
 Number of references to this view :     2

Total accumulated area : 
 Number of gates :                     185
 Number of accumulated instances :     116

*******************************************************

Cell: Counter2_12    View: Counter2Arch_unfold_2974    Library: work

*******************************************************


 Cell       Library  References     Total Area

buf02       tsmc035_typ     2 x      1      2 gates
dff         tsmc035_typ    12 x      5     57 gates
inv01       tsmc035_typ     5 x      1      4 gates
inv02       tsmc035_typ     4 x      1      3 gates
nand02      tsmc035_typ    17 x      1     17 gates
nand03      tsmc035_typ     3 x      1      4 gates
nand04      tsmc035_typ     3 x      1      4 gates
nor02_2x    tsmc035_typ     2 x      1      2 gates
nor03_2x    tsmc035_typ     2 x      1      2 gates
nor04       tsmc035_typ     2 x      1      3 gates
oai21       tsmc035_typ    11 x      1     14 gates
xnor2       tsmc035_typ    11 x      2     21 gates

 Number of ports :                      27
 Number of nets :                       99
 Number of instances :                  74
 Number of references to this view :     1

Total accumulated area : 
 Number of gates :                     134
 Number of accumulated instances :      74

*******************************************************

Cell: ReadLogic_12_40    View: ReadLogicArch_unfold_3059    Library: work

*******************************************************


 Cell                  Library  References     Total Area

Counter2_12            work            1 x    134    134 gates
MultiStepCounter_12    work            1 x    185    185 gates
buf02                  tsmc035_typ    15 x      1     15 gates
dff                    tsmc035_typ    12 x      5     57 gates
fake_gnd               tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc               tsmc035_typ     1 x      1      1 fake_vcc
inv01                  tsmc035_typ    33 x      1     25 gates
inv02                  tsmc035_typ    10 x      1      8 gates
latch                  tsmc035_typ    13 x      2     32 gates
latchr                 tsmc035_typ     1 x      3      3 gates
mux21                  tsmc035_typ    16 x      2     29 gates
nand02                 tsmc035_typ    16 x      1     16 gates
nand03                 tsmc035_typ     9 x      1     11 gates
nor02_2x               tsmc035_typ    37 x      1     37 gates
nor03_2x               tsmc035_typ     2 x      1      2 gates
oai21                  tsmc035_typ     5 x      1      6 gates
oai22                  tsmc035_typ     1 x      1      1 gates
trib04                 tsmc035_typ    40 x      2     81 gates
xnor2                  tsmc035_typ     3 x      2      6 gates

 Number of ports :                     141
 Number of nets :                      304
 Number of instances :                 217
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of fake_vcc :                    1
 Number of gates :                     649
 Number of accumulated instances :     405

*******************************************************

Cell: Counter2_13    View: Counter2Arch_unfold_2979    Library: work

*******************************************************


 Cell       Library  References     Total Area

buf02       tsmc035_typ     2 x      1      2 gates
dff         tsmc035_typ    13 x      5     62 gates
inv01       tsmc035_typ     5 x      1      4 gates
inv02       tsmc035_typ     4 x      1      3 gates
nand02      tsmc035_typ    17 x      1     17 gates
nand03      tsmc035_typ     4 x      1      5 gates
nand04      tsmc035_typ     4 x      1      6 gates
nor02_2x    tsmc035_typ     3 x      1      3 gates
nor03_2x    tsmc035_typ     2 x      1      2 gates
nor04       tsmc035_typ     2 x      1      3 gates
oai21       tsmc035_typ    12 x      1     15 gates
xnor2       tsmc035_typ    12 x      2     23 gates

 Number of ports :                      29
 Number of nets :                      107
 Number of instances :                  80
 Number of references to this view :     2

Total accumulated area : 
 Number of gates :                     145
 Number of accumulated instances :      80

*******************************************************

Cell: NBitAdder_13    View: NBitAdderArch_unfold_2875    Library: work

*******************************************************


 Cell       Library  References     Total Area

aoi22       tsmc035_typ     5 x      1      7 gates
fake_gnd    tsmc035_typ     1 x      1      1 fake_gnd
inv01       tsmc035_typ    13 x      1     10 gates
nand02      tsmc035_typ     6 x      1      6 gates
oai21       tsmc035_typ     5 x      1      6 gates
oai22       tsmc035_typ     1 x      1      1 gates
xnor2       tsmc035_typ    36 x      2     69 gates

 Number of ports :                      41
 Number of nets :                       93
 Number of instances :                  67
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of gates :                     100
 Number of accumulated instances :      67

*******************************************************

Cell: MultiStepCounter_13    View: MultiStepCounterArch_unfold_2954    Library: work

*******************************************************


 Cell           Library  References     Total Area

NBitAdder_13    work            1 x    100    100 gates
                                         1      1 fake_gnd
dff             tsmc035_typ    13 x      5     62 gates
fake_gnd        tsmc035_typ     1 x      1      1 fake_gnd
inv01           tsmc035_typ     1 x      1      1 gates
inv02           tsmc035_typ     5 x      1      4 gates
nand02          tsmc035_typ    26 x      1     26 gates
nand03          tsmc035_typ    26 x      1     32 gates
nor02_2x        tsmc035_typ     2 x      1      2 gates

 Number of ports :                      43
 Number of nets :                      116
 Number of instances :                  75
 Number of references to this view :     2

Total accumulated area : 
 Number of fake_gnd :                    2
 Number of gates :                     227
 Number of accumulated instances :     141

*******************************************************

Cell: DMA_13_80    View: DMAArch_unfold_1492    Library: work

*******************************************************


 Cell                  Library  References     Total Area

MultiStepCounter_13    work            1 x      2      2 fake_gnd
                                              227    227 gates
aoi21                  tsmc035_typ     2 x      1      2 gates
buf02                  tsmc035_typ    12 x      1     12 gates
dff                    tsmc035_typ    16 x      5     77 gates
fake_gnd               tsmc035_typ     1 x      1      1 fake_gnd
inv01                  tsmc035_typ     3 x      1      2 gates
inv02                  tsmc035_typ     3 x      1      2 gates
mux21                  tsmc035_typ     1 x      2      2 gates
nand02                 tsmc035_typ     7 x      1      7 gates
nand03                 tsmc035_typ     1 x      1      1 gates
nor02_2x               tsmc035_typ     9 x      1      9 gates
nor03_2x               tsmc035_typ     2 x      1      2 gates
oai21                  tsmc035_typ     3 x      1      4 gates
oai22                  tsmc035_typ     1 x      1      1 gates
trib04                 tsmc035_typ    80 x      2    162 gates
xnor2                  tsmc035_typ     1 x      2      2 gates

 Number of ports :                     210
 Number of nets :                      271
 Number of instances :                 143
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    3
 Number of gates :                     513
 Number of accumulated instances :     283

*******************************************************

Cell: ReadLogic_13_80    View: ReadLogicArch_unfold_3077    Library: work

*******************************************************


 Cell          Library  References     Total Area

Counter2_13    work            1 x    145    145 gates
DMA_13_80      work            1 x    513    513 gates
                                        3      3 fake_gnd
dff            tsmc035_typ     8 x      5     38 gates
fake_gnd       tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc       tsmc035_typ     1 x      1      1 fake_vcc
inv01          tsmc035_typ    22 x      1     17 gates
inv02          tsmc035_typ     7 x      1      5 gates
latch          tsmc035_typ    15 x      2     37 gates
mux21          tsmc035_typ     3 x      2      5 gates
nand02         tsmc035_typ    11 x      1     11 gates
nand03         tsmc035_typ     3 x      1      4 gates
nand04         tsmc035_typ     2 x      1      3 gates
nor02_2x       tsmc035_typ    24 x      1     24 gates
nor03_2x       tsmc035_typ     1 x      1      1 gates
oai21          tsmc035_typ     8 x      1     10 gates
oai22          tsmc035_typ     1 x      1      1 gates
xnor2          tsmc035_typ     2 x      2      4 gates

 Number of ports :                     225
 Number of nets :                      336
 Number of instances :                 111
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    4
 Number of fake_vcc :                    1
 Number of gates :                     819
 Number of accumulated instances :     472

*******************************************************

Cell: DMAController    View: DMAControllerArch    Library: work

*******************************************************


 Cell               Library  References     Total Area

ReadLogic_12_40     work            1 x      1      1 fake_vcc
                                             1      1 fake_gnd
                                           649    649 gates
ReadLogic_13_80     work            1 x      1      1 fake_vcc
                                             4      4 fake_gnd
                                           819    819 gates
WriteLogic_13_80    work            1 x      4      4 fake_gnd
                                           758    758 gates
dffr                tsmc035_typ     1 x      6      6 gates
fake_gnd            tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc            tsmc035_typ     1 x      1      1 fake_vcc
inv01               tsmc035_typ     2 x      1      2 gates
inv02               tsmc035_typ    11 x      1      8 gates
nand02              tsmc035_typ   117 x      1    117 gates
nor02_2x            tsmc035_typ     1 x      1      1 gates

 Number of ports :                     435
 Number of nets :                      583
 Number of instances :                 137
 Number of references to this view :     0

Total accumulated area : 
 Number of fake_gnd :                   10
 Number of fake_vcc :                    3
 Number of gates :                    2359
 Number of accumulated instances :    1528
