
*******************************************************

Cell: WriteDMA_13_80    View: WriteDMAArch_unfold_1966    Library: work

*******************************************************


 Cell                  Library  References     Total Area

MultiStepCounter_13    work            1 x      2      2 fake_gnd
                                              227    227 gates
aoi21                  tsmc035_typ     1 x      1      1 gates
buf02                  tsmc035_typ     1 x      1      1 gates
dff                    tsmc035_typ    18 x      5     86 gates
fake_gnd               tsmc035_typ     1 x      1      1 fake_gnd
inv01                  tsmc035_typ     3 x      1      2 gates
inv02                  tsmc035_typ     5 x      1      4 gates
inv16                  tsmc035_typ     1 x      2      2 gates
latchs_ni              tsmc035_typ     1 x      3      3 gates
mux21                  tsmc035_typ     1 x      2      2 gates
nand02                 tsmc035_typ    16 x      1     16 gates
nand03                 tsmc035_typ     2 x      1      2 gates
nand04                 tsmc035_typ     1 x      1      1 gates
nor02_2x               tsmc035_typ     5 x      1      5 gates
nor03_2x               tsmc035_typ     1 x      1      1 gates
oai21                  tsmc035_typ     5 x      1      6 gates
xnor2                  tsmc035_typ     4 x      2      8 gates

 Number of ports :                     212
 Number of nets :                      118
 Number of instances :                  67
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    3
 Number of gates :                     369
 Number of accumulated instances :     207

*******************************************************

Cell: WriteLogic_13_80    View: WriteLogicArch_unfold_2859    Library: work

*******************************************************


 Cell             Library  References     Total Area

Counter2_13       work            1 x    145    145 gates
WriteDMA_13_80    work            1 x    369    369 gates
                                           3      3 fake_gnd
dff               tsmc035_typ     5 x      5     24 gates
fake_gnd          tsmc035_typ     1 x      1      1 fake_gnd
inv01             tsmc035_typ    21 x      1     16 gates
inv02             tsmc035_typ     3 x      1      2 gates
mux21             tsmc035_typ     5 x      2      9 gates
nand02            tsmc035_typ     8 x      1      8 gates
nand04            tsmc035_typ     1 x      1      1 gates
nor02_2x          tsmc035_typ    20 x      1     20 gates
oai21             tsmc035_typ     2 x      1      2 gates

 Number of ports :                     207
 Number of nets :                      128
 Number of instances :                  68
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    4
 Number of gates :                     597
 Number of accumulated instances :     353

*******************************************************

Cell: MultiStepCounter_12    View: MultiStepCounterArch_unfold_2949    Library: work

*******************************************************


 Cell       Library  References     Total Area

aoi21       tsmc035_typ     1 x      1      1 gates
aoi22       tsmc035_typ     1 x      1      1 gates
aoi222      tsmc035_typ     2 x      2      4 gates
dff         tsmc035_typ    12 x      5     57 gates
inv01       tsmc035_typ    17 x      1     13 gates
inv02       tsmc035_typ     2 x      1      2 gates
nand02      tsmc035_typ     5 x      1      5 gates
nand03      tsmc035_typ     3 x      1      4 gates
nand04      tsmc035_typ     1 x      1      1 gates
nor02_2x    tsmc035_typ    14 x      1     14 gates
nor02ii     tsmc035_typ    10 x      1     12 gates
nor03_2x    tsmc035_typ     8 x      1     10 gates
oai21       tsmc035_typ     9 x      1     11 gates
oai22       tsmc035_typ     1 x      1      1 gates
oai222      tsmc035_typ     2 x      2      4 gates
xnor2       tsmc035_typ    15 x      2     29 gates

 Number of ports :                      40
 Number of nets :                      131
 Number of instances :                 103
 Number of references to this view :     2

Total accumulated area : 
 Number of gates :                     171
 Number of accumulated instances :     103

*******************************************************

Cell: ReadLogic_12_40_true    View: ReadLogicArch_unfold_3059    Library: work

*******************************************************


 Cell                  Library  References     Total Area

MultiStepCounter_12    work            1 x    171    171 gates
aoi21                  tsmc035_typ     1 x      1      1 gates
aoi322                 tsmc035_typ     1 x      2      2 gates
buf02                  tsmc035_typ     9 x      1      9 gates
dff                    tsmc035_typ    11 x      5     53 gates
fake_gnd               tsmc035_typ     1 x      1      1 fake_gnd
inv01                  tsmc035_typ    16 x      1     12 gates
inv02                  tsmc035_typ     1 x      1      1 gates
inv16                  tsmc035_typ     1 x      2      2 gates
latchs_ni              tsmc035_typ     1 x      3      3 gates
nand02                 tsmc035_typ    13 x      1     13 gates
nand03                 tsmc035_typ     2 x      1      2 gates
nand04                 tsmc035_typ     2 x      1      3 gates
nor02_2x               tsmc035_typ    22 x      1     22 gates
nor02ii                tsmc035_typ     1 x      1      1 gates
nor03_2x               tsmc035_typ     3 x      1      4 gates
oai21                  tsmc035_typ     4 x      1      5 gates
oai22                  tsmc035_typ     1 x      1      1 gates
oai33                  tsmc035_typ     1 x      2      2 gates
trib04                 tsmc035_typ    40 x      2     81 gates
xnor2                  tsmc035_typ     3 x      2      6 gates

 Number of ports :                     141
 Number of nets :                      214
 Number of instances :                 135
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of gates :                     396
 Number of accumulated instances :     237

*******************************************************

Cell: NBitAdder_13    View: NBitAdderArch_unfold_2875    Library: work

*******************************************************


 Cell       Library  References     Total Area

aoi22       tsmc035_typ     5 x      1      7 gates
fake_gnd    tsmc035_typ     1 x      1      1 fake_gnd
inv01       tsmc035_typ    13 x      1     10 gates
nand02      tsmc035_typ     6 x      1      6 gates
oai21       tsmc035_typ     5 x      1      6 gates
oai22       tsmc035_typ     1 x      1      1 gates
xnor2       tsmc035_typ    36 x      2     69 gates

 Number of ports :                      41
 Number of nets :                       93
 Number of instances :                  67
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of gates :                     100
 Number of accumulated instances :      67

*******************************************************

Cell: MultiStepCounter_13    View: MultiStepCounterArch_unfold_2954    Library: work

*******************************************************


 Cell           Library  References     Total Area

NBitAdder_13    work            1 x    100    100 gates
                                         1      1 fake_gnd
dff             tsmc035_typ    13 x      5     62 gates
fake_gnd        tsmc035_typ     1 x      1      1 fake_gnd
inv01           tsmc035_typ     1 x      1      1 gates
inv02           tsmc035_typ     5 x      1      4 gates
nand02          tsmc035_typ    26 x      1     26 gates
nand03          tsmc035_typ    26 x      1     32 gates
nor02_2x        tsmc035_typ     2 x      1      2 gates

 Number of ports :                      43
 Number of nets :                      116
 Number of instances :                  75
 Number of references to this view :     3

Total accumulated area : 
 Number of fake_gnd :                    2
 Number of gates :                     227
 Number of accumulated instances :     141

*******************************************************

Cell: Counter2_13    View: Counter2Arch_unfold_4027    Library: work

*******************************************************


 Cell       Library  References     Total Area

buf02       tsmc035_typ     2 x      1      2 gates
dff         tsmc035_typ    13 x      5     62 gates
inv01       tsmc035_typ     5 x      1      4 gates
inv02       tsmc035_typ     4 x      1      3 gates
nand02      tsmc035_typ    17 x      1     17 gates
nand03      tsmc035_typ     4 x      1      5 gates
nand04      tsmc035_typ     4 x      1      6 gates
nor02_2x    tsmc035_typ     3 x      1      3 gates
nor03_2x    tsmc035_typ     2 x      1      2 gates
nor04       tsmc035_typ     2 x      1      3 gates
oai21       tsmc035_typ    12 x      1     15 gates
xnor2       tsmc035_typ    12 x      2     23 gates

 Number of ports :                      29
 Number of nets :                      107
 Number of instances :                  80
 Number of references to this view :     2

Total accumulated area : 
 Number of gates :                     145
 Number of accumulated instances :      80

*******************************************************

Cell: ReadLogic_13_80_false    View: ReadLogicArch_unfold_3077    Library: work

*******************************************************


 Cell                  Library  References     Total Area

Counter2_13            work            1 x    145    145 gates
MultiStepCounter_13    work            1 x      2      2 fake_gnd
                                              227    227 gates
aoi21                  tsmc035_typ     2 x      1      2 gates
aoi322                 tsmc035_typ     1 x      2      2 gates
buf02                  tsmc035_typ    15 x      1     15 gates
dff                    tsmc035_typ    21 x      5    101 gates
fake_gnd               tsmc035_typ     1 x      1      1 fake_gnd
inv01                  tsmc035_typ    19 x      1     14 gates
inv02                  tsmc035_typ     7 x      1      5 gates
inv16                  tsmc035_typ     1 x      2      2 gates
latchs_ni              tsmc035_typ     1 x      3      3 gates
nand02                 tsmc035_typ    12 x      1     12 gates
nand03                 tsmc035_typ     3 x      1      4 gates
nand04                 tsmc035_typ     3 x      1      4 gates
nor02_2x               tsmc035_typ    25 x      1     25 gates
nor02ii                tsmc035_typ     2 x      1      2 gates
nor03_2x               tsmc035_typ     2 x      1      2 gates
oai21                  tsmc035_typ     5 x      1      6 gates
oai22                  tsmc035_typ     1 x      1      1 gates
oai221                 tsmc035_typ     1 x      2      2 gates
trib04                 tsmc035_typ    80 x      2    162 gates
xnor2                  tsmc035_typ     3 x      2      6 gates

 Number of ports :                     225
 Number of nets :                      348
 Number of instances :                 207
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    3
 Number of gates :                     745
 Number of accumulated instances :     426

*******************************************************

Cell: DMAController    View: DMAControllerArch    Library: work

*******************************************************


 Cell                    Library  References     Total Area

ReadLogic_12_40_true     work            1 x      1      1 fake_gnd
                                                396    396 gates
ReadLogic_13_80_false    work            1 x      3      3 fake_gnd
                                                745    745 gates
WriteLogic_13_80         work            1 x      4      4 fake_gnd
                                                597    597 gates
dffr                     tsmc035_typ     1 x      6      6 gates
fake_gnd                 tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc                 tsmc035_typ     1 x      1      1 fake_vcc
inv01                    tsmc035_typ     4 x      1      3 gates
inv02                    tsmc035_typ    11 x      1      8 gates
nand02                   tsmc035_typ   118 x      1    118 gates
nor02_2x                 tsmc035_typ     5 x      1      5 gates

 Number of ports :                     436
 Number of nets :                      511
 Number of instances :                 144
 Number of references to this view :     0

Total accumulated area : 
 Number of fake_gnd :                    9
 Number of fake_vcc :                    1
 Number of gates :                    1879
 Number of accumulated instances :    1157
