set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(9) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(9) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(9) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(9) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(10) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(10) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(10) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(10) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(2) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(2) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(2) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(2) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(15) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(15) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(15) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(15) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(7) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(7) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(7) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(7) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(0) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(0) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(0) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(0) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(13) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(13) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(13) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(13) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(5) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(5) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(5) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(5) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(11) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(11) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(11) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(11) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(3) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(3) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(3) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(3) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(8) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(8) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(8) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(8) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(1) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(1) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(1) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(1) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(14) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(14) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(14) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(14) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(6) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(6) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(6) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(6) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(12) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(12) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(12) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(12) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(4) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(4) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(4) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.writeInternalBus(4) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(22) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(22) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(22) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(22) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(52) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(52) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(52) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(52) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(0) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(0) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(0) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(0) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(35) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(35) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(35) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(35) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(18) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(18) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(18) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(18) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(33) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(33) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(33) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(33) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(63) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(63) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(63) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(63) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(6) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(6) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(6) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(6) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(11) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(11) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(11) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(11) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(2) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(2) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(2) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(2) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(2) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(2) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(2) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(2) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(16) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(16) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(16) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(16) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(11) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(11) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(11) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(11) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(46) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(46) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(46) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(46) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(29) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(29) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(29) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(29) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(7) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(7) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(7) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(7) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(74) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(74) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(74) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(74) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(5) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(5) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(5) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(5) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(27) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(27) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(27) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(27) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(57) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(57) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(57) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(57) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(3) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(3) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(3) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(3) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(38) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(38) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(38) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(38) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(68) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(68) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(68) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(68) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(7) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(7) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(7) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(7) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(7) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(7) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(7) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(7) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.reset -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.reset -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.reset -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.reset -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(79) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(79) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(79) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(79) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(8) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(8) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(8) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(8) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(11) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(11) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(11) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(11) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(22) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(22) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(22) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(22) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(0) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(0) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(0) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(0) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(4) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(4) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(4) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(4) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(50) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(50) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(50) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(50) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(20) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(20) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(20) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(20) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(33) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(33) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(33) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(33) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(61) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(61) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(61) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(61) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(4) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(4) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(4) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(4) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(16) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(16) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(16) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(16) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(31) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(31) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(31) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(31) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(0) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(0) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(0) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(0) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(14) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(14) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(14) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(14) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(44) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(44) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(44) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(44) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(0) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(0) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(0) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(0) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(5) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(5) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(5) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(5) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(9) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(9) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(9) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(9) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(72) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(72) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(72) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(72) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(27) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(27) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(27) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(27) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(3) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(3) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(3) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(3) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(25) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(25) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(25) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(25) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.loadOneWord -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.loadOneWord -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.loadOneWord -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.loadOneWord -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(55) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(55) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(55) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(55) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(1) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(1) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(1) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(1) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(11) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(11) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(11) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(11) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.layerType -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.layerType -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.layerType -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.layerType -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(38) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(38) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(38) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(38) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(12) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(12) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(12) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(12) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(36) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(36) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(36) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(36) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(66) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(66) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(66) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(66) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(9) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(9) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(9) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(9) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(5) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(5) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(5) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(5) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(5) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(5) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(5) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(5) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(19) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(19) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(19) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(19) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(49) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(49) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(49) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(49) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.MFCWrite -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.MFCWrite -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.MFCWrite -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.MFCWrite -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(77) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(77) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(77) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(77) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(8) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(8) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(8) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(8) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(6) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(6) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(6) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(6) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(20) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(20) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(20) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(20) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(2) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(2) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(2) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(2) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(31) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(31) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(31) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(31) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(2) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(2) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(2) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(2) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(10) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(10) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(10) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(10) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(14) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(14) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(14) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(14) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(12) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(12) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(12) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(12) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(42) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(42) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(42) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(42) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(70) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(70) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(70) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(70) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(25) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(25) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(25) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(25) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(3) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(3) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(3) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(3) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(7) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(7) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(7) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(7) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(23) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(23) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(23) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(23) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(53) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(53) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(53) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(53) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(1) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(1) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(1) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(1) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(36) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(36) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(36) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(36) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(19) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(19) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(19) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(19) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(10) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(10) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(10) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(10) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(34) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(34) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(34) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(34) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(64) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(64) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(64) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(64) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(7) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(7) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(7) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(7) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(12) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(12) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(12) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(12) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.MFCWindowRam -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.MFCWindowRam -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.MFCWindowRam -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.MFCWindowRam -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(3) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(3) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(3) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(3) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(3) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(3) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(3) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(3) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(17) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(17) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(17) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(17) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(12) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(12) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(12) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(12) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(47) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(47) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(47) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(47) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(8) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(8) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(8) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(8) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(75) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(75) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(75) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(75) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(6) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(6) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(6) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(6) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(28) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(28) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(28) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(28) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(58) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(58) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(58) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(58) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(4) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(4) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(4) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(4) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(39) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(39) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(39) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(39) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(69) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(69) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(69) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(69) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.loadThreeWord -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.loadThreeWord -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.loadThreeWord -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.loadThreeWord -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(8) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(8) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(8) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(8) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(0) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(0) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(0) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(0) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(8) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(8) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(8) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(8) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(9) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(9) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(9) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(9) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.loadNextRow -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.loadNextRow -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.loadNextRow -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.loadNextRow -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.loadNextWindow -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.loadNextWindow -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.loadNextWindow -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.loadNextWindow -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(0) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(0) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(0) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(0) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(12) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(12) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(12) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(12) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(10) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(10) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(10) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(10) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(40) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(40) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(40) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(40) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsSizeType -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsSizeType -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsSizeType -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsSizeType -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(23) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(23) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(23) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(23) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(1) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(1) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(1) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(1) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(5) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(5) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(5) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(5) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(21) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(21) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(21) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(21) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(51) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(51) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(51) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(51) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(34) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(34) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(34) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(34) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(32) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(32) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(32) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(32) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(62) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(62) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(62) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(62) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(5) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(5) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(5) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(5) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(10) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(10) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(10) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(10) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(17) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(17) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(17) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(17) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(1) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(1) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(1) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(1) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(1) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(1) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(1) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(1) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(15) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(15) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(15) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(15) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(10) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(10) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(10) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(10) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(45) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(45) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(45) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(45) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(6) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(6) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(6) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(6) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(73) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(73) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(73) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(73) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(28) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(28) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(28) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(28) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(4) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(4) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(4) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(4) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(26) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(26) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(26) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(26) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(56) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(56) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(56) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(56) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(2) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(2) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(2) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(2) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(12) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(12) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(12) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(12) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(39) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(39) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(39) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(39) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.MFCWeightsRam -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.MFCWeightsRam -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.MFCWeightsRam -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.MFCWeightsRam -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(37) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(37) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(37) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(37) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(67) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(67) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(67) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(67) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(6) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(6) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(6) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(6) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(6) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(6) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(6) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(6) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(78) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(78) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(78) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(78) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(7) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(7) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(7) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(7) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(9) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(9) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(9) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(9) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(10) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(10) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(10) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(10) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.loadNextFilter -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.loadNextFilter -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.loadNextFilter -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.loadNextFilter -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(21) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(21) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(21) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(21) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(3) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(3) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(3) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(3) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(32) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(32) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(32) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(32) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(60) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(60) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(60) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(60) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(3) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(3) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(3) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(3) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(11) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(11) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(11) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(11) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(15) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(15) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(15) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(15) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(30) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(30) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(30) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(30) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(13) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(13) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(13) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(13) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(43) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(43) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(43) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(43) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.write -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.write -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.write -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.write -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(8) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(8) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(8) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(8) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(71) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(71) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(71) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(71) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(26) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(26) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(26) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(26) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(4) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(4) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(4) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(4) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(2) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(2) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(2) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(2) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(24) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(24) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(24) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(24) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(54) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(54) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(54) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(54) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(0) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(0) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(0) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(0) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(10) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(10) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(10) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(10) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(37) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(37) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(37) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(37) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(11) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(11) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(11) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(11) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(35) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(35) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(35) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(35) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(65) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(65) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(65) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(65) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(8) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(8) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(8) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(8) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(4) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(4) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(4) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(4) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(4) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(4) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(4) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(4) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(18) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(18) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(18) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(18) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(48) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(48) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(48) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(48) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterFinished -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.filterFinished -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterFinished -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterFinished -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(9) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(9) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(9) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(9) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(76) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(76) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(76) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(76) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(7) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(7) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(7) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress1(7) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(29) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(29) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(29) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(29) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(59) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(59) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(59) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(59) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(5) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(5) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(5) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.outputSize(5) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(9) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(9) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(9) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamBaseAddress2(9) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(1) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(1) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(1) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(1) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(9) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(9) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(9) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.inputSize(9) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(30) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(30) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(30) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(30) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(1) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(1) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(1) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(1) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(13) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(13) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(13) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(13) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(11) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(11) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(11) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.weightsRamDataInBus(11) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(41) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(41) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(41) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(41) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.sliceFinished -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.sliceFinished -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.sliceFinished -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.sliceFinished -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(24) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(24) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(24) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(24) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(2) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(2) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(2) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.filterRamBaseAddress(2) -name MAX_TRANS_FALL -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(6) -name INPUT_MAX_LOAD -value "20" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(6) -name ARRIVAL_TIME -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(6) -name MAX_TRANS_RISE -value "5" -port
set_attribute .work.DMAController.DMAControllerArch.windowRamDataInBus(6) -name MAX_TRANS_FALL -value "5" -port
read -technology "tsmc035_typ"  { /media/sf_CNN_Accelerator/Utils/Tristate.vhd }
### Previous Command Failed

list_design -hdl .*.
list_design -hdl .*.*.
list_design -hdl .*.
