
*******************************************************

Cell: SliceFilterController    View: SliceFilterControllerArch    Library: work

*******************************************************


 Cell       Library  References     Total Area

aoi21       tsmc035_typ     2 x      1      2 gates
buf04       tsmc035_typ     1 x      1      1 gates
buf16       tsmc035_typ     2 x      3      6 gates
dff         tsmc035_typ    10 x      5     48 gates
dffr        tsmc035_typ    18 x      6    100 gates
dffs_ni     tsmc035_typ     1 x      6      6 gates
inv01       tsmc035_typ    14 x      1     11 gates
inv02       tsmc035_typ     7 x      1      5 gates
mux21       tsmc035_typ     5 x      2      9 gates
nand02      tsmc035_typ    14 x      1     14 gates
nand03      tsmc035_typ     6 x      1      7 gates
nand04      tsmc035_typ     4 x      1      6 gates
nor02_2x    tsmc035_typ    33 x      1     33 gates
nor02ii     tsmc035_typ     2 x      1      2 gates
nor03_2x    tsmc035_typ     4 x      1      5 gates
oai21       tsmc035_typ     9 x      1     11 gates
oai22       tsmc035_typ     1 x      1      1 gates
oai221      tsmc035_typ     1 x      2      2 gates
oai32       tsmc035_typ     1 x      2      2 gates
oai33       tsmc035_typ     1 x      2      2 gates
xnor2       tsmc035_typ    21 x      2     40 gates

 Number of ports :                      25
 Number of nets :                      185
 Number of instances :                 157
 Number of references to this view :     0

Total accumulated area : 
 Number of gates :                     315
 Number of accumulated instances :     157
