(DELAYFILE
 (SDFVERSION "2.0")
 (DESIGN "SliceFilterController")
 (DATE "Fri Apr 12 17:45:02 2019")
 (VENDOR "Exemplar Logic, Inc., Alameda")
 (PROGRAM "LeonardoSpectrum Level 3")
 (VERSION "2018a.2")
 (DIVIDER /)
 (VOLTAGE)
 (PROCESS)
 (TEMPERATURE)
 (TIMESCALE 1 ns)
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix351)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.08:0.08:0.08) (0.06:0.06:0.06))
   (IOPATH A1 Y (0.10:0.10:0.10) (0.07:0.07:0.07)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_currentState_2)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.39:0.39:0.39) (0.45:0.45:0.45))
   (IOPATH R Q (0.00:0.00:0.00) (0.48:0.48:0.48))
   (IOPATH CLK QB (0.58:0.58:0.58) (0.46:0.46:0.46))
   (IOPATH R QB (0.59:0.59:0.59) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "mux21")
 (INSTANCE ix760)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.27:0.27:0.27) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.29:0.29:0.29) (0.18:0.18:0.18))
   (IOPATH S0 Y (0.28:0.28:0.28) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix251)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.17:0.17:0.17))
   (IOPATH A1 Y (0.12:0.12:0.12) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix797)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.40:0.40:0.40) (0.27:0.27:0.27)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix283)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.25:0.25:0.25) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE ix803)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.40:0.40:0.40) (0.33:0.33:0.33))
   (IOPATH A1 Y (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH A2 Y (0.36:0.36:0.36) (0.29:0.29:0.29)))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix281)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.15:0.15:0.15))
   (IOPATH A2 Y (0.26:0.26:0.26) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_currentState_7)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.39:0.39:0.39) (0.45:0.45:0.45))
   (IOPATH R Q (0.00:0.00:0.00) (0.48:0.48:0.48))
   (IOPATH CLK QB (0.50:0.50:0.50) (0.39:0.39:0.39))
   (IOPATH R QB (0.51:0.51:0.51) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE ix728)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.21:0.21:0.21) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.19:0.19:0.19))
   (IOPATH A2 Y (0.22:0.22:0.22) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix618)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix15)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.17:0.17:0.17))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_currentState_4)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.51:0.51:0.51) (0.55:0.55:0.55))
   (IOPATH R Q (0.00:0.00:0.00) (0.56:0.56:0.56))
   (IOPATH CLK QB (0.55:0.55:0.55) (0.44:0.44:0.44))
   (IOPATH R QB (0.55:0.55:0.55) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix600)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.16:0.16:0.16))
   (IOPATH B0 Y (0.28:0.28:0.28) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_currentState_3)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.49:0.49:0.49) (0.53:0.53:0.53))
   (IOPATH R Q (0.00:0.00:0.00) (0.54:0.54:0.54))
   (IOPATH CLK QB (0.60:0.60:0.60) (0.49:0.49:0.49))
   (IOPATH R QB (0.60:0.60:0.60) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix821)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.12:0.12:0.12))
   (IOPATH A1 Y (0.27:0.27:0.27) (0.27:0.27:0.27)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE ix233)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.21:0.21:0.21) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.19:0.19:0.19))
   (IOPATH A2 Y (0.22:0.22:0.22) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "nand04")
 (INSTANCE ix225)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A3 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.23:0.23:0.23) (0.24:0.24:0.24))
   (IOPATH A1 Y (0.29:0.29:0.29) (0.26:0.26:0.26))
   (IOPATH A2 Y (0.32:0.32:0.32) (0.28:0.28:0.28))
   (IOPATH A3 Y (0.34:0.34:0.34) (0.28:0.28:0.28)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix826)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.12:0.12:0.12))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_outerCounterOut_3)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.36:0.36:0.36) (0.43:0.43:0.43))
   (IOPATH CLK QB (0.48:0.48:0.48) (0.39:0.39:0.39))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.19))
   (HOLD D (posedge CLK) (-0.03))))
(CELL
 (CELLTYPE "mux21")
 (INSTANCE ix710)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.28:0.28:0.28) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.29:0.29:0.29) (0.18:0.18:0.18))
   (IOPATH S0 Y (0.29:0.29:0.29) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE outerCounterMap_counterReg_reg_Q_3)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.42:0.42:0.42) (0.48:0.48:0.48))
   (IOPATH R Q (0.00:0.00:0.00) (0.57:0.57:0.57))
   (IOPATH CLK QB (0.48:0.48:0.48) (0.39:0.39:0.39))
   (IOPATH R QB (0.56:0.56:0.56) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix131)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.34:0.34:0.34) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.33:0.33:0.33) (0.25:0.25:0.25)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix167)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.12:0.12:0.12) (0.12:0.12:0.12))
   (IOPATH A1 Y (0.11:0.11:0.11) (0.08:0.08:0.08)))))
(CELL
 (CELLTYPE "mux21")
 (INSTANCE ix700)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.29:0.29:0.29) (0.18:0.18:0.18))
   (IOPATH S0 Y (0.29:0.29:0.29) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE outerCounterMap_counterReg_reg_Q_2)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.42:0.42:0.42) (0.49:0.49:0.49))
   (IOPATH R Q (0.00:0.00:0.00) (0.57:0.57:0.57))
   (IOPATH CLK QB (0.52:0.52:0.52) (0.42:0.42:0.42))
   (IOPATH R QB (0.60:0.60:0.60) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "mux21")
 (INSTANCE ix690)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.28:0.28:0.28) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.29:0.29:0.29) (0.18:0.18:0.18))
   (IOPATH S0 Y (0.29:0.29:0.29) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE outerCounterMap_counterReg_reg_Q_1)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.43:0.43:0.43) (0.49:0.49:0.49))
   (IOPATH R Q (0.00:0.00:0.00) (0.57:0.57:0.57))
   (IOPATH CLK QB (0.48:0.48:0.48) (0.39:0.39:0.39))
   (IOPATH R QB (0.56:0.56:0.56) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE outerCounterMap_counterReg_reg_Q_0)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.44:0.44:0.44) (0.50:0.50:0.50))
   (IOPATH R Q (0.00:0.00:0.00) (0.59:0.59:0.59))
   (IOPATH CLK QB (0.51:0.51:0.51) (0.42:0.42:0.42))
   (IOPATH R QB (0.60:0.60:0.60) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_innerCounterOut_3)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.36:0.36:0.36) (0.43:0.43:0.43))
   (IOPATH CLK QB (0.53:0.53:0.53) (0.44:0.44:0.44))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.19))
   (HOLD D (posedge CLK) (-0.03))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE innerCounterMap_counterReg_reg_Q_3)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.42:0.42:0.42) (0.48:0.48:0.48))
   (IOPATH R Q (0.00:0.00:0.00) (0.57:0.57:0.57))
   (IOPATH CLK QB (0.50:0.50:0.50) (0.41:0.41:0.41))
   (IOPATH R QB (0.58:0.58:0.58) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix660)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.17:0.17:0.17))
   (IOPATH B0 Y (0.26:0.26:0.26) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix63)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.12:0.12:0.12))
   (IOPATH A1 Y (0.12:0.12:0.12) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix650)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.17:0.17:0.17))
   (IOPATH B0 Y (0.26:0.26:0.26) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE innerCounterMap_counterReg_reg_Q_2)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.42:0.42:0.42) (0.48:0.48:0.48))
   (IOPATH R Q (0.00:0.00:0.00) (0.57:0.57:0.57))
   (IOPATH CLK QB (0.54:0.54:0.54) (0.44:0.44:0.44))
   (IOPATH R QB (0.62:0.62:0.62) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix27)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.34:0.34:0.34) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.32:0.32:0.32) (0.24:0.24:0.24)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix33)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.17:0.17:0.17) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "oai33")
 (INSTANCE ix640)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.26:0.26:0.26) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.19:0.19:0.19))
   (IOPATH A2 Y (0.21:0.21:0.21) (0.18:0.18:0.18))
   (IOPATH B0 Y (0.34:0.34:0.34) (0.23:0.23:0.23))
   (IOPATH B1 Y (0.32:0.32:0.32) (0.22:0.22:0.22))
   (IOPATH B2 Y (0.26:0.26:0.26) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix879)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.13:0.13:0.13) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE innerCounterMap_counterReg_reg_Q_0)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.46:0.46:0.46) (0.51:0.51:0.51))
   (IOPATH R Q (0.00:0.00:0.00) (0.60:0.60:0.60))
   (IOPATH CLK QB (0.49:0.49:0.49) (0.40:0.40:0.40))
   (IOPATH R QB (0.57:0.57:0.57) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix883)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.27:0.27:0.27) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.23:0.23:0.23) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_currentState_6)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.55:0.55:0.55) (0.58:0.58:0.58))
   (IOPATH R Q (0.00:0.00:0.00) (0.59:0.59:0.59))
   (IOPATH CLK QB (0.44:0.44:0.44) (0.34:0.34:0.34))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE innerCounterMap_counterReg_reg_Q_1)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.45:0.45:0.45) (0.51:0.51:0.51))
   (IOPATH R Q (0.00:0.00:0.00) (0.59:0.59:0.59))
   (IOPATH CLK QB (0.48:0.48:0.48) (0.39:0.39:0.39))
   (IOPATH R QB (0.56:0.56:0.56) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix889)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.11:0.11:0.11))
   (IOPATH A1 Y (0.22:0.22:0.22) (0.12:0.12:0.12))
   (IOPATH A2 Y (0.22:0.22:0.22) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix891)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.24:0.24:0.24) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.26:0.26:0.26) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix893)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.11:0.11:0.11))
   (IOPATH A1 Y (0.22:0.22:0.22) (0.12:0.12:0.12))
   (IOPATH A2 Y (0.22:0.22:0.22) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix897)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.16:0.16:0.16) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_innerCounterOut_2)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.36:0.36:0.36) (0.43:0.43:0.43))
   (IOPATH CLK QB (0.54:0.54:0.54) (0.44:0.44:0.44))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.19))
   (HOLD D (posedge CLK) (-0.03))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix902)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.16:0.16:0.16) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_innerCounterOut_0)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.45:0.45:0.45) (0.50:0.50:0.50))
   (IOPATH CLK QB (0.38:0.38:0.38) (0.30:0.30:0.30))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.19))
   (HOLD D (posedge CLK) (-0.03))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_innerCounterOut_4)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.36:0.36:0.36) (0.43:0.43:0.43))
   (IOPATH CLK QB (0.48:0.48:0.48) (0.39:0.39:0.39))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.19))
   (HOLD D (posedge CLK) (-0.03))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE innerCounterMap_counterReg_reg_Q_4)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.47:0.47:0.47) (0.52:0.52:0.52))
   (IOPATH R Q (0.00:0.00:0.00) (0.61:0.61:0.61))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.47:0.47:0.47) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix670)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.17:0.17:0.17))
   (IOPATH B0 Y (0.26:0.26:0.26) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix913)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE ix75)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.23:0.23:0.23) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.22:0.22:0.22) (0.20:0.20:0.20))
   (IOPATH A2 Y (0.18:0.18:0.18) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix916)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.12:0.12:0.12))
   (IOPATH A1 Y (0.22:0.22:0.22) (0.12:0.12:0.12))
   (IOPATH A2 Y (0.22:0.22:0.22) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_innerCounterOut_1)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.45:0.45:0.45) (0.50:0.50:0.50))
   (IOPATH CLK QB (0.38:0.38:0.38) (0.30:0.30:0.30))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.19))
   (HOLD D (posedge CLK) (-0.03))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix926)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_outerCounterOut_2)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.36:0.36:0.36) (0.43:0.43:0.43))
   (IOPATH CLK QB (0.48:0.48:0.48) (0.40:0.40:0.40))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.19))
   (HOLD D (posedge CLK) (-0.03))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix932)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.12:0.12:0.12) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_outerCounterOut_0)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.45:0.45:0.45) (0.50:0.50:0.50))
   (IOPATH CLK QB (0.38:0.38:0.38) (0.30:0.30:0.30))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.19))
   (HOLD D (posedge CLK) (-0.03))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_outerCounterOut_4)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.36:0.36:0.36) (0.43:0.43:0.43))
   (IOPATH CLK QB (0.48:0.48:0.48) (0.39:0.39:0.39))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.19))
   (HOLD D (posedge CLK) (-0.03))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE outerCounterMap_counterReg_reg_Q_4)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.40:0.40:0.40) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.55:0.55:0.55))
   (IOPATH CLK QB (0.49:0.49:0.49) (0.40:0.40:0.40))
   (IOPATH R QB (0.57:0.57:0.57) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix947)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.12:0.12:0.12) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_outerCounterOut_1)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.45:0.45:0.45) (0.50:0.50:0.50))
   (IOPATH CLK QB (0.38:0.38:0.38) (0.30:0.30:0.30))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.19))
   (HOLD D (posedge CLK) (-0.03))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_currentState_5)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.45:0.45:0.45) (0.50:0.50:0.50))
   (IOPATH R Q (0.00:0.00:0.00) (0.51:0.51:0.51))
   (IOPATH CLK QB (0.47:0.47:0.47) (0.37:0.37:0.37))
   (IOPATH R QB (0.47:0.47:0.47) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix608)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix954)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.25:0.25:0.25) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix275)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.25:0.25:0.25) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix957)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.08:0.08:0.08) (0.07:0.07:0.07))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "mux21")
 (INSTANCE ix750)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.17:0.17:0.17))
   (IOPATH S0 Y (0.28:0.28:0.28) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix961)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.24:0.24:0.24) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_currentState_1)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.45:0.45:0.45) (0.50:0.50:0.50))
   (IOPATH R Q (0.00:0.00:0.00) (0.53:0.53:0.53))
   (IOPATH CLK QB (0.48:0.48:0.48) (0.38:0.38:0.38))
   (IOPATH R QB (0.49:0.49:0.49) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix271)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.19:0.19:0.19))
   (IOPATH B0 Y (0.25:0.25:0.25) (0.21:0.21:0.21)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix966)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.09:0.09:0.09) (0.06:0.06:0.06)))))
(CELL
 (CELLTYPE "aoi21")
 (INSTANCE ix968)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.23:0.23:0.23) (0.10:0.10:0.10))
   (IOPATH A1 Y (0.30:0.30:0.30) (0.13:0.13:0.13))
   (IOPATH B0 Y (0.15:0.15:0.15) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix261)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.10:0.10:0.10) (0.08:0.08:0.08)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix971)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.09:0.09:0.09))
   (IOPATH A1 Y (0.10:0.10:0.10) (0.07:0.07:0.07)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix973)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.09:0.09:0.09) (0.08:0.08:0.08))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix357)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.11:0.11:0.11) (0.07:0.07:0.07))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.07:0.07:0.07)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix977)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.10:0.10:0.10))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix361)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.12:0.12:0.12) (0.12:0.12:0.12))
   (IOPATH A1 Y (0.08:0.08:0.08) (0.06:0.06:0.06)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix980)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.13:0.13:0.13) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix365)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.10:0.10:0.10) (0.11:0.11:0.11))
   (IOPATH A1 Y (0.07:0.07:0.07) (0.06:0.06:0.06)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE pageRegMap_reg_Q_0)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.42:0.42:0.42) (0.48:0.48:0.48))
   (IOPATH R Q (0.00:0.00:0.00) (0.55:0.55:0.55))
   (IOPATH CLK QB (0.49:0.49:0.49) (0.40:0.40:0.40))
   (IOPATH R QB (0.55:0.55:0.55) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix301)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.10:0.10:0.10) (0.11:0.11:0.11))
   (IOPATH A1 Y (0.09:0.09:0.09) (0.06:0.06:0.06)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix367)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.10:0.10:0.10) (0.10:0.10:0.10))
   (IOPATH A1 Y (0.08:0.08:0.08) (0.06:0.06:0.06)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix988)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix119)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.12:0.12:0.12))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix101)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.23:0.23:0.23) (0.14:0.14:0.14))
   (IOPATH A2 Y (0.26:0.26:0.26) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "aoi21")
 (INSTANCE ix329)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.21:0.21:0.21) (0.11:0.11:0.11))
   (IOPATH A1 Y (0.22:0.22:0.22) (0.09:0.09:0.09))
   (IOPATH B0 Y (0.10:0.10:0.10) (0.08:0.08:0.08)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix997)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.09:0.09:0.09) (0.06:0.06:0.06)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix999)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.12:0.12:0.12))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.21:0.21:0.21)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix323)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.17:0.17:0.17))
   (IOPATH A1 Y (0.12:0.12:0.12) (0.11:0.11:0.11))
   (IOPATH B0 Y (0.20:0.20:0.20) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix1002)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "nand04")
 (INSTANCE ix317)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A3 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.17:0.17:0.17))
   (IOPATH A2 Y (0.22:0.22:0.22) (0.19:0.19:0.19))
   (IOPATH A3 Y (0.24:0.24:0.24) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix1005)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.12:0.12:0.12))
   (IOPATH A1 Y (0.12:0.12:0.12) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "nand04")
 (INSTANCE ix309)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A3 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.18:0.18:0.18))
   (IOPATH A2 Y (0.23:0.23:0.23) (0.19:0.19:0.19))
   (IOPATH A3 Y (0.26:0.26:0.26) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix1008)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.12:0.12:0.12))
   (IOPATH A1 Y (0.12:0.12:0.12) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix1010)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.11:0.11:0.11) (0.09:0.09:0.09))
   (IOPATH A1 Y (0.13:0.13:0.13) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "oai221")
 (INSTANCE ix347)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT C0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.23:0.23:0.23))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.14:0.14:0.14))
   (IOPATH B0 Y (0.22:0.22:0.22) (0.22:0.22:0.22))
   (IOPATH B1 Y (0.19:0.19:0.19) (0.17:0.17:0.17))
   (IOPATH C0 Y (0.31:0.31:0.31) (0.23:0.23:0.23)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix1013)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.12:0.12:0.12))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix1015)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.11:0.11:0.11) (0.09:0.09:0.09))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix333)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.12:0.12:0.12) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.13:0.13:0.13) (0.11:0.11:0.11))
   (IOPATH B0 Y (0.18:0.18:0.18) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1018)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.09:0.09:0.09) (0.06:0.06:0.06)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix1025)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.12:0.12:0.12) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix1029)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.13:0.13:0.13) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix794)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.12:0.12:0.12))
   (IOPATH A1 Y (0.11:0.11:0.11) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix812)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.12:0.12:0.12) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix768)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix287)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.12:0.12:0.12) (0.11:0.11:0.11))
   (IOPATH A1 Y (0.10:0.10:0.10) (0.07:0.07:0.07)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix221)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.12:0.12:0.12) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix837)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1035)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.20:0.20:0.20) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix843)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix137)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix850)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix855)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.21:0.21:0.21) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix117)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.12:0.12:0.12) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix865)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1041)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.20:0.20:0.20) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix871)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1043)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.21:0.21:0.21) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix630)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1045)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.36:0.36:0.36) (0.26:0.26:0.26)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix109)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.13:0.13:0.13) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1047)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.29:0.29:0.29) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix213)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.13:0.13:0.13) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix936)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix943)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.17:0.17:0.17) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix179)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.16:0.16:0.16))
   (IOPATH A2 Y (0.24:0.24:0.24) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1051)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.15:0.15:0.15) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix780)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix991)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.13:0.13:0.13) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix993)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "dffs_ni")
 (INSTANCE reg_currentState_0)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.55:0.55:0.55) (0.57:0.57:0.57))
   (IOPATH S Q (0.66:0.66:0.66) (0.00:0.00:0.00))
   (IOPATH CLK QB (0.44:0.44:0.44) (0.35:0.35:0.35))
   (IOPATH S QB (0.00:0.00:0.00) (0.48:0.48:0.48))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.35))
   (HOLD D (posedge CLK) (0.00))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix740)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.17:0.17:0.17))
   (IOPATH B0 Y (0.25:0.25:0.25) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix1023)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.25:0.25:0.25) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix859)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.12:0.12:0.12))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix904)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix908)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.24:0.24:0.24))
   (IOPATH A1 Y (0.22:0.22:0.22) (0.22:0.22:0.22)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix920)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.23:0.23:0.23))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "nand04")
 (INSTANCE ix121)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A3 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.33:0.33:0.33) (0.36:0.36:0.36))
   (IOPATH A1 Y (0.40:0.40:0.40) (0.38:0.38:0.38))
   (IOPATH A2 Y (0.43:0.43:0.43) (0.40:0.40:0.40))
   (IOPATH A3 Y (0.46:0.46:0.46) (0.40:0.40:0.40)))))
(CELL
 (CELLTYPE "buf04")
 (INSTANCE ix1086)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.19:0.19:0.19) (0.21:0.21:0.21)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE reg_nx1054)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.34:0.34:0.34) (0.27:0.27:0.27)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix1087)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix1088)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.11:0.11:0.11))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "oai32")
 (INSTANCE reg_nx719)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.26:0.26:0.26) (0.23:0.23:0.23))
   (IOPATH A1 Y (0.23:0.23:0.23) (0.18:0.18:0.18))
   (IOPATH A2 Y (0.20:0.20:0.20) (0.16:0.16:0.16))
   (IOPATH B0 Y (0.28:0.28:0.28) (0.18:0.18:0.18))
   (IOPATH B1 Y (0.30:0.30:0.30) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE reg_nx1028)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.23:0.23:0.23) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE reg_nx588)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.31:0.31:0.31) (0.32:0.32:0.32))
   (IOPATH A1 Y (0.37:0.37:0.37) (0.29:0.29:0.29))
   (IOPATH B0 Y (0.37:0.37:0.37) (0.28:0.28:0.28)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1089)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.15:0.15:0.15) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix1090)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.12:0.12:0.12) (0.08:0.08:0.08)))))
(CELL
 (CELLTYPE "oai22")
 (INSTANCE reg_nx679)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.18:0.18:0.18))
   (IOPATH B0 Y (0.25:0.25:0.25) (0.22:0.22:0.22))
   (IOPATH B1 Y (0.25:0.25:0.25) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE reg_nx1056)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.16:0.16:0.16) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE reg_nx124)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "buf16")
 (INSTANCE ix1091)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.20:0.20:0.20) (0.23:0.23:0.23)))))
(CELL
 (CELLTYPE "buf16")
 (INSTANCE ix1092)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.21:0.21:0.21) (0.23:0.23:0.23)))))
)
