


                        Clock Frequency Report

	Clock                : Frequency
      ------------------------------------

	clk                  : 456.3 MHz


                        Critical Path Report

Critical path #1, (unconstrained path)
NAME                                          GATE              ARRIVAL              LOAD
-----------------------------------------------------------------------------------------
clock information not specified
delay thru clock network                                        0.00 (ideal)


counterMap_counterReg_reg_Q(1)/QB             dffr        0.00  0.53 up             0.06
ix195/Y                                       xnor2       0.20  0.73 dn             0.01
ix183/Y                                       nand02      0.19  0.92 up             0.01
ix59/Y                                        oai21       0.15  1.07 dn             0.02
ix172/Y                                       aoi222      0.27  1.34 up             0.04
ix223/Y                                       inv01       0.12  1.46 dn             0.01
reg_nx120/Y                                   oai22       0.27  1.72 up             0.04
reg_currentState(0)_0_XREP22/D                dffr        0.00  1.72 up             0.00
data arrival time                                               1.72


data required time                                           not specified
-----------------------------------------------------------------------------------------
data required time                                           not specified
data arrival time                                               1.72
                                                             ----------
                                                          unconstrained path
-----------------------------------------------------------------------------------------


