
*******************************************************

Cell: DMACNN    View: DMACNN    Library: work

*******************************************************


 Cell             Library  References     Total Area

RegWithLoad_16    work            1 x    118    118 gates
dffr              tsmc035_typ    16 x      6     89 gates
fake_gnd          tsmc035_typ     1 x      1      1 fake_gnd
inv01             tsmc035_typ     1 x      1      1 gates
mux21_ni          tsmc035_typ    16 x      2     29 gates
nand02            tsmc035_typ     6 x      1      6 gates
nand03            tsmc035_typ     1 x      1      1 gates
nand04            tsmc035_typ     1 x      1      1 gates
nor02ii           tsmc035_typ     6 x      1      7 gates
xnor2             tsmc035_typ     8 x      2     15 gates
xor2              tsmc035_typ     7 x      2     15 gates

 Number of ports :                      52
 Number of nets :                       99
 Number of instances :                  64
 Number of references to this view :     0

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of gates :                     284
 Number of accumulated instances :      95
