


                        Clock Frequency Report

	Clock                : Frequency
      ------------------------------------

	clk                  : 259.6 MHz


                        Critical Path Report

Critical path #1, (unconstrained path)
NAME                                               GATE              ARRIVAL              LOAD
----------------------------------------------------------------------------------------------
clock information not specified
delay thru clock network                                             0.00 (ideal)


addressCounter_counterReg/reg_Q(0)/Q               dffr        0.00  0.58 dn             0.09
ix310/Y                                            nand04      0.29  0.87 up             0.03
ix71/Y                                             nor02ii     0.24  1.11 dn             0.04
ix315/Y                                            nand02      0.26  1.37 up             0.03
ix75/Y                                             nor02ii     0.23  1.60 dn             0.04
ix320/Y                                            nand02      0.26  1.87 up             0.03
ix82/Y                                             nor02ii     0.23  2.10 dn             0.04
ix325/Y                                            nand02      0.26  2.36 up             0.03
ix84/Y                                             nor02ii     0.23  2.60 dn             0.04
ix93/Y                                             xor2        0.50  3.09 up             0.01
addressCounter_counterReg/ix231/Y                  mux21_ni    0.29  3.38 up             0.02
addressCounter_counterReg/reg_Q(11)/D              dffr        0.00  3.38 up             0.00
data arrival time                                                    3.38


data required time                                                not specified
----------------------------------------------------------------------------------------------
data required time                                                not specified
data arrival time                                                    3.38
                                                                  ----------
                                                               unconstrained path
----------------------------------------------------------------------------------------------


