
*******************************************************

Cell: DMACNN    View: DMACNN    Library: work

*******************************************************


 Cell             Library  References     Total Area

RegWithLoad_13    work            1 x     96     96 gates
dffr              tsmc035_typ    16 x      6     89 gates
fake_gnd          tsmc035_typ     1 x      1      1 fake_gnd
inv01             tsmc035_typ     1 x      1      1 gates
mux21_ni          tsmc035_typ    16 x      2     29 gates
nand02            tsmc035_typ     5 x      1      5 gates
nand03            tsmc035_typ     1 x      1      1 gates
nand04            tsmc035_typ     1 x      1      1 gates
nor02ii           tsmc035_typ     4 x      1      5 gates
xnor2             tsmc035_typ     7 x      2     13 gates
xor2              tsmc035_typ     5 x      2     11 gates

 Number of ports :                      49
 Number of nets :                       90
 Number of instances :                  58
 Number of references to this view :     0

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of gates :                     252
 Number of accumulated instances :      83
