m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/D/PDFS/College/3rd year/2nd term/VLSI/Project/CNN_Accelerator/Utils
Ebinarymux
Z1 w1551444642
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8BinaryMux.vhd
Z6 FBinaryMux.vhd
l0
L6
VY@HYfdlVN42S2:?YC1aY23
!s100 7e?^PBHEhbB4f[YVDZnQf3
Z7 OP;C;10.4a;61
33
Z8 !s110 1551445012
!i10b 1
Z9 !s108 1551445012.000000
Z10 !s90 BinaryMux.vhd|BoothMul.vhd|BoothMul.vhdl|BoothStep.vhd|Counter.vhd|Decoder.vhd|FullAdder.vhd|Mux2.vhd|Mux4.vhd|NBitAdder.vhd|Ram.vhd|Reg.vhd|ShiftRegister.vhd|Tristate.vhd|TwosComplement.vhd|Utils.vhd|-2008|-check_synthesis|
Z11 !s107 Utils.vhd|TwosComplement.vhd|Tristate.vhd|ShiftRegister.vhd|Reg.vhd|Ram.vhd|NBitAdder.vhd|Mux4.vhd|Mux2.vhd|FullAdder.vhd|Decoder.vhd|Counter.vhd|BoothStep.vhd|BoothMul.vhdl|BoothMul.vhd|BinaryMux.vhd|
!i113 1
Z12 o-2008 -check_synthesis -O0
Z13 tExplicit 1
Abinarymuxarch
R2
R3
R4
Z14 DEx4 work 9 binarymux 0 22 Y@HYfdlVN42S2:?YC1aY23
l17
L16
Z15 V^En7QEmobO2Ph^GA7Z1b^1
Z16 !s100 9Ah;l;4E<JO]2W<ME]eAJ2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eboothmul
R1
R2
R3
R4
R0
8BoothMul.vhd
FBoothMul.vhd
l0
L5
V>Z4iCinG6GX1eaLYi`M_11
!s100 cDBBA@oVo5:mGKh6]^WDl3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
