
*******************************************************

Cell: FcMain    View: FcMainArch    Library: work

*******************************************************


 Cell               Library  References     Total Area

Alus8x16_10         work            1 x     13     13 fake_vcc
                                            21     21 fake_gnd
                                         16264  16264 gates
CounterUpDown_16    work            1 x    312    312 gates
Dma_1_16            work            2 x      1      2 fake_gnd
                                           335    670 gates
FlibFlob            work            2 x     16     32 gates
Mux2_16             work            1 x     32     32 gates
Ram_16_80           work            2 x    582   1163 gates
Reg_4               work            1 x     65     65 gates
ao21                tsmc035_typ     2 x      2      3 gates
ao22                tsmc035_typ     3 x      2      6 gates
dffr                tsmc035_typ    10 x      6     56 gates
dffs_ni             tsmc035_typ     1 x      6      6 gates
fake_gnd            tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc            tsmc035_typ     1 x      1      1 fake_vcc
inv01               tsmc035_typ    87 x      1     66 gates
inv02               tsmc035_typ     2 x      1      2 gates
nand02              tsmc035_typ     1 x      1      1 gates
nand03              tsmc035_typ     2 x      1      2 gates
nand04              tsmc035_typ     1 x      1      1 gates
ngetMax_16_10       work            1 x      1      1 fake_vcc
                                             2      2 fake_gnd
                                          1022   1022 gates
nor02_2x            tsmc035_typ     1 x      1      1 gates
nor02ii             tsmc035_typ     3 x      1      4 gates
nor03_2x            tsmc035_typ     3 x      1      4 gates
nor04               tsmc035_typ     5 x      1      7 gates
oai21               tsmc035_typ     2 x      1      2 gates
or02                tsmc035_typ     4 x      1      5 gates
or03                tsmc035_typ     1 x      2      2 gates

 Number of ports :                       8
 Number of nets :                      469
 Number of instances :                 141
 Number of references to this view :     0

Total accumulated area : 
 Number of fake_gnd :                   26
 Number of fake_vcc :                   15
 Number of gates :                   19728
 Number of accumulated instances :    8667
