// memory data file (do not edit the following line - required for mem load use)
// instance=/fcmain/RAMNEORONS/Ram
// format=mti addressradix=h dataradix=h version=1.0 wordsperline=1
 0: 0a19XXXXXXXXXXXXXXXX
 1: f7f4XXXXXXXXXXXXXXXX
 2: fd87XXXXXXXXXXXXXXXX
 3: f3afXXXXXXXXXXXXXXXX
 4: ef21XXXXXXXXXXXXXXXX
 5: XXXXXXXXXXXXXXXXXXXX
 6: XXXXXXXXXXXXXXXXXXXX
 7: XXXXXXXXXXXXXXXXXXXX
 8: XXXXXXXXXXXXXXXXXXXX
 9: XXXXXXXXXXXXXXXXXXXX
 a: XXXXXXXXXXXXXXXXXXXX
 b: XXXXXXXXXXXXXXXXXXXX
 c: XXXXXXXXXXXXXXXXXXXX
 d: XXXXXXXXXXXXXXXXXXXX
 e: XXXXXXXXXXXXXXXXXXXX
 f: XXXXXXXXXXXXXXXXXXXX
10: XXXXXXXXXXXXXXXXXXXX
11: XXXXXXXXXXXXXXXXXXXX
12: XXXXXXXXXXXXXXXXXXXX
13: XXXXXXXXXXXXXXXXXXXX
14: XXXXXXXXXXXXXXXXXXXX
15: XXXXXXXXXXXXXXXXXXXX
16: XXXXXXXXXXXXXXXXXXXX
17: XXXXXXXXXXXXXXXXXXXX
18: XXXXXXXXXXXXXXXXXXXX
19: XXXXXXXXXXXXXXXXXXXX
1a: XXXXXXXXXXXXXXXXXXXX
1b: XXXXXXXXXXXXXXXXXXXX
1c: XXXXXXXXXXXXXXXXXXXX
1d: XXXXXXXXXXXXXXXXXXXX
1e: XXXXXXXXXXXXXXXXXXXX
1f: XXXXXXXXXXXXXXXXXXXX
