// memory data file (do not edit the following line - required for mem load use)
// instance=/fcmain/RAMWEIGHTS/Ram
// format=mti addressradix=h dataradix=h version=1.0 wordsperline=1
 0: 0005XXXXXXXXXXXXXXXX
 1: fa02e2fcf304021b10fc
 2: 17e0eee7e712e3e411e8
 3: ee1be91eec13eefc11f3
 4: fef7e3ec17f41812ebea
 5: fd1402ec16e4f210f3ec
 6: XXXXXXXXXXXXXXXXXXXX
 7: XXXXXXXXXXXXXXXXXXXX
 8: XXXXXXXXXXXXXXXXXXXX
 9: XXXXXXXXXXXXXXXXXXXX
 a: XXXXXXXXXXXXXXXXXXXX
 b: XXXXXXXXXXXXXXXXXXXX
 c: XXXXXXXXXXXXXXXXXXXX
 d: XXXXXXXXXXXXXXXXXXXX
 e: XXXXXXXXXXXXXXXXXXXX
 f: XXXXXXXXXXXXXXXXXXXX
10: XXXXXXXXXXXXXXXXXXXX
11: XXXXXXXXXXXXXXXXXXXX
12: XXXXXXXXXXXXXXXXXXXX
13: XXXXXXXXXXXXXXXXXXXX
14: XXXXXXXXXXXXXXXXXXXX
15: XXXXXXXXXXXXXXXXXXXX
16: XXXXXXXXXXXXXXXXXXXX
17: XXXXXXXXXXXXXXXXXXXX
18: XXXXXXXXXXXXXXXXXXXX
19: XXXXXXXXXXXXXXXXXXXX
1a: XXXXXXXXXXXXXXXXXXXX
1b: XXXXXXXXXXXXXXXXXXXX
1c: XXXXXXXXXXXXXXXXXXXX
1d: XXXXXXXXXXXXXXXXXXXX
1e: XXXXXXXXXXXXXXXXXXXX
1f: XXXXXXXXXXXXXXXXXXXX
