
*******************************************************

Cell: FCDMA    View: FCDMAArch    Library: work

*******************************************************


 Cell            Library  References     Total Area

Counter_12       work            1 x    104    104 gates
InverseMux_16    work            1 x    132    132 gates
buf02            tsmc035_typ     2 x      1      2 gates
dffr             tsmc035_typ     3 x      6     17 gates
fake_gnd         tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc         tsmc035_typ     1 x      1      1 fake_vcc
inv01            tsmc035_typ     1 x      1      1 gates
inv02            tsmc035_typ    14 x      1     11 gates
latch            tsmc035_typ    80 x      2    198 gates
mux21_ni         tsmc035_typ     1 x      2      2 gates
nand02           tsmc035_typ     1 x      1      1 gates
nand03           tsmc035_typ     1 x      1      1 gates
nor02ii          tsmc035_typ     1 x      1      1 gates
nor03_2x         tsmc035_typ     1 x      1      1 gates
oai21            tsmc035_typ     1 x      1      1 gates
tri01            tsmc035_typ     1 x      1      1 gates
xor2             tsmc035_typ     3 x      2      6 gates

 Number of ports :                     114
 Number of nets :                      226
 Number of instances :                 114
 Number of references to this view :     0

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of fake_vcc :                    1
 Number of gates :                     479
 Number of accumulated instances :     269
