
*******************************************************

Cell: LayerController    View: LayerControllerArch    Library: work

*******************************************************


 Cell       Library  References     Total Area

aoi222      tsmc035_typ     1 x      2      2 gates
buf04       tsmc035_typ     4 x      1      5 gates
dffr        tsmc035_typ     5 x      6     28 gates
inv01       tsmc035_typ     6 x      1      5 gates
inv02       tsmc035_typ     1 x      1      1 gates
mux21       tsmc035_typ     2 x      2      4 gates
nand02      tsmc035_typ     2 x      1      2 gates
nor02_2x    tsmc035_typ     7 x      1      7 gates
oai21       tsmc035_typ     3 x      1      4 gates
oai22       tsmc035_typ     1 x      1      1 gates
oai32       tsmc035_typ     1 x      2      2 gates
xnor2       tsmc035_typ     7 x      2     13 gates

 Number of ports :                      11
 Number of nets :                       50
 Number of instances :                  40
 Number of references to this view :     0

Total accumulated area : 
 Number of gates :                      73
 Number of accumulated instances :      40
