(DELAYFILE
 (SDFVERSION "2.0")
 (DESIGN "LayerController")
 (DATE "Fri Apr 12 12:59:54 2019")
 (VENDOR "Exemplar Logic, Inc., Alameda")
 (PROGRAM "LeonardoSpectrum Level 3")
 (VERSION "2018a.2")
 (DIVIDER /)
 (VOLTAGE)
 (PROCESS)
 (TEMPERATURE)
 (TIMESCALE 1 ns)
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix9)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.09:0.09:0.09) (0.09:0.09:0.09))
   (IOPATH A1 Y (0.11:0.11:0.11) (0.07:0.07:0.07)))))
(CELL
 (CELLTYPE "mux21")
 (INSTANCE ix164)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.28:0.28:0.28) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.17:0.17:0.17))
   (IOPATH S0 Y (0.28:0.28:0.28) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "aoi222")
 (INSTANCE ix185)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT C0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT C1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.33:0.33:0.33) (0.26:0.26:0.26))
   (IOPATH A1 Y (0.38:0.38:0.38) (0.29:0.29:0.29))
   (IOPATH B0 Y (0.30:0.30:0.30) (0.24:0.24:0.24))
   (IOPATH B1 Y (0.32:0.32:0.32) (0.23:0.23:0.23))
   (IOPATH C0 Y (0.22:0.22:0.22) (0.17:0.17:0.17))
   (IOPATH C1 Y (0.28:0.28:0.28) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix95)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.17:0.17:0.17) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix17)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.12:0.12:0.12))
   (IOPATH A1 Y (0.13:0.13:0.13) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix191)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.13:0.13:0.13) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "oai32")
 (INSTANCE ix77)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.25:0.25:0.25) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.20:0.20:0.20))
   (IOPATH A2 Y (0.19:0.19:0.19) (0.15:0.15:0.15))
   (IOPATH B0 Y (0.28:0.28:0.28) (0.18:0.18:0.18))
   (IOPATH B1 Y (0.28:0.28:0.28) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix51)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE counterMap_counterReg_reg_Q_2)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.49:0.49:0.49) (0.53:0.53:0.53))
   (IOPATH R Q (0.00:0.00:0.00) (0.62:0.62:0.62))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.47:0.47:0.47) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix154)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.18:0.18:0.18))
   (IOPATH B0 Y (0.26:0.26:0.26) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix197)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix43)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "mux21")
 (INSTANCE ix144)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.28:0.28:0.28) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.17:0.17:0.17))
   (IOPATH S0 Y (0.27:0.27:0.27) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix207)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.12:0.12:0.12) (0.09:0.09:0.09))
   (IOPATH A1 Y (0.22:0.22:0.22) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix211)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.26:0.26:0.26) (0.26:0.26:0.26))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.16:0.16:0.16))
   (IOPATH B0 Y (0.35:0.35:0.35) (0.25:0.25:0.25)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix214)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.16:0.16:0.16))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.14:0.14:0.14))
   (IOPATH B0 Y (0.22:0.22:0.22) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix217)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.16:0.16:0.16) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix53)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.17:0.17:0.17))
   (IOPATH A1 Y (0.17:0.17:0.17) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix220)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.12:0.12:0.12))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix65)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.17:0.17:0.17))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix225)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.12:0.12:0.12) (0.08:0.08:0.08)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix178)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix203)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix134)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix232)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.26:0.26:0.26) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix222)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.13:0.13:0.13) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix234)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.16:0.16:0.16) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_currentState_1)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.47:0.47:0.47) (0.51:0.51:0.51))
   (IOPATH R Q (0.00:0.00:0.00) (0.54:0.54:0.54))
   (IOPATH CLK QB (0.59:0.59:0.59) (0.47:0.47:0.47))
   (IOPATH R QB (0.60:0.60:0.60) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_currentState_0)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.47:0.47:0.47) (0.51:0.51:0.51))
   (IOPATH R Q (0.00:0.00:0.00) (0.54:0.54:0.54))
   (IOPATH CLK QB (0.66:0.66:0.66) (0.53:0.53:0.53))
   (IOPATH R QB (0.67:0.67:0.67) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix181)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.16:0.16:0.16) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE counterMap_counterReg_reg_Q_0)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.35:0.35:0.35) (0.43:0.43:0.43))
   (IOPATH R Q (0.00:0.00:0.00) (0.51:0.51:0.51))
   (IOPATH CLK QB (0.49:0.49:0.49) (0.39:0.39:0.39))
   (IOPATH R QB (0.57:0.57:0.57) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE counterMap_counterReg_reg_Q_1)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.35:0.35:0.35) (0.43:0.43:0.43))
   (IOPATH R Q (0.00:0.00:0.00) (0.51:0.51:0.51))
   (IOPATH CLK QB (0.48:0.48:0.48) (0.39:0.39:0.39))
   (IOPATH R QB (0.56:0.56:0.56) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix27)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.23:0.23:0.23) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.23:0.23:0.23) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "buf04")
 (INSTANCE ix249)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.22:0.22:0.22) (0.25:0.25:0.25)))))
(CELL
 (CELLTYPE "buf04")
 (INSTANCE ix250)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.21:0.21:0.21) (0.22:0.22:0.22)))))
(CELL
 (CELLTYPE "buf04")
 (INSTANCE ix251)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.23:0.23:0.23) (0.25:0.25:0.25)))))
(CELL
 (CELLTYPE "buf04")
 (INSTANCE ix252)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.21:0.21:0.21) (0.23:0.23:0.23)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix253)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.19:0.19:0.19) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix254)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.14:0.14:0.14) (0.08:0.08:0.08)))))
(CELL
 (CELLTYPE "oai22")
 (INSTANCE reg_nx123)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.21:0.21:0.21) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.22:0.22:0.22) (0.20:0.20:0.20))
   (IOPATH B0 Y (0.26:0.26:0.26) (0.22:0.22:0.22))
   (IOPATH B1 Y (0.29:0.29:0.29) (0.19:0.19:0.19)))))
)
