
*******************************************************

Cell: NBitAdder_24    View: NBitAdderArch_unfold_2081    Library: work

*******************************************************


 Cell       Library  References     Total Area

aoi21       tsmc035_typ     1 x      1      1 gates
aoi22       tsmc035_typ    20 x      1     30 gates
fake_gnd    tsmc035_typ     1 x      1      1 fake_gnd
inv01       tsmc035_typ    25 x      1     19 gates
nand02      tsmc035_typ    19 x      1     19 gates
nor02_2x    tsmc035_typ     1 x      1      1 gates
nor02ii     tsmc035_typ     2 x      1      2 gates
oai21       tsmc035_typ    20 x      1     25 gates
oai22       tsmc035_typ     1 x      1      1 gates
xnor2       tsmc035_typ    67 x      2    128 gates

 Number of ports :                      74
 Number of nets :                      204
 Number of instances :                 157
 Number of references to this view :    27

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of gates :                     227
 Number of accumulated instances :     157

*******************************************************

Cell: BinaryMux_33    View: BinaryMuxArch_unfold_1786    Library: work

*******************************************************


 Cell        Library  References     Total Area

fake_gnd     tsmc035_typ     1 x      1      1 fake_gnd
inv01        tsmc035_typ    23 x      1     17 gates
inv02        tsmc035_typ     7 x      1      5 gates
nand02       tsmc035_typ    23 x      1     23 gates
nand02_2x    tsmc035_typ     1 x      1      1 gates
nor02_2x     tsmc035_typ    23 x      1     23 gates

 Number of ports :                     100
 Number of nets :                      118
 Number of instances :                  78
 Number of references to this view :    26

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of gates :                      70
 Number of accumulated instances :      78

*******************************************************

Cell: Reg_33    View: RegArch_unfold_1389    Library: work

*******************************************************


 Cell       Library  References     Total Area

dffr        tsmc035_typ    31 x      6    173 gates
fake_gnd    tsmc035_typ     1 x      1      1 fake_gnd
inv01       tsmc035_typ     1 x      1      1 gates
inv02       tsmc035_typ    16 x      1     12 gates
nand02      tsmc035_typ    93 x      1     93 gates

 Number of ports :                      69
 Number of nets :                      176
 Number of instances :                 142
 Number of references to this view :    26

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of gates :                     279
 Number of accumulated instances :     142

*******************************************************

Cell: CNNMuls    View: CNNMulsArch    Library: work

*******************************************************


 Cell           Library  References     Total Area

BinaryMux_33    work           25 x     70   1745 gates
                                         1     25 fake_gnd
NBitAdder_24    work           25 x    227   5664 gates
                                         1     25 fake_gnd
Reg_33          work           25 x    279   6973 gates
                                         1     25 fake_gnd
aoi21           tsmc035_typ    25 x      1     31 gates
buf02           tsmc035_typ    75 x      1     76 gates
dff             tsmc035_typ     1 x      5      5 gates
dffr            tsmc035_typ   405 x      6   2260 gates
dffs_ni         tsmc035_typ     1 x      6      6 gates
fake_gnd        tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc        tsmc035_typ     1 x      1      1 fake_vcc
inv01           tsmc035_typ    58 x      1     44 gates
inv02           tsmc035_typ   474 x      1    360 gates
inv04           tsmc035_typ   250 x      1    250 gates
mux21           tsmc035_typ     1 x      2      2 gates
nand02          tsmc035_typ   429 x      1    429 gates
nand03          tsmc035_typ    25 x      1     31 gates
nor02_2x        tsmc035_typ   904 x      1    904 gates
nor03_2x        tsmc035_typ  1625 x      1   2019 gates
xnor2           tsmc035_typ    25 x      2     48 gates

 Number of ports :                    1005
 Number of nets :                     7454
 Number of instances :                4375
 Number of references to this view :     0

Total accumulated area : 
 Number of fake_gnd :                   76
 Number of fake_vcc :                    1
 Number of gates :                   20847
 Number of accumulated instances :   13725
