op1 8 bit in hex
x"08", x"c2", x"3c", x"eb", x"f8", x"03", x"d9", x"d2", x"d8", x"d4", x"e7", x"11", x"1a", x"36", x"15", x"d6", x"ec", x"0b", x"f1", x"de", x"c1", x"3a", x"d0", x"2d", x"d3", x"1a", x"e7", x"dc", x"c1", x"3a", x"38", x"38", x"d0", x"04", x"04", x"02", x"1d", x"05", x"04", x"1d", x"d6", x"36", x"eb", x"12", x"f8", x"d3", x"e1", x"e2", x"2c", x"22", x"12", x"ec", x"0e", x"f4", x"29", x"32", x"14", x"cd", x"0a", x"f5", x"13", x"d3", x"13", x"05", x"2c", x"23", x"f7", x"e8", x"10", x"d3", x"32", x"df", x"27", x"06", x"02", x"0b", x"d0", x"c7", x"01", x"0f", x"cf", x"2a", x"f8", x"34", x"e9", x"22", x"26", x"33", x"cd", x"ca", x"29", x"32", x"fe", x"1f", x"d4", x"0f", x"f1", x"e1", x"40", x"29", x"38", x"d8", x"f0", x"32", x"23", x"c1", x"27", x"ed", x"27", x"e7", x"c6", x"d9", x"12", x"13", x"eb", x"13", x"d3", x"14", x"33", x"fe", x"3b", x"0b", x"c5", x"20", x"f0", x"c5", x"2b", x"10", x"38", x"01", x"d1", x"fc", x"c4", x"3f", x"d9", x"f1", x"fc", x"0c", x"c2", x"c9", x"d1", x"f4", x"dd", x"02", x"12", x"f2", x"12", x"3e", x"dc", x"e4", x"15", x"eb", x"e8", x"d1", x"3d", x"e7", x"f2", x"df", x"cd", x"3b", x"c7", x"f3", x"f7", x"ca", x"f3", x"cf", x"d4", x"25", x"ea", x"df", x"ce", x"e4", x"fc", x"f8", x"08", x"20", x"23", x"02", x"3d", x"12", x"16", x"34", x"03", x"cc", x"0c", x"29", x"dc", x"40", x"40", x"c7", x"3d", x"e6", x"dd", x"d7", x"d6", x"d9", x"da", x"19", x"d9", x"0e", 

op2 16 bit in hex
x"ffd7", x"0021", x"ffc0", x"004e", x"ff9d", x"ffa3", x"0042", x"0062", x"ffd6", x"ffd2", x"ffa9", x"ffe5", x"003c", x"ffe8", x"ffd9", x"ffab", x"001a", x"001a", x"ffc2", x"000d", x"ffaa", x"ffe0", x"0051", x"005b", x"005b", x"ffc8", x"ffd6", x"ffc7", x"000e", x"ffa5", x"0059", x"0050", x"0037", x"ffb4", x"ffe3", x"0020", x"000c", x"ffd7", x"0033", x"ffea", x"0028", x"0052", x"0055", x"002c", x"ffd8", x"001f", x"0063", x"fff3", x"0020", x"000d", x"ffcc", x"ffd8", x"0013", x"0025", x"0004", x"ffa4", x"0061", x"0064", x"ffff", x"0039", x"0058", x"004f", x"001a", x"ffc1", x"0022", x"0031", x"ffac", x"0032", x"ffab", x"ff9c", x"fff2", x"ffb7", x"0045", x"ffd7", x"0009", x"ffcd", x"0007", x"ffc7", x"0013", x"0024", x"0064", x"0034", x"003b", x"0034", x"001c", x"fff8", x"0060", x"ffdb", x"0059", x"0002", x"ffd4", x"0013", x"001d", x"ffdf", x"0021", x"0044", x"0011", x"005c", x"ffe0", x"ffa0", x"ffd5", x"003b", x"0057", x"ffed", x"ffa0", x"0006", x"ffb8", x"ffcb", x"ffaf", x"ffcc", x"004e", x"ffc1", x"0012", x"ffa2", x"ffb7", x"005b", x"ffac", x"ffe3", x"0013", x"ffeb", x"ffab", x"0011", x"ffcd", x"0008", x"ffa2", x"002b", x"ffa7", x"0028", x"0050", x"0018", x"0025", x"0005", x"ffd1", x"001a", x"ffa4", x"005d", x"ffdf", x"0055", x"ffae", x"0015", x"0023", x"ffd3", x"004e", x"000d", x"004b", x"fff2", x"0057", x"ffaa", x"0018", x"0018", x"000c", x"fff6", x"0010", x"0058", x"003f", x"fffe", x"0002", x"000c", x"0059", x"ffea", x"005a", x"005c", x"ffab", x"ffc5", x"ffac", x"003f", x"0052", x"ffec", x"0049", x"000e", x"0044", x"0054", x"ffa3", x"ffab", x"0034", x"005c", x"ffe7", x"0034", x"ffed", x"0029", x"0054", x"003a", x"fff5", x"0010", x"0009", x"0004", x"0050", x"ffae", x"ffd9", x"000a", x"000e", x"ffa3", x"003d", x"004b", x"002c", x"0026", x"0013", x"ffec", x"ffb6", x"0057", 

multiplication in hex
x"fffa", x"ffe0", x"ffc4", x"ffe6", x"000c", x"fffb", x"ffd7", x"ffb9", x"001a", x"001f", x"0021", x"fff8", x"0018", x"ffeb", x"fff3", x"0037", x"fff7", x"0004", x"000e", x"fff9", x"0054", x"ffe3", x"ffc3", x"003f", x"ffc0", x"ffe9", x"0010", x"0020", x"fff2", x"ffad", x"004d", x"0046", x"ffd6", x"fffb", x"fffe", x"0001", x"0005", x"fffc", x"0003", x"fff6", x"ffe5", x"0045", x"ffe4", x"000c", x"0005", x"ffea", x"ffd0", x"0006", x"0016", x"0006", x"fff1", x"000c", x"0004", x"fff9", x"0002", x"ffb8", x"001e", x"ffb0", x"ffff", x"fff6", x"001a", x"ffc8", x"0007", x"fffb", x"0017", x"001a", x"000b", x"ffed", x"ffea", x"0046", x"fff5", x"0025", x"002a", x"fffc", x"0000", x"fff7", x"fffa", x"0032", x"0000", x"0008", x"ffb3", x"0022", x"fff8", x"002a", x"fff5", x"fffb", x"0039", x"ffe2", x"ffb9", x"fffe", x"ffe3", x"000e", x"ffff", x"fff0", x"ffe9", x"000f", x"fffc", x"ffd3", x"ffe0", x"ffc2", x"ffda", x"ffdb", x"ffea", x"fff1", x"ffcb", x"fffa", x"ffd4", x"000f", x"ffce", x"0014", x"ffb9", x"0026", x"0005", x"ffe4", x"0017", x"001b", x"003b", x"fff6", x"000f", x"0000", x"ffb1", x"0002", x"002f", x"0004", x"0017", x"ffd8", x"ffc4", x"000a", x"0046", x"0000", x"ffe4", x"ffff", x"002c", x"0019", x"0038", x"ffea", x"0002", x"000f", x"004f", x"ffed", x"ffe6", x"0008", x"ffd5", x"0000", x"0015", x"0003", x"0018", x"ffac", x"fff2", x"fff5", x"0003", x"0003", x"fffa", x"ffbf", x"003c", x"0000", x"ffff", x"fff9", x"ffb9", x"ffeb", x"ffaf", x"ffed", x"000b", x"0031", x"0011", x"ffcf", x"ffc7", x"fff4", x"ffe6", x"fff8", x"ffca", x"ffdb", x"0005", x"000a", x"0006", x"002e", x"fff2", x"0001", x"ffed", x"000b", x"001c", x"002f", x"ffff", x"fff3", x"0001", x"0002", x"ffd3", x"ffae", x"ffd9", x"fff7", x"000d", x"0025", x"ffde", x"ffcf", x"ffe3", x"ffe8", x"fff4", x"fff8", x"002d", x"0013", 

acumulation 16 bit in hex
x"fffa", x"ffda", x"ff9e", x"ff84", x"ff90", x"ff8b", x"ff62", x"ff1b", x"ff35", x"ff54", x"ff75", x"ff6d", x"ff85", x"ff70", x"ff63", x"ff9a", x"ff91", x"ff95", x"ffa3", x"ff9c", x"fff0", x"ffd3", x"ff96", x"ffd5", x"ff95", x"ff7e", x"ff8e", x"ffae", x"ffa0", x"ff4d", x"ff9a", x"ffe0", x"ffb6", x"ffb1", x"ffaf", x"ffb0", x"ffb5", x"ffb1", x"ffb4", x"ffaa", x"ff8f", x"ffd4", x"ffb8", x"ffc4", x"ffc9", x"ffb3", x"ff83", x"ff89", x"ff9f", x"ffa5", x"ff96", x"ffa2", x"ffa6", x"ff9f", x"ffa1", x"ff59", x"ff77", x"ff27", x"ff26", x"ff1c", x"ff36", x"fefe", x"ff05", x"ff00", x"ff17", x"ff31", x"ff3c", x"ff29", x"ff13", x"ff59", x"ff4e", x"ff73", x"ff9d", x"ff99", x"ff99", x"ff90", x"ff8a", x"ffbc", x"ffbc", x"ffc4", x"ff77", x"ff99", x"ff91", x"ffbb", x"ffb0", x"ffab", x"ffe4", x"ffc6", x"ff7f", x"ff7d", x"ff60", x"ff6e", x"ff6d", x"ff5d", x"ff46", x"ff55", x"ff51", x"ff24", x"ff04", x"fec6", x"fea0", x"fe7b", x"fe65", x"fe56", x"fe21", x"fe1b", x"fdef", x"fdfe", x"fdcc", x"fde0", x"fd99", x"fdbf", x"fdc4", x"fda8", x"fdbf", x"fdda", x"fe15", x"fe0b", x"fe1a", x"fe1a", x"fdcb", x"fdcd", x"fdfc", x"fe00", x"fe17", x"fdef", x"fdb3", x"fdbd", x"fe03", x"fe03", x"fde7", x"fde6", x"fe12", x"fe2b", x"fe63", x"fe4d", x"fe4f", x"fe5e", x"fead", x"fe9a", x"fe80", x"fe88", x"fe5d", x"fe5d", x"fe72", x"fe75", x"fe8d", x"fe39", x"fe2b", x"fe20", x"fe23", x"fe26", x"fe20", x"fddf", x"fe1b", x"fe1b", x"fe1a", x"fe13", x"fdcc", x"fdb7", x"fd66", x"fd53", x"fd5e", x"fd8f", x"fda0", x"fd6f", x"fd36", x"fd2a", x"fd10", x"fd08", x"fcd2", x"fcad", x"fcb2", x"fcbc", x"fcc2", x"fcf0", x"fce2", x"fce3", x"fcd0", x"fcdb", x"fcf7", x"fd26", x"fd25", x"fd18", x"fd19", x"fd1b", x"fcee", x"fc9c", x"fc75", x"fc6c", x"fc79", x"fc9e", x"fc7c", x"fc4b", x"fc2e", x"fc16", x"fc0a", x"fc02", x"fc2f", x"fc42", 

op1 8 bit in float
0.125 -0.96875 0.9375 -0.328125 -0.125 0.046875 -0.609375 -0.71875 -0.625 -0.6875 -0.390625 0.265625 0.40625 0.84375 0.328125 -0.65625 -0.3125 0.171875 -0.234375 -0.53125 -0.984375 0.90625 -0.75 0.703125 -0.703125 0.40625 -0.390625 -0.5625 -0.984375 0.90625 0.875 0.875 -0.75 0.0625 0.0625 0.03125 0.453125 0.078125 0.0625 0.453125 -0.65625 0.84375 -0.328125 0.28125 -0.125 -0.703125 -0.484375 -0.46875 0.6875 0.53125 0.28125 -0.3125 0.21875 -0.1875 0.640625 0.78125 0.3125 -0.796875 0.15625 -0.171875 0.296875 -0.703125 0.296875 0.078125 0.6875 0.546875 -0.140625 -0.375 0.25 -0.703125 0.78125 -0.515625 0.609375 0.09375 0.03125 0.171875 -0.75 -0.890625 0.015625 0.234375 -0.765625 0.65625 -0.125 0.8125 -0.359375 0.53125 0.59375 0.796875 -0.796875 -0.84375 0.640625 0.78125 -0.03125 0.484375 -0.6875 0.234375 -0.234375 -0.484375 1.0 0.640625 0.875 -0.625 -0.25 0.78125 0.546875 -0.984375 0.609375 -0.296875 0.609375 -0.390625 -0.90625 -0.609375 0.28125 0.296875 -0.328125 0.296875 -0.703125 0.3125 0.796875 -0.03125 0.921875 0.171875 -0.921875 0.5 -0.25 -0.921875 0.671875 0.25 0.875 0.015625 -0.734375 -0.0625 -0.9375 0.984375 -0.609375 -0.234375 -0.0625 0.1875 -0.96875 -0.859375 -0.734375 -0.1875 -0.546875 0.03125 0.28125 -0.21875 0.28125 0.96875 -0.5625 -0.4375 0.328125 -0.328125 -0.375 -0.734375 0.953125 -0.390625 -0.21875 -0.515625 -0.796875 0.921875 -0.890625 -0.203125 -0.140625 -0.84375 -0.203125 -0.765625 -0.6875 0.578125 -0.34375 -0.515625 -0.78125 -0.4375 -0.0625 -0.125 0.125 0.5 0.546875 0.03125 0.953125 0.28125 0.34375 0.8125 0.046875 -0.8125 0.1875 0.640625 -0.5625 1.0 1.0 -0.890625 0.953125 -0.40625 -0.546875 -0.640625 -0.65625 -0.609375 -0.59375 0.390625 -0.609375 0.21875 

op2 16 bit in float
-0.16015625 0.12890625 -0.25 0.3046875 -0.38671875 -0.36328125 0.2578125 0.3828125 -0.1640625 -0.1796875 -0.33984375 -0.10546875 0.234375 -0.09375 -0.15234375 -0.33203125 0.1015625 0.1015625 -0.2421875 0.05078125 -0.3359375 -0.125 0.31640625 0.35546875 0.35546875 -0.21875 -0.1640625 -0.22265625 0.0546875 -0.35546875 0.34765625 0.3125 0.21484375 -0.296875 -0.11328125 0.125 0.046875 -0.16015625 0.19921875 -0.0859375 0.15625 0.3203125 0.33203125 0.171875 -0.15625 0.12109375 0.38671875 -0.05078125 0.125 0.05078125 -0.203125 -0.15625 0.07421875 0.14453125 0.015625 -0.359375 0.37890625 0.390625 -0.00390625 0.22265625 0.34375 0.30859375 0.1015625 -0.24609375 0.1328125 0.19140625 -0.328125 0.1953125 -0.33203125 -0.390625 -0.0546875 -0.28515625 0.26953125 -0.16015625 0.03515625 -0.19921875 0.02734375 -0.22265625 0.07421875 0.140625 0.390625 0.203125 0.23046875 0.203125 0.109375 -0.03125 0.375 -0.14453125 0.34765625 0.0078125 -0.171875 0.07421875 0.11328125 -0.12890625 0.12890625 0.265625 0.06640625 0.359375 -0.125 -0.375 -0.16796875 0.23046875 0.33984375 -0.07421875 -0.375 0.0234375 -0.28125 -0.20703125 -0.31640625 -0.203125 0.3046875 -0.24609375 0.0703125 -0.3671875 -0.28515625 0.35546875 -0.328125 -0.11328125 0.07421875 -0.08203125 -0.33203125 0.06640625 -0.19921875 0.03125 -0.3671875 0.16796875 -0.34765625 0.15625 0.3125 0.09375 0.14453125 0.01953125 -0.18359375 0.1015625 -0.359375 0.36328125 -0.12890625 0.33203125 -0.3203125 0.08203125 0.13671875 -0.17578125 0.3046875 0.05078125 0.29296875 -0.0546875 0.33984375 -0.3359375 0.09375 0.09375 0.046875 -0.0390625 0.0625 0.34375 0.24609375 -0.0078125 0.0078125 0.046875 0.34765625 -0.0859375 0.3515625 0.359375 -0.33203125 -0.23046875 -0.328125 0.24609375 0.3203125 -0.078125 0.28515625 0.0546875 0.265625 0.328125 -0.36328125 -0.33203125 0.203125 0.359375 -0.09765625 0.203125 -0.07421875 0.16015625 0.328125 0.2265625 -0.04296875 0.0625 0.03515625 0.015625 0.3125 -0.3203125 -0.15234375 0.0390625 0.0546875 -0.36328125 0.23828125 0.29296875 0.171875 0.1484375 0.07421875 -0.078125 -0.2890625 0.33984375 

multiplication in float
-0.0234375 -0.125 -0.234375 -0.1015625 0.046875 -0.01953125 -0.16015625 -0.27734375 0.1015625 0.12109375 0.12890625 -0.03125 0.09375 -0.08203125 -0.05078125 0.21484375 -0.03515625 0.015625 0.0546875 -0.02734375 0.328125 -0.11328125 -0.23828125 0.24609375 -0.25 -0.08984375 0.0625 0.125 -0.0546875 -0.32421875 0.30078125 0.2734375 -0.1640625 -0.01953125 -0.0078125 0.00390625 0.01953125 -0.015625 0.01171875 -0.0390625 -0.10546875 0.26953125 -0.109375 0.046875 0.01953125 -0.0859375 -0.1875 0.0234375 0.0859375 0.0234375 -0.05859375 0.046875 0.015625 -0.02734375 0.0078125 -0.28125 0.1171875 -0.3125 -0.00390625 -0.0390625 0.1015625 -0.21875 0.02734375 -0.01953125 0.08984375 0.1015625 0.04296875 -0.07421875 -0.0859375 0.2734375 -0.04296875 0.14453125 0.1640625 -0.015625 0.0 -0.03515625 -0.0234375 0.1953125 0.0 0.03125 -0.30078125 0.1328125 -0.03125 0.1640625 -0.04296875 -0.01953125 0.22265625 -0.1171875 -0.27734375 -0.0078125 -0.11328125 0.0546875 -0.00390625 -0.0625 -0.08984375 0.05859375 -0.015625 -0.17578125 -0.125 -0.2421875 -0.1484375 -0.14453125 -0.0859375 -0.05859375 -0.20703125 -0.0234375 -0.171875 0.05859375 -0.1953125 0.078125 -0.27734375 0.1484375 0.01953125 -0.109375 0.08984375 0.10546875 0.23046875 -0.0390625 0.05859375 0.0 -0.30859375 0.0078125 0.18359375 0.015625 0.08984375 -0.15625 -0.234375 0.0390625 0.2734375 0.0 -0.109375 -0.00390625 0.171875 0.09765625 0.21875 -0.0859375 0.0078125 0.05859375 0.30859375 -0.07421875 -0.1015625 0.03125 -0.16796875 0.0 0.08203125 0.01171875 0.09375 -0.328125 -0.0546875 -0.04296875 0.01171875 0.01171875 -0.0234375 -0.25390625 0.234375 0.0 -0.00390625 -0.02734375 -0.27734375 -0.08203125 -0.31640625 -0.07421875 0.04296875 0.19140625 0.06640625 -0.19140625 -0.22265625 -0.046875 -0.1015625 -0.03125 -0.2109375 -0.14453125 0.01953125 0.0390625 0.0234375 0.1796875 -0.0546875 0.00390625 -0.07421875 0.04296875 0.109375 0.18359375 -0.00390625 -0.05078125 0.00390625 0.0078125 -0.17578125 -0.3203125 -0.15234375 -0.03515625 0.05078125 0.14453125 -0.1328125 -0.19140625 -0.11328125 -0.09375 -0.046875 -0.03125 0.17578125 0.07421875 

acumulation 16 bit in float
-0.0234375 -0.1484375 -0.3828125 -0.484375 -0.4375 -0.45703125 -0.6171875 -0.89453125 -0.79296875 -0.671875 -0.54296875 -0.57421875 -0.48046875 -0.5625 -0.61328125 -0.3984375 -0.43359375 -0.41796875 -0.36328125 -0.390625 -0.0625 -0.17578125 -0.4140625 -0.16796875 -0.41796875 -0.5078125 -0.4453125 -0.3203125 -0.375 -0.69921875 -0.3984375 -0.125 -0.2890625 -0.30859375 -0.31640625 -0.3125 -0.29296875 -0.30859375 -0.296875 -0.3359375 -0.44140625 -0.171875 -0.28125 -0.234375 -0.21484375 -0.30078125 -0.48828125 -0.46484375 -0.37890625 -0.35546875 -0.4140625 -0.3671875 -0.3515625 -0.37890625 -0.37109375 -0.65234375 -0.53515625 -0.84765625 -0.8515625 -0.890625 -0.7890625 -1.0078125 -0.98046875 -1.0 -0.91015625 -0.80859375 -0.765625 -0.83984375 -0.92578125 -0.65234375 -0.6953125 -0.55078125 -0.38671875 -0.40234375 -0.40234375 -0.4375 -0.4609375 -0.265625 -0.265625 -0.234375 -0.53515625 -0.40234375 -0.43359375 -0.26953125 -0.3125 -0.33203125 -0.109375 -0.2265625 -0.50390625 -0.51171875 -0.625 -0.5703125 -0.57421875 -0.63671875 -0.7265625 -0.66796875 -0.68359375 -0.859375 -0.984375 -1.2265625 -1.375 -1.51953125 -1.60546875 -1.6640625 -1.87109375 -1.89453125 -2.06640625 -2.0078125 -2.203125 -2.125 -2.40234375 -2.25390625 -2.234375 -2.34375 -2.25390625 -2.1484375 -1.91796875 -1.95703125 -1.8984375 -1.8984375 -2.20703125 -2.19921875 -2.015625 -2.0 -1.91015625 -2.06640625 -2.30078125 -2.26171875 -1.98828125 -1.98828125 -2.09765625 -2.1015625 -1.9296875 -1.83203125 -1.61328125 -1.69921875 -1.69140625 -1.6328125 -1.32421875 -1.3984375 -1.5 -1.46875 -1.63671875 -1.63671875 -1.5546875 -1.54296875 -1.44921875 -1.77734375 -1.83203125 -1.875 -1.86328125 -1.8515625 -1.875 -2.12890625 -1.89453125 -1.89453125 -1.8984375 -1.92578125 -2.203125 -2.28515625 -2.6015625 -2.67578125 -2.6328125 -2.44140625 -2.375 -2.56640625 -2.7890625 -2.8359375 -2.9375 -2.96875 -3.1796875 -3.32421875 -3.3046875 -3.265625 -3.2421875 -3.0625 -3.1171875 -3.11328125 -3.1875 -3.14453125 -3.03515625 -2.8515625 -2.85546875 -2.90625 -2.90234375 -2.89453125 -3.0703125 -3.390625 -3.54296875 -3.578125 -3.52734375 -3.3828125 -3.515625 -3.70703125 -3.8203125 -3.9140625 -3.9609375 -3.9921875 -3.81640625 -3.7421875 

