op1 8 bit in hex
x"60", x"56", x"48", x"ff", x"8e", x"92", x"5b", x"dc", x"6d", x"4d", x"ae", x"ef", x"3a", x"98", x"25", x"08", x"12", x"44", x"06", x"13", x"b6", x"3c", x"36", x"bd", x"86", x"95", x"6c", x"87", x"a4", x"61", x"e2", x"6c", x"e5", x"3d", x"14", x"d4", x"db", x"61", x"2c", x"07", x"45", x"8d", x"72", x"ed", x"3d", x"fe", x"d6", x"75", x"da", x"d3", x"79", x"0e", x"ba", x"7b", x"c5", x"3d", x"d2", x"88", x"cd", x"68", x"fe", x"21", x"18", x"f2", x"ae", x"90", x"e8", x"bb", x"35", x"6e", x"84", x"72", x"b6", x"ca", x"ae", x"a0", x"f7", x"a9", x"e1", x"fb", x"ae", x"11", x"f5", x"c7", x"b5", x"5b", x"cc", x"ac", x"50", x"af", x"de", x"40", x"32", x"1d", x"fa", x"ce", x"04", x"14", x"30", x"0d", x"c7", x"b5", x"7d", x"48", x"08", x"d5", x"6b", x"73", x"f2", x"b7", x"63", x"7d", x"5a", x"28", x"8b", x"3a", x"44", x"da", x"41", x"5b", x"03", x"6b", x"ca", x"5f", x"d6", x"eb", x"00", x"bb", x"4f", x"df", x"f6", x"30", x"04", x"11", x"c4", x"1d", x"d1", x"93", x"54", x"88", x"52", x"34", x"d2", x"bb", x"bb", x"70", x"c7", x"f4", x"5f", x"3f", x"8d", x"a8", x"cd", x"a9", x"1d", x"ad", x"02", x"c5", x"bf", x"cb", x"84", x"36", x"f5", x"29", x"95", x"56", x"44", x"36", x"a2", x"79", x"2a", x"c7", x"3c", x"f1", x"7d", x"f1", x"cd", x"b2", x"ec", x"a9", x"d9", x"32", x"a2", x"20", x"4e", x"a0", x"c0", x"7d", x"c3", x"7e", x"d1", x"69", x"ec", x"c9", x"0f", x"b0", x"de", x"03", x"c7", x"dd", 

op2 16 bit in hex
x"f4cf", x"b1fe", x"2ed9", x"d065", x"b305", x"7709", x"1415", x"8438", x"1336", x"6bfb", x"61da", x"4d59", x"140e", x"98a3", x"cfdb", x"e3ad", x"2ff8", x"72f4", x"19fb", x"06b0", x"6bf4", x"2b87", x"d9ff", x"0861", x"bd9f", x"b5f6", x"9d27", x"c760", x"7417", x"8200", x"82e3", x"44d0", x"f424", x"38f6", x"d211", x"7be0", x"9eba", x"e455", x"c6ea", x"eff3", x"6500", x"0c5c", x"b65b", x"64d2", x"2e40", x"160e", x"6b92", x"dcc8", x"803e", x"35b9", x"9127", x"5343", x"f068", x"1a83", x"6467", x"ae2f", x"b368", x"47f8", x"32a2", x"8b47", x"f3cf", x"08cd", x"3ec7", x"1950", x"6a89", x"8297", x"ac24", x"b453", x"1202", x"8256", x"b9c9", x"c116", x"952a", x"51fd", x"baf4", x"c478", x"4cda", x"7625", x"3c5b", x"882c", x"ea56", x"38c8", x"1273", x"c2a8", x"b452", x"4fb2", x"07c3", x"9a07", x"ee54", x"9478", x"5020", x"cd32", x"cadf", x"5748", x"46f9", x"f3fb", x"7b2d", x"efaa", x"f8f0", x"d96d", x"519d", x"90a0", x"898f", x"8aa8", x"019a", x"2322", x"4bc1", x"81de", x"e0f5", x"7a19", x"4776", x"4290", x"ff88", x"4c92", x"4222", x"e48d", x"edb0", x"35f8", x"2611", x"5cf5", x"7151", x"7de5", x"c227", x"00f9", x"eb93", x"0daa", x"f749", x"c21b", x"ff25", x"39dc", x"3283", x"11d1", x"ffa0", x"c04e", x"ef00", x"e330", x"62d8", x"40b6", x"e717", x"c22d", x"daab", x"46d6", x"f22c", x"9d36", x"e33c", x"960b", x"9fdb", x"7530", x"2086", x"0e2c", x"f23a", x"f8da", x"f460", x"f1af", x"635f", x"1a8d", x"4936", x"c075", x"5819", x"92f0", x"2dba", x"95a9", x"4ee0", x"ddcf", x"c6d2", x"5b4c", x"932c", x"0721", x"dea3", x"2039", x"4165", x"f475", x"99f8", x"708a", x"96e2", x"7a95", x"c954", x"9294", x"56b9", x"369c", x"8905", x"809a", x"1a44", x"e94c", x"ee8d", x"452c", x"f65d", x"c2a1", x"e562", x"e961", x"d62b", x"2997", x"6aab", x"4ae5", x"44fd", x"0b5f", x"d704", x"7c48", x"5e20", x"a2ad", 

multiplication in hex
x"ef36", x"972d", x"34b4", x"00be", x"891f", x"3368", x"1c8d", x"45a0", x"20b7", x"81e9", x"82a0", x"eb74", x"122c", x"a7f7", x"e42a", x"fc75", x"0d7d", x"7a23", x"026f", x"01fc", x"832d", x"28ce", x"dfef", x"f73a", x"7e88", x"7bc8", x"5931", x"6b0e", x"591e", x"4108", x"3aa5", x"741f", x"0500", x"364a", x"f1a5", x"aad6", x"383c", x"d610", x"d8c0", x"fe3e", x"6ce4", x"e9ca", x"7cd2", x"e211", x"2c15", x"ff4f", x"b968", x"bf9d", x"4bdb", x"da39", x"2e6d", x"1236", x"110e", x"32f3", x"a371", x"b204", x"370d", x"790f", x"d7a6", x"4253", x"0061", x"0489", x"178a", x"fa76", x"7780", x"db77", x"1f72", x"5196", x"0ee9", x"2803", x"880a", x"8fef", x"7b87", x"bad2", x"5877", x"594c", x"f531", x"5f65", x"e2c3", x"095c", x"1bc1", x"0f15", x"fcd4", x"36a2", x"58af", x"7151", x"f9b1", x"85d6", x"e9e9", x"8818", x"d56f", x"cd32", x"d67e", x"278c", x"f958", x"0963", x"07b2", x"fae5", x"fab4", x"f82a", x"b750", x"8284", x"18ab", x"7bfd", x"0033", x"e865", x"7ea6", x"1d5a", x"06ca", x"74bb", x"6e8a", x"8201", x"ff57", x"2fdb", x"8719", x"e71f", x"ec8b", x"dff4", x"26a9", x"842c", x"054f", x"d27a", x"342f", x"0171", x"0d67", x"fb84", x"0000", x"42ba", x"fef1", x"e22a", x"f81b", x"0d5c", x"fffa", x"ef14", x"0ff0", x"f2f1", x"b769", x"91ca", x"df4e", x"73eb", x"d02b", x"398d", x"09f0", x"6a81", x"1f03", x"4693", x"55a0", x"ea07", x"3046", x"0df3", x"18bf", x"09d4", x"0943", x"1376", x"2d07", x"dd91", x"0249", x"3a94", x"a686", x"5a51", x"a767", x"a646", x"f271", x"ea18", x"5f98", x"7aae", x"8c5e", x"0603", x"3100", x"3ceb", x"2aea", x"0a47", x"a058", x"e59f", x"32b1", x"e345", x"2b91", x"855b", x"e4e6", x"b5c3", x"4880", x"9c78", x"d96c", x"f4a6", x"eabb", x"983e", x"09a3", x"8822", x"195e", x"d376", x"1eb8", x"443b", x"deaa", x"bfa3", x"102b", x"f1c9", x"15c5", x"05d3", x"ac2b", x"3309", 

acumulation 16 bit in hex
x"ef36", x"8663", x"bb17", x"bbd5", x"44f4", x"785c", x"94e9", x"da89", x"fb40", x"7d29", x"ffc9", x"eb3d", x"fd69", x"a560", x"898a", x"85ff", x"937c", x"0d9f", x"100e", x"120a", x"9537", x"be05", x"9df4", x"952e", x"13b6", x"8f7e", x"e8af", x"53bd", x"acdb", x"ede3", x"2888", x"9ca7", x"a1a7", x"d7f1", x"c996", x"746c", x"aca8", x"82b8", x"5b78", x"59b6", x"c69a", x"b064", x"2d36", x"0f47", x"3b5c", x"3aab", x"f413", x"b3b0", x"ff8b", x"d9c4", x"0831", x"1a67", x"2b75", x"5e68", x"01d9", x"b3dd", x"eaea", x"63f9", x"3b9f", x"7df2", x"7e53", x"82dc", x"9a66", x"94dc", x"0c5c", x"e7d3", x"0745", x"58db", x"67c4", x"8fc7", x"17d1", x"a7c0", x"2347", x"de19", x"3690", x"8fdc", x"850d", x"e472", x"c735", x"d091", x"ec52", x"fb67", x"f83b", x"2edd", x"878c", x"f8dd", x"f28e", x"7864", x"624d", x"ea65", x"bfd4", x"8d06", x"6384", x"8b10", x"8468", x"8dcb", x"957d", x"9062", x"8b16", x"8340", x"3a90", x"bd14", x"d5bf", x"51bc", x"51ef", x"3a54", x"b8fa", x"d654", x"dd1e", x"51d9", x"c063", x"4264", x"41bb", x"7196", x"f8af", x"dfce", x"cc59", x"ac4d", x"d2f6", x"5722", x"5c71", x"2eeb", x"631a", x"648b", x"71f2", x"6d76", x"6d76", x"b030", x"af21", x"914b", x"8966", x"96c2", x"96bc", x"85d0", x"95c0", x"88b1", x"401a", x"d1e4", x"b132", x"251d", x"f548", x"2ed5", x"38c5", x"a346", x"c249", x"08dc", x"5e7c", x"4883", x"78c9", x"86bc", x"9f7b", x"a94f", x"b292", x"c608", x"f30f", x"d0a0", x"d2e9", x"0d7d", x"b403", x"0e54", x"b5bb", x"5c01", x"4e72", x"388a", x"9822", x"12d0", x"9f2e", x"a531", x"d631", x"131c", x"3e06", x"484d", x"e8a5", x"ce44", x"00f5", x"e43a", x"0fcb", x"9526", x"7a0c", x"2fcf", x"784f", x"14c7", x"ee33", x"e2d9", x"cd94", x"65d2", x"6f75", x"f797", x"10f5", x"e46b", x"0323", x"475e", x"2608", x"e5ab", x"f5d6", x"e79f", x"fd64", x"0337", x"af62", x"e26b", 

op1 8 bit in float
1.5 1.34375 1.125 -0.015625 -1.78125 -1.71875 1.421875 -0.5625 1.703125 1.203125 -1.28125 -0.265625 0.90625 -1.625 0.578125 0.125 0.28125 1.0625 0.09375 0.296875 -1.15625 0.9375 0.84375 -1.046875 -1.90625 -1.671875 1.6875 -1.890625 -1.4375 1.515625 -0.46875 1.6875 -0.421875 0.953125 0.3125 -0.6875 -0.578125 1.515625 0.6875 0.109375 1.078125 -1.796875 1.78125 -0.296875 0.953125 -0.03125 -0.65625 1.828125 -0.59375 -0.703125 1.890625 0.21875 -1.09375 1.921875 -0.921875 0.953125 -0.71875 -1.875 -0.796875 1.625 -0.03125 0.515625 0.375 -0.21875 -1.28125 -1.75 -0.375 -1.078125 0.828125 1.71875 -1.9375 1.78125 -1.15625 -0.84375 -1.28125 -1.5 -0.140625 -1.359375 -0.484375 -0.078125 -1.28125 0.265625 -0.171875 -0.890625 -1.171875 1.421875 -0.8125 -1.3125 1.25 -1.265625 -0.53125 1.0 0.78125 0.453125 -0.09375 -0.78125 0.0625 0.3125 0.75 0.203125 -0.890625 -1.171875 1.953125 1.125 0.125 -0.671875 1.671875 1.796875 -0.21875 -1.140625 1.546875 1.953125 1.40625 0.625 -1.828125 0.90625 1.0625 -0.59375 1.015625 1.421875 0.046875 1.671875 -0.84375 1.484375 -0.65625 -0.328125 0.0 -1.078125 1.234375 -0.515625 -0.15625 0.75 0.0625 0.265625 -0.9375 0.453125 -0.734375 -1.703125 1.3125 -1.875 1.28125 0.8125 -0.71875 -1.078125 -1.078125 1.75 -0.890625 -0.1875 1.484375 0.984375 -1.796875 -1.375 -0.796875 -1.359375 0.453125 -1.296875 0.03125 -0.921875 -1.015625 -0.828125 -1.9375 0.84375 -0.171875 0.640625 -1.671875 1.34375 1.0625 0.84375 -1.46875 1.890625 0.65625 -0.890625 0.9375 -0.234375 1.953125 -0.234375 -0.796875 -1.21875 -0.3125 -1.359375 -0.609375 0.78125 -1.46875 0.5 1.21875 -1.5 -1.0 1.953125 -0.953125 1.96875 -0.734375 1.640625 -0.3125 -0.859375 0.234375 -1.25 -0.53125 0.046875 -0.890625 -0.546875 

op2 16 bit in float
-11.19140625 -78.0078125 46.84765625 -47.60546875 -76.98046875 119.03515625 20.08203125 -123.78125 19.2109375 107.98046875 97.8515625 77.34765625 20.0546875 -103.36328125 -48.14453125 -28.32421875 47.96875 114.953125 25.98046875 6.6875 107.953125 43.52734375 -38.00390625 8.37890625 -66.37890625 -74.0390625 -98.84765625 -56.625 116.08984375 -126.0 -125.11328125 68.8125 -11.859375 56.9609375 -45.93359375 123.875 -97.2734375 -27.66796875 -57.0859375 -16.05078125 101.0 12.359375 -73.64453125 100.8203125 46.25 22.0546875 107.5703125 -35.21875 -127.7578125 53.72265625 -110.84765625 83.26171875 -15.59375 26.51171875 100.40234375 -81.81640625 -76.59375 71.96875 50.6328125 -116.72265625 -12.19140625 8.80078125 62.77734375 25.3125 106.53515625 -125.41015625 -83.859375 -75.67578125 18.0078125 -125.6640625 -70.21484375 -62.9140625 -106.8359375 81.98828125 -69.046875 -59.53125 76.8515625 118.14453125 60.35546875 -119.828125 -21.6640625 56.78125 18.44921875 -61.34375 -75.6796875 79.6953125 7.76171875 -101.97265625 -17.671875 -107.53125 80.125 -50.8046875 -53.12890625 87.28125 70.97265625 -12.01953125 123.17578125 -16.3359375 -7.0625 -38.57421875 81.61328125 -111.375 -118.44140625 -117.34375 1.6015625 35.1328125 75.75390625 -126.1328125 -31.04296875 122.09765625 71.4609375 66.5625 -0.46875 76.5703125 66.1328125 -27.44921875 -18.3125 53.96875 38.06640625 92.95703125 113.31640625 125.89453125 -61.84765625 0.97265625 -20.42578125 13.6640625 -8.71484375 -61.89453125 -0.85546875 57.859375 50.51171875 17.81640625 -0.375 -63.6953125 -17.0 -28.8125 98.84375 64.7109375 -24.91015625 -61.82421875 -37.33203125 70.8359375 -13.828125 -98.7890625 -28.765625 -105.95703125 -96.14453125 117.1875 32.5234375 14.171875 -13.7734375 -7.1484375 -11.625 -14.31640625 99.37109375 26.55078125 73.2109375 -63.54296875 88.09765625 -109.0625 45.7265625 -106.33984375 78.875 -34.19140625 -57.1796875 91.296875 -108.828125 7.12890625 -33.36328125 32.22265625 65.39453125 -11.54296875 -102.03125 112.5390625 -105.1171875 122.58203125 -54.671875 -109.421875 86.72265625 54.609375 -118.98046875 -127.3984375 26.265625 -22.703125 -17.44921875 69.171875 -9.63671875 -61.37109375 -26.6171875 -22.62109375 -41.83203125 41.58984375 106.66796875 74.89453125 68.98828125 11.37109375 -40.984375 124.28125 94.125 -93.32421875 

multiplication in float
-16.7890625 -104.82421875 52.703125 0.7421875 -118.87890625 51.40625 28.55078125 69.625 32.71484375 -126.08984375 -125.375 -20.546875 18.171875 -88.03515625 -27.8359375 -3.54296875 13.48828125 122.13671875 2.43359375 1.984375 -124.82421875 40.8046875 -32.06640625 -8.7734375 126.53125 123.78125 89.19140625 107.0546875 89.1171875 65.03125 58.64453125 116.12109375 5.0 54.2890625 -14.35546875 -85.1640625 56.234375 -41.9375 -39.25 -1.7578125 108.890625 -22.2109375 124.8203125 -29.93359375 44.08203125 -0.69140625 -70.59375 -64.38671875 75.85546875 -37.77734375 46.42578125 18.2109375 17.0546875 50.94921875 -92.55859375 -77.984375 55.05078125 121.05859375 -40.3515625 66.32421875 0.37890625 4.53515625 23.5390625 -5.5390625 119.5 -36.53515625 31.4453125 81.5859375 14.91015625 40.01171875 -119.9609375 -112.06640625 123.52734375 -69.1796875 88.46484375 89.296875 -10.80859375 95.39453125 -29.23828125 9.359375 27.75390625 15.08203125 -3.171875 54.6328125 88.68359375 113.31640625 -6.30859375 -122.1640625 -22.08984375 -119.90625 -42.56640625 -50.8046875 -41.5078125 39.546875 -6.65625 9.38671875 7.6953125 -5.10546875 -5.296875 -7.8359375 -72.6875 -125.484375 24.66796875 123.98828125 0.19921875 -23.60546875 126.6484375 29.3515625 6.7890625 116.73046875 110.5390625 -125.99609375 -0.66015625 47.85546875 -120.90234375 -24.87890625 -19.45703125 -32.046875 38.66015625 -123.828125 5.30859375 -45.5234375 52.18359375 1.44140625 13.40234375 -4.484375 0.0 66.7265625 -1.05859375 -29.8359375 -7.89453125 13.359375 -0.0234375 -16.921875 15.9375 -13.05859375 -72.58984375 -110.2109375 -32.6953125 115.91796875 -47.83203125 57.55078125 9.9375 106.50390625 31.01171875 70.57421875 85.625 -21.97265625 48.2734375 13.94921875 24.74609375 9.828125 9.26171875 19.4609375 45.02734375 -34.43359375 2.28515625 58.578125 -89.4765625 90.31640625 -88.59765625 -89.7265625 -13.55859375 -21.90625 95.59375 122.6796875 -115.6328125 6.01171875 49.0 60.91796875 42.9140625 10.27734375 -95.65625 -26.37890625 50.69140625 -28.73046875 43.56640625 -122.64453125 -27.1015625 -74.23828125 72.5 -99.53125 -38.578125 -11.3515625 -21.26953125 -103.7578125 9.63671875 -119.8671875 25.3671875 -44.5390625 30.71875 68.23046875 -33.3359375 -64.36328125 16.16796875 -14.21484375 21.76953125 5.82421875 -83.83203125 51.03515625 

acumulation 16 bit in float
-16.7890625 -121.61328125 -68.91015625 -68.16796875 68.953125 120.359375 -107.08984375 -37.46484375 -4.75 125.16015625 -0.21484375 -20.76171875 -2.58984375 -90.625 -118.4609375 -122.00390625 -108.515625 13.62109375 16.0546875 18.0390625 -106.78515625 -65.98046875 -98.046875 -106.8203125 19.7109375 -112.5078125 -23.31640625 83.73828125 -83.14453125 -18.11328125 40.53125 -99.34765625 -94.34765625 -40.05859375 -54.4140625 116.421875 -83.34375 -125.28125 91.46875 89.7109375 -57.3984375 -79.609375 45.2109375 15.27734375 59.359375 58.66796875 -11.92578125 -76.3125 -0.45703125 -38.234375 8.19140625 26.40234375 43.45703125 94.40625 1.84765625 -76.13671875 -21.0859375 99.97265625 59.62109375 125.9453125 126.32421875 -125.140625 -101.6015625 -107.140625 12.359375 -24.17578125 7.26953125 88.85546875 103.765625 -112.22265625 23.81640625 -88.25 35.27734375 -33.90234375 54.5625 -112.140625 -122.94921875 -27.5546875 -56.79296875 -47.43359375 -19.6796875 -4.59765625 -7.76953125 46.86328125 -120.453125 -7.13671875 -13.4453125 120.390625 98.30078125 -21.60546875 -64.171875 -114.9765625 99.515625 -116.9375 -123.59375 -114.20703125 -106.51171875 -111.6171875 -116.9140625 -124.75 58.5625 -66.921875 -42.25390625 81.734375 81.93359375 58.328125 -71.0234375 -41.671875 -34.8828125 81.84765625 -63.61328125 66.390625 65.73046875 113.5859375 -7.31640625 -32.1953125 -51.65234375 -83.69921875 -45.0390625 87.1328125 92.44140625 46.91796875 99.1015625 100.54296875 113.9453125 109.4609375 109.4609375 -79.8125 -80.87109375 -110.70703125 -118.6015625 -105.2421875 -105.265625 -122.1875 -106.25 -119.30859375 64.1015625 -46.109375 -78.8046875 37.11328125 -10.71875 46.83203125 56.76953125 -92.7265625 -61.71484375 8.859375 94.484375 72.51171875 120.78515625 -121.265625 -96.51953125 -86.69140625 -77.4296875 -57.96875 -12.94140625 -47.375 -45.08984375 13.48828125 -75.98828125 14.328125 -74.26953125 92.00390625 78.4453125 56.5390625 -103.8671875 18.8125 -96.8203125 -90.80859375 -41.80859375 19.109375 62.0234375 72.30078125 -23.35546875 -49.734375 0.95703125 -27.7734375 15.79296875 -106.8515625 122.046875 47.80859375 120.30859375 20.77734375 -17.80078125 -29.15234375 -50.421875 101.8203125 111.45703125 -8.41015625 16.95703125 -27.58203125 3.13671875 71.3671875 38.03125 -26.33203125 -10.1640625 -24.37890625 -2.609375 3.21484375 -80.6171875 -29.58203125 

