(DELAYFILE
 (SDFVERSION "2.0")
 (DESIGN "Decompressor")
 (DATE "Wed Apr 17 22:03:01 2019")
 (VENDOR "Exemplar Logic, Inc., Alameda")
 (PROGRAM "LeonardoSpectrum Level 3")
 (VERSION "2018a.2")
 (DIVIDER /)
 (VOLTAGE)
 (PROCESS)
 (TEMPERATURE)
 (TIMESCALE 1 ns)
(CELL
 (CELLTYPE "dffr")
 (INSTANCE MyReg_reg_Q_0)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH CLK Q (::0.38) (::0.38))
   (IOPATH R Q (::0.00) (::0.00))
   (IOPATH CLK QB (::0.39) (::0.39))
   (IOPATH R QB (::0.44) (::0.44))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "or02")
 (INSTANCE ix54)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.27) (::0.27))
   (IOPATH A1 Y (::0.23) (::0.23)))))
(CELL
 (CELLTYPE "nor04")
 (INSTANCE ix27)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (PORT A3 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.25) (::0.25))
   (IOPATH A1 Y (::0.22) (::0.22))
   (IOPATH A2 Y (::0.18) (::0.18))
   (IOPATH A3 Y (::0.12) (::0.12)))))
(CELL
 (CELLTYPE "or03")
 (INSTANCE ix66)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.40) (::0.40))
   (IOPATH A1 Y (::0.36) (::0.36))
   (IOPATH A2 Y (::0.31) (::0.31)))))
(CELL
 (CELLTYPE "dffsr_ni")
 (INSTANCE Counter/counterReg_reg_Q_0)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT S (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH CLK Q (::1.34) (::1.34))
   (IOPATH S Q (::0.93) (::0.93))
   (IOPATH R Q (::0.00) (::0.00))
   (IOPATH CLK QB (::0.47) (::0.47))
   (IOPATH S QB (::0.00) (::0.00))
   (IOPATH R QB (::0.22) (::0.22))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.53))
   (HOLD D (posedge CLK) (-0.01))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE Counter/ix80)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.34) (::0.34))
   (IOPATH A1 Y (::0.33) (::0.33))
   (IOPATH S0 Y (::0.37) (::0.37)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE Counter/ix9)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.18) (::0.18))
   (IOPATH A1 Y (::0.23) (::0.23))
   (IOPATH B0 Y (::0.24) (::0.24)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE Counter/ix150)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.09) (::0.09))
   (IOPATH A1 Y (::0.12) (::0.12)))))
(CELL
 (CELLTYPE "and04")
 (INSTANCE Counter/ix25)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (PORT A3 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.26) (::0.26))
   (IOPATH A1 Y (::0.30) (::0.30))
   (IOPATH A2 Y (::0.33) (::0.33))
   (IOPATH A3 Y (::0.34) (::0.34)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE Counter/ix21)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.21) (::0.21))
   (IOPATH A1 Y (::0.20) (::0.20))
   (IOPATH B0 Y (::0.28) (::0.28)))))
(CELL
 (CELLTYPE "aoi21")
 (INSTANCE Counter/ix158)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.21) (::0.21))
   (IOPATH A1 Y (::0.26) (::0.26))
   (IOPATH B0 Y (::0.10) (::0.10)))))
(CELL
 (CELLTYPE "dffsr_ni")
 (INSTANCE Counter/counterReg_reg_Q_1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT S (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH CLK Q (::1.31) (::1.31))
   (IOPATH S Q (::0.89) (::0.89))
   (IOPATH R Q (::0.00) (::0.00))
   (IOPATH CLK QB (::0.47) (::0.47))
   (IOPATH S QB (::0.00) (::0.00))
   (IOPATH R QB (::0.22) (::0.22))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.53))
   (HOLD D (posedge CLK) (-0.01))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE Counter/ix90)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.34) (::0.34))
   (IOPATH A1 Y (::0.31) (::0.31))
   (IOPATH S0 Y (::0.37) (::0.37)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE Counter/ix45)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.31) (::0.31))
   (IOPATH A1 Y (::0.27) (::0.27))
   (IOPATH S0 Y (::0.37) (::0.37)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE Counter/ix37)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.20) (::0.20))
   (IOPATH A1 Y (::0.19) (::0.19)))))
(CELL
 (CELLTYPE "and04")
 (INSTANCE Counter/ix55)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (PORT A3 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.26) (::0.26))
   (IOPATH A1 Y (::0.30) (::0.30))
   (IOPATH A2 Y (::0.33) (::0.33))
   (IOPATH A3 Y (::0.34) (::0.34)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE Counter/ix53)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.21) (::0.21))
   (IOPATH A1 Y (::0.18) (::0.18))
   (IOPATH B0 Y (::0.28) (::0.28)))))
(CELL
 (CELLTYPE "dffsr_ni")
 (INSTANCE Counter/counterReg_reg_Q_2)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT S (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH CLK Q (::1.22) (::1.22))
   (IOPATH S Q (::0.82) (::0.82))
   (IOPATH R Q (::0.00) (::0.00))
   (IOPATH CLK QB (::0.47) (::0.47))
   (IOPATH S QB (::0.00) (::0.00))
   (IOPATH R QB (::0.22) (::0.22))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.53))
   (HOLD D (posedge CLK) (-0.01))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE Counter/ix100)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.33) (::0.33))
   (IOPATH A1 Y (::0.30) (::0.30))
   (IOPATH S0 Y (::0.37) (::0.37)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE Counter/ix75)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.30) (::0.30))
   (IOPATH A1 Y (::0.27) (::0.27))
   (IOPATH S0 Y (::0.37) (::0.37)))))
(CELL
 (CELLTYPE "xor2")
 (INSTANCE Counter/ix67)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.43) (::0.43))
   (IOPATH A1 Y (::0.54) (::0.54)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE Counter/ix33)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.19) (::0.19))
   (IOPATH A1 Y (::0.20) (::0.20)))))
(CELL
 (CELLTYPE "and04")
 (INSTANCE Counter/ix85)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (PORT A3 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.26) (::0.26))
   (IOPATH A1 Y (::0.30) (::0.30))
   (IOPATH A2 Y (::0.33) (::0.33))
   (IOPATH A3 Y (::0.34) (::0.34)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE Counter/ix81)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.21) (::0.21))
   (IOPATH A1 Y (::0.18) (::0.18))
   (IOPATH B0 Y (::0.28) (::0.28)))))
(CELL
 (CELLTYPE "dffsr_ni")
 (INSTANCE Counter/counterReg_reg_Q_3)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT S (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH CLK Q (::1.16) (::1.16))
   (IOPATH S Q (::0.76) (::0.76))
   (IOPATH R Q (::0.00) (::0.00))
   (IOPATH CLK QB (::0.47) (::0.47))
   (IOPATH S QB (::0.00) (::0.00))
   (IOPATH R QB (::0.22) (::0.22))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.53))
   (HOLD D (posedge CLK) (-0.01))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE Counter/ix110)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.33) (::0.33))
   (IOPATH A1 Y (::0.30) (::0.30))
   (IOPATH S0 Y (::0.37) (::0.37)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE Counter/ix105)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.30) (::0.30))
   (IOPATH A1 Y (::0.27) (::0.27))
   (IOPATH S0 Y (::0.37) (::0.37)))))
(CELL
 (CELLTYPE "xor2")
 (INSTANCE Counter/ix97)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.45) (::0.45))
   (IOPATH A1 Y (::0.53) (::0.53)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE Counter/ix61)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.23) (::0.23))
   (IOPATH A1 Y (::0.22) (::0.22))
   (IOPATH A2 Y (::0.19) (::0.19)))))
(CELL
 (CELLTYPE "and04")
 (INSTANCE Counter/ix115)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (PORT A3 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.26) (::0.26))
   (IOPATH A1 Y (::0.30) (::0.30))
   (IOPATH A2 Y (::0.33) (::0.33))
   (IOPATH A3 Y (::0.34) (::0.34)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE Counter/ix111)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.21) (::0.21))
   (IOPATH A1 Y (::0.18) (::0.18))
   (IOPATH B0 Y (::0.26) (::0.26)))))
(CELL
 (CELLTYPE "dffsr_ni")
 (INSTANCE Counter/counterReg_reg_Q_4)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT S (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH CLK Q (::1.08) (::1.08))
   (IOPATH S Q (::0.67) (::0.67))
   (IOPATH R Q (::0.00) (::0.00))
   (IOPATH CLK QB (::0.47) (::0.47))
   (IOPATH S QB (::0.00) (::0.00))
   (IOPATH R QB (::0.22) (::0.22))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.53))
   (HOLD D (posedge CLK) (-0.01))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE Counter/ix120)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.32) (::0.32))
   (IOPATH A1 Y (::0.30) (::0.30))
   (IOPATH S0 Y (::0.37) (::0.37)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE Counter/ix135)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.30) (::0.30))
   (IOPATH A1 Y (::0.27) (::0.27))
   (IOPATH S0 Y (::0.37) (::0.37)))))
(CELL
 (CELLTYPE "xor2")
 (INSTANCE Counter/ix127)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.46) (::0.46))
   (IOPATH A1 Y (::0.51) (::0.51)))))
(CELL
 (CELLTYPE "nor04")
 (INSTANCE Counter/ix91)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (PORT A3 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.38) (::0.38))
   (IOPATH A1 Y (::0.36) (::0.36))
   (IOPATH A2 Y (::0.31) (::0.31))
   (IOPATH A3 Y (::0.25) (::0.25)))))
(CELL
 (CELLTYPE "and04")
 (INSTANCE Counter/ix145)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (PORT A3 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.26) (::0.26))
   (IOPATH A1 Y (::0.30) (::0.30))
   (IOPATH A2 Y (::0.33) (::0.33))
   (IOPATH A3 Y (::0.34) (::0.34)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE Counter/ix141)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.21) (::0.21))
   (IOPATH A1 Y (::0.18) (::0.18))
   (IOPATH B0 Y (::0.26) (::0.26)))))
(CELL
 (CELLTYPE "dffsr_ni")
 (INSTANCE Counter/counterReg_reg_Q_5)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT S (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH CLK Q (::1.04) (::1.04))
   (IOPATH S Q (::0.64) (::0.64))
   (IOPATH R Q (::0.00) (::0.00))
   (IOPATH CLK QB (::0.47) (::0.47))
   (IOPATH S QB (::0.00) (::0.00))
   (IOPATH R QB (::0.22) (::0.22))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.53))
   (HOLD D (posedge CLK) (-0.01))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE Counter/ix130)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.31) (::0.31))
   (IOPATH A1 Y (::0.30) (::0.30))
   (IOPATH S0 Y (::0.37) (::0.37)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE Counter/ix157)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.30) (::0.30))
   (IOPATH A1 Y (::0.27) (::0.27))
   (IOPATH S0 Y (::0.37) (::0.37)))))
(CELL
 (CELLTYPE "xor2")
 (INSTANCE Counter/ix149)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.43) (::0.43))
   (IOPATH A1 Y (::0.50) (::0.50)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE Counter/ix121)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.26) (::0.26))
   (IOPATH A1 Y (::0.33) (::0.33)))))
(CELL
 (CELLTYPE "and04")
 (INSTANCE Counter/ix167)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (PORT A3 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.26) (::0.26))
   (IOPATH A1 Y (::0.30) (::0.30))
   (IOPATH A2 Y (::0.33) (::0.33))
   (IOPATH A3 Y (::0.34) (::0.34)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE Counter/ix163)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.20) (::0.20))
   (IOPATH A1 Y (::0.19) (::0.19))
   (IOPATH B0 Y (::0.26) (::0.26)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE Counter/ix208)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.23) (::0.23)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE Counter/ix210)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.17) (::0.17)))))
(CELL
 (CELLTYPE "buf02")
 (INSTANCE Counter/ix212)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.31) (::0.31)))))
)
