
*******************************************************

Cell: DownCounterAsyncLoad_6    View: DownCounterAsyncLoadArch    Library: work

*******************************************************


 Cell       Library  References     Total Area

and04       tsmc035_typ     6 x      2     10 gates
aoi21       tsmc035_typ     1 x      1      1 gates
buf02       tsmc035_typ     1 x      1      1 gates
dffsr_ni    tsmc035_typ     6 x      6     38 gates
inv02       tsmc035_typ     2 x      1      2 gates
mux21_ni    tsmc035_typ    11 x      2     20 gates
nand02      tsmc035_typ     1 x      1      1 gates
nor02_2x    tsmc035_typ     1 x      1      1 gates
nor02ii     tsmc035_typ     1 x      1      1 gates
nor03_2x    tsmc035_typ     1 x      1      1 gates
nor04       tsmc035_typ     1 x      1      1 gates
oai21       tsmc035_typ     7 x      1      9 gates
xnor2       tsmc035_typ     1 x      2      2 gates
xor2        tsmc035_typ     4 x      2      8 gates

 Number of ports :                      16
 Number of nets :                       54
 Number of instances :                  44
 Number of references to this view :     1

Total accumulated area : 
 Number of gates :                      98
 Number of accumulated instances :      44

*******************************************************

Cell: Decompressor    View: DecompressorArchitecture    Library: work

*******************************************************


 Cell                     Library  References     Total Area

DownCounterAsyncLoad_6    work            1 x     98     98 gates
dffr                      tsmc035_typ     1 x      6      6 gates
fake_gnd                  tsmc035_typ     1 x      1      1 fake_gnd
nor04                     tsmc035_typ     1 x      1      1 gates
or02                      tsmc035_typ     1 x      1      1 gates
or03                      tsmc035_typ     1 x      2      2 gates

 Number of ports :                      20
 Number of nets :                       22
 Number of instances :                   6
 Number of references to this view :     0

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of gates :                     107
 Number of accumulated instances :      49
