//
//  Rule file generated on Sun May 12 14:24:08 EET 2019
//     by Calibre Interactive - DRC (v2019.1_18.11)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "/home/ayman/Desktop/Project/BeforeSub/CNN_AcceleratorSys/calibreFC/fcmain.gds"
LAYOUT PRIMARY "FcMain"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "FcMain.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "FcMain.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/home/ayman/mgc/adk3_1/technology/ic/process/tsmc035.rules"

