m255
K3
13
cModel Technology
Z0 dC:\D\PDFS\College\3rd year\2nd term\VLSI\Project\CNN_Accelerator\IO
Eaccelerator
Z1 w1556036511
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\D\PDFS\College\3rd year\2nd term\VLSI\Project\CNN_Accelerator\IO
Z5 8Accelerator.vhd
Z6 FAccelerator.vhd
l0
L5
V5T]@<75^8h<BPV=ca<2;a0
!s100 7b8=0Ym^R2Ol`?Nz;m^;Y2
Z7 OV;C;10.1d;51
32
!i10b 1
Z8 !s108 1556036512.275000
Z9 !s90 Accelerator.vhd|
Z10 !s107 Accelerator.vhd|
o-O0
Z11 tExplicit 1
Aacceleratorarch
Z12 DEx4 work 3 dff 0 22 EDI?84W]OC9?lm<D?CIJa2
Z13 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z14 DEx4 work 11 ramwithdone 0 22 @[3Se0f:oIY7^>P?m1;DB3
Z15 DEx4 work 6 iochip 0 22 E@VLk1<V;f<B6mg5aF0230
R2
R3
Z16 DEx4 work 11 accelerator 0 22 5T]@<75^8h<BPV=ca<2;a0
l27
L16
Vb;TKDVR]nOG^027gAl0]k3
!s100 jTnbQ?=?3cU]oW@3ddJ^h0
R7
32
!i10b 1
R8
R9
R10
o-O0
R11
Econtroller
Z17 w1555874657
R2
R3
R4
Z18 8Controller.vhd
Z19 FController.vhd
l0
L36
VBW;o444_fLl@j;<`K_WcZ2
R7
32
Z20 !s108 1556034791.426000
Z21 !s90 Controller.vhd|
Z22 !s107 Controller.vhd|
o-O0
R11
!s100 IjFV^AdA]UgYYGL7j2g_;3
!i10b 1
Acontrollerarch
Z23 DEx4 work 18 upcounterasyncload 0 22 8=9Hd[2n7<bY3gj<2@_VX2
R12
R2
R3
Z24 DEx4 work 10 controller 0 22 BW;o444_fLl@j;<`K_WcZ2
l57
L50
Vfd1^TMX;E0_<n=Q3AD8BI0
R7
32
R20
R21
R22
o-O0
R11
!s100 :R>70?X5h=LQe7k[9PaYi0
!i10b 1
Ecounter
Z25 w1555769202
R13
R2
R3
R4
Z26 8Counter.vhd
Z27 FCounter.vhd
l0
L12
VhoAWIh]X<hVJJfXnma9Ag2
R7
32
Z28 !s108 1556034789.897000
Z29 !s90 Counter.vhd|
Z30 !s107 Counter.vhd|
o-O0
R11
!s100 ejAKO?7]5a7c96LD`8C]n3
!i10b 1
Acounterarch
Z31 DEx4 work 4 mux2 0 22 Zb>0l1GVI@QaB?;HcPGAN3
Z32 DEx4 work 9 nbitadder 0 22 EnkIfB8Yf>YKm7P6oC:fm1
Z33 DEx4 work 3 reg 0 22 E;QP2DkmTNY6>EEzzc8O<0
R13
R2
R3
Z34 DEx4 work 7 counter 0 22 hoAWIh]X<hVJJfXnma9Ag2
l29
L25
VF^Cf<jRA^h6;Ynob]5mOn2
R7
32
R28
R29
R30
o-O0
R11
!s100 T4z2`ESR0YmN6k2oZ[PmN1
!i10b 1
Ecounter2
Z35 w1555778946
R13
R2
R3
R4
Z36 8Counter2.vhd
Z37 FCounter2.vhd
l0
L11
V7TTm`id7J2IUbSzQ:GgX92
R7
32
Z38 !s108 1556034790.165000
Z39 !s90 Counter2.vhd|
Z40 !s107 Counter2.vhd|
o-O0
R11
!s100 5>FnmU4=eO9W``GNR3GNL0
!i10b 1
Acounter2arch
R32
R33
R13
R2
R3
Z41 DEx4 work 8 counter2 0 22 7TTm`id7J2IUbSzQ:GgX92
l29
L23
Vz>lV_^5X0[iSg?>__O4hM0
R7
32
R38
R39
R40
o-O0
R11
!s100 5m1I7cTbKF4=@L?0FJkY_2
!i10b 1
Edecompressor
Z42 w1555856660
R2
R3
R4
Z43 8Decompressor.vhd
Z44 FDecompressor.vhd
l0
L6
Vn7BW0iSIC@>_2Q5]:DXjQ2
R7
32
Z45 !s108 1556034792.360000
Z46 !s90 Decompressor.vhd|
Z47 !s107 Decompressor.vhd|
o-O0
R11
!s100 lng2SmOVbAd3gKL@Rf?B90
!i10b 1
Adecompressorarchitecture
R33
Z48 DEx4 work 20 downcounterasyncload 0 22 ldgnfaJl8J^PlX>?fX<n91
R2
R3
Z49 DEx4 work 12 decompressor 0 22 n7BW0iSIC@>_2Q5]:DXjQ2
l20
L17
VBPCMDUKEYH:dX]nA]F9GW0
R7
32
R45
R46
R47
o-O0
R11
!s100 VPSnCKI>Mb4EeohccPh3f3
!i10b 1
Edff
R25
R2
R3
R4
Z50 8DFF.vhd
Z51 FDFF.vhd
l0
L4
VEDI?84W]OC9?lm<D?CIJa2
R7
32
Z52 !s108 1556034787.813000
Z53 !s90 DFF.vhd|
Z54 !s107 DFF.vhd|
o-O0
R11
!s100 1kKbHOeUk[?;X_T<?K^db2
!i10b 1
Adffarch
R2
R3
R12
l13
L12
V2joZLmo]jahLAPZ`jj2J90
R7
32
R52
R53
R54
o-O0
R11
!s100 cZDUgUaj^C=dAFbURh7HA3
!i10b 1
Edmacnn
Z55 w1555859651
R2
R3
R4
Z56 8DMACNN.vhd
Z57 FDMACNN.vhd
l0
L5
Vj^3O?0]jQ;MC1Ij:_>hnf0
R7
32
Z58 !s108 1556034792.650000
Z59 !s90 DMACNN.vhd|
Z60 !s107 DMACNN.vhd|
o-O0
R11
!s100 9Uggj]e=XMzdn]ZkYz4^P2
!i10b 1
Admacnn
R33
R23
R2
R3
Z61 DEx4 work 6 dmacnn 0 22 j^3O?0]jQ;MC1Ij:_>hnf0
l18
L16
VWTCRfAoJA1kckW6UM3zBk1
R7
32
R58
R59
R60
o-O0
R11
!s100 a1^_RnmLP7]m9<A21GTj62
!i10b 1
Edmaimage
Z62 w1556034512
R2
R3
R4
Z63 8DMAImage.vhd
Z64 FDMAImage.vhd
l0
L5
V<4j9>hloei8g>RUI@@i>I2
R7
32
Z65 !s108 1556034792.951000
Z66 !s90 DMAImage.vhd|
Z67 !s107 DMAImage.vhd|
o-O0
R11
!s100 lHCMPTO5Lk7UNLiUF:gWi1
!i10b 1
Admaimage
R33
R23
R2
R3
Z68 DEx4 work 8 dmaimage 0 22 <4j9>hloei8g>RUI@@i>I2
l20
L17
V7h:n@g;bHM2:V;a7:`69a2
R7
32
R65
R66
R67
o-O0
R11
!s100 e8>98OCLB_:?Q_UVdBK^g2
!i10b 1
Edowncounterasyncload
R25
R2
R3
R4
Z69 8DownCounterAsyncLoad.vhd
Z70 FDownCounterAsyncLoad.vhd
l0
L10
VldgnfaJl8J^PlX>?fX<n91
R7
32
Z71 !s108 1556034790.681000
Z72 !s90 DownCounterAsyncLoad.vhd|
Z73 !s107 DownCounterAsyncLoad.vhd|
o-O0
R11
!s100 CbEAV=T:naLQ6Rn;8<olb1
!i10b 1
Adowncounterasyncloadarch
R31
R13
Z74 DEx4 work 14 nbitsubtractor 0 22 z^Cz?K:l90CVhkk;@EB7I0
Z75 DEx4 work 11 regwithload 0 22 f<FMOER@G8h6WHY2dE4<h2
R2
R3
R48
l22
L19
VT4Un9fieDSRh82bHgYKVO2
R7
32
R71
R72
R73
o-O0
R11
!s100 emCmWAX5Uc1;1mDMcj68J3
!i10b 1
Efcdma
Z76 w1556036487
R2
R3
R4
Z77 8FCDMA.vhd
Z78 FFCDMA.vhd
l0
L6
VNmMIgB6`z<3Do2FYS1B@g3
R7
32
Z79 !s108 1556036490.641000
Z80 !s90 FCDMA.vhd|
Z81 !s107 FCDMA.vhd|
o-O0
R11
!s100 Ak^ncP<<APE2j^NG[azhk2
!i10b 1
Afcdmaarch
R34
Z82 DEx4 work 10 inversemux 0 22 NnK5XU@Ho??0[FKYBL22X2
R13
Z83 DEx4 work 13 modulocounter 0 22 c;UzQ5lHnPfLfYmfo2;o=3
R33
R2
R3
Z84 DEx4 work 5 fcdma 0 22 NmMIgB6`z<3Do2FYS1B@g3
l29
L17
V^c=N?^oWc:@T96XFnA<1X1
R7
32
R79
R80
R81
o-O0
R11
!s100 0Ad_AED9VaB?<iPACnIP11
!i10b 1
Efulladder
R25
R2
R3
R4
Z85 8FullAdder.vhd
Z86 FFullAdder.vhd
l0
L5
VfnGLKi8mMZTIe30Yjg;9m3
R7
32
Z87 !s108 1556034788.813000
Z88 !s90 FullAdder.vhd|
Z89 !s107 FullAdder.vhd|
o-O0
R11
!s100 L0Ne9Gj@;lGojLFJ=?HZA0
!i10b 1
Afulladderarch
R2
R3
Z90 DEx4 work 9 fulladder 0 22 fnGLKi8mMZTIe30Yjg;9m3
l18
L16
VkhTiSDSQfE5Hn[<g3fA5X0
R7
32
R87
R88
R89
o-O0
R11
!s100 aa9>NT8TZ`;D5inKBRzSF0
!i10b 1
Efullsubtractor
R25
Z91 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z92 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z93 8FullSubtractor.vhd
Z94 FFullSubtractor.vhd
l0
L5
VSV[440TCelbzRZ:RmX2[M3
R7
32
Z95 !s108 1556034789.047000
Z96 !s90 FullSubtractor.vhd|
Z97 !s107 FullSubtractor.vhd|
o-O0
R11
!s100 [IeW0T==VTVVXoe9bZWX82
!i10b 1
Abehavioral
R91
R92
R2
R3
Z98 DEx4 work 14 fullsubtractor 0 22 SV[440TCelbzRZ:RmX2[M3
l14
L13
V;42CT=919=8O;QHbbOBOZ0
R7
32
R95
R96
R97
o-O0
R11
!s100 @Fo82AYf4C`b_MIjBA1d]3
!i10b 1
Einversemux
R25
R2
R3
R4
Z99 8InverseMux.vhd
Z100 FInverseMux.vhd
l0
L5
VNnK5XU@Ho??0[FKYBL22X2
R7
32
Z101 !s108 1556034791.175000
Z102 !s90 InverseMux.vhd|
Z103 !s107 InverseMux.vhd|
o-O0
R11
!s100 `:Tc]U<hWk9ck=T^HR@a@1
!i10b 1
Ainversemuxarchitecture
R2
R3
R82
l25
L22
VA9T]]4ozaPdhQk[YQJ56;3
R7
32
R101
R102
R103
o-O0
R11
!s100 EZ:AMHeoUzSRYe3oYD0W33
!i10b 1
Eio
Z104 w1555834431
R2
R3
R4
Z105 8IO.vhd
Z106 FIO.vhd
l0
L5
V=H]TE?9??:R8>kHC1QH<51
R7
32
Z107 !s108 1556034791.988000
Z108 !s90 IO.vhd|
Z109 !s107 IO.vhd|
o-O0
R11
!s100 8BJ20zgTU99SO`:cRG0^A1
!i10b 1
Aioarch
R24
Z110 DEx4 work 11 iointerface 0 22 lnz3Cj8z`h9mRzaS4bb`=1
R2
R3
Z111 DEx4 work 2 io 0 22 =H]TE?9??:R8>kHC1QH<51
l26
L23
V7]>Laz64Y@^D_kihWMcbV0
R7
32
R107
R108
R109
o-O0
R11
!s100 kjjbGag9ob7hZehY63m7`2
!i10b 1
Eiochip
Z112 w1556036326
R2
R3
R4
Z113 8IOChip.vhd
Z114 FIOChip.vhd
l0
L5
VE@VLk1<V;f<B6mg5aF0230
R7
32
Z115 !s108 1556036493.671000
Z116 !s90 IOChip.vhd|
Z117 !s107 IOChip.vhd|
o-O0
R11
!s100 IT@j6`KCNalkW6APe8FUa0
!i10b 1
Aiochiparch
R84
R61
R68
R49
R111
R2
R3
R15
l32
L24
VI``J`S>H4G6R69oO]RS3`1
R7
32
R115
R116
R117
o-O0
R11
!s100 6?gh4Gn^jmB[@Tol1>H4>3
!i10b 1
Eiointerface
R25
R2
R3
R4
Z118 8IOInterface.vhd
Z119 FIOInterface.vhd
l0
L12
Vlnz3Cj8z`h9mRzaS4bb`=1
R7
32
Z120 !s108 1556034791.672000
Z121 !s90 IOInterface.vhd|
Z122 !s107 IOInterface.vhd|
o-O0
R11
!s100 K6^7ePJaeC2_G5gZCCfl53
!i10b 1
Aiointerfacearch
R33
R48
R2
R3
R110
l27
L24
Vk_][Ue[6=Ef:?g6L`FB5Q3
R7
32
R120
R121
R122
o-O0
R11
!s100 lo27QR2fUYjBm>1V_lTm20
!i10b 1
Emodulocounter
R25
R13
R2
R3
R4
Z123 8ModuloCounter.vhd
Z124 FModuloCounter.vhd
l0
L6
Vc;UzQ5lHnPfLfYmfo2;o=3
R7
32
Z125 !s108 1556034790.930000
Z126 !s90 ModuloCounter.vhd|
Z127 !s107 ModuloCounter.vhd|
o-O0
R11
!s100 F7F5NH<edSL`io;hg`>Zb0
!i10b 1
Amodulocounterarch
R31
R32
R33
R13
R2
R3
R83
l20
L17
VF2ABCQWaG9B`M4@YMPCdB3
R7
32
R125
R126
R127
o-O0
R11
!s100 ]aOViIRUgR^AT6aYGD@Go1
!i10b 1
Emux2
R25
R2
R3
R4
Z128 8Mux2.vhd
Z129 FMux2.vhd
l0
L9
VZb>0l1GVI@QaB?;HcPGAN3
R7
32
Z130 !s108 1556034788.063000
Z131 !s90 Mux2.vhd|
Z132 !s107 Mux2.vhd|
o-O0
R11
!s100 Zanf5F0m4IOYV]M1DO32[2
!i10b 1
Amux2arch
R2
R3
R31
l25
L23
VEbW@eG08>X8H^oe28oFOQ1
R7
32
R130
R131
R132
o-O0
R11
!s100 kGRFGcHTmHN>g^Mb^NC4e0
!i10b 1
Enbitadder
R25
R2
R3
R4
Z133 8NBitAdder.vhd
Z134 FNBitAdder.vhd
l0
L6
VEnkIfB8Yf>YKm7P6oC:fm1
R7
32
Z135 !s108 1556034789.330000
Z136 !s90 NBitAdder.vhd|
Z137 !s107 NBitAdder.vhd|
o-O0
R11
!s100 7WZjibB2K84>=FJEcQhH12
!i10b 1
Anbitadderarch
R90
R2
R3
R32
l27
L21
Vk=Bi@M?[RV]z:7kg8L^c>2
R7
32
R135
R136
R137
o-O0
R11
!s100 C]_z5DFfA3B`XA;O8Wl4l1
!i10b 1
Enbitsubtractor
R25
R13
R2
R3
R4
Z138 8NBitSubtractor.vhd
Z139 FNBitSubtractor.vhd
l0
L4
Vz^Cz?K:l90CVhkk;@EB7I0
R7
32
Z140 !s108 1556034789.616000
Z141 !s90 NBitSubtractor.vhd|
Z142 !s107 NBitSubtractor.vhd|
o-O0
R11
!s100 ]LGdmR64Cl17TCHn_amVC2
!i10b 1
Anbitsubtractorarch
R91
R92
R98
R13
R2
R3
R74
l19
L17
Vla3blQC5be`3UezAaOF5R1
R7
32
R140
R141
R142
o-O0
R11
!s100 ld6cjS[6]_POoiXR@CQ:62
!i10b 1
Eram
Z143 w1555789006
R13
R2
R3
R4
Z144 8Ram.vhd
Z145 FRam.vhd
l0
L5
VS8l]UFRcF2cCcZDz]Hm<12
R7
32
Z146 !s108 1556034793.469000
Z147 !s90 Ram.vhd|
Z148 !s107 Ram.vhd|
o-O0
R11
!s100 zA77FJQ_QK]71MzSE5cN]0
!i10b 1
Aramarch
R41
R13
R2
R3
Z149 DEx4 work 3 ram 0 22 S8l]UFRcF2cCcZDz]Hm<12
l34
L23
V?EEBgKc6=OWkl538WCKk40
R7
32
R146
R147
R148
o-O0
R11
!s100 mo==5XYHe_79GEZM0^aBF1
!i10b 1
Eramwithdone
Z150 w1555778921
R13
R2
R3
R4
Z151 8RAMWithDone.vhd
Z152 FRAMWithDone.vhd
l0
L5
V@[3Se0f:oIY7^>P?m1;DB3
R7
32
Z153 !s108 1556034793.854000
Z154 !s90 RAMWithDone.vhd|
Z155 !s107 RAMWithDone.vhd|
o-O0
R11
!s100 5nk7IKQS:Tj1^5oBZi2T81
!i10b 1
Aramwithdonearch
R41
R13
R2
R3
R14
l29
L20
Vc?@daVIZI1IjV`@2bgzP]3
R7
32
R153
R154
R155
o-O0
R11
!s100 1Co>i6g_^aSG1`DKmQ_mj3
!i10b 1
Ereg
R25
R2
R3
R4
Z156 8Reg.vhd
Z157 FReg.vhd
l0
L6
VE;QP2DkmTNY6>EEzzc8O<0
R7
32
Z158 !s108 1556034788.295000
Z159 !s90 Reg.vhd|
Z160 !s107 Reg.vhd|
o-O0
R11
!s100 Fh:6i^E_4PBRioXBd0o`S3
!i10b 1
Aregarch
R2
R3
R33
l22
L20
V9LY79V^[`=]g2N?URQ:lT3
R7
32
R158
R159
R160
o-O0
R11
!s100 0M5@9cX=K[kICjIc4?RSN0
!i10b 1
Eregwithload
R25
R2
R3
R4
Z161 8RegWithLoad.vhd
Z162 FRegWithLoad.vhd
l0
L6
Vf<FMOER@G8h6WHY2dE4<h2
R7
32
Z163 !s108 1556034788.517000
Z164 !s90 RegWithLoad.vhd|
Z165 !s107 RegWithLoad.vhd|
o-O0
R11
!s100 5akOhAODOl@OF_]Y3X:l]1
!i10b 1
Aregwithloadarch
R2
R3
R75
l22
L20
Vi=QD8Izco7GW6=_hAb2W11
R7
32
R163
R164
R165
o-O0
R11
!s100 <]JTE?K^oA35l;=5jC2K<1
!i10b 1
Eupcounterasyncload
R25
R2
R3
R4
Z166 8UpCounterAsyncLoad.vhd
Z167 FUpCounterAsyncLoad.vhd
l0
L8
V8=9Hd[2n7<bY3gj<2@_VX2
R7
32
Z168 !s108 1556034790.416000
Z169 !s90 UpCounterAsyncLoad.vhd|
Z170 !s107 UpCounterAsyncLoad.vhd|
o-O0
R11
!s100 F=Cm<l6VmZS;EZNb1@C_91
!i10b 1
Aupcounterasyncload
R31
R32
R75
R2
R3
R23
l20
L17
VBzGACm8_;V>@TmK[RIaFX2
R7
32
R168
R169
R170
o-O0
R11
!s100 @3PjVdYiHcZYCflNM_ka_2
!i10b 1
