m255
K3
13
cModel Technology
Z0 dC:\D\PDFS\College\3rd year\2nd term\VLSI\Project\CNN_Accelerator\IO
Eaccelerator
Z1 w1557496013
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\D\PDFS\College\3rd year\2nd term\VLSI\Project\CNN_Accelerator\IO
Z5 8Accelerator.vhd
Z6 FAccelerator.vhd
l0
L5
VA;E;CSoBoQ9jUAQd;0boe1
!s100 3oAh17G59eF1PcY24k4`42
Z7 OV;C;10.1d;51
32
!i10b 1
Z8 !s108 1557514297.919000
Z9 !s90 Accelerator.vhd|
Z10 !s107 Accelerator.vhd|
o-O0
Z11 tExplicit 1
Aacceleratorarch
Z12 DEx4 work 3 dff 0 22 EDI?84W]OC9?lm<D?CIJa2
Z13 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z14 DEx4 work 11 ramwithdone 0 22 @[3Se0f:oIY7^>P?m1;DB3
Z15 DEx4 work 6 iochip 0 22 dRhMEPz8_Ym9S:UOXE7ok3
R2
R3
Z16 DEx4 work 11 accelerator 0 22 A;E;CSoBoQ9jUAQd;0boe1
l29
L18
Z17 VF97HTmGOUQo6KHldfJX?m1
Z18 !s100 k3?:OHkCbMiM_bVQ_=hfz2
R7
32
!i10b 1
R8
R9
R10
o-O0
R11
Econtroller
Z19 w1557500067
R2
R3
R4
Z20 8Controller.vhd
Z21 FController.vhd
l0
L36
VIH>[kbCOnQDd_zJB0C0e=2
R7
32
Z22 !s108 1557514292.750000
Z23 !s90 Controller.vhd|
Z24 !s107 Controller.vhd|
o-O0
R11
!s100 oXX:i=zo63NOKBPYL8TA`3
!i10b 1
Acontrollerarch
R13
Z25 DEx4 work 8 counter2 0 22 7TTm`id7J2IUbSzQ:GgX92
R12
R2
R3
Z26 DEx4 work 10 controller 0 22 IH>[kbCOnQDd_zJB0C0e=2
l60
L53
Vf@6K>?1Nn`U3TTHJg6JLW1
R7
32
R22
R23
R24
o-O0
R11
!s100 9`j7M7jH9VmXVEPH1ITbN2
!i10b 1
Ecounter
Z27 w1557493585
R13
R2
R3
R4
Z28 8Counter.vhd
Z29 FCounter.vhd
l0
L12
VhoAWIh]X<hVJJfXnma9Ag2
R7
32
Z30 !s108 1557514289.950000
Z31 !s90 Counter.vhd|
Z32 !s107 Counter.vhd|
o-O0
R11
!s100 ejAKO?7]5a7c96LD`8C]n3
!i10b 1
Acounterarch
Z33 DEx4 work 4 mux2 0 22 Zb>0l1GVI@QaB?;HcPGAN3
Z34 DEx4 work 9 nbitadder 0 22 EnkIfB8Yf>YKm7P6oC:fm1
Z35 DEx4 work 3 reg 0 22 E;QP2DkmTNY6>EEzzc8O<0
R13
R2
R3
DEx4 work 7 counter 0 22 hoAWIh]X<hVJJfXnma9Ag2
l29
L25
VF^Cf<jRA^h6;Ynob]5mOn2
R7
32
R30
R31
R32
o-O0
R11
!s100 T4z2`ESR0YmN6k2oZ[PmN1
!i10b 1
Ecounter2
R27
R13
R2
R3
R4
Z36 8Counter2.vhd
Z37 FCounter2.vhd
l0
L11
V7TTm`id7J2IUbSzQ:GgX92
R7
32
Z38 !s108 1557514290.296000
Z39 !s90 Counter2.vhd|
Z40 !s107 Counter2.vhd|
o-O0
R11
!s100 5>FnmU4=eO9W``GNR3GNL0
!i10b 1
Acounter2arch
R34
R35
R13
R2
R3
R25
l29
L23
Vz>lV_^5X0[iSg?>__O4hM0
R7
32
R38
R39
R40
o-O0
R11
!s100 5m1I7cTbKF4=@L?0FJkY_2
!i10b 1
Ecounter5
Z41 w1557514251
R13
R2
R3
R4
Z42 8Counter5.vhd
Z43 FCounter5.vhd
l0
L11
VS@b090HAOVL9gZBAlgIjo0
R7
32
Z44 !s108 1557514290.643000
Z45 !s90 Counter5.vhd|
Z46 !s107 Counter5.vhd|
o-O0
R11
!s100 H;]hPNnd_7c4PcKkmgV<A1
!i10b 1
Acounter5arch
R34
R35
R13
R2
R3
Z47 DEx4 work 8 counter5 0 22 S@b090HAOVL9gZBAlgIjo0
l29
L23
VblRI65XPNVRRJNM@B7CU;2
R7
32
R44
R45
R46
o-O0
R11
!s100 d6BfkLEURS1Qo<0j[GU=40
!i10b 1
Edecompressor
R27
R2
R3
R4
Z48 8Decompressor.vhd
Z49 FDecompressor.vhd
l0
L6
Vn7BW0iSIC@>_2Q5]:DXjQ2
R7
32
Z50 !s108 1557514293.707000
Z51 !s90 Decompressor.vhd|
Z52 !s107 Decompressor.vhd|
o-O0
R11
!s100 lng2SmOVbAd3gKL@Rf?B90
!i10b 1
Adecompressorarchitecture
R35
Z53 DEx4 work 19 downcountersyncload 0 22 iR@zeHidPaT4GaeXj5L8M1
R2
R3
Z54 DEx4 work 12 decompressor 0 22 n7BW0iSIC@>_2Q5]:DXjQ2
l20
L17
VAkK8A^_j72B6i8FH2m<V71
R7
32
R50
R51
R52
o-O0
R11
!s100 A4o[19LzST:edo[kJ=8BG0
!i10b 1
Edff
R27
R2
R3
R4
Z55 8DFF.vhd
Z56 FDFF.vhd
l0
L4
VEDI?84W]OC9?lm<D?CIJa2
R7
32
Z57 !s108 1557514286.656000
Z58 !s90 DFF.vhd|
Z59 !s107 DFF.vhd|
o-O0
R11
!s100 1kKbHOeUk[?;X_T<?K^db2
!i10b 1
Adffarch
R2
R3
R12
l13
L12
V2joZLmo]jahLAPZ`jj2J90
R7
32
R57
R58
R59
o-O0
R11
!s100 cZDUgUaj^C=dAFbURh7HA3
!i10b 1
Edmacnn
Z60 w1557514262
R2
R3
R4
Z61 8DMACNN.vhd
Z62 FDMACNN.vhd
l0
L5
Vj^3O?0]jQ;MC1Ij:_>hnf0
R7
32
Z63 !s108 1557514294.085000
Z64 !s90 DMACNN.vhd|
Z65 !s107 DMACNN.vhd|
o-O0
R11
!s100 9Uggj]e=XMzdn]ZkYz4^P2
!i10b 1
Admacnn
R35
R13
R47
R2
R3
Z66 DEx4 work 6 dmacnn 0 22 j^3O?0]jQ;MC1Ij:_>hnf0
l18
L16
VAfIL8R9^]N0KKRRmYbDR51
R7
32
R63
R64
R65
o-O0
R11
!s100 PidC>De4:]4G>_FYz7KKE1
!i10b 1
Edmaimage
R27
R2
R3
R4
Z67 8DMAImage.vhd
Z68 FDMAImage.vhd
l0
L5
V<4j9>hloei8g>RUI@@i>I2
R7
32
Z69 !s108 1557514294.487000
Z70 !s90 DMAImage.vhd|
Z71 !s107 DMAImage.vhd|
o-O0
R11
!s100 lHCMPTO5Lk7UNLiUF:gWi1
!i10b 1
Admaimage
R35
Z72 DEx4 work 17 upcountersyncload 0 22 gj?oa8e8PXEz9GOAb0MH42
R2
R3
Z73 DEx4 work 8 dmaimage 0 22 <4j9>hloei8g>RUI@@i>I2
l20
L17
V;;OgCCXDbC7oM1Nf0fL3b2
R7
32
R69
R70
R71
o-O0
R11
!s100 nUD@jCc==VPlOYo^Q4G^P0
!i10b 1
Edowncountersyncload
R27
R2
R3
R4
Z74 8DownCounterSyncLoad.vhd
Z75 FDownCounterSyncLoad.vhd
l0
L8
ViR@zeHidPaT4GaeXj5L8M1
R7
32
Z76 !s108 1557514291.483000
Z77 !s90 DownCounterSyncLoad.vhd|
Z78 !s107 DownCounterSyncLoad.vhd|
o-O0
R11
!s100 S3cKQHAiiodoXkY4cCRj51
!i10b 1
Adowncountersyncloadarch
R33
R13
Z79 DEx4 work 14 nbitsubtractor 0 22 z^Cz?K:l90CVhkk;@EB7I0
R35
R2
R3
R53
l20
L17
V:65kEbAYlka;@HlC;=On:0
R7
32
R76
R77
R78
o-O0
R11
!s100 5N9aPjdlEE^d8KgaC_gS21
!i10b 1
Efcdma
R27
R2
R3
R4
Z80 8FCDMA.vhd
Z81 FFCDMA.vhd
l0
L6
VXiez[idZ_k37PzFWX99KF0
R7
32
Z82 !s108 1557514294.874000
Z83 !s90 FCDMA.vhd|
Z84 !s107 FCDMA.vhd|
o-O0
R11
!s100 LgmzbdY4j><>82=K?R2582
!i10b 1
Afcdmaarch
R25
Z85 DEx4 work 10 inversemux 0 22 NnK5XU@Ho??0[FKYBL22X2
R13
Z86 DEx4 work 13 modulocounter 0 22 c;UzQ5lHnPfLfYmfo2;o=3
R35
R2
R3
Z87 DEx4 work 5 fcdma 0 22 Xiez[idZ_k37PzFWX99KF0
l30
L18
VS<Z?3B^2YSZd7]9b7m7YS0
R7
32
R82
R83
R84
o-O0
R11
!s100 K=khR[RE`7eRmE^fLYBZ;0
!i10b 1
Efulladder
R27
R2
R3
R4
Z88 8FullAdder.vhd
Z89 FFullAdder.vhd
l0
L5
VfnGLKi8mMZTIe30Yjg;9m3
R7
32
Z90 !s108 1557514288.097000
Z91 !s90 FullAdder.vhd|
Z92 !s107 FullAdder.vhd|
o-O0
R11
!s100 L0Ne9Gj@;lGojLFJ=?HZA0
!i10b 1
Afulladderarch
R2
R3
Z93 DEx4 work 9 fulladder 0 22 fnGLKi8mMZTIe30Yjg;9m3
l18
L16
VkhTiSDSQfE5Hn[<g3fA5X0
R7
32
R90
R91
R92
o-O0
R11
!s100 aa9>NT8TZ`;D5inKBRzSF0
!i10b 1
Efullsubtractor
R27
Z94 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z95 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z96 8FullSubtractor.vhd
Z97 FFullSubtractor.vhd
l0
L5
VSV[440TCelbzRZ:RmX2[M3
R7
32
Z98 !s108 1557514288.708000
Z99 !s90 FullSubtractor.vhd|
Z100 !s107 FullSubtractor.vhd|
o-O0
R11
!s100 [IeW0T==VTVVXoe9bZWX82
!i10b 1
Abehavioral
R94
R95
R2
R3
Z101 DEx4 work 14 fullsubtractor 0 22 SV[440TCelbzRZ:RmX2[M3
l14
L13
V;42CT=919=8O;QHbbOBOZ0
R7
32
R98
R99
R100
o-O0
R11
!s100 @Fo82AYf4C`b_MIjBA1d]3
!i10b 1
Einversemux
R27
R2
R3
R4
Z102 8InverseMux.vhd
Z103 FInverseMux.vhd
l0
L5
VNnK5XU@Ho??0[FKYBL22X2
R7
32
Z104 !s108 1557514292.400000
Z105 !s90 InverseMux.vhd|
Z106 !s107 InverseMux.vhd|
o-O0
R11
!s100 `:Tc]U<hWk9ck=T^HR@a@1
!i10b 1
Ainversemuxarchitecture
R2
R3
R85
l25
L22
VA9T]]4ozaPdhQk[YQJ56;3
R7
32
R104
R105
R106
o-O0
R11
!s100 EZ:AMHeoUzSRYe3oYD0W33
!i10b 1
Eio
Z107 w1557500197
R2
R3
R4
Z108 8IO.vhd
Z109 FIO.vhd
l0
L5
VcBTTBn5c@mH`7=327_QCm1
R7
32
Z110 !s108 1557514293.436000
Z111 !s90 IO.vhd|
Z112 !s107 IO.vhd|
o-O0
R11
!s100 AYJT?J^U:2PJ1N3hZg>?92
!i10b 1
Aioarch
R26
Z113 DEx4 work 11 iointerface 0 22 NR2C1[9f[2VGkVo4k4i]e3
R2
R3
Z114 DEx4 work 2 io 0 22 cBTTBn5c@mH`7=327_QCm1
l31
L28
VCXgAi7ISF=?oXcebMR[Pd3
R7
32
R110
R111
R112
o-O0
R11
!s100 Jo`D;5:>kR1VOc7?R<i713
!i10b 1
Eiochip
Z115 w1557500237
R2
R3
R4
Z116 8IOChip.vhd
Z117 FIOChip.vhd
l0
L5
VdRhMEPz8_Ym9S:UOXE7ok3
R7
32
Z118 !s108 1557514296.087000
Z119 !s90 IOChip.vhd|
Z120 !s107 IOChip.vhd|
o-O0
R11
!s100 QjbYjCn8R:WTe7GgXUDF:3
!i10b 1
Aiochiparch
R87
R66
R73
R54
R114
R2
R3
R15
l36
L28
V@`bfYH9X0mQhm;foQV=G01
R7
32
R118
R119
R120
o-O0
R11
!s100 `9?LAB1K_FWY2mkaeIO?R0
!i10b 1
Eiointerface
Z121 w1557503878
R2
R3
R4
Z122 8IOInterface.vhd
Z123 FIOInterface.vhd
l0
L12
VNR2C1[9f[2VGkVo4k4i]e3
R7
32
Z124 !s108 1557514293.134000
Z125 !s90 IOInterface.vhd|
Z126 !s107 IOInterface.vhd|
o-O0
R11
!s100 HVhUe4@47ZAdM7D`eZLL52
!i10b 1
Aiointerfacearch
R35
R53
R2
R3
R113
l29
L26
V_[Qc3;6YEajK?[8oOiOD52
R7
32
R124
R125
R126
o-O0
R11
!s100 REVJIgzT05LcfZz_GXe4L3
!i10b 1
Emodulocounter
R27
R13
R2
R3
R4
Z127 8ModuloCounter.vhd
Z128 FModuloCounter.vhd
l0
L6
Vc;UzQ5lHnPfLfYmfo2;o=3
R7
32
Z129 !s108 1557514291.995000
Z130 !s90 ModuloCounter.vhd|
Z131 !s107 ModuloCounter.vhd|
o-O0
R11
!s100 F7F5NH<edSL`io;hg`>Zb0
!i10b 1
Amodulocounterarch
R33
R34
R35
R13
R2
R3
R86
l20
L17
VF2ABCQWaG9B`M4@YMPCdB3
R7
32
R129
R130
R131
o-O0
R11
!s100 ]aOViIRUgR^AT6aYGD@Go1
!i10b 1
Emux2
R27
R2
R3
R4
Z132 8Mux2.vhd
Z133 FMux2.vhd
l0
L9
VZb>0l1GVI@QaB?;HcPGAN3
R7
32
Z134 !s108 1557514286.962000
Z135 !s90 Mux2.vhd|
Z136 !s107 Mux2.vhd|
o-O0
R11
!s100 Zanf5F0m4IOYV]M1DO32[2
!i10b 1
Amux2arch
R2
R3
R33
l25
L23
VEbW@eG08>X8H^oe28oFOQ1
R7
32
R134
R135
R136
o-O0
R11
!s100 kGRFGcHTmHN>g^Mb^NC4e0
!i10b 1
Enbitadder
R27
R2
R3
R4
Z137 8NBitAdder.vhd
Z138 FNBitAdder.vhd
l0
L6
VEnkIfB8Yf>YKm7P6oC:fm1
R7
32
Z139 !s108 1557514289.251000
Z140 !s90 NBitAdder.vhd|
Z141 !s107 NBitAdder.vhd|
o-O0
R11
!s100 7WZjibB2K84>=FJEcQhH12
!i10b 1
Anbitadderarch
R93
R2
R3
R34
l27
L21
Vk=Bi@M?[RV]z:7kg8L^c>2
R7
32
R139
R140
R141
o-O0
R11
!s100 C]_z5DFfA3B`XA;O8Wl4l1
!i10b 1
Enbitsubtractor
R27
R13
R2
R3
R4
Z142 8NBitSubtractor.vhd
Z143 FNBitSubtractor.vhd
l0
L4
Vz^Cz?K:l90CVhkk;@EB7I0
R7
32
Z144 !s108 1557514289.595000
Z145 !s90 NBitSubtractor.vhd|
Z146 !s107 NBitSubtractor.vhd|
o-O0
R11
!s100 ]LGdmR64Cl17TCHn_amVC2
!i10b 1
Anbitsubtractorarch
R94
R95
R101
R13
R2
R3
R79
l19
L17
Vla3blQC5be`3UezAaOF5R1
R7
32
R144
R145
R146
o-O0
R11
!s100 ld6cjS[6]_POoiXR@CQ:62
!i10b 1
Eram
R27
R13
R2
R3
R4
Z147 8Ram.vhd
Z148 FRam.vhd
l0
L5
VS8l]UFRcF2cCcZDz]Hm<12
R7
32
Z149 !s108 1557514295.305000
Z150 !s90 Ram.vhd|
Z151 !s107 Ram.vhd|
o-O0
R11
!s100 zA77FJQ_QK]71MzSE5cN]0
!i10b 1
Aramarch
R25
R13
R2
R3
DEx4 work 3 ram 0 22 S8l]UFRcF2cCcZDz]Hm<12
l33
L23
V?EEBgKc6=OWkl538WCKk40
R7
32
R149
R150
R151
o-O0
R11
!s100 P=z[dGf:_1Tnz]?FLSESQ0
!i10b 1
Eramwithdone
R27
R13
R2
R3
R4
Z152 8RAMWithDone.vhd
Z153 FRAMWithDone.vhd
l0
L5
V@[3Se0f:oIY7^>P?m1;DB3
R7
32
Z154 !s108 1557514295.639000
Z155 !s90 RAMWithDone.vhd|
Z156 !s107 RAMWithDone.vhd|
o-O0
R11
!s100 5nk7IKQS:Tj1^5oBZi2T81
!i10b 1
Aramwithdonearch
R25
R13
R2
R3
R14
l29
L20
Vc?@daVIZI1IjV`@2bgzP]3
R7
32
R154
R155
R156
o-O0
R11
!s100 1Co>i6g_^aSG1`DKmQ_mj3
!i10b 1
Ereg
R27
R2
R3
R4
Z157 8Reg.vhd
Z158 FReg.vhd
l0
L6
VE;QP2DkmTNY6>EEzzc8O<0
R7
32
Z159 !s108 1557514287.341000
Z160 !s90 Reg.vhd|
Z161 !s107 Reg.vhd|
o-O0
R11
!s100 Fh:6i^E_4PBRioXBd0o`S3
!i10b 1
Aregarch
R2
R3
R35
l22
L20
V9LY79V^[`=]g2N?URQ:lT3
R7
32
R159
R160
R161
o-O0
R11
!s100 0M5@9cX=K[kICjIc4?RSN0
!i10b 1
Eregwithload
R27
R2
R3
R4
Z162 8RegWithLoad.vhd
Z163 FRegWithLoad.vhd
l0
L6
Vf<FMOER@G8h6WHY2dE4<h2
R7
32
Z164 !s108 1557514287.797000
Z165 !s90 RegWithLoad.vhd|
Z166 !s107 RegWithLoad.vhd|
o-O0
R11
!s100 5akOhAODOl@OF_]Y3X:l]1
!i10b 1
Aregwithloadarch
R2
R3
DEx4 work 11 regwithload 0 22 f<FMOER@G8h6WHY2dE4<h2
l22
L20
Vi=QD8Izco7GW6=_hAb2W11
R7
32
R164
R165
R166
o-O0
R11
!s100 <]JTE?K^oA35l;=5jC2K<1
!i10b 1
Eupcountersyncload
R27
R2
R3
R4
Z167 8UpCounterSyncLoad.vhd
Z168 FUpCounterSyncLoad.vhd
l0
L8
Vgj?oa8e8PXEz9GOAb0MH42
R7
32
Z169 !s108 1557514291.100000
Z170 !s90 UpCounterSyncLoad.vhd|
Z171 !s107 UpCounterSyncLoad.vhd|
o-O0
R11
!s100 Uf29HgL`_AXDIb;_z81_e0
!i10b 1
Aupcountersyncload
R33
R34
R35
R2
R3
R72
l20
L17
VjGo`Q:d8RmBXOcY6bEA^=3
R7
32
R169
R170
R171
o-O0
R11
!s100 1h8?z5^Nl05LY2f>ekbZV1
!i10b 1
