m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/D/PDFS/College/3rd year/2nd term/VLSI/Project/CNN_Accelerator/IO
Eadder
Z1 w1554916434
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8Adder.vhd
Z5 FAdder.vhd
l0
L5
VQYUNO86b9>V4^fTY5jaLd1
!s100 K^0<j=fP:<B;@C?57^E202
Z6 OP;C;10.4a;61
32
Z7 !s110 1555099832
!i10b 1
Z8 !s108 1555099832.000000
Z9 !s90 Adder.vhd|Chip.vhd|Controller.vhd|Controller.vhd~|Counter.vhd|Decompressor.vhd|Decompressor.vhd~|DFF.vhd|DMACNN.vhd|DMAImage.vhd|DownCounterAsyncLoad.vhd|FCDMA.vhd|FullAdder.vhd|FullSubtractor.vhd|InverseMux.vhd|IO.vhd|IOInterface.vhd|ModuloCounter.vhd|Mux2.vhd|NBitAdder.vhd|NBitSubtractor.vhd|Reg.vhd|RegWithLoad.vhd|UpCounterAsyncLoad.vhd|
Z10 !s107 UpCounterAsyncLoad.vhd|RegWithLoad.vhd|Reg.vhd|NBitSubtractor.vhd|NBitAdder.vhd|Mux2.vhd|ModuloCounter.vhd|IOInterface.vhd|IO.vhd|InverseMux.vhd|FullSubtractor.vhd|FullAdder.vhd|FCDMA.vhd|DownCounterAsyncLoad.vhd|DMAImage.vhd|DMACNN.vhd|DFF.vhd|Decompressor.vhd~|Decompressor.vhd|Counter.vhd|Controller.vhd~|Controller.vhd|Chip.vhd|Adder.vhd|
!i113 1
o-O0
Z11 tExplicit 1
Aadderarch
R2
R3
Z12 DEx4 work 5 adder 0 22 QYUNO86b9>V4^fTY5jaLd1
l18
L16
Z13 VUedWd>hD9eAzd[266__0L1
Z14 !s100 <NZ9SiUgeg0PKMmKc403l1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
o-O0
R11
Edmacnn
R1
R2
R3
R0
8DMACNN.vhd
FDMACNN.vhd
l0
L5
Vd>canWSVRG7E:nfKX=ZlS1
!s100 dK8HbS=24]bfjf8]FZ@j43
R6
32
!s110 1555099769
!i10b 1
!s108 1555099769.000000
!s90 DMACNN.vhd|
!s107 DMACNN.vhd|
!i113 1
o-O0
R11
Eiochip
w1555099368
R2
R3
R0
8Chip.vhd
FChip.vhd
l0
L5
VAiAVHhZlzWCk7n=1>Y6g33
!s100 R6H@=6GXF9iMG<h_hSEf`3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
o-O0
R11
Ereg
R1
R2
R3
R0
Z15 8Reg.vhd
Z16 FReg.vhd
l0
L6
V9FjH=Jlm[U`NAGTifHPc^3
!s100 USJ;Hg1Q:dQ?H`3>^5?g_2
R6
32
Z17 !s110 1555099781
!i10b 1
Z18 !s108 1555099781.000000
Z19 !s90 Reg.vhd|
Z20 !s107 Reg.vhd|
!i113 1
o-O0
R11
Aregarch
R2
R3
DEx4 work 3 reg 0 22 9FjH=Jlm[U`NAGTifHPc^3
l22
L20
V2TKS>iQ<h]R7ki0oPc?e20
!s100 ^l>^XQ]GV>nU6:A71I6N:3
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
o-O0
R11
Eregwithload
R1
R2
R3
R0
Z21 8RegWithLoad.vhd
Z22 FRegWithLoad.vhd
l0
L6
Vi>QFR]I81TBhWX_0@A3hF2
!s100 3AQcdN8oLj9V1lD:_Q7PV1
R6
32
Z23 !s110 1555099789
!i10b 1
Z24 !s108 1555099789.000000
Z25 !s90 RegWithLoad.vhd|
Z26 !s107 RegWithLoad.vhd|
!i113 1
o-O0
R11
Aregwithloadarch
R2
R3
DEx4 work 11 regwithload 0 22 i>QFR]I81TBhWX_0@A3hF2
l22
L20
V?lLA[XCmkMBE?i69PAmBh3
!s100 IN^i;iZ@Gk<l0DdPCiAnT2
R6
32
R23
!i10b 1
R24
R25
R26
!i113 1
o-O0
R11
