m255
K3
13
cModel Technology
Z0 dC:\D\PDFS\College\3rd year\2nd term\VLSI\Project\CNN_Accelerator\IO
Eaccelerator
Z1 w1556039443
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\D\PDFS\College\3rd year\2nd term\VLSI\Project\CNN_Accelerator\IO
Z5 8Accelerator.vhd
Z6 FAccelerator.vhd
l0
L5
V5T]@<75^8h<BPV=ca<2;a0
!s100 7b8=0Ym^R2Ol`?Nz;m^;Y2
Z7 OV;C;10.1d;51
32
!i10b 1
Z8 !s108 1556045273.980000
Z9 !s90 Accelerator.vhd|
Z10 !s107 Accelerator.vhd|
o-O0
Z11 tExplicit 1
Aacceleratorarch
Z12 DEx4 work 3 dff 0 22 EDI?84W]OC9?lm<D?CIJa2
Z13 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z14 DEx4 work 11 ramwithdone 0 22 @[3Se0f:oIY7^>P?m1;DB3
Z15 DEx4 work 6 iochip 0 22 E@VLk1<V;f<B6mg5aF0230
R2
R3
Z16 DEx4 work 11 accelerator 0 22 5T]@<75^8h<BPV=ca<2;a0
l27
L16
Z17 VgoQaG1QW9Kl:`gn>Eom1Q2
Z18 !s100 K3Skn64Hdc68ZoK3ZgS@32
R7
32
!i10b 1
R8
R9
R10
o-O0
R11
Econtroller
Z19 w1556045249
R2
R3
R4
Z20 8Controller.vhd
Z21 FController.vhd
l0
L36
VnNFFYSJmABAX8`Ug>2X993
R7
32
Z22 !s108 1556045269.097000
Z23 !s90 Controller.vhd|
Z24 !s107 Controller.vhd|
o-O0
R11
!s100 JMiT1SOOZ2dSL4f10IULi2
!i10b 1
Acontrollerarch
Z25 DEx4 work 18 upcounterasyncload 0 22 8=9Hd[2n7<bY3gj<2@_VX2
R12
R2
R3
Z26 DEx4 work 10 controller 0 22 nNFFYSJmABAX8`Ug>2X993
l57
L50
VTgS2nz_d_Vz;GXe<299j73
R7
32
R22
R23
R24
o-O0
R11
!s100 YOmJ[`dU`JLSkb<::MB8`3
!i10b 1
Ecounter
Z27 w1555769202
R13
R2
R3
R4
Z28 8Counter.vhd
Z29 FCounter.vhd
l0
L12
VhoAWIh]X<hVJJfXnma9Ag2
R7
32
Z30 !s108 1556045267.670000
Z31 !s90 Counter.vhd|
Z32 !s107 Counter.vhd|
o-O0
R11
!s100 ejAKO?7]5a7c96LD`8C]n3
!i10b 1
Acounterarch
Z33 DEx4 work 4 mux2 0 22 Zb>0l1GVI@QaB?;HcPGAN3
Z34 DEx4 work 9 nbitadder 0 22 EnkIfB8Yf>YKm7P6oC:fm1
Z35 DEx4 work 3 reg 0 22 E;QP2DkmTNY6>EEzzc8O<0
R13
R2
R3
Z36 DEx4 work 7 counter 0 22 hoAWIh]X<hVJJfXnma9Ag2
l29
L25
VF^Cf<jRA^h6;Ynob]5mOn2
R7
32
R30
R31
R32
o-O0
R11
!s100 T4z2`ESR0YmN6k2oZ[PmN1
!i10b 1
Ecounter2
Z37 w1555778946
R13
R2
R3
R4
Z38 8Counter2.vhd
Z39 FCounter2.vhd
l0
L11
V7TTm`id7J2IUbSzQ:GgX92
R7
32
Z40 !s108 1556045267.979000
Z41 !s90 Counter2.vhd|
Z42 !s107 Counter2.vhd|
o-O0
R11
!s100 5>FnmU4=eO9W``GNR3GNL0
!i10b 1
Acounter2arch
R34
R35
R13
R2
R3
Z43 DEx4 work 8 counter2 0 22 7TTm`id7J2IUbSzQ:GgX92
l29
L23
Vz>lV_^5X0[iSg?>__O4hM0
R7
32
R40
R41
R42
o-O0
R11
!s100 5m1I7cTbKF4=@L?0FJkY_2
!i10b 1
Edecompressor
Z44 w1555856660
R2
R3
R4
Z45 8Decompressor.vhd
Z46 FDecompressor.vhd
l0
L6
Vn7BW0iSIC@>_2Q5]:DXjQ2
R7
32
Z47 !s108 1556045269.717000
Z48 !s90 Decompressor.vhd|
Z49 !s107 Decompressor.vhd|
o-O0
R11
!s100 lng2SmOVbAd3gKL@Rf?B90
!i10b 1
Adecompressorarchitecture
R35
Z50 DEx4 work 20 downcounterasyncload 0 22 ldgnfaJl8J^PlX>?fX<n91
R2
R3
Z51 DEx4 work 12 decompressor 0 22 n7BW0iSIC@>_2Q5]:DXjQ2
l20
L17
VBPCMDUKEYH:dX]nA]F9GW0
R7
32
R47
R48
R49
o-O0
R11
!s100 VPSnCKI>Mb4EeohccPh3f3
!i10b 1
Edff
R27
R2
R3
R4
Z52 8DFF.vhd
Z53 FDFF.vhd
l0
L4
VEDI?84W]OC9?lm<D?CIJa2
R7
32
Z54 !s108 1556045265.860000
Z55 !s90 DFF.vhd|
Z56 !s107 DFF.vhd|
o-O0
R11
!s100 1kKbHOeUk[?;X_T<?K^db2
!i10b 1
Adffarch
R2
R3
R12
l13
L12
V2joZLmo]jahLAPZ`jj2J90
R7
32
R54
R55
R56
o-O0
R11
!s100 cZDUgUaj^C=dAFbURh7HA3
!i10b 1
Edmacnn
Z57 w1555859651
R2
R3
R4
Z58 8DMACNN.vhd
Z59 FDMACNN.vhd
l0
L5
Vj^3O?0]jQ;MC1Ij:_>hnf0
R7
32
Z60 !s108 1556045269.924000
Z61 !s90 DMACNN.vhd|
Z62 !s107 DMACNN.vhd|
o-O0
R11
!s100 9Uggj]e=XMzdn]ZkYz4^P2
!i10b 1
Admacnn
R35
R25
R2
R3
Z63 DEx4 work 6 dmacnn 0 22 j^3O?0]jQ;MC1Ij:_>hnf0
l18
L16
VWTCRfAoJA1kckW6UM3zBk1
R7
32
R60
R61
R62
o-O0
R11
!s100 a1^_RnmLP7]m9<A21GTj62
!i10b 1
Edmaimage
Z64 w1556034512
R2
R3
R4
Z65 8DMAImage.vhd
Z66 FDMAImage.vhd
l0
L5
V<4j9>hloei8g>RUI@@i>I2
R7
32
Z67 !s108 1556045270.156000
Z68 !s90 DMAImage.vhd|
Z69 !s107 DMAImage.vhd|
o-O0
R11
!s100 lHCMPTO5Lk7UNLiUF:gWi1
!i10b 1
Admaimage
R35
R25
R2
R3
Z70 DEx4 work 8 dmaimage 0 22 <4j9>hloei8g>RUI@@i>I2
l20
L17
V7h:n@g;bHM2:V;a7:`69a2
R7
32
R67
R68
R69
o-O0
R11
!s100 e8>98OCLB_:?Q_UVdBK^g2
!i10b 1
Edowncounterasyncload
R27
R2
R3
R4
Z71 8DownCounterAsyncLoad.vhd
Z72 FDownCounterAsyncLoad.vhd
l0
L10
VldgnfaJl8J^PlX>?fX<n91
R7
32
Z73 !s108 1556045268.431000
Z74 !s90 DownCounterAsyncLoad.vhd|
Z75 !s107 DownCounterAsyncLoad.vhd|
o-O0
R11
!s100 CbEAV=T:naLQ6Rn;8<olb1
!i10b 1
Adowncounterasyncloadarch
R33
R13
Z76 DEx4 work 14 nbitsubtractor 0 22 z^Cz?K:l90CVhkk;@EB7I0
Z77 DEx4 work 11 regwithload 0 22 f<FMOER@G8h6WHY2dE4<h2
R2
R3
R50
l22
L19
VT4Un9fieDSRh82bHgYKVO2
R7
32
R73
R74
R75
o-O0
R11
!s100 emCmWAX5Uc1;1mDMcj68J3
!i10b 1
Efcdma
Z78 w1556045055
R2
R3
R4
Z79 8FCDMA.vhd
Z80 FFCDMA.vhd
l0
L6
Va_6MGGTm0L;[YhZQ;>Qd13
R7
32
Z81 !s108 1556045270.402000
Z82 !s90 FCDMA.vhd|
Z83 !s107 FCDMA.vhd|
o-O0
R11
!s100 K@b;8mlOmb8@_?WgjcShR1
!i10b 1
Afcdmaarch
R36
Z84 DEx4 work 10 inversemux 0 22 NnK5XU@Ho??0[FKYBL22X2
R13
Z85 DEx4 work 13 modulocounter 0 22 c;UzQ5lHnPfLfYmfo2;o=3
R35
R2
R3
Z86 DEx4 work 5 fcdma 0 22 a_6MGGTm0L;[YhZQ;>Qd13
l30
L18
VZQCk9HE:coz?ePZ?]`@2J0
R7
32
R81
R82
R83
o-O0
R11
!s100 Q^K_m:ScZ2:e`aIFOkkbY2
!i10b 1
Efulladder
R27
R2
R3
R4
Z87 8FullAdder.vhd
Z88 FFullAdder.vhd
l0
L5
VfnGLKi8mMZTIe30Yjg;9m3
R7
32
Z89 !s108 1556045266.770000
Z90 !s90 FullAdder.vhd|
Z91 !s107 FullAdder.vhd|
o-O0
R11
!s100 L0Ne9Gj@;lGojLFJ=?HZA0
!i10b 1
Afulladderarch
R2
R3
Z92 DEx4 work 9 fulladder 0 22 fnGLKi8mMZTIe30Yjg;9m3
l18
L16
VkhTiSDSQfE5Hn[<g3fA5X0
R7
32
R89
R90
R91
o-O0
R11
!s100 aa9>NT8TZ`;D5inKBRzSF0
!i10b 1
Efullsubtractor
R27
Z93 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z94 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z95 8FullSubtractor.vhd
Z96 FFullSubtractor.vhd
l0
L5
VSV[440TCelbzRZ:RmX2[M3
R7
32
Z97 !s108 1556045266.980000
Z98 !s90 FullSubtractor.vhd|
Z99 !s107 FullSubtractor.vhd|
o-O0
R11
!s100 [IeW0T==VTVVXoe9bZWX82
!i10b 1
Abehavioral
R93
R94
R2
R3
Z100 DEx4 work 14 fullsubtractor 0 22 SV[440TCelbzRZ:RmX2[M3
l14
L13
V;42CT=919=8O;QHbbOBOZ0
R7
32
R97
R98
R99
o-O0
R11
!s100 @Fo82AYf4C`b_MIjBA1d]3
!i10b 1
Einversemux
R27
R2
R3
R4
Z101 8InverseMux.vhd
Z102 FInverseMux.vhd
l0
L5
VNnK5XU@Ho??0[FKYBL22X2
R7
32
Z103 !s108 1556045268.885000
Z104 !s90 InverseMux.vhd|
Z105 !s107 InverseMux.vhd|
o-O0
R11
!s100 `:Tc]U<hWk9ck=T^HR@a@1
!i10b 1
Ainversemuxarchitecture
R2
R3
R84
l25
L22
VA9T]]4ozaPdhQk[YQJ56;3
R7
32
R103
R104
R105
o-O0
R11
!s100 EZ:AMHeoUzSRYe3oYD0W33
!i10b 1
Eio
Z106 w1556044221
R2
R3
R4
Z107 8IO.vhd
Z108 FIO.vhd
l0
L5
VMOkIW9zNQ_FjHOUA<iR]S3
R7
32
Z109 !s108 1556045269.519000
Z110 !s90 IO.vhd|
Z111 !s107 IO.vhd|
o-O0
R11
!s100 cIbKj3`1[PNbF7=YOCZiM0
!i10b 1
Aioarch
R26
Z112 DEx4 work 11 iointerface 0 22 lnz3Cj8z`h9mRzaS4bb`=1
R2
R3
Z113 DEx4 work 2 io 0 22 MOkIW9zNQ_FjHOUA<iR]S3
l27
L24
VndEj9;aAmmE`kKT2[:1Hi2
R7
32
R109
R110
R111
o-O0
R11
!s100 HHoS1Y6gQRP9NagL3`4;I0
!i10b 1
Eiochip
Z114 w1556045137
R2
R3
R4
Z115 8IOChip.vhd
Z116 FIOChip.vhd
l0
L5
VE@VLk1<V;f<B6mg5aF0230
R7
32
Z117 !s108 1556045271.180000
Z118 !s90 IOChip.vhd|
Z119 !s107 IOChip.vhd|
o-O0
R11
!s100 IT@j6`KCNalkW6APe8FUa0
!i10b 1
Aiochiparch
R86
R63
R70
R51
R113
R2
R3
R15
l32
L24
V>6U9G4_9gTf:5bGf<PN>21
!s100 7?><E[27Q38S;LLIFHoOK1
R7
32
R117
R118
R119
o-O0
R11
!i10b 1
Eiointerface
R27
R2
R3
R4
Z120 8IOInterface.vhd
Z121 FIOInterface.vhd
l0
L12
Vlnz3Cj8z`h9mRzaS4bb`=1
R7
32
Z122 !s108 1556045269.328000
Z123 !s90 IOInterface.vhd|
Z124 !s107 IOInterface.vhd|
o-O0
R11
!s100 K6^7ePJaeC2_G5gZCCfl53
!i10b 1
Aiointerfacearch
R35
R50
R2
R3
R112
l27
L24
Vk_][Ue[6=Ef:?g6L`FB5Q3
R7
32
R122
R123
R124
o-O0
R11
!s100 lo27QR2fUYjBm>1V_lTm20
!i10b 1
Emodulocounter
R27
R13
R2
R3
R4
Z125 8ModuloCounter.vhd
Z126 FModuloCounter.vhd
l0
L6
Vc;UzQ5lHnPfLfYmfo2;o=3
R7
32
Z127 !s108 1556045268.644000
Z128 !s90 ModuloCounter.vhd|
Z129 !s107 ModuloCounter.vhd|
o-O0
R11
!s100 F7F5NH<edSL`io;hg`>Zb0
!i10b 1
Amodulocounterarch
R33
R34
R35
R13
R2
R3
R85
l20
L17
VF2ABCQWaG9B`M4@YMPCdB3
R7
32
R127
R128
R129
o-O0
R11
!s100 ]aOViIRUgR^AT6aYGD@Go1
!i10b 1
Emux2
R27
R2
R3
R4
Z130 8Mux2.vhd
Z131 FMux2.vhd
l0
L9
VZb>0l1GVI@QaB?;HcPGAN3
R7
32
Z132 !s108 1556045266.084000
Z133 !s90 Mux2.vhd|
Z134 !s107 Mux2.vhd|
o-O0
R11
!s100 Zanf5F0m4IOYV]M1DO32[2
!i10b 1
Amux2arch
R2
R3
R33
l25
L23
VEbW@eG08>X8H^oe28oFOQ1
R7
32
R132
R133
R134
o-O0
R11
!s100 kGRFGcHTmHN>g^Mb^NC4e0
!i10b 1
Enbitadder
R27
R2
R3
R4
Z135 8NBitAdder.vhd
Z136 FNBitAdder.vhd
l0
L6
VEnkIfB8Yf>YKm7P6oC:fm1
R7
32
Z137 !s108 1556045267.222000
Z138 !s90 NBitAdder.vhd|
Z139 !s107 NBitAdder.vhd|
o-O0
R11
!s100 7WZjibB2K84>=FJEcQhH12
!i10b 1
Anbitadderarch
R92
R2
R3
R34
l27
L21
Vk=Bi@M?[RV]z:7kg8L^c>2
R7
32
R137
R138
R139
o-O0
R11
!s100 C]_z5DFfA3B`XA;O8Wl4l1
!i10b 1
Enbitsubtractor
R27
R13
R2
R3
R4
Z140 8NBitSubtractor.vhd
Z141 FNBitSubtractor.vhd
l0
L4
Vz^Cz?K:l90CVhkk;@EB7I0
R7
32
Z142 !s108 1556045267.445000
Z143 !s90 NBitSubtractor.vhd|
Z144 !s107 NBitSubtractor.vhd|
o-O0
R11
!s100 ]LGdmR64Cl17TCHn_amVC2
!i10b 1
Anbitsubtractorarch
R93
R94
R100
R13
R2
R3
R76
l19
L17
Vla3blQC5be`3UezAaOF5R1
R7
32
R142
R143
R144
o-O0
R11
!s100 ld6cjS[6]_POoiXR@CQ:62
!i10b 1
Eram
Z145 w1555789006
R13
R2
R3
R4
Z146 8Ram.vhd
Z147 FRam.vhd
l0
L5
VS8l]UFRcF2cCcZDz]Hm<12
R7
32
Z148 !s108 1556045270.720000
Z149 !s90 Ram.vhd|
Z150 !s107 Ram.vhd|
o-O0
R11
!s100 zA77FJQ_QK]71MzSE5cN]0
!i10b 1
Aramarch
R43
R13
R2
R3
DEx4 work 3 ram 0 22 S8l]UFRcF2cCcZDz]Hm<12
l34
L23
V?EEBgKc6=OWkl538WCKk40
R7
32
R148
R149
R150
o-O0
R11
!s100 mo==5XYHe_79GEZM0^aBF1
!i10b 1
Eramwithdone
Z151 w1556039437
R13
R2
R3
R4
Z152 8RAMWithDone.vhd
Z153 FRAMWithDone.vhd
l0
L5
V@[3Se0f:oIY7^>P?m1;DB3
R7
32
Z154 !s108 1556045270.954000
Z155 !s90 RAMWithDone.vhd|
Z156 !s107 RAMWithDone.vhd|
o-O0
R11
!s100 5nk7IKQS:Tj1^5oBZi2T81
!i10b 1
Aramwithdonearch
R43
R13
R2
R3
R14
l29
L20
Vc?@daVIZI1IjV`@2bgzP]3
R7
32
R154
R155
R156
o-O0
R11
!s100 1Co>i6g_^aSG1`DKmQ_mj3
!i10b 1
Ereg
R27
R2
R3
R4
Z157 8Reg.vhd
Z158 FReg.vhd
l0
L6
VE;QP2DkmTNY6>EEzzc8O<0
R7
32
Z159 !s108 1556045266.300000
Z160 !s90 Reg.vhd|
Z161 !s107 Reg.vhd|
o-O0
R11
!s100 Fh:6i^E_4PBRioXBd0o`S3
!i10b 1
Aregarch
R2
R3
R35
l22
L20
V9LY79V^[`=]g2N?URQ:lT3
R7
32
R159
R160
R161
o-O0
R11
!s100 0M5@9cX=K[kICjIc4?RSN0
!i10b 1
Eregwithload
R27
R2
R3
R4
Z162 8RegWithLoad.vhd
Z163 FRegWithLoad.vhd
l0
L6
Vf<FMOER@G8h6WHY2dE4<h2
R7
32
Z164 !s108 1556045266.518000
Z165 !s90 RegWithLoad.vhd|
Z166 !s107 RegWithLoad.vhd|
o-O0
R11
!s100 5akOhAODOl@OF_]Y3X:l]1
!i10b 1
Aregwithloadarch
R2
R3
R77
l22
L20
Vi=QD8Izco7GW6=_hAb2W11
R7
32
R164
R165
R166
o-O0
R11
!s100 <]JTE?K^oA35l;=5jC2K<1
!i10b 1
Eupcounterasyncload
R27
R2
R3
R4
Z167 8UpCounterAsyncLoad.vhd
Z168 FUpCounterAsyncLoad.vhd
l0
L8
V8=9Hd[2n7<bY3gj<2@_VX2
R7
32
Z169 !s108 1556045268.224000
Z170 !s90 UpCounterAsyncLoad.vhd|
Z171 !s107 UpCounterAsyncLoad.vhd|
o-O0
R11
!s100 F=Cm<l6VmZS;EZNb1@C_91
!i10b 1
Aupcounterasyncload
R33
R34
R77
R2
R3
R25
l20
L17
VBzGACm8_;V>@TmK[RIaFX2
R7
32
R169
R170
R171
o-O0
R11
!s100 @3PjVdYiHcZYCflNM_ka_2
!i10b 1
