m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/D/PDFS/College/3rd year/2nd term/VLSI/Project/CNN_Accelerator/IO
Eaccelerator
Z1 w1552855560
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8Accelerator.vhd
Z5 FAccelerator.vhd
l0
L5
V>`U0:j=9ni52:ZRgCbZ9C1
!s100 V5L=ZYGBo_B2@Ri;1_Jei2
Z6 OP;C;10.4a;61
32
Z7 !s110 1552910493
!i10b 1
Z8 !s108 1552910493.000000
Z9 !s90 Accelerator.vhd|Controller.vhd|Decompressor.vhd|DFF.vhd|DownCounterAsyncLoad.vhd|FullSubtractor.vhd|IOInterface.vhd|Mux2.vhd|NBitSubtractor.vhd|Reg.vhd|RegWithLoad.vhd|
Z10 !s107 RegWithLoad.vhd|Reg.vhd|NBitSubtractor.vhd|Mux2.vhd|IOInterface.vhd|FullSubtractor.vhd|DownCounterAsyncLoad.vhd|DFF.vhd|Decompressor.vhd|Controller.vhd|Accelerator.vhd|
!i113 1
o-O0
Z11 tExplicit 1
Aacceleratorarch
DEx4 work 10 controller 0 22 WE4_`b2_Z5b4:cI2hdk:P3
Z12 DEx4 work 11 iointerface 0 22 ^^Ee]0hHdnZ_lYMkjinKo1
R2
R3
DEx4 work 11 accelerator 0 22 >`U0:j=9ni52:ZRgCbZ9C1
l16
L12
V`ZVZVKn8A^Mo;o8@hSfaG3
!s100 I_N`K?eaZfA=_707i98YK3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
o-O0
R11
Econtroller
Z13 w1553517973
R2
R3
R0
Z14 8Controller.vhd
Z15 FController.vhd
l0
L6
V:`IXRZnRVlk=hPZ0fKC7X2
!s100 0KAHGgV46WXIa=4eIYi;h0
R6
32
Z16 !s110 1553523961
!i10b 1
Z17 !s108 1553523960.000000
Z18 !s90 Controller.vhd|Decompressor.vhd|DFF.vhd|DownCounterAsyncLoad.vhd|FullSubtractor.vhd|IO.vhd|IOInterface.vhd|Mux2.vhd|NBitSubtractor.vhd|Reg.vhd|RegWithLoad.vhd|
Z19 !s107 RegWithLoad.vhd|Reg.vhd|NBitSubtractor.vhd|Mux2.vhd|IOInterface.vhd|IO.vhd|FullSubtractor.vhd|DownCounterAsyncLoad.vhd|DFF.vhd|Decompressor.vhd|Controller.vhd|
!i113 1
o-O0
R11
Acontrollerarch
DEx4 work 3 dff 0 22 Qnan^JJLEhJLPEanTk^^c2
R2
R3
DEx4 work 10 controller 0 22 :`IXRZnRVlk=hPZ0fKC7X2
l21
L17
V1D_izJQQcQKVS_nTFk^c91
!s100 M8LAE7]lP9^:0EnXj2mmb1
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
o-O0
R11
Ecpu
Z20 w1552835859
R2
R3
R0
Z21 8cpu.vhd
Z22 Fcpu.vhd
l0
L5
VGV^k6XR:Y0DdNZTmUSnKH3
!s100 :NW2J=1d>V?0bN81UdLOZ2
R6
32
Z23 !s110 1552835861
!i10b 1
Z24 !s108 1552835861.000000
Z25 !s90 cpu.vhd|
Z26 !s107 cpu.vhd|
!i113 1
o-O0
R11
Acpuarch
R2
R3
DEx4 work 3 cpu 0 22 GV^k6XR:Y0DdNZTmUSnKH3
l18
L14
VKnWD6EEocFhNU26`IPTaW2
!s100 mTEW^PbVNgkkn0o8XmXP<0
R6
32
R23
!i10b 1
R24
R25
R26
!i113 1
o-O0
R11
Edecompressor
Z27 w1553517965
R2
R3
R0
Z28 8Decompressor.vhd
Z29 FDecompressor.vhd
l0
L7
Vn<`oGQ1?d:kWei1PbMaaV0
!s100 aVbT55T`1hDE1lL^O07Se2
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
o-O0
R11
Adecompressorarchitecture
Z30 DEx4 work 3 reg 0 22 O;KHCjQ]68^_9j`SE29=l2
R2
R3
DEx4 work 12 decompressor 0 22 n<`oGQ1?d:kWei1PbMaaV0
l19
L17
V219hdaHP5?JSaCLBLOY<R2
!s100 a=ni=4dkgGFZ;F<L_<m0H3
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
o-O0
R11
Edff
R27
R2
R3
R0
Z31 8DFF.vhd
Z32 FDFF.vhd
l0
L4
VdfUjzTj]n??Ohz1TH?[T@0
!s100 8cHH5D4lZTgz2LdhjMoh40
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
o-O0
R11
Adffarch
R2
R3
DEx4 work 3 dff 0 22 dfUjzTj]n??Ohz1TH?[T@0
l13
L12
VOKg2kLm7U8nA`QbQPneUU3
!s100 M_mk[KRaA0SCL2bhFFV0V0
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
o-O0
R11
Edowncounter
w1552759765
Z33 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R0
8DownCounter.vhd
FDownCounter.vhd
l0
L4
VTjGhM?cSkWO`hO1][DVGg2
!s100 iAXhjI;kYEKRL`oIL986Z3
R6
32
!s110 1552764874
!i10b 1
!s108 1552764874.000000
!s90 Controller.vhd|Decompressor.vhd|DFF.vhd|DownCounter.vhd|DownCounterAsyncLoad.vhd|FullSubtractor.vhd|Mux2.vhd|NBitSubtractor.vhd|Reg.vhd|RegWithLoad.vhd|
!s107 RegWithLoad.vhd|Reg.vhd|NBitSubtractor.vhd|Mux2.vhd|FullSubtractor.vhd|DownCounterAsyncLoad.vhd|DownCounter.vhd|DFF.vhd|Decompressor.vhd|Controller.vhd|
!i113 1
o-O0
R11
Edowncounterasyncload
Z35 w1553519772
R2
R3
R0
Z36 8DownCounterAsyncLoad.vhd
Z37 FDownCounterAsyncLoad.vhd
l0
L10
V[_DCDSbF;kJ:FF4XfNW7c2
!s100 e3edXa@@Z60nBVR7[N1e?3
R6
32
Z38 !s110 1553524051
!i10b 1
Z39 !s108 1553524051.000000
Z40 !s90 FullSubtractor.vhd|NBitSubtractor.vhd|RegWithLoad.vhd|DownCounterAsyncLoad.vhd|IOInterface.vhd|
Z41 !s107 IOInterface.vhd|DownCounterAsyncLoad.vhd|RegWithLoad.vhd|NBitSubtractor.vhd|FullSubtractor.vhd|
!i113 1
o-O0
R11
Adowncounterasyncloadarch
Z42 DEx4 work 4 mux2 0 22 SUz2Ne_0[b^PzGBQILLz]2
Z43 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z44 DEx4 work 14 nbitsubtractor 0 22 Ljd_G3>Z_b4]:dQm420>Q0
Z45 DEx4 work 11 regwithload 0 22 i>QFR]I81TBhWX_0@A3hF2
R2
R3
Z46 DEx4 work 20 downcounterasyncload 0 22 [_DCDSbF;kJ:FF4XfNW7c2
l21
L19
VKel>D6?_zk]G_UTBRKadm3
Z47 !s100 S8>dH`UlkRl_aRZOD2_[@2
R6
32
R38
!i10b 1
R39
R40
R41
!i113 1
o-O0
R11
Efullsubtractor
R27
R34
R33
R2
R3
R0
Z48 8FullSubtractor.vhd
Z49 FFullSubtractor.vhd
l0
L5
V0TlDb8_H6dhN9@09fz4oZ3
!s100 o1g_c`LH7;_BXO6kC>ci]0
R6
32
R38
!i10b 1
R39
R40
R41
!i113 1
o-O0
R11
Abehavioral
R34
R33
R2
R3
Z50 DEx4 work 14 fullsubtractor 0 22 0TlDb8_H6dhN9@09fz4oZ3
l14
L13
Z51 VU5jIN[GHJ8^V?=^<]j=:>3
Z52 !s100 `c;?8GZM>0zW1YLZ=[[oP3
R6
32
R38
!i10b 1
R39
R40
R41
!i113 1
o-O0
R11
Eio
Z53 w1553518826
R2
R3
R0
Z54 8IO.vhd
Z55 FIO.vhd
l0
L5
V^faPK@?F3<=7J2H98`hjJ1
!s100 _zSb=776c4a_`Mzg_lI5G2
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
o-O0
R11
Aioarch
DEx4 work 10 controller 0 22 @:mF>NUTT>;NdVaIR[liL2
R12
R2
R3
DEx4 work 2 io 0 22 ^faPK@?F3<=7J2H98`hjJ1
l16
L12
V_z;8V?A_<=?<BbKC@2fnV2
!s100 lgPLKk@mIo`bOaaXeAAmQ3
R6
32
!s110 1553461743
!i10b 1
!s108 1553461742.000000
!s90 IO.vhd|
!s107 IO.vhd|
!i113 1
o-O0
R11
Eiointerface
Z56 w1553523946
R2
R3
R0
Z57 8IOInterface.vhd
Z58 FIOInterface.vhd
l0
L5
VLUN;;lcm0z90TE7?2VWCI0
!s100 8AaQ2:8fYV4BKhdM;;7Z00
R6
32
R38
!i10b 1
R39
R40
R41
!i113 1
o-O0
R11
Aiointerfacearch
R30
R46
R2
R3
DEx4 work 11 iointerface 0 22 LUN;;lcm0z90TE7?2VWCI0
l20
L17
V44blVG`n2TXJ=Xi>oIM>a1
Z59 !s100 ]S_Rc0aYM0Ef;m[K9Q<fC1
R6
32
R38
!i10b 1
R39
R40
R41
!i113 1
o-O0
R11
Emux2
Z60 w1552775869
R2
R3
R0
Z61 8Mux2.vhd
Z62 FMux2.vhd
l0
L9
VSUz2Ne_0[b^PzGBQILLz]2
!s100 ?z6@F`WU[<RURUjz<FX=80
R6
32
Z63 !s110 1552910494
!i10b 1
R8
R9
R10
!i113 1
o-O0
R11
Amux2arch
R2
R3
R42
l25
L23
VRCcASNzSk7?eF0VUNVTAf3
!s100 X?>ZnDPVEJTZjnf`SiW;d2
R6
32
R63
!i10b 1
R8
R9
R10
!i113 1
o-O0
R11
Enbitsubtractor
Z64 w1553517966
R43
R2
R3
R0
Z65 8NBitSubtractor.vhd
Z66 FNBitSubtractor.vhd
l0
L4
VLjd_G3>Z_b4]:dQm420>Q0
!s100 W[MM[F<Vm@zdB=T[j?I?a0
R6
32
R38
!i10b 1
R39
R40
R41
!i113 1
o-O0
R11
Anbitsubtractorarch
R34
R33
R50
R43
R2
R3
R44
l19
L17
VW<oS7WVKcV[D@XHz65m2i2
Z67 !s100 Bo1[OC87f<<3<k?zMmd>C1
R6
32
R38
!i10b 1
R39
R40
R41
!i113 1
o-O0
R11
Ereg
R60
R2
R3
R0
Z68 8Reg.vhd
Z69 FReg.vhd
l0
L6
VO;KHCjQ]68^_9j`SE29=l2
!s100 PnV@3AIMnfTfhZoWfMNF=3
R6
32
R63
!i10b 1
R8
R9
R10
!i113 1
o-O0
R11
Aregarch
R2
R3
R30
l22
L20
V2TKS>iQ<h]R7ki0oPc?e20
!s100 ^l>^XQ]GV>nU6:A71I6N:3
R6
32
R63
!i10b 1
R8
R9
R10
!i113 1
o-O0
R11
Eregwithload
Z70 w1553522488
R2
R3
R0
Z71 8RegWithLoad.vhd
Z72 FRegWithLoad.vhd
l0
L6
Vi>QFR]I81TBhWX_0@A3hF2
!s100 3AQcdN8oLj9V1lD:_Q7PV1
R6
32
R38
!i10b 1
R39
R40
R41
!i113 1
o-O0
R11
Aregwithloadarch
R2
R3
R45
l22
L20
Z73 V?lLA[XCmkMBE?i69PAmBh3
Z74 !s100 IN^i;iZ@Gk<l0DdPCiAnT2
R6
32
R38
!i10b 1
R39
R40
R41
!i113 1
o-O0
R11
