m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Owner/GitHubRepos/CNN_Accelerator/IO
Eaccelerator
Z1 w1555874832
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8Accelerator.vhd
Z5 FAccelerator.vhd
l0
L5
VTIzj::5TUgeDP1:E<dRDU2
!s100 n4oDOOhGeO@bEATBhz`@W3
Z6 OV;C;10.5b;63
32
Z7 !s110 1555875563
!i10b 1
Z8 !s108 1555875563.000000
Z9 !s90 Accelerator.vhd|
Z10 !s107 Accelerator.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Aacceleratorarch
Z12 DEx4 work 3 dff 0 22 DgE9[LjUl_eG3aF50c0Dg2
Z13 DEx4 work 3 ram 0 22 X^?9M1FL_UP56ZlRc2XCn0
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z15 DEx4 work 11 ramwithdone 0 22 9[UZfe4WhRAEPk104<Q0d1
Z16 DEx4 work 6 iochip 0 22 c2AP0kTe3^]4k?9PdShJJ0
R2
R3
DEx4 work 11 accelerator 0 22 TIzj::5TUgeDP1:E<dRDU2
l27
L16
VOZXPhfFQ<2jGGUd6:l`Yo1
!s100 GaQiY1Dk]?U2=E9I3`bYI1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Econtroller
Z17 w1555875289
R2
R3
R0
Z18 8Controller.vhd
Z19 FController.vhd
l0
L36
VC=PAnEdS`=>TAU[kPGi_`3
!s100 QCbk8281b4`c6S_ZXW]N^2
R6
32
Z20 !s110 1555875561
!i10b 1
Z21 !s108 1555875561.000000
Z22 !s90 Controller.vhd|
Z23 !s107 Controller.vhd|
!i113 1
R11
Acontrollerarch
Z24 DEx4 work 18 upcounterasyncload 0 22 O3X0@J^en`MH6Hdga9U4]2
R12
R2
R3
Z25 DEx4 work 10 controller 0 22 C=PAnEdS`=>TAU[kPGi_`3
l57
L50
V:haZaz2Sk1Je^MeP5@JEV3
!s100 >FzfMA]>`_A>hU96FOaa43
R6
32
R20
!i10b 1
R21
R22
R23
!i113 1
R11
Ecounter
Z26 w1555860575
R14
R2
R3
R0
Z27 8Counter.vhd
Z28 FCounter.vhd
l0
L12
VAPO@TLM9_Z?UnDVZnH9B_1
!s100 lBjCbHNf`7@:[j9FYD?5F2
R6
32
Z29 !s110 1555875560
!i10b 1
Z30 !s108 1555875560.000000
Z31 !s90 Counter.vhd|
Z32 !s107 Counter.vhd|
!i113 1
R11
Acounterarch
Z33 DEx4 work 4 mux2 0 22 In2SAKz5082Wd91Jf_]ef1
Z34 DEx4 work 9 nbitadder 0 22 @O>?LjQUW[zF2Q8Ion0el2
Z35 DEx4 work 3 reg 0 22 Wil:_e203[[T2H>[M;@lo3
R14
R2
R3
Z36 DEx4 work 7 counter 0 22 APO@TLM9_Z?UnDVZnH9B_1
l29
L25
VGoP>?_A?`>R3Yc::XOjn?1
!s100 <oLi^KA_?O;VLJlWhmBf?2
R6
32
R29
!i10b 1
R30
R31
R32
!i113 1
R11
Ecounter2
R26
R14
R2
R3
R0
Z37 8Counter2.vhd
Z38 FCounter2.vhd
l0
L11
VB^c9?lAfQ78SOTi9<5C:h1
!s100 7nJSSF741[Q2PKB2SS^9Y2
R6
32
R20
!i10b 1
R30
Z39 !s90 Counter2.vhd|
Z40 !s107 Counter2.vhd|
!i113 1
R11
Acounter2arch
R34
R35
R14
R2
R3
Z41 DEx4 work 8 counter2 0 22 B^c9?lAfQ78SOTi9<5C:h1
l29
L23
VEM^iT1`Xk9<KSgzQ:d41A3
!s100 n_WY<C9^@`fO^CU2Tj]d02
R6
32
R20
!i10b 1
R30
R39
R40
!i113 1
R11
Edecompressor
R26
R2
R3
R0
Z42 8Decompressor.vhd
Z43 FDecompressor.vhd
l0
L6
V_`X25C]F6A0YglFkE[I2T0
!s100 E0]Q_LWFD@ZNA;U=AW`:=0
R6
32
Z44 !s110 1555875562
!i10b 1
Z45 !s108 1555875562.000000
Z46 !s90 Decompressor.vhd|
Z47 !s107 Decompressor.vhd|
!i113 1
R11
Adecompressorarchitecture
R35
Z48 DEx4 work 20 downcounterasyncload 0 22 [O5]b?MCUJkzA0jNB[;[?1
R2
R3
Z49 DEx4 work 12 decompressor 0 22 _`X25C]F6A0YglFkE[I2T0
l20
L17
VJOdMSz_KIKTO;fHS:h9FF3
!s100 h17?R_]?ah2E]`9od]1mM3
R6
32
R44
!i10b 1
R45
R46
R47
!i113 1
R11
Edff
R26
R2
R3
R0
Z50 8DFF.vhd
Z51 FDFF.vhd
l0
L4
VDgE9[LjUl_eG3aF50c0Dg2
!s100 8cHH5D4lZTgz2LdhjMoh40
R6
32
Z52 !s110 1555875559
!i10b 1
Z53 !s108 1555875559.000000
Z54 !s90 DFF.vhd|
Z55 !s107 DFF.vhd|
!i113 1
R11
Adffarch
R2
R3
R12
l13
L12
VdLF87V[KQCSO@DWE5>=2W2
!s100 kZ]Wilcb8GK@ZMXL97P]e2
R6
32
R52
!i10b 1
R53
R54
R55
!i113 1
R11
Edmacnn
Z56 w1555863844
R2
R3
R0
Z57 8DMACNN.vhd
Z58 FDMACNN.vhd
l0
L5
V_GdYU8DLT8b@@D<d131>02
!s100 PIi;`IE7]nEUf]Y76WFlh0
R6
32
R44
!i10b 1
R45
Z59 !s90 DMACNN.vhd|
Z60 !s107 DMACNN.vhd|
!i113 1
R11
Admacnn
R35
R24
R2
R3
Z61 DEx4 work 6 dmacnn 0 22 _GdYU8DLT8b@@D<d131>02
l18
L16
V47O[m?J[]7jl2k<dUM=2D2
!s100 Aeb_i8:HaWTd;;?]zPbLX3
R6
32
R44
!i10b 1
R45
R59
R60
!i113 1
R11
Edmaimage
R26
R2
R3
R0
Z62 8DMAImage.vhd
Z63 FDMAImage.vhd
l0
L5
VonbR5ONZiG]D]75CHJ9m32
!s100 dnaW9fZkMO<^ahgKfn^R=2
R6
32
R44
!i10b 1
R45
Z64 !s90 DMAImage.vhd|
Z65 !s107 DMAImage.vhd|
!i113 1
R11
Admaimagearchitecture
R35
R24
R2
R3
Z66 DEx4 work 8 dmaimage 0 22 onbR5ONZiG]D]75CHJ9m32
l20
L17
VW^QMTWN9[>Oa>G0nAkh>80
!s100 8jdX6X`Q[laO2]H;z;FDb1
R6
32
R44
!i10b 1
R45
R64
R65
!i113 1
R11
Edowncounterasyncload
R26
R2
R3
R0
Z67 8DownCounterAsyncLoad.vhd
Z68 FDownCounterAsyncLoad.vhd
l0
L10
V[O5]b?MCUJkzA0jNB[;[?1
!s100 e3edXa@@Z60nBVR7[N1e?3
R6
32
R20
!i10b 1
R21
Z69 !s90 DownCounterAsyncLoad.vhd|
Z70 !s107 DownCounterAsyncLoad.vhd|
!i113 1
R11
Adowncounterasyncloadarch
R33
R14
Z71 DEx4 work 14 nbitsubtractor 0 22 5n2D23i0<2hhV_PzYT?gL2
Z72 DEx4 work 11 regwithload 0 22 P5zH`g5R_cTgnX@g1T_^C2
R2
R3
R48
l22
L19
VKQ3>BSLQaJ@m^=cmkh1@Q1
!s100 MF3YPGJ7H<KVNQAbff:6X2
R6
32
R20
!i10b 1
R21
R69
R70
!i113 1
R11
Efcdma
R26
R2
R3
R0
Z73 8FCDMA.vhd
Z74 FFCDMA.vhd
l0
L6
V^V]JmGT<_L[4`?NoWX`gU2
!s100 <g93KDUZV:HR4I=Fi2__12
R6
32
R44
!i10b 1
R45
Z75 !s90 FCDMA.vhd|
Z76 !s107 FCDMA.vhd|
!i113 1
R11
Afcdmaarch
R36
Z77 DEx4 work 10 inversemux 0 22 43oMP;Rd[QN0:F?dGGlmH3
R14
Z78 DEx4 work 13 modulocounter 0 22 ]WTQRV;bVeYmQPTW]=Zg]0
R35
R2
R3
DEx4 work 5 fcdma 0 22 ^V]JmGT<_L[4`?NoWX`gU2
l31
L19
V[;4I^olRSGX8obB:OnnZ]3
!s100 0S4En2>C<AE`zSZ6JA?Z12
R6
32
R44
!i10b 1
R45
R75
R76
!i113 1
R11
Efulladder
R26
R2
R3
R0
Z79 8FullAdder.vhd
Z80 FFullAdder.vhd
l0
L5
Vi_`zoAVidS<oE;Q>V4[m71
!s100 5CkHQd_@[D]85L[XOE:@M3
R6
32
R29
!i10b 1
R30
Z81 !s90 FullAdder.vhd|
Z82 !s107 FullAdder.vhd|
!i113 1
R11
Afulladderarch
R2
R3
Z83 DEx4 work 9 fulladder 0 22 i_`zoAVidS<oE;Q>V4[m71
l18
L16
VDm[]4AG8OHQBb<<8JNmc12
!s100 2L>zXdeQTEim^LCmaCT:71
R6
32
R29
!i10b 1
R30
R81
R82
!i113 1
R11
Efullsubtractor
R26
Z84 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z85 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R0
Z86 8FullSubtractor.vhd
Z87 FFullSubtractor.vhd
l0
L5
VH9A=gXBV3Az0i;nJ74@So0
!s100 o1g_c`LH7;_BXO6kC>ci]0
R6
32
R29
!i10b 1
R30
Z88 !s90 FullSubtractor.vhd|
Z89 !s107 FullSubtractor.vhd|
!i113 1
R11
Abehavioral
R84
R85
R2
R3
Z90 DEx4 work 14 fullsubtractor 0 22 H9A=gXBV3Az0i;nJ74@So0
l14
L13
VB9kcPKhYUERM3Y0g_nH`02
!s100 `c;?8GZM>0zW1YLZ=[[oP3
R6
32
R29
!i10b 1
R30
R88
R89
!i113 1
R11
Einversemux
R26
R2
R3
R0
Z91 8InverseMux.vhd
Z92 FInverseMux.vhd
l0
L5
V43oMP;Rd[QN0:F?dGGlmH3
!s100 8d_Pi9GdX?]mYbVBdE]n30
R6
32
R20
!i10b 1
R21
Z93 !s90 InverseMux.vhd|
Z94 !s107 InverseMux.vhd|
!i113 1
R11
Ainversemuxarchitecture
R2
R3
R77
l25
L22
Vz4a>:BAaMRNf^Q0`ZhG1j3
!s100 1dCVXo7LY_FC9[MJg7RTX1
R6
32
R20
!i10b 1
R21
R93
R94
!i113 1
R11
Eio
R26
R2
R3
R0
Z95 8IO.vhd
Z96 FIO.vhd
l0
L5
VjfBDQ`0[BofJzQ<ScUOkW0
!s100 kG<?^T45W?ZJO`Age]`P[0
R6
32
R44
!i10b 1
R21
Z97 !s90 IO.vhd|
Z98 !s107 IO.vhd|
!i113 1
R11
Aioarch
R25
Z99 DEx4 work 11 iointerface 0 22 b`dQTofTIXk>4F6[LX<UY1
R2
R3
Z100 DEx4 work 2 io 0 22 jfBDQ`0[BofJzQ<ScUOkW0
l26
L23
V1=I6NOeJ>adT95[]Q9:Q42
!s100 4;Y`kU^0A:mA3JGUa7JL22
R6
32
R44
!i10b 1
R21
R97
R98
!i113 1
R11
Eiochip
Z101 w1555865000
R2
R3
R0
Z102 8IOChip.vhd
Z103 FIOChip.vhd
l0
L5
Vc2AP0kTe3^]4k?9PdShJJ0
!s100 oHWJ6iU>VlE8dBBhb8>L@3
R6
32
R7
!i10b 1
R45
Z104 !s90 IOChip.vhd|
Z105 !s107 IOChip.vhd|
!i113 1
R11
Aiochiparchitecture
R61
R66
R49
R100
R2
R3
R16
l31
L24
V8LPVZ729N:`JIBVG4TzAO3
!s100 Oac`a1cfOO<eXJmo6OaDL1
R6
32
R7
!i10b 1
R45
R104
R105
!i113 1
R11
Eiointerface
R26
R2
R3
R0
Z106 8IOInterface.vhd
Z107 FIOInterface.vhd
l0
L12
Vb`dQTofTIXk>4F6[LX<UY1
!s100 `bl5GBH<8RZTTk7[S=56h0
R6
32
R20
!i10b 1
R21
Z108 !s90 IOInterface.vhd|
Z109 !s107 IOInterface.vhd|
!i113 1
R11
Aiointerfacearch
R35
R48
R2
R3
R99
l27
L24
VUJ3akJSP_PFnb1MjJiC3a2
!s100 U^`OS`V@Lif[O;:58k@zZ3
R6
32
R20
!i10b 1
R21
R108
R109
!i113 1
R11
Emodulocounter
R26
R14
R2
R3
R0
Z110 8ModuloCounter.vhd
Z111 FModuloCounter.vhd
l0
L6
V]WTQRV;bVeYmQPTW]=Zg]0
!s100 ?1RNIR<Ki6@SK2iBzB]Rz1
R6
32
R20
!i10b 1
R21
Z112 !s90 ModuloCounter.vhd|
Z113 !s107 ModuloCounter.vhd|
!i113 1
R11
Amodulocounterarch
R33
R34
R35
R14
R2
R3
R78
l20
L17
V55A]hDGzI;H>m2O7^[BEm2
!s100 h0[dEzGAQ3h^mRLKH;m2Z0
R6
32
R20
!i10b 1
R21
R112
R113
!i113 1
R11
Emux2
R26
R2
R3
R0
Z114 8Mux2.vhd
Z115 FMux2.vhd
l0
L9
VIn2SAKz5082Wd91Jf_]ef1
!s100 ?z6@F`WU[<RURUjz<FX=80
R6
32
R52
!i10b 1
R53
Z116 !s90 Mux2.vhd|
Z117 !s107 Mux2.vhd|
!i113 1
R11
Amux2arch
R2
R3
R33
l25
L23
VzB?zg<J;N1VGPlWjk8_^;2
!s100 X?>ZnDPVEJTZjnf`SiW;d2
R6
32
R52
!i10b 1
R53
R116
R117
!i113 1
R11
Enbitadder
R26
R2
R3
R0
Z118 8NBitAdder.vhd
Z119 FNBitAdder.vhd
l0
L6
V@O>?LjQUW[zF2Q8Ion0el2
!s100 l53EhgVdEA1KV[@^eR]GS1
R6
32
R29
!i10b 1
R30
Z120 !s90 NBitAdder.vhd|
Z121 !s107 NBitAdder.vhd|
!i113 1
R11
Anbitadderarch
R83
R2
R3
R34
l27
L21
VX<N24F]kgB@Q9_bSF:b0a0
!s100 i;[nd7HhdW3U:hjJL>=o_3
R6
32
R29
!i10b 1
R30
R120
R121
!i113 1
R11
Enbitsubtractor
R26
R14
R2
R3
R0
Z122 8NBitSubtractor.vhd
Z123 FNBitSubtractor.vhd
l0
L4
V5n2D23i0<2hhV_PzYT?gL2
!s100 W[MM[F<Vm@zdB=T[j?I?a0
R6
32
R29
!i10b 1
R30
Z124 !s90 NBitSubtractor.vhd|
Z125 !s107 NBitSubtractor.vhd|
!i113 1
R11
Anbitsubtractorarch
R84
R85
R90
R14
R2
R3
R71
l19
L17
V48U4Vb@>DV4]RB^akF0P?3
!s100 ;FCAl3P;6RD909]c:2ZjM2
R6
32
R29
!i10b 1
R30
R124
R125
!i113 1
R11
Eram
R26
R14
R2
R3
R0
Z126 8Ram.vhd
Z127 FRam.vhd
l0
L5
VX^?9M1FL_UP56ZlRc2XCn0
!s100 cjZh9<b[`O`^6`WSNo9ad0
R6
32
R44
!i10b 1
R45
Z128 !s90 Ram.vhd|
Z129 !s107 Ram.vhd|
!i113 1
R11
Aramarch
R41
R14
R2
R3
R13
l34
L23
VYoeBMmj<98kzdY4NfMkb_0
!s100 8cQCM83^cIP9HE^T_[XS00
R6
32
R44
!i10b 1
R45
R128
R129
!i113 1
R11
Eramwithdone
R26
R14
R2
R3
R0
Z130 8RAMWithDone.vhd
Z131 FRAMWithDone.vhd
l0
L5
V9[UZfe4WhRAEPk104<Q0d1
!s100 c>JoXnEf^^o<cdP6kCNYH2
R6
32
R44
!i10b 1
R45
Z132 !s90 RAMWithDone.vhd|
Z133 !s107 RAMWithDone.vhd|
!i113 1
R11
Aramwithdonearch
R41
R14
R2
R3
R15
l29
L20
VP;4W3TZe0286:OS7E5K=z0
!s100 =W0EVYYfD>LdWz4CaUj[L1
R6
32
R44
!i10b 1
R45
R132
R133
!i113 1
R11
Ereg
R26
R2
R3
R0
Z134 8Reg.vhd
Z135 FReg.vhd
l0
L6
VWil:_e203[[T2H>[M;@lo3
!s100 USJ;Hg1Q:dQ?H`3>^5?g_2
R6
32
R52
!i10b 1
R53
Z136 !s90 Reg.vhd|
Z137 !s107 Reg.vhd|
!i113 1
R11
Aregarch
R2
R3
R35
l22
L20
VO^b?MJh8J=k@hIBgH32DN1
!s100 ^l>^XQ]GV>nU6:A71I6N:3
R6
32
R52
!i10b 1
R53
R136
R137
!i113 1
R11
Eregwithload
R26
R2
R3
R0
Z138 8RegWithLoad.vhd
Z139 FRegWithLoad.vhd
l0
L6
VP5zH`g5R_cTgnX@g1T_^C2
!s100 3AQcdN8oLj9V1lD:_Q7PV1
R6
32
R29
!i10b 1
R30
Z140 !s90 RegWithLoad.vhd|
Z141 !s107 RegWithLoad.vhd|
!i113 1
R11
Aregwithloadarch
R2
R3
R72
l22
L20
VYSP<RkVgEC]IQgRS>>:e`2
!s100 6_:3lfcl@P21GIoV=mlV]3
R6
32
R29
!i10b 1
R30
R140
R141
!i113 1
R11
Eupcounterasyncload
R26
R2
R3
R0
Z142 8UpCounterAsyncLoad.vhd
Z143 FUpCounterAsyncLoad.vhd
l0
L8
VO3X0@J^en`MH6Hdga9U4]2
!s100 @T83<3m1:]Te_Q[0Rc3`X2
R6
32
R20
!i10b 1
R21
Z144 !s90 UpCounterAsyncLoad.vhd|
Z145 !s107 UpCounterAsyncLoad.vhd|
!i113 1
R11
Aupcounterasyncload
R33
R34
R72
R2
R3
R24
l20
L17
Va<_=VNWRh@zKCLjKXoGCm0
!s100 _83SD4P]TIc]I?kN`oTV52
R6
32
R20
!i10b 1
R21
R144
R145
!i113 1
R11
