m255
K3
13
cModel Technology
Z0 dC:\D\PDFS\College\3rd year\2nd term\VLSI\Project\CNN_Accelerator\IO
Eaccelerator
Z1 w1555856668
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\D\PDFS\College\3rd year\2nd term\VLSI\Project\CNN_Accelerator\IO
Z5 8Accelerator.vhd
Z6 FAccelerator.vhd
l0
L5
V5T]@<75^8h<BPV=ca<2;a0
!s100 7b8=0Ym^R2Ol`?Nz;m^;Y2
Z7 OV;C;10.1d;51
32
!i10b 1
Z8 !s108 1555858887.678000
Z9 !s90 Controller.vhd|IO.vhd|IOChip.vhd|Accelerator.vhd|
Z10 !s107 Accelerator.vhd|IOChip.vhd|IO.vhd|Controller.vhd|
o-O0
Z11 tExplicit 1
Aacceleratorarch
Z12 DEx4 work 3 ram 0 22 S8l]UFRcF2cCcZDz]Hm<12
Z13 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z14 DEx4 work 11 ramwithdone 0 22 @[3Se0f:oIY7^>P?m1;DB3
Z15 DEx4 work 6 iochip 0 22 2o@E8I7:D?nZQz?=jHCdA3
R2
R3
Z16 DEx4 work 11 accelerator 0 22 5T]@<75^8h<BPV=ca<2;a0
l25
L16
Z17 VZI4G;gMD8JhKoiALG5z1]3
Z18 !s100 7W?CGPYlaNDB66agz4kX83
R7
32
!i10b 1
R8
R9
R10
o-O0
R11
Econtroller
Z19 w1555858868
R2
R3
R4
Z20 8Controller.vhd
Z21 FController.vhd
l0
L36
VBW;o444_fLl@j;<`K_WcZ2
!s100 IjFV^AdA]UgYYGL7j2g_;3
R7
32
!i10b 1
R8
R9
R10
o-O0
R11
Acontrollerarch
Z22 DEx4 work 18 upcounterasyncload 0 22 8=9Hd[2n7<bY3gj<2@_VX2
Z23 DEx4 work 3 dff 0 22 EDI?84W]OC9?lm<D?CIJa2
R2
R3
Z24 DEx4 work 10 controller 0 22 BW;o444_fLl@j;<`K_WcZ2
l57
L50
VSK1h3an<i`=7iF^Ao2U1c0
!s100 7:_Z1>HQM3Nc>5eK5lSfc3
R7
32
!i10b 1
R8
R9
R10
o-O0
R11
Ecounter
Z25 w1555769202
R13
R2
R3
R4
Z26 8Counter.vhd
Z27 FCounter.vhd
l0
L12
VhoAWIh]X<hVJJfXnma9Ag2
R7
32
Z28 !s108 1555856624.432000
Z29 !s90 Counter.vhd|
Z30 !s107 Counter.vhd|
o-O0
R11
!s100 ejAKO?7]5a7c96LD`8C]n3
!i10b 1
Acounterarch
Z31 DEx4 work 4 mux2 0 22 Zb>0l1GVI@QaB?;HcPGAN3
Z32 DEx4 work 9 nbitadder 0 22 EnkIfB8Yf>YKm7P6oC:fm1
Z33 DEx4 work 3 reg 0 22 E;QP2DkmTNY6>EEzzc8O<0
R13
R2
R3
Z34 DEx4 work 7 counter 0 22 hoAWIh]X<hVJJfXnma9Ag2
l29
L25
VF^Cf<jRA^h6;Ynob]5mOn2
R7
32
R28
R29
R30
o-O0
R11
!s100 T4z2`ESR0YmN6k2oZ[PmN1
!i10b 1
Ecounter2
Z35 w1555778946
R13
R2
R3
R4
Z36 8Counter2.vhd
Z37 FCounter2.vhd
l0
L11
V7TTm`id7J2IUbSzQ:GgX92
R7
32
Z38 !s108 1555856624.873000
Z39 !s90 Counter2.vhd|
Z40 !s107 Counter2.vhd|
o-O0
R11
!s100 5>FnmU4=eO9W``GNR3GNL0
!i10b 1
Acounter2arch
R32
R33
R13
R2
R3
Z41 DEx4 work 8 counter2 0 22 7TTm`id7J2IUbSzQ:GgX92
l29
L23
Vz>lV_^5X0[iSg?>__O4hM0
R7
32
R38
R39
R40
o-O0
R11
!s100 5m1I7cTbKF4=@L?0FJkY_2
!i10b 1
Edecompressor
Z42 w1555856660
R2
R3
R4
Z43 8Decompressor.vhd
Z44 FDecompressor.vhd
l0
L6
Vn7BW0iSIC@>_2Q5]:DXjQ2
R7
32
Z45 !s108 1555857191.381000
Z46 !s90 Decompressor.vhd|
Z47 !s107 Decompressor.vhd|
o-O0
R11
!s100 lng2SmOVbAd3gKL@Rf?B90
!i10b 1
Adecompressorarchitecture
R33
Z48 DEx4 work 20 downcounterasyncload 0 22 ldgnfaJl8J^PlX>?fX<n91
R2
R3
Z49 DEx4 work 12 decompressor 0 22 n7BW0iSIC@>_2Q5]:DXjQ2
l20
L17
VBPCMDUKEYH:dX]nA]F9GW0
R7
32
R45
R46
R47
o-O0
R11
!s100 VPSnCKI>Mb4EeohccPh3f3
!i10b 1
Edecompressor1
R25
R2
R3
R4
R43
R44
l0
L6
VJTdM3RQ_NcNA=6]V8>FhC3
R7
32
Z50 !s108 1555779906.275000
R46
R47
o-O0
R11
!s100 P@7I>zDzfSg;c:?2PZIVC1
!i10b 1
Adecompressorarchitecture1
R33
R48
R2
R3
DEx4 work 13 decompressor1 0 22 JTdM3RQ_NcNA=6]V8>FhC3
l20
L17
VJX>gW0PkC`i@XlG2bTSjM0
R7
32
R50
R46
R47
o-O0
R11
!s100 z7Qhz369eJ2ZjbH2J;;_@3
!i10b 1
Edff
R25
R2
R3
R4
Z51 8DFF.vhd
Z52 FDFF.vhd
l0
L4
VEDI?84W]OC9?lm<D?CIJa2
R7
32
Z53 !s108 1555856621.181000
Z54 !s90 DFF.vhd|
Z55 !s107 DFF.vhd|
o-O0
R11
!s100 1kKbHOeUk[?;X_T<?K^db2
!i10b 1
Adffarch
R2
R3
R23
l13
L12
V2joZLmo]jahLAPZ`jj2J90
R7
32
R53
R54
R55
o-O0
R11
!s100 cZDUgUaj^C=dAFbURh7HA3
!i10b 1
Edmacnn
Z56 w1555857529
R2
R3
R4
Z57 8DMACNN.vhd
Z58 FDMACNN.vhd
l0
L5
Vj^3O?0]jQ;MC1Ij:_>hnf0
R7
32
Z59 !s108 1555857531.687000
Z60 !s90 DMACNN.vhd|
Z61 !s107 DMACNN.vhd|
o-O0
R11
!s100 9Uggj]e=XMzdn]ZkYz4^P2
!i10b 1
Admacnn
R33
R22
R2
R3
Z62 DEx4 work 6 dmacnn 0 22 j^3O?0]jQ;MC1Ij:_>hnf0
l18
L16
VWTCRfAoJA1kckW6UM3zBk1
R7
32
R59
R60
R61
o-O0
R11
!s100 a1^_RnmLP7]m9<A21GTj62
!i10b 1
Edmaimage
Z63 w1555857544
R2
R3
R4
Z64 8DMAImage.vhd
Z65 FDMAImage.vhd
l0
L5
V<4j9>hloei8g>RUI@@i>I2
R7
32
Z66 !s108 1555857546.118000
Z67 !s90 DMAImage.vhd|
Z68 !s107 DMAImage.vhd|
o-O0
R11
!s100 lHCMPTO5Lk7UNLiUF:gWi1
!i10b 1
Admaimagearchitecture
R33
R22
R2
R3
Z69 DEx4 work 8 dmaimage 0 22 <4j9>hloei8g>RUI@@i>I2
l20
L17
V5>j0SYzE?<S?UFBZcM:Pn0
R7
32
R66
R67
R68
o-O0
R11
!s100 czbFjG<ll1;?AdiTR4HM93
!i10b 1
Edowncounterasyncload
R25
R2
R3
R4
Z70 8DownCounterAsyncLoad.vhd
Z71 FDownCounterAsyncLoad.vhd
l0
L10
VldgnfaJl8J^PlX>?fX<n91
R7
32
Z72 !s108 1555856625.662000
Z73 !s90 DownCounterAsyncLoad.vhd|
Z74 !s107 DownCounterAsyncLoad.vhd|
o-O0
R11
!s100 CbEAV=T:naLQ6Rn;8<olb1
!i10b 1
Adowncounterasyncloadarch
R31
R13
Z75 DEx4 work 14 nbitsubtractor 0 22 z^Cz?K:l90CVhkk;@EB7I0
Z76 DEx4 work 11 regwithload 0 22 f<FMOER@G8h6WHY2dE4<h2
R2
R3
R48
l22
L19
VT4Un9fieDSRh82bHgYKVO2
R7
32
R72
R73
R74
o-O0
R11
!s100 emCmWAX5Uc1;1mDMcj68J3
!i10b 1
Efcdma
R25
R2
R3
R4
Z77 8FCDMA.vhd
Z78 FFCDMA.vhd
l0
L6
V0I5NL[3mLQl66@CG7aLKe0
R7
32
Z79 !s108 1555856628.584000
Z80 !s90 FCDMA.vhd|
Z81 !s107 FCDMA.vhd|
o-O0
R11
!s100 ojRX27PC=P`HfV5HRY`KA1
!i10b 1
Afcdmaarch
R34
Z82 DEx4 work 10 inversemux 0 22 NnK5XU@Ho??0[FKYBL22X2
R13
Z83 DEx4 work 13 modulocounter 0 22 c;UzQ5lHnPfLfYmfo2;o=3
R33
R2
R3
DEx4 work 5 fcdma 0 22 0I5NL[3mLQl66@CG7aLKe0
l31
L19
V^c=N?^oWc:@T96XFnA<1X1
R7
32
R79
R80
R81
o-O0
R11
!s100 a[192WKgM>>Kk<E;m=<;@2
!i10b 1
Efulladder
R25
R2
R3
R4
Z84 8FullAdder.vhd
Z85 FFullAdder.vhd
l0
L5
VfnGLKi8mMZTIe30Yjg;9m3
R7
32
Z86 !s108 1555856622.803000
Z87 !s90 FullAdder.vhd|
Z88 !s107 FullAdder.vhd|
o-O0
R11
!s100 L0Ne9Gj@;lGojLFJ=?HZA0
!i10b 1
Afulladderarch
R2
R3
Z89 DEx4 work 9 fulladder 0 22 fnGLKi8mMZTIe30Yjg;9m3
l18
L16
VkhTiSDSQfE5Hn[<g3fA5X0
R7
32
R86
R87
R88
o-O0
R11
!s100 aa9>NT8TZ`;D5inKBRzSF0
!i10b 1
Efullsubtractor
R25
Z90 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z91 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z92 8FullSubtractor.vhd
Z93 FFullSubtractor.vhd
l0
L5
VSV[440TCelbzRZ:RmX2[M3
R7
32
Z94 !s108 1555856623.234000
Z95 !s90 FullSubtractor.vhd|
Z96 !s107 FullSubtractor.vhd|
o-O0
R11
!s100 [IeW0T==VTVVXoe9bZWX82
!i10b 1
Abehavioral
R90
R91
R2
R3
Z97 DEx4 work 14 fullsubtractor 0 22 SV[440TCelbzRZ:RmX2[M3
l14
L13
V;42CT=919=8O;QHbbOBOZ0
R7
32
R94
R95
R96
o-O0
R11
!s100 @Fo82AYf4C`b_MIjBA1d]3
!i10b 1
Einversemux
R25
R2
R3
R4
Z98 8InverseMux.vhd
Z99 FInverseMux.vhd
l0
L5
VNnK5XU@Ho??0[FKYBL22X2
R7
32
Z100 !s108 1555856626.461000
Z101 !s90 InverseMux.vhd|
Z102 !s107 InverseMux.vhd|
o-O0
R11
!s100 `:Tc]U<hWk9ck=T^HR@a@1
!i10b 1
Ainversemuxarchitecture
R2
R3
R82
l25
L22
VA9T]]4ozaPdhQk[YQJ56;3
R7
32
R100
R101
R102
o-O0
R11
!s100 EZ:AMHeoUzSRYe3oYD0W33
!i10b 1
Eio
Z103 w1555834431
R2
R3
R4
Z104 8IO.vhd
Z105 FIO.vhd
l0
L5
V=H]TE?9??:R8>kHC1QH<51
!s100 8BJ20zgTU99SO`:cRG0^A1
R7
32
!i10b 1
R8
R9
R10
o-O0
R11
Aioarch
R24
Z106 DEx4 work 11 iointerface 0 22 lnz3Cj8z`h9mRzaS4bb`=1
R2
R3
Z107 DEx4 work 2 io 0 22 =H]TE?9??:R8>kHC1QH<51
l26
L23
Z108 V7]>Laz64Y@^D_kihWMcbV0
Z109 !s100 kjjbGag9ob7hZehY63m7`2
R7
32
!i10b 1
R8
R9
R10
o-O0
R11
Eiochip
Z110 w1555857149
R2
R3
R4
Z111 8IOChip.vhd
Z112 FIOChip.vhd
l0
L5
V2o@E8I7:D?nZQz?=jHCdA3
!s100 oF<:18NNDKl2^^agPmda13
R7
32
!i10b 1
R8
R9
R10
o-O0
R11
Aiochiparchitecture
R62
R69
R49
R107
R2
R3
R15
l31
L24
Z113 V==8>W=?T1cQmGiS??3k:=1
Z114 !s100 N=3AKez3N@h9dbnDkHMbn2
R7
32
!i10b 1
R8
R9
R10
o-O0
R11
Eiointerface
R25
R2
R3
R4
Z115 8IOInterface.vhd
Z116 FIOInterface.vhd
l0
L12
Vlnz3Cj8z`h9mRzaS4bb`=1
R7
32
Z117 !s108 1555856627.103000
Z118 !s90 IOInterface.vhd|
Z119 !s107 IOInterface.vhd|
o-O0
R11
!s100 K6^7ePJaeC2_G5gZCCfl53
!i10b 1
Aiointerfacearch
R33
R48
R2
R3
R106
l27
L24
Vk_][Ue[6=Ef:?g6L`FB5Q3
R7
32
R117
R118
R119
o-O0
R11
!s100 lo27QR2fUYjBm>1V_lTm20
!i10b 1
Emodulocounter
R25
R13
R2
R3
R4
Z120 8ModuloCounter.vhd
Z121 FModuloCounter.vhd
l0
L6
Vc;UzQ5lHnPfLfYmfo2;o=3
R7
32
Z122 !s108 1555856626.012000
Z123 !s90 ModuloCounter.vhd|
Z124 !s107 ModuloCounter.vhd|
o-O0
R11
!s100 F7F5NH<edSL`io;hg`>Zb0
!i10b 1
Amodulocounterarch
R31
R32
R33
R13
R2
R3
R83
l20
L17
VF2ABCQWaG9B`M4@YMPCdB3
R7
32
R122
R123
R124
o-O0
R11
!s100 ]aOViIRUgR^AT6aYGD@Go1
!i10b 1
Emux2
R25
R2
R3
R4
Z125 8Mux2.vhd
Z126 FMux2.vhd
l0
L9
VZb>0l1GVI@QaB?;HcPGAN3
R7
32
Z127 !s108 1555856621.606000
Z128 !s90 Mux2.vhd|
Z129 !s107 Mux2.vhd|
o-O0
R11
!s100 Zanf5F0m4IOYV]M1DO32[2
!i10b 1
Amux2arch
R2
R3
R31
l25
L23
VEbW@eG08>X8H^oe28oFOQ1
R7
32
R127
R128
R129
o-O0
R11
!s100 kGRFGcHTmHN>g^Mb^NC4e0
!i10b 1
Enbitadder
R25
R2
R3
R4
Z130 8NBitAdder.vhd
Z131 FNBitAdder.vhd
l0
L6
VEnkIfB8Yf>YKm7P6oC:fm1
R7
32
Z132 !s108 1555856623.641000
Z133 !s90 NBitAdder.vhd|
Z134 !s107 NBitAdder.vhd|
o-O0
R11
!s100 7WZjibB2K84>=FJEcQhH12
!i10b 1
Anbitadderarch
R89
R2
R3
R32
l27
L21
Vk=Bi@M?[RV]z:7kg8L^c>2
R7
32
R132
R133
R134
o-O0
R11
!s100 C]_z5DFfA3B`XA;O8Wl4l1
!i10b 1
Enbitsubtractor
R25
R13
R2
R3
R4
Z135 8NBitSubtractor.vhd
Z136 FNBitSubtractor.vhd
l0
L4
Vz^Cz?K:l90CVhkk;@EB7I0
R7
32
Z137 !s108 1555856624.044000
Z138 !s90 NBitSubtractor.vhd|
Z139 !s107 NBitSubtractor.vhd|
o-O0
R11
!s100 ]LGdmR64Cl17TCHn_amVC2
!i10b 1
Anbitsubtractorarch
R90
R91
R97
R13
R2
R3
R75
l19
L17
Vla3blQC5be`3UezAaOF5R1
R7
32
R137
R138
R139
o-O0
R11
!s100 ld6cjS[6]_POoiXR@CQ:62
!i10b 1
Eram
Z140 w1555789006
R13
R2
R3
R4
Z141 8Ram.vhd
Z142 FRam.vhd
l0
L5
VS8l]UFRcF2cCcZDz]Hm<12
R7
32
Z143 !s108 1555856629.125000
Z144 !s90 Ram.vhd|
Z145 !s107 Ram.vhd|
o-O0
R11
!s100 zA77FJQ_QK]71MzSE5cN]0
!i10b 1
Aramarch
R41
R13
R2
R3
R12
l34
L23
V?EEBgKc6=OWkl538WCKk40
R7
32
R143
R144
R145
o-O0
R11
!s100 mo==5XYHe_79GEZM0^aBF1
!i10b 1
Eramwithdone
Z146 w1555778921
R13
R2
R3
R4
Z147 8RAMWithDone.vhd
Z148 FRAMWithDone.vhd
l0
L5
V@[3Se0f:oIY7^>P?m1;DB3
R7
32
Z149 !s108 1555856629.452000
Z150 !s90 RAMWithDone.vhd|
Z151 !s107 RAMWithDone.vhd|
o-O0
R11
!s100 5nk7IKQS:Tj1^5oBZi2T81
!i10b 1
Aramwithdonearch
R41
R13
R2
R3
R14
l29
L20
Vc?@daVIZI1IjV`@2bgzP]3
R7
32
R149
R150
R151
o-O0
R11
!s100 1Co>i6g_^aSG1`DKmQ_mj3
!i10b 1
Ereg
R25
R2
R3
R4
Z152 8Reg.vhd
Z153 FReg.vhd
l0
L6
VE;QP2DkmTNY6>EEzzc8O<0
R7
32
Z154 !s108 1555856621.984000
Z155 !s90 Reg.vhd|
Z156 !s107 Reg.vhd|
o-O0
R11
!s100 Fh:6i^E_4PBRioXBd0o`S3
!i10b 1
Aregarch
R2
R3
R33
l22
L20
V9LY79V^[`=]g2N?URQ:lT3
R7
32
R154
R155
R156
o-O0
R11
!s100 0M5@9cX=K[kICjIc4?RSN0
!i10b 1
Eregwithload
R25
R2
R3
R4
Z157 8RegWithLoad.vhd
Z158 FRegWithLoad.vhd
l0
L6
Vf<FMOER@G8h6WHY2dE4<h2
R7
32
Z159 !s108 1555856622.394000
Z160 !s90 RegWithLoad.vhd|
Z161 !s107 RegWithLoad.vhd|
o-O0
R11
!s100 5akOhAODOl@OF_]Y3X:l]1
!i10b 1
Aregwithloadarch
R2
R3
R76
l22
L20
Vi=QD8Izco7GW6=_hAb2W11
R7
32
R159
R160
R161
o-O0
R11
!s100 <]JTE?K^oA35l;=5jC2K<1
!i10b 1
Eupcounterasyncload
R25
R2
R3
R4
Z162 8UpCounterAsyncLoad.vhd
Z163 FUpCounterAsyncLoad.vhd
l0
L8
V8=9Hd[2n7<bY3gj<2@_VX2
R7
32
Z164 !s108 1555856625.261000
Z165 !s90 UpCounterAsyncLoad.vhd|
Z166 !s107 UpCounterAsyncLoad.vhd|
o-O0
R11
!s100 F=Cm<l6VmZS;EZNb1@C_91
!i10b 1
Aupcounterasyncload
R31
R32
R76
R2
R3
R22
l20
L17
VBzGACm8_;V>@TmK[RIaFX2
R7
32
R164
R165
R166
o-O0
R11
!s100 @3PjVdYiHcZYCflNM_ka_2
!i10b 1
