m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Owner/GitHubRepos/VLSI Project/CNN_Accelerator/IO
Eadder
Z1 w1552931720
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8Adder.vhd
Z5 FAdder.vhd
l0
L5
V3hP4KLMnHdfJ5kVb]=CNL0
!s100 K^0<j=fP:<B;@C?57^E202
Z6 OV;C;10.5b;63
32
Z7 !s110 1555095823
!i10b 1
Z8 !s108 1555095823.000000
Z9 !s90 Adder.vhd|Controller.vhd|Controller.vhd~|Counter.vhd|Decompressor.vhd|Decompressor.vhd~|DFF.vhd|DMACNN.vhd|DMAImage.vhd|DownCounterAsyncLoad.vhd|FCDMA.vhd|FullAdder.vhd|FullSubtractor.vhd|InverseMux.vhd|IO.vhd|IOInterface.vhd|ModuloCounter.vhd|Mux2.vhd|NBitAdder.vhd|NBitSubtractor.vhd|Reg.vhd|RegWithLoad.vhd|UpCounterAsyncLoad.vhd|
Z10 !s107 UpCounterAsyncLoad.vhd|RegWithLoad.vhd|Reg.vhd|NBitSubtractor.vhd|NBitAdder.vhd|Mux2.vhd|ModuloCounter.vhd|IOInterface.vhd|IO.vhd|InverseMux.vhd|FullSubtractor.vhd|FullAdder.vhd|FCDMA.vhd|DownCounterAsyncLoad.vhd|DMAImage.vhd|DMACNN.vhd|DFF.vhd|Decompressor.vhd~|Decompressor.vhd|Counter.vhd|Controller.vhd~|Controller.vhd|Adder.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Aadderarch
R2
R3
DEx4 work 5 adder 0 22 3hP4KLMnHdfJ5kVb]=CNL0
l18
L16
V066ajnnF115cc>nYV9KkT2
!s100 <NZ9SiUgeg0PKMmKc403l1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Econtroller
Z12 w1555093053
R2
R3
R0
8Controller.vhd~
FController.vhd~
l0
L36
V:>gU`zi70inhjo`GK;DaI0
!s100 _9LS_Ml6hST]TiMGKaWBC0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Acontrollerarch
Z13 DEx4 work 18 upcounterasyncload 0 22 O3X0@J^en`MH6Hdga9U4]2
Z14 DEx4 work 3 dff 0 22 DgE9[LjUl_eG3aF50c0Dg2
R2
R3
DEx4 work 10 controller 0 22 E^6EG0D47N[W=Q35@@QbF0
8Controller.vhd
FController.vhd
l55
L49
VZXX?lXzkm@b<deQoj2dPz1
!s100 bL9oD^<_?21kg;2::k<Fl3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Ecounter
Z15 w1555093594
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z17 8.\Counter.vhd
Z18 F.\Counter.vhd
l0
L12
VAPO@TLM9_Z?UnDVZnH9B_1
!s100 lBjCbHNf`7@:[j9FYD?5F2
R6
32
Z19 !s110 1555095838
!i10b 1
Z20 !s108 1555095838.000000
Z21 !s90 .\Counter.vhd|
Z22 !s107 .\Counter.vhd|
!i113 1
R11
Acounterarch
Z23 DEx4 work 4 mux2 0 22 In2SAKz5082Wd91Jf_]ef1
Z24 DEx4 work 9 nbitadder 0 22 @O>?LjQUW[zF2Q8Ion0el2
Z25 DEx4 work 3 reg 0 22 Wil:_e203[[T2H>[M;@lo3
R16
R2
R3
Z26 DEx4 work 7 counter 0 22 APO@TLM9_Z?UnDVZnH9B_1
l29
L25
Z27 VGoP>?_A?`>R3Yc::XOjn?1
Z28 !s100 <oLi^KA_?O;VLJlWhmBf?2
R6
32
R19
!i10b 1
R20
R21
R22
!i113 1
R11
Edff
Z29 w1552929162
R2
R3
R0
Z30 8dff.vhd
Z31 Fdff.vhd
l0
L4
VDgE9[LjUl_eG3aF50c0Dg2
!s100 8cHH5D4lZTgz2LdhjMoh40
R6
32
Z32 !s110 1555094832
!i10b 1
Z33 !s108 1555094832.000000
Z34 !s90 dff.vhd|
Z35 !s107 dff.vhd|
!i113 1
R11
Adffarch
R2
R3
R14
l13
L12
V67iP`zalcCEdHi=G]EcbB2
!s100 M_mk[KRaA0SCL2bhFFV0V0
R6
32
R32
!i10b 1
R33
R34
R35
!i113 1
R11
Efulladder
Z36 w1552059718
R2
R3
R0
Z37 8.\FullAdder.vhd
Z38 F.\FullAdder.vhd
l0
L5
Vi_`zoAVidS<oE;Q>V4[m71
!s100 5CkHQd_@[D]85L[XOE:@M3
R6
32
Z39 !s110 1555094925
!i10b 1
Z40 !s108 1555094925.000000
Z41 !s90 .\FullAdder.vhd|
Z42 !s107 .\FullAdder.vhd|
!i113 1
R11
Afulladderarch
R2
R3
Z43 DEx4 work 9 fulladder 0 22 i_`zoAVidS<oE;Q>V4[m71
l18
L16
VDm[]4AG8OHQBb<<8JNmc12
!s100 2L>zXdeQTEim^LCmaCT:71
R6
32
R39
!i10b 1
R40
R41
R42
!i113 1
R11
Emux2
R29
R2
R3
R0
Z44 8.\Mux2.vhd
Z45 F.\Mux2.vhd
l0
L9
VIn2SAKz5082Wd91Jf_]ef1
!s100 ?z6@F`WU[<RURUjz<FX=80
R6
32
Z46 !s110 1555094997
!i10b 1
Z47 !s108 1555094997.000000
Z48 !s90 .\Mux2.vhd|
Z49 !s107 .\Mux2.vhd|
!i113 1
R11
Amux2arch
R2
R3
R23
l25
L23
VzB?zg<J;N1VGPlWjk8_^;2
!s100 X?>ZnDPVEJTZjnf`SiW;d2
R6
32
R46
!i10b 1
R47
R48
R49
!i113 1
R11
Enbitadder
R36
R2
R3
R0
Z50 8.\NBitAdder.vhd
Z51 F.\NBitAdder.vhd
l0
L6
V@O>?LjQUW[zF2Q8Ion0el2
!s100 l53EhgVdEA1KV[@^eR]GS1
R6
32
Z52 !s110 1555095153
!i10b 1
Z53 !s108 1555095153.000000
Z54 !s90 .\NBitAdder.vhd|
Z55 !s107 .\NBitAdder.vhd|
!i113 1
R11
Anbitadderarch
R43
R2
R3
R24
l27
L21
VX<N24F]kgB@Q9_bSF:b0a0
!s100 i;[nd7HhdW3U:hjJL>=o_3
R6
32
R52
!i10b 1
R53
R54
R55
!i113 1
R11
Ereg
R12
R2
R3
R0
Z56 8.\Reg.vhd
Z57 F.\Reg.vhd
l0
L6
VWil:_e203[[T2H>[M;@lo3
!s100 USJ;Hg1Q:dQ?H`3>^5?g_2
R6
32
Z58 !s110 1555095735
!i10b 1
Z59 !s108 1555095735.000000
Z60 !s90 .\Reg.vhd|
Z61 !s107 .\Reg.vhd|
!i113 1
R11
Aregarch
R2
R3
R25
l22
L20
VO^b?MJh8J=k@hIBgH32DN1
!s100 ^l>^XQ]GV>nU6:A71I6N:3
R6
32
R58
!i10b 1
R59
R60
R61
!i113 1
R11
Eregwithload
R12
R2
R3
R0
Z62 8regwithload.vhd
Z63 Fregwithload.vhd
l0
L6
VP5zH`g5R_cTgnX@g1T_^C2
!s100 3AQcdN8oLj9V1lD:_Q7PV1
R6
32
Z64 !s110 1555094880
!i10b 1
Z65 !s108 1555094880.000000
Z66 !s90 regwithload.vhd|
Z67 !s107 regwithload.vhd|
!i113 1
R11
Aregwithloadarch
R2
R3
Z68 DEx4 work 11 regwithload 0 22 P5zH`g5R_cTgnX@g1T_^C2
l22
L20
Vbz]O5oc2oJz[>>CL7?8W>3
!s100 IN^i;iZ@Gk<l0DdPCiAnT2
R6
32
R64
!i10b 1
R65
R66
R67
!i113 1
R11
Eupcounterasyncload
Z69 w1555095084
R2
R3
R0
Z70 8.\UpCounterAsyncLoad.vhd
Z71 F.\UpCounterAsyncLoad.vhd
l0
L8
VO3X0@J^en`MH6Hdga9U4]2
!s100 @T83<3m1:]Te_Q[0Rc3`X2
R6
32
Z72 !s110 1555095156
!i10b 1
Z73 !s108 1555095156.000000
Z74 !s90 .\UpCounterAsyncLoad.vhd|
Z75 !s107 .\UpCounterAsyncLoad.vhd|
!i113 1
R11
Aupcounterasyncload
R23
R24
R68
R2
R3
R13
l19
L17
VdXR=1obD=IJj`N5C>HlI83
!s100 8XzfGgJzOhlQB8l3QU[Ez1
R6
32
R72
!i10b 1
R73
R74
R75
!i113 1
R11
