
*******************************************************

Cell: IOChip    View: IOChipArch    Library: work

*******************************************************


 Cell                     Library  References     Total Area

Controller_16_4           work            1 x     95     95 gates
                                                   1      1 fake_gnd
DMACNN                    work            1 x      1      1 fake_gnd
                                                 257    257 gates
DownCounterAsyncLoad_6    work            1 x    102    102 gates
IOInterface_16_4          work            1 x      1      1 fake_gnd
                                                   1      1 fake_vcc
                                                 410    410 gates
UpCounterAsyncLoad_13     work            1 x    227    227 gates
dffr                      tsmc035_typ     2 x      6     11 gates
fake_gnd                  tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc                  tsmc035_typ     1 x      1      1 fake_vcc
mux21_ni                  tsmc035_typ     1 x      2      2 gates
nor04                     tsmc035_typ     1 x      1      1 gates
or02                      tsmc035_typ     1 x      1      1 gates
or03                      tsmc035_typ     1 x      2      2 gates
tri01                     tsmc035_typ    96 x      1    112 gates

 Number of ports :                     188
 Number of nets :                      211
 Number of instances :                 109
 Number of references to this view :     0

Total accumulated area : 
 Number of fake_gnd :                    4
 Number of fake_vcc :                    2
 Number of gates :                    1221
 Number of accumulated instances :     610
