
*******************************************************

Cell: FilterController    View: FilterControllerArch    Library: work

*******************************************************


 Cell       Library  References     Total Area

buf04       tsmc035_typ     2 x      1      2 gates
dffr        tsmc035_typ     5 x      6     28 gates
inv01       tsmc035_typ     6 x      1      5 gates
inv02       tsmc035_typ     2 x      1      2 gates
mux21       tsmc035_typ     2 x      2      4 gates
nand02      tsmc035_typ     3 x      1      3 gates
nand03      tsmc035_typ     1 x      1      1 gates
nor02_2x    tsmc035_typ     9 x      1      9 gates
nor03_2x    tsmc035_typ     1 x      1      1 gates
oai21       tsmc035_typ     5 x      1      6 gates
oai221      tsmc035_typ     1 x      2      2 gates
xnor2       tsmc035_typ     7 x      2     13 gates

 Number of ports :                      12
 Number of nets :                       53
 Number of instances :                  44
 Number of references to this view :     0

Total accumulated area : 
 Number of gates :                      76
 Number of accumulated instances :      44
