(DELAYFILE
 (SDFVERSION "2.0")
 (DESIGN "FilterController")
 (DATE "Fri Apr 12 13:00:00 2019")
 (VENDOR "Exemplar Logic, Inc., Alameda")
 (PROGRAM "LeonardoSpectrum Level 3")
 (VERSION "2018a.2")
 (DIVIDER /)
 (VOLTAGE)
 (PROCESS)
 (TEMPERATURE)
 (TIMESCALE 1 ns)
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE ix71)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.24:0.24:0.24) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.22:0.22:0.22) (0.19:0.19:0.19))
   (IOPATH A2 Y (0.17:0.17:0.17) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix51)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.23:0.23:0.23))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE counterMap_counterReg_reg_Q_2)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.49:0.49:0.49) (0.53:0.53:0.53))
   (IOPATH R Q (0.00:0.00:0.00) (0.62:0.62:0.62))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.47:0.47:0.47) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix164)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.22:0.22:0.22) (0.19:0.19:0.19))
   (IOPATH B0 Y (0.27:0.27:0.27) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix188)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix43)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.17:0.17:0.17))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "mux21")
 (INSTANCE ix154)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.30:0.30:0.30) (0.18:0.18:0.18))
   (IOPATH S0 Y (0.28:0.28:0.28) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE counterMap_counterReg_reg_Q_1)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.35:0.35:0.35) (0.43:0.43:0.43))
   (IOPATH R Q (0.00:0.00:0.00) (0.51:0.51:0.51))
   (IOPATH CLK QB (0.57:0.57:0.57) (0.46:0.46:0.46))
   (IOPATH R QB (0.65:0.65:0.65) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix27)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.25:0.25:0.25) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.22:0.22:0.22) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix134)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.17:0.17:0.17))
   (IOPATH B0 Y (0.26:0.26:0.26) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix200)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.15:0.15:0.15))
   (IOPATH B0 Y (0.22:0.22:0.22) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix75)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.17:0.17:0.17) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix203)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.12:0.12:0.12) (0.08:0.08:0.08)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix65)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "mux21")
 (INSTANCE ix174)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.27:0.27:0.27) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.29:0.29:0.29) (0.18:0.18:0.18))
   (IOPATH S0 Y (0.28:0.28:0.28) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix212)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.16:0.16:0.16) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "oai221")
 (INSTANCE ix85)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT C0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.23:0.23:0.23) (0.27:0.27:0.27))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.17:0.17:0.17))
   (IOPATH B0 Y (0.26:0.26:0.26) (0.25:0.25:0.25))
   (IOPATH B1 Y (0.28:0.28:0.28) (0.22:0.22:0.22))
   (IOPATH C0 Y (0.33:0.33:0.33) (0.27:0.27:0.27)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix215)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.27:0.27:0.27))
   (IOPATH A1 Y (0.23:0.23:0.23) (0.20:0.20:0.20))
   (IOPATH B0 Y (0.40:0.40:0.40) (0.29:0.29:0.29)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_currentState_0)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.60:0.60:0.60) (0.61:0.61:0.61))
   (IOPATH R Q (0.00:0.00:0.00) (0.64:0.64:0.64))
   (IOPATH CLK QB (0.64:0.64:0.64) (0.51:0.51:0.51))
   (IOPATH R QB (0.64:0.64:0.64) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix219)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix221)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.10:0.10:0.10) (0.08:0.08:0.08))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix17)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.11:0.11:0.11) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix224)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.13:0.13:0.13) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix226)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.12:0.12:0.12))
   (IOPATH A2 Y (0.19:0.19:0.19) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix228)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.09:0.09:0.09) (0.06:0.06:0.06)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix230)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.12:0.12:0.12) (0.09:0.09:0.09))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE counterMap_counterReg_reg_Q_0)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.35:0.35:0.35) (0.43:0.43:0.43))
   (IOPATH R Q (0.00:0.00:0.00) (0.51:0.51:0.51))
   (IOPATH CLK QB (0.61:0.61:0.61) (0.49:0.49:0.49))
   (IOPATH R QB (0.69:0.69:0.69) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix235)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.13:0.13:0.13))
   (IOPATH B0 Y (0.22:0.22:0.22) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix238)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.16:0.16:0.16) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix53)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix241)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix9)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.10:0.10:0.10) (0.09:0.09:0.09))
   (IOPATH A1 Y (0.11:0.11:0.11) (0.07:0.07:0.07)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix95)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.09:0.09:0.09) (0.09:0.09:0.09))
   (IOPATH A1 Y (0.11:0.11:0.11) (0.07:0.07:0.07)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix194)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix209)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix144)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.24:0.24:0.24))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix250)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.27:0.27:0.27) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix243)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.13:0.13:0.13) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix252)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.16:0.16:0.16) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix256)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.16:0.16:0.16) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix254)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.13:0.13:0.13) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_currentState_1)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.50:0.50:0.50) (0.54:0.54:0.54))
   (IOPATH R Q (0.00:0.00:0.00) (0.56:0.56:0.56))
   (IOPATH CLK QB (0.43:0.43:0.43) (0.33:0.33:0.33))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "buf04")
 (INSTANCE ix272)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.22:0.22:0.22) (0.23:0.23:0.23)))))
(CELL
 (CELLTYPE "buf04")
 (INSTANCE ix273)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.18:0.18:0.18) (0.19:0.19:0.19)))))
)
