
*******************************************************

Cell: SliceFilterController_5    View: SliceFilterControllerArch    Library: work

*******************************************************


 Cell       Library  References     Total Area

aoi21       tsmc035_typ     2 x      1      2 gates
dff         tsmc035_typ    10 x      5     48 gates
dffr        tsmc035_typ    18 x      6    100 gates
dffs_ni     tsmc035_typ     1 x      6      6 gates
inv01       tsmc035_typ    14 x      1     11 gates
inv02       tsmc035_typ     6 x      1      5 gates
mux21       tsmc035_typ     6 x      2     11 gates
nand02      tsmc035_typ    14 x      1     14 gates
nand03      tsmc035_typ     6 x      1      7 gates
nand04      tsmc035_typ     4 x      1      6 gates
nor02_2x    tsmc035_typ    31 x      1     31 gates
nor02ii     tsmc035_typ     2 x      1      2 gates
nor03_2x    tsmc035_typ     4 x      1      5 gates
oai21       tsmc035_typ     9 x      1     11 gates
oai221      tsmc035_typ     1 x      2      2 gates
oai33       tsmc035_typ     1 x      2      2 gates
xnor2       tsmc035_typ    22 x      2     42 gates

 Number of ports :                      25
 Number of nets :                      179
 Number of instances :                 151
 Number of references to this view :     1

Total accumulated area : 
 Number of gates :                     306
 Number of accumulated instances :     151

*******************************************************

Cell: ControlUnit    View: ControlUnitArch    Library: work

*******************************************************


 Cell                      Library  References     Total Area

SliceFilterController_5    work            1 x    306    306 gates
aoi22                      tsmc035_typ     1 x      1      1 gates
aoi222                     tsmc035_typ     1 x      2      2 gates
buf02                      tsmc035_typ     1 x      1      1 gates
dff                        tsmc035_typ     8 x      5     38 gates
dffr                       tsmc035_typ    14 x      6     78 gates
inv01                      tsmc035_typ     9 x      1      7 gates
inv02                      tsmc035_typ     7 x      1      5 gates
mux21                      tsmc035_typ     7 x      2     13 gates
nand02                     tsmc035_typ     8 x      1      8 gates
nand03                     tsmc035_typ     2 x      1      2 gates
nor02_2x                   tsmc035_typ    18 x      1     18 gates
nor02ii                    tsmc035_typ     4 x      1      5 gates
nor03_2x                   tsmc035_typ     2 x      1      2 gates
oai21                      tsmc035_typ    15 x      1     19 gates
oai22                      tsmc035_typ     1 x      1      1 gates
xnor2                      tsmc035_typ    20 x      2     38 gates

 Number of ports :                      35
 Number of nets :                      159
 Number of instances :                 119
 Number of references to this view :     0

Total accumulated area : 
 Number of gates :                     546
 Number of accumulated instances :     269
