(DELAYFILE
 (SDFVERSION "2.0")
 (DESIGN "ControlUnit")
 (DATE "Fri Apr 12 18:02:15 2019")
 (VENDOR "Exemplar Logic, Inc., Alameda")
 (PROGRAM "LeonardoSpectrum Level 3")
 (VERSION "2018a.2")
 (DIVIDER /)
 (VOLTAGE)
 (PROCESS)
 (TEMPERATURE)
 (TIMESCALE 1 ns)
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix81)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.16:0.16:0.16))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "mux21")
 (INSTANCE ix250)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.29:0.29:0.29) (0.18:0.18:0.18))
   (IOPATH S0 Y (0.26:0.26:0.26) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE filterMap_reg_currentState_1)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.53:0.53:0.53) (0.57:0.57:0.57))
   (IOPATH R Q (0.00:0.00:0.00) (0.58:0.58:0.58))
   (IOPATH CLK QB (0.44:0.44:0.44) (0.34:0.34:0.34))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix357)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.24:0.24:0.24) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix210)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.17:0.17:0.17))
   (IOPATH B0 Y (0.26:0.26:0.26) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix361)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.13:0.13:0.13))
   (IOPATH B0 Y (0.22:0.22:0.22) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE ix87)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.18:0.18:0.18))
   (IOPATH A2 Y (0.16:0.16:0.16) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix55)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE filterMap_reg_counterOut_2)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.41:0.41:0.41) (0.47:0.47:0.47))
   (IOPATH CLK QB (0.38:0.38:0.38) (0.30:0.30:0.30))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.19))
   (HOLD D (posedge CLK) (-0.03))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE filterMap_counterMap_counterReg_reg_Q_2)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.47:0.47:0.47) (0.52:0.52:0.52))
   (IOPATH R Q (0.00:0.00:0.00) (0.61:0.61:0.61))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.47:0.47:0.47) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix240)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.22:0.22:0.22) (0.19:0.19:0.19))
   (IOPATH B0 Y (0.27:0.27:0.27) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix368)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix41)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.16:0.16:0.16))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "mux21")
 (INSTANCE ix230)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.29:0.29:0.29) (0.18:0.18:0.18))
   (IOPATH S0 Y (0.28:0.28:0.28) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE filterMap_counterMap_counterReg_reg_Q_1)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.40:0.40:0.40) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.55:0.55:0.55))
   (IOPATH CLK QB (0.51:0.51:0.51) (0.42:0.42:0.42))
   (IOPATH R QB (0.60:0.60:0.60) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix25)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.25:0.25:0.25) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.23:0.23:0.23) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix378)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.12:0.12:0.12) (0.09:0.09:0.09))
   (IOPATH A1 Y (0.22:0.22:0.22) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE filterMap_counterMap_counterReg_reg_Q_0)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.40:0.40:0.40) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.55:0.55:0.55))
   (IOPATH CLK QB (0.55:0.55:0.55) (0.45:0.45:0.45))
   (IOPATH R QB (0.63:0.63:0.63) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix382)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.30:0.30:0.30))
   (IOPATH A1 Y (0.25:0.25:0.25) (0.22:0.22:0.22))
   (IOPATH B0 Y (0.39:0.39:0.39) (0.28:0.28:0.28)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE filterMap_reg_currentState_0)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.41:0.41:0.41) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.48:0.48:0.48))
   (IOPATH CLK QB (0.65:0.65:0.65) (0.52:0.52:0.52))
   (IOPATH R QB (0.64:0.64:0.64) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix387)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.14:0.14:0.14))
   (IOPATH B0 Y (0.22:0.22:0.22) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix389)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix393)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.16:0.16:0.16) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix63)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE filterMap_reg_counterOut_0)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.41:0.41:0.41) (0.47:0.47:0.47))
   (IOPATH CLK QB (0.38:0.38:0.38) (0.30:0.30:0.30))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.19))
   (HOLD D (posedge CLK) (-0.03))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix398)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.16:0.16:0.16) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix400)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix402)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.16:0.16:0.16))
   (IOPATH A1 Y (0.10:0.10:0.10) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE filterMap_reg_counterOut_1)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.41:0.41:0.41) (0.47:0.47:0.47))
   (IOPATH CLK QB (0.38:0.38:0.38) (0.30:0.30:0.30))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.19))
   (HOLD D (posedge CLK) (-0.03))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix315)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.12:0.12:0.12))
   (IOPATH A1 Y (0.12:0.12:0.12) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix407)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.28:0.28:0.28)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix309)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "mux21")
 (INSTANCE ix340)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.29:0.29:0.29) (0.18:0.18:0.18))
   (IOPATH S0 Y (0.25:0.25:0.25) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE oneLayerMap_reg_currentState_1)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.55:0.55:0.55) (0.58:0.58:0.58))
   (IOPATH R Q (0.00:0.00:0.00) (0.59:0.59:0.59))
   (IOPATH CLK QB (0.44:0.44:0.44) (0.34:0.34:0.34))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix260)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.15:0.15:0.15))
   (IOPATH B0 Y (0.26:0.26:0.26) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix418)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.10:0.10:0.10))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.25:0.25:0.25)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix291)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.11:0.11:0.11) (0.11:0.11:0.11))
   (IOPATH A1 Y (0.11:0.11:0.11) (0.08:0.08:0.08)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix421)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.16:0.16:0.16))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.14:0.14:0.14))
   (IOPATH B0 Y (0.22:0.22:0.22) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix117)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE oneLayerMap_reg_currentState_0)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.64:0.64:0.64) (0.64:0.64:0.64))
   (IOPATH R Q (0.00:0.00:0.00) (0.65:0.65:0.65))
   (IOPATH CLK QB (0.56:0.56:0.56) (0.45:0.45:0.45))
   (IOPATH R QB (0.56:0.56:0.56) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix426)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.27:0.27:0.27) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.34:0.34:0.34) (0.30:0.30:0.30)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE ix287)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.14:0.14:0.14))
   (IOPATH A2 Y (0.11:0.11:0.11) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix259)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE oneLayerMap_reg_counterOut_2)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.41:0.41:0.41) (0.47:0.47:0.47))
   (IOPATH CLK QB (0.38:0.38:0.38) (0.30:0.30:0.30))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.19))
   (HOLD D (posedge CLK) (-0.03))))
(CELL
 (CELLTYPE "mux21")
 (INSTANCE ix330)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.29:0.29:0.29) (0.18:0.18:0.18))
   (IOPATH S0 Y (0.24:0.24:0.24) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "mux21")
 (INSTANCE ix320)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.29:0.29:0.29) (0.18:0.18:0.18))
   (IOPATH S0 Y (0.24:0.24:0.24) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE oneLayerMap_counterMap_counterReg_reg_Q_1)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.41:0.41:0.41) (0.48:0.48:0.48))
   (IOPATH R Q (0.00:0.00:0.00) (0.56:0.56:0.56))
   (IOPATH CLK QB (0.48:0.48:0.48) (0.39:0.39:0.39))
   (IOPATH R QB (0.56:0.56:0.56) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix229)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.25:0.25:0.25) (0.23:0.23:0.23))
   (IOPATH A1 Y (0.23:0.23:0.23) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix443)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.12:0.12:0.12) (0.09:0.09:0.09))
   (IOPATH A1 Y (0.22:0.22:0.22) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE oneLayerMap_counterMap_counterReg_reg_Q_0)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.42:0.42:0.42) (0.48:0.48:0.48))
   (IOPATH R Q (0.00:0.00:0.00) (0.57:0.57:0.57))
   (IOPATH CLK QB (0.51:0.51:0.51) (0.41:0.41:0.41))
   (IOPATH R QB (0.59:0.59:0.59) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE oneLayerMap_counterMap_counterReg_reg_Q_2)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.40:0.40:0.40) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.55:0.55:0.55))
   (IOPATH CLK QB (0.48:0.48:0.48) (0.39:0.39:0.39))
   (IOPATH R QB (0.56:0.56:0.56) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix451)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.16:0.16:0.16) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix453)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.22:0.22:0.22) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix455)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.16:0.16:0.16))
   (IOPATH A1 Y (0.10:0.10:0.10) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE oneLayerMap_reg_counterOut_0)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.41:0.41:0.41) (0.47:0.47:0.47))
   (IOPATH CLK QB (0.38:0.38:0.38) (0.30:0.30:0.30))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.19))
   (HOLD D (posedge CLK) (-0.03))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix459)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.17:0.17:0.17))
   (IOPATH A1 Y (0.11:0.11:0.11) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE oneLayerMap_reg_counterOut_1)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.41:0.41:0.41) (0.47:0.47:0.47))
   (IOPATH CLK QB (0.38:0.38:0.38) (0.30:0.30:0.30))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.19))
   (HOLD D (posedge CLK) (-0.03))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix463)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.16:0.16:0.16))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.14:0.14:0.14))
   (IOPATH B0 Y (0.24:0.24:0.24) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix213)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "mux21")
 (INSTANCE ix300)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.31:0.31:0.31) (0.18:0.18:0.18))
   (IOPATH S0 Y (0.27:0.27:0.27) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE networkMap_reg_currentState_1)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.53:0.53:0.53) (0.56:0.56:0.56))
   (IOPATH R Q (0.00:0.00:0.00) (0.57:0.57:0.57))
   (IOPATH CLK QB (0.67:0.67:0.67) (0.54:0.54:0.54))
   (IOPATH R QB (0.67:0.67:0.67) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "aoi222")
 (INSTANCE ix474)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT C0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT C1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.23:0.23:0.23))
   (IOPATH A1 Y (0.33:0.33:0.33) (0.25:0.25:0.25))
   (IOPATH B0 Y (0.26:0.26:0.26) (0.23:0.23:0.23))
   (IOPATH B1 Y (0.30:0.30:0.30) (0.21:0.21:0.21))
   (IOPATH C0 Y (0.23:0.23:0.23) (0.17:0.17:0.17))
   (IOPATH C1 Y (0.23:0.23:0.23) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix151)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix477)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.10:0.10:0.10) (0.07:0.07:0.07)))))
(CELL
 (CELLTYPE "oai22")
 (INSTANCE ix145)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.25:0.25:0.25) (0.25:0.25:0.25))
   (IOPATH A1 Y (0.23:0.23:0.23) (0.20:0.20:0.20))
   (IOPATH B0 Y (0.31:0.31:0.31) (0.26:0.26:0.26))
   (IOPATH B1 Y (0.27:0.27:0.27) (0.21:0.21:0.21)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix480)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.12:0.12:0.12))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE networkMap_reg_currentState_0)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.62:0.62:0.62) (0.63:0.63:0.63))
   (IOPATH R Q (0.00:0.00:0.00) (0.64:0.64:0.64))
   (IOPATH CLK QB (0.65:0.65:0.65) (0.53:0.53:0.53))
   (IOPATH R QB (0.65:0.65:0.65) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix193)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.15:0.15:0.15))
   (IOPATH B0 Y (0.26:0.26:0.26) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix175)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.17:0.17:0.17))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE networkMap_reg_counterOut_1)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.41:0.41:0.41) (0.47:0.47:0.47))
   (IOPATH CLK QB (0.38:0.38:0.38) (0.30:0.30:0.30))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.19))
   (HOLD D (posedge CLK) (-0.03))))
(CELL
 (CELLTYPE "mux21")
 (INSTANCE ix290)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.28:0.28:0.28) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.29:0.29:0.29) (0.18:0.18:0.18))
   (IOPATH S0 Y (0.26:0.26:0.26) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE networkMap_counterMap_counterReg_reg_Q_1)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.40:0.40:0.40) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.55:0.55:0.55))
   (IOPATH CLK QB (0.48:0.48:0.48) (0.39:0.39:0.39))
   (IOPATH R QB (0.56:0.56:0.56) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix157)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix135)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE networkMap_counterMap_counterReg_reg_Q_0)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.47:0.47:0.47) (0.52:0.52:0.52))
   (IOPATH R Q (0.00:0.00:0.00) (0.60:0.60:0.60))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.47:0.47:0.47) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix280)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "aoi22")
 (INSTANCE ix497)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.36:0.36:0.36) (0.26:0.26:0.26))
   (IOPATH A1 Y (0.40:0.40:0.40) (0.22:0.22:0.22))
   (IOPATH B0 Y (0.29:0.29:0.29) (0.18:0.18:0.18))
   (IOPATH B1 Y (0.29:0.29:0.29) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix139)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix502)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.16:0.16:0.16) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix504)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.11:0.11:0.11))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix506)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.17:0.17:0.17))
   (IOPATH A1 Y (0.11:0.11:0.11) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE networkMap_reg_counterOut_0)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.41:0.41:0.41) (0.47:0.47:0.47))
   (IOPATH CLK QB (0.38:0.38:0.38) (0.30:0.30:0.30))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.19))
   (HOLD D (posedge CLK) (-0.03))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix510)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.11:0.11:0.11) (0.10:0.10:0.10))
   (IOPATH B0 Y (0.27:0.27:0.27) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix512)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.13:0.13:0.13) (0.11:0.11:0.11))
   (IOPATH B0 Y (0.27:0.27:0.27) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix514)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.12:0.12:0.12))
   (IOPATH A2 Y (0.20:0.20:0.20) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix516)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.16:0.16:0.16) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix299)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.17:0.17:0.17))
   (IOPATH B0 Y (0.26:0.26:0.26) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix15)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.12:0.12:0.12) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix520)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.12:0.12:0.12))
   (IOPATH A2 Y (0.20:0.20:0.20) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix99)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.21:0.21:0.21) (0.24:0.24:0.24))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.15:0.15:0.15))
   (IOPATH B0 Y (0.25:0.25:0.25) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix523)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.12:0.12:0.12))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.24:0.24:0.24)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix525)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.16:0.16:0.16))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.13:0.13:0.13))
   (IOPATH B0 Y (0.23:0.23:0.23) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix527)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.11:0.11:0.11) (0.10:0.10:0.10))
   (IOPATH B0 Y (0.22:0.22:0.22) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix133)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.11:0.11:0.11) (0.11:0.11:0.11))
   (IOPATH A1 Y (0.11:0.11:0.11) (0.07:0.07:0.07)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix219)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.10:0.10:0.10) (0.10:0.10:0.10))
   (IOPATH A1 Y (0.08:0.08:0.08) (0.06:0.06:0.06)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix536)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.28:0.28:0.28) (0.22:0.22:0.22)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix538)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.17:0.17:0.17) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "buf02")
 (INSTANCE ix540)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.32:0.32:0.32) (0.32:0.32:0.32)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix354)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix374)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.17:0.17:0.17) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix220)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.23:0.23:0.23))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix546)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.27:0.27:0.27) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix413)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix433)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix245)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix439)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix310)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.17:0.17:0.17) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix550)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.22:0.22:0.22) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix469)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.23:0.23:0.23))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix270)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.24:0.24:0.24))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix552)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.26:0.26:0.26) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix493)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix554)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.21:0.21:0.21) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix531)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix556)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.27:0.27:0.27) (0.22:0.22:0.22)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix558)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.16:0.16:0.16) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix560)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.30:0.30:0.30) (0.24:0.24:0.24)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix562)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.17:0.17:0.17) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE sliceFilterMap/ix351)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.08:0.08:0.08) (0.06:0.06:0.06))
   (IOPATH A1 Y (0.10:0.10:0.10) (0.07:0.07:0.07)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE sliceFilterMap/reg_currentState_2)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.39:0.39:0.39) (0.45:0.45:0.45))
   (IOPATH R Q (0.00:0.00:0.00) (0.48:0.48:0.48))
   (IOPATH CLK QB (0.58:0.58:0.58) (0.46:0.46:0.46))
   (IOPATH R QB (0.59:0.59:0.59) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "mux21")
 (INSTANCE sliceFilterMap/ix760)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.27:0.27:0.27) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.29:0.29:0.29) (0.18:0.18:0.18))
   (IOPATH S0 Y (0.28:0.28:0.28) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE sliceFilterMap/ix251)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.17:0.17:0.17))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE sliceFilterMap/ix797)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.40:0.40:0.40) (0.27:0.27:0.27)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE sliceFilterMap/ix740)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.21:0.21:0.21) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.17:0.17:0.17))
   (IOPATH B0 Y (0.25:0.25:0.25) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE sliceFilterMap/ix283)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.25:0.25:0.25) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE sliceFilterMap/ix803)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.40:0.40:0.40) (0.33:0.33:0.33))
   (IOPATH A1 Y (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH A2 Y (0.36:0.36:0.36) (0.29:0.29:0.29)))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE sliceFilterMap/ix281)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.15:0.15:0.15))
   (IOPATH A2 Y (0.26:0.26:0.26) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE sliceFilterMap/reg_currentState_7)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.46:0.46:0.46) (0.50:0.50:0.50))
   (IOPATH R Q (0.00:0.00:0.00) (0.53:0.53:0.53))
   (IOPATH CLK QB (0.50:0.50:0.50) (0.39:0.39:0.39))
   (IOPATH R QB (0.51:0.51:0.51) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE sliceFilterMap/ix728)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.21:0.21:0.21) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.19:0.19:0.19))
   (IOPATH A2 Y (0.21:0.21:0.21) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE sliceFilterMap/ix618)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE sliceFilterMap/ix15)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.17:0.17:0.17))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE sliceFilterMap/reg_currentState_4)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.51:0.51:0.51) (0.55:0.55:0.55))
   (IOPATH R Q (0.00:0.00:0.00) (0.56:0.56:0.56))
   (IOPATH CLK QB (0.55:0.55:0.55) (0.44:0.44:0.44))
   (IOPATH R QB (0.55:0.55:0.55) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE sliceFilterMap/ix600)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.16:0.16:0.16))
   (IOPATH B0 Y (0.28:0.28:0.28) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE sliceFilterMap/reg_currentState_3)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.49:0.49:0.49) (0.53:0.53:0.53))
   (IOPATH R Q (0.00:0.00:0.00) (0.54:0.54:0.54))
   (IOPATH CLK QB (0.60:0.60:0.60) (0.49:0.49:0.49))
   (IOPATH R QB (0.60:0.60:0.60) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE sliceFilterMap/ix821)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.12:0.12:0.12))
   (IOPATH A1 Y (0.27:0.27:0.27) (0.27:0.27:0.27)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE sliceFilterMap/ix233)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.19:0.19:0.19))
   (IOPATH A2 Y (0.21:0.21:0.21) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "nand04")
 (INSTANCE sliceFilterMap/ix225)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A3 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.23:0.23:0.23) (0.24:0.24:0.24))
   (IOPATH A1 Y (0.29:0.29:0.29) (0.26:0.26:0.26))
   (IOPATH A2 Y (0.32:0.32:0.32) (0.28:0.28:0.28))
   (IOPATH A3 Y (0.34:0.34:0.34) (0.28:0.28:0.28)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE sliceFilterMap/ix826)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.12:0.12:0.12))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE sliceFilterMap/reg_outerCounterOut_3)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.36:0.36:0.36) (0.43:0.43:0.43))
   (IOPATH CLK QB (0.48:0.48:0.48) (0.39:0.39:0.39))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.19))
   (HOLD D (posedge CLK) (-0.03))))
(CELL
 (CELLTYPE "mux21")
 (INSTANCE sliceFilterMap/ix710)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.28:0.28:0.28) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.29:0.29:0.29) (0.18:0.18:0.18))
   (IOPATH S0 Y (0.30:0.30:0.30) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE sliceFilterMap/outerCounterMap_counterReg_reg_Q_3)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.42:0.42:0.42) (0.48:0.48:0.48))
   (IOPATH R Q (0.00:0.00:0.00) (0.57:0.57:0.57))
   (IOPATH CLK QB (0.48:0.48:0.48) (0.39:0.39:0.39))
   (IOPATH R QB (0.56:0.56:0.56) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE sliceFilterMap/ix131)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.34:0.34:0.34) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.35:0.35:0.35) (0.26:0.26:0.26)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE sliceFilterMap/ix167)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.12:0.12:0.12) (0.12:0.12:0.12))
   (IOPATH A1 Y (0.11:0.11:0.11) (0.08:0.08:0.08)))))
(CELL
 (CELLTYPE "mux21")
 (INSTANCE sliceFilterMap/ix700)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.29:0.29:0.29) (0.18:0.18:0.18))
   (IOPATH S0 Y (0.30:0.30:0.30) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE sliceFilterMap/outerCounterMap_counterReg_reg_Q_2)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.42:0.42:0.42) (0.49:0.49:0.49))
   (IOPATH R Q (0.00:0.00:0.00) (0.57:0.57:0.57))
   (IOPATH CLK QB (0.52:0.52:0.52) (0.42:0.42:0.42))
   (IOPATH R QB (0.60:0.60:0.60) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "mux21")
 (INSTANCE sliceFilterMap/ix690)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.28:0.28:0.28) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.29:0.29:0.29) (0.18:0.18:0.18))
   (IOPATH S0 Y (0.30:0.30:0.30) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE sliceFilterMap/outerCounterMap_counterReg_reg_Q_1)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.43:0.43:0.43) (0.49:0.49:0.49))
   (IOPATH R Q (0.00:0.00:0.00) (0.57:0.57:0.57))
   (IOPATH CLK QB (0.48:0.48:0.48) (0.39:0.39:0.39))
   (IOPATH R QB (0.56:0.56:0.56) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE sliceFilterMap/outerCounterMap_counterReg_reg_Q_0)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.44:0.44:0.44) (0.50:0.50:0.50))
   (IOPATH R Q (0.00:0.00:0.00) (0.59:0.59:0.59))
   (IOPATH CLK QB (0.51:0.51:0.51) (0.41:0.41:0.41))
   (IOPATH R QB (0.59:0.59:0.59) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nand04")
 (INSTANCE sliceFilterMap/ix121)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A3 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.30:0.30:0.30) (0.32:0.32:0.32))
   (IOPATH A1 Y (0.36:0.36:0.36) (0.34:0.34:0.34))
   (IOPATH A2 Y (0.40:0.40:0.40) (0.35:0.35:0.35))
   (IOPATH A3 Y (0.42:0.42:0.42) (0.36:0.36:0.36)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE sliceFilterMap/ix859)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.12:0.12:0.12))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE sliceFilterMap/reg_innerCounterOut_3)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.36:0.36:0.36) (0.43:0.43:0.43))
   (IOPATH CLK QB (0.53:0.53:0.53) (0.44:0.44:0.44))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.19))
   (HOLD D (posedge CLK) (-0.03))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE sliceFilterMap/innerCounterMap_counterReg_reg_Q_3)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.42:0.42:0.42) (0.48:0.48:0.48))
   (IOPATH R Q (0.00:0.00:0.00) (0.57:0.57:0.57))
   (IOPATH CLK QB (0.50:0.50:0.50) (0.41:0.41:0.41))
   (IOPATH R QB (0.58:0.58:0.58) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE sliceFilterMap/ix660)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.18:0.18:0.18))
   (IOPATH B0 Y (0.26:0.26:0.26) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE sliceFilterMap/ix63)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.12:0.12:0.12))
   (IOPATH A1 Y (0.12:0.12:0.12) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE sliceFilterMap/ix650)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.18:0.18:0.18))
   (IOPATH B0 Y (0.26:0.26:0.26) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE sliceFilterMap/innerCounterMap_counterReg_reg_Q_2)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.42:0.42:0.42) (0.48:0.48:0.48))
   (IOPATH R Q (0.00:0.00:0.00) (0.57:0.57:0.57))
   (IOPATH CLK QB (0.54:0.54:0.54) (0.44:0.44:0.44))
   (IOPATH R QB (0.62:0.62:0.62) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE sliceFilterMap/ix27)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.34:0.34:0.34) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.32:0.32:0.32) (0.24:0.24:0.24)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE sliceFilterMap/ix33)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.17:0.17:0.17) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "oai33")
 (INSTANCE sliceFilterMap/ix640)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.26:0.26:0.26) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.19:0.19:0.19))
   (IOPATH A2 Y (0.22:0.22:0.22) (0.18:0.18:0.18))
   (IOPATH B0 Y (0.34:0.34:0.34) (0.23:0.23:0.23))
   (IOPATH B1 Y (0.32:0.32:0.32) (0.22:0.22:0.22))
   (IOPATH B2 Y (0.33:0.33:0.33) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE sliceFilterMap/ix879)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.13:0.13:0.13) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE sliceFilterMap/innerCounterMap_counterReg_reg_Q_0)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.46:0.46:0.46) (0.51:0.51:0.51))
   (IOPATH R Q (0.00:0.00:0.00) (0.60:0.60:0.60))
   (IOPATH CLK QB (0.49:0.49:0.49) (0.40:0.40:0.40))
   (IOPATH R QB (0.57:0.57:0.57) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE sliceFilterMap/ix883)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.27:0.27:0.27) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.31:0.31:0.31) (0.22:0.22:0.22)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE sliceFilterMap/reg_currentState_6)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.55:0.55:0.55) (0.58:0.58:0.58))
   (IOPATH R Q (0.00:0.00:0.00) (0.59:0.59:0.59))
   (IOPATH CLK QB (0.44:0.44:0.44) (0.34:0.34:0.34))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffs_ni")
 (INSTANCE sliceFilterMap/reg_currentState_0)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (1.02:1.02:1.02) (1.03:1.03:1.03))
   (IOPATH S Q (1.12:1.12:1.12) (0.00:0.00:0.00))
   (IOPATH CLK QB (0.44:0.44:0.44) (0.35:0.35:0.35))
   (IOPATH S QB (0.00:0.00:0.00) (0.48:0.48:0.48))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.35))
   (HOLD D (posedge CLK) (0.00))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE sliceFilterMap/innerCounterMap_counterReg_reg_Q_1)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.45:0.45:0.45) (0.51:0.51:0.51))
   (IOPATH R Q (0.00:0.00:0.00) (0.59:0.59:0.59))
   (IOPATH CLK QB (0.48:0.48:0.48) (0.39:0.39:0.39))
   (IOPATH R QB (0.56:0.56:0.56) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE sliceFilterMap/ix889)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.11:0.11:0.11))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.12:0.12:0.12))
   (IOPATH A2 Y (0.24:0.24:0.24) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE sliceFilterMap/ix891)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.24:0.24:0.24) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.26:0.26:0.26) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE sliceFilterMap/ix893)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.11:0.11:0.11))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.12:0.12:0.12))
   (IOPATH A2 Y (0.24:0.24:0.24) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE sliceFilterMap/ix897)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.16:0.16:0.16) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE sliceFilterMap/reg_innerCounterOut_2)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.36:0.36:0.36) (0.43:0.43:0.43))
   (IOPATH CLK QB (0.54:0.54:0.54) (0.44:0.44:0.44))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.19))
   (HOLD D (posedge CLK) (-0.03))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE sliceFilterMap/ix902)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.16:0.16:0.16) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE sliceFilterMap/ix904)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE sliceFilterMap/reg_innerCounterOut_0)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.45:0.45:0.45) (0.50:0.50:0.50))
   (IOPATH CLK QB (0.38:0.38:0.38) (0.30:0.30:0.30))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.19))
   (HOLD D (posedge CLK) (-0.03))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE sliceFilterMap/reg_innerCounterOut_4)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.36:0.36:0.36) (0.43:0.43:0.43))
   (IOPATH CLK QB (0.48:0.48:0.48) (0.39:0.39:0.39))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.19))
   (HOLD D (posedge CLK) (-0.03))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE sliceFilterMap/innerCounterMap_counterReg_reg_Q_4)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.47:0.47:0.47) (0.52:0.52:0.52))
   (IOPATH R Q (0.00:0.00:0.00) (0.61:0.61:0.61))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.47:0.47:0.47) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE sliceFilterMap/ix670)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.18:0.18:0.18))
   (IOPATH B0 Y (0.26:0.26:0.26) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE sliceFilterMap/ix913)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE sliceFilterMap/ix75)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.23:0.23:0.23) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.22:0.22:0.22) (0.20:0.20:0.20))
   (IOPATH A2 Y (0.18:0.18:0.18) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE sliceFilterMap/ix916)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.12:0.12:0.12))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.12:0.12:0.12))
   (IOPATH A2 Y (0.24:0.24:0.24) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE sliceFilterMap/ix920)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.23:0.23:0.23))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE sliceFilterMap/reg_innerCounterOut_1)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.45:0.45:0.45) (0.50:0.50:0.50))
   (IOPATH CLK QB (0.38:0.38:0.38) (0.30:0.30:0.30))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.19))
   (HOLD D (posedge CLK) (-0.03))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE sliceFilterMap/ix127)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.39:0.39:0.39) (0.38:0.38:0.38))
   (IOPATH A1 Y (0.35:0.35:0.35) (0.31:0.31:0.31))
   (IOPATH B0 Y (0.45:0.45:0.45) (0.33:0.33:0.33)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE sliceFilterMap/ix926)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE sliceFilterMap/reg_outerCounterOut_2)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.36:0.36:0.36) (0.43:0.43:0.43))
   (IOPATH CLK QB (0.48:0.48:0.48) (0.40:0.40:0.40))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.19))
   (HOLD D (posedge CLK) (-0.03))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE sliceFilterMap/ix932)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.12:0.12:0.12) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE sliceFilterMap/reg_outerCounterOut_0)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.45:0.45:0.45) (0.50:0.50:0.50))
   (IOPATH CLK QB (0.38:0.38:0.38) (0.30:0.30:0.30))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.19))
   (HOLD D (posedge CLK) (-0.03))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE sliceFilterMap/reg_outerCounterOut_4)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.36:0.36:0.36) (0.43:0.43:0.43))
   (IOPATH CLK QB (0.48:0.48:0.48) (0.39:0.39:0.39))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.19))
   (HOLD D (posedge CLK) (-0.03))))
(CELL
 (CELLTYPE "mux21")
 (INSTANCE sliceFilterMap/ix720)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.28:0.28:0.28) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.29:0.29:0.29) (0.18:0.18:0.18))
   (IOPATH S0 Y (0.30:0.30:0.30) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE sliceFilterMap/outerCounterMap_counterReg_reg_Q_4)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.40:0.40:0.40) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.55:0.55:0.55))
   (IOPATH CLK QB (0.48:0.48:0.48) (0.39:0.39:0.39))
   (IOPATH R QB (0.56:0.56:0.56) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE sliceFilterMap/ix947)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.12:0.12:0.12) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE sliceFilterMap/reg_outerCounterOut_1)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.45:0.45:0.45) (0.50:0.50:0.50))
   (IOPATH CLK QB (0.38:0.38:0.38) (0.30:0.30:0.30))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.19))
   (HOLD D (posedge CLK) (-0.03))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE sliceFilterMap/reg_currentState_5)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.45:0.45:0.45) (0.50:0.50:0.50))
   (IOPATH R Q (0.00:0.00:0.00) (0.51:0.51:0.51))
   (IOPATH CLK QB (0.47:0.47:0.47) (0.37:0.37:0.37))
   (IOPATH R QB (0.47:0.47:0.47) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE sliceFilterMap/ix608)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE sliceFilterMap/ix954)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.25:0.25:0.25) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE sliceFilterMap/ix275)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE sliceFilterMap/ix957)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.08:0.08:0.08) (0.07:0.07:0.07))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "mux21")
 (INSTANCE sliceFilterMap/ix750)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.17:0.17:0.17))
   (IOPATH S0 Y (0.28:0.28:0.28) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE sliceFilterMap/ix961)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.24:0.24:0.24) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE sliceFilterMap/reg_currentState_1)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.45:0.45:0.45) (0.50:0.50:0.50))
   (IOPATH R Q (0.00:0.00:0.00) (0.53:0.53:0.53))
   (IOPATH CLK QB (0.48:0.48:0.48) (0.38:0.38:0.38))
   (IOPATH R QB (0.49:0.49:0.49) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE sliceFilterMap/ix271)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.19:0.19:0.19))
   (IOPATH B0 Y (0.27:0.27:0.27) (0.21:0.21:0.21)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE sliceFilterMap/ix966)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.09:0.09:0.09) (0.06:0.06:0.06)))))
(CELL
 (CELLTYPE "aoi21")
 (INSTANCE sliceFilterMap/ix968)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.23:0.23:0.23) (0.10:0.10:0.10))
   (IOPATH A1 Y (0.30:0.30:0.30) (0.13:0.13:0.13))
   (IOPATH B0 Y (0.15:0.15:0.15) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE sliceFilterMap/ix261)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.10:0.10:0.10) (0.08:0.08:0.08)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE sliceFilterMap/ix971)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.09:0.09:0.09))
   (IOPATH A1 Y (0.10:0.10:0.10) (0.07:0.07:0.07)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE sliceFilterMap/ix973)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.11:0.11:0.11))
   (IOPATH A1 Y (0.23:0.23:0.23) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE sliceFilterMap/ix357)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.11:0.11:0.11) (0.07:0.07:0.07))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.07:0.07:0.07)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE sliceFilterMap/ix977)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.10:0.10:0.10))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE sliceFilterMap/ix361)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.12:0.12:0.12) (0.12:0.12:0.12))
   (IOPATH A1 Y (0.08:0.08:0.08) (0.06:0.06:0.06)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE sliceFilterMap/ix980)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.13:0.13:0.13) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE sliceFilterMap/ix365)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.10:0.10:0.10) (0.11:0.11:0.11))
   (IOPATH A1 Y (0.07:0.07:0.07) (0.06:0.06:0.06)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE sliceFilterMap/pageRegMap_reg_Q_0)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.42:0.42:0.42) (0.48:0.48:0.48))
   (IOPATH R Q (0.00:0.00:0.00) (0.57:0.57:0.57))
   (IOPATH CLK QB (0.49:0.49:0.49) (0.40:0.40:0.40))
   (IOPATH R QB (0.57:0.57:0.57) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE sliceFilterMap/ix301)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.10:0.10:0.10) (0.11:0.11:0.11))
   (IOPATH A1 Y (0.09:0.09:0.09) (0.06:0.06:0.06)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE sliceFilterMap/ix367)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.10:0.10:0.10) (0.10:0.10:0.10))
   (IOPATH A1 Y (0.08:0.08:0.08) (0.06:0.06:0.06)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE sliceFilterMap/ix988)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE sliceFilterMap/ix119)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.12:0.12:0.12))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE sliceFilterMap/ix101)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.23:0.23:0.23) (0.14:0.14:0.14))
   (IOPATH A2 Y (0.26:0.26:0.26) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "aoi21")
 (INSTANCE sliceFilterMap/ix329)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.21:0.21:0.21) (0.11:0.11:0.11))
   (IOPATH A1 Y (0.23:0.23:0.23) (0.09:0.09:0.09))
   (IOPATH B0 Y (0.10:0.10:0.10) (0.08:0.08:0.08)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE sliceFilterMap/ix997)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.15:0.15:0.15) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE sliceFilterMap/ix999)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.12:0.12:0.12))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.21:0.21:0.21)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE sliceFilterMap/ix323)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.17:0.17:0.17))
   (IOPATH A1 Y (0.12:0.12:0.12) (0.11:0.11:0.11))
   (IOPATH B0 Y (0.20:0.20:0.20) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE sliceFilterMap/ix1002)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "nand04")
 (INSTANCE sliceFilterMap/ix317)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A3 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.17:0.17:0.17))
   (IOPATH A2 Y (0.22:0.22:0.22) (0.19:0.19:0.19))
   (IOPATH A3 Y (0.24:0.24:0.24) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE sliceFilterMap/ix1005)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.12:0.12:0.12))
   (IOPATH A1 Y (0.12:0.12:0.12) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "nand04")
 (INSTANCE sliceFilterMap/ix309)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A3 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.18:0.18:0.18))
   (IOPATH A2 Y (0.23:0.23:0.23) (0.19:0.19:0.19))
   (IOPATH A3 Y (0.26:0.26:0.26) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE sliceFilterMap/ix1008)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.12:0.12:0.12))
   (IOPATH A1 Y (0.12:0.12:0.12) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE sliceFilterMap/ix1010)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.11:0.11:0.11) (0.09:0.09:0.09))
   (IOPATH A1 Y (0.13:0.13:0.13) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "oai221")
 (INSTANCE sliceFilterMap/ix347)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT C0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.23:0.23:0.23))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.14:0.14:0.14))
   (IOPATH B0 Y (0.23:0.23:0.23) (0.22:0.22:0.22))
   (IOPATH B1 Y (0.20:0.20:0.20) (0.17:0.17:0.17))
   (IOPATH C0 Y (0.31:0.31:0.31) (0.23:0.23:0.23)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE sliceFilterMap/ix1013)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.12:0.12:0.12))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE sliceFilterMap/ix1015)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE sliceFilterMap/ix333)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.13:0.13:0.13) (0.11:0.11:0.11))
   (IOPATH B0 Y (0.18:0.18:0.18) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE sliceFilterMap/ix1018)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.14:0.14:0.14) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE sliceFilterMap/ix1023)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.25:0.25:0.25) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE sliceFilterMap/ix1025)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.12:0.12:0.12) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE sliceFilterMap/ix1027)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.32:0.32:0.32) (0.23:0.23:0.23)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE sliceFilterMap/ix1029)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.21:0.21:0.21) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE sliceFilterMap/ix794)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.12:0.12:0.12))
   (IOPATH A1 Y (0.11:0.11:0.11) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE sliceFilterMap/ix812)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.12:0.12:0.12) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE sliceFilterMap/ix768)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE sliceFilterMap/ix287)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.12:0.12:0.12) (0.11:0.11:0.11))
   (IOPATH A1 Y (0.10:0.10:0.10) (0.07:0.07:0.07)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE sliceFilterMap/ix221)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.12:0.12:0.12) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE sliceFilterMap/ix837)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE sliceFilterMap/ix1035)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.20:0.20:0.20) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE sliceFilterMap/ix843)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE sliceFilterMap/ix137)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE sliceFilterMap/ix850)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE sliceFilterMap/ix680)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.17:0.17:0.17) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE sliceFilterMap/ix1039)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.21:0.21:0.21) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE sliceFilterMap/ix855)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE sliceFilterMap/ix125)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.16:0.16:0.16))
   (IOPATH A1 Y (0.13:0.13:0.13) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE sliceFilterMap/ix117)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.12:0.12:0.12) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE sliceFilterMap/ix865)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE sliceFilterMap/ix1041)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.20:0.20:0.20) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE sliceFilterMap/ix871)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE sliceFilterMap/ix1043)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.21:0.21:0.21) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE sliceFilterMap/ix630)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE sliceFilterMap/ix1045)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.36:0.36:0.36) (0.27:0.27:0.27)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE sliceFilterMap/ix109)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.13:0.13:0.13) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE sliceFilterMap/ix908)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.24:0.24:0.24))
   (IOPATH A1 Y (0.22:0.22:0.22) (0.22:0.22:0.22)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE sliceFilterMap/ix1047)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.29:0.29:0.29) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE sliceFilterMap/ix213)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.13:0.13:0.13) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE sliceFilterMap/ix936)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE sliceFilterMap/ix943)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE sliceFilterMap/ix179)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.16:0.16:0.16))
   (IOPATH A2 Y (0.24:0.24:0.24) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE sliceFilterMap/ix1051)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.15:0.15:0.15) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE sliceFilterMap/ix780)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE sliceFilterMap/ix991)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.13:0.13:0.13) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE sliceFilterMap/ix993)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE sliceFilterMap/ix1053)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.30:0.30:0.30) (0.24:0.24:0.24)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE sliceFilterMap/ix1055)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.16:0.16:0.16) (0.13:0.13:0.13)))))
)
