




                        Critical Path Report

Critical path #1, (unconstrained path)
NAME                                                 GATE              ARRIVAL              LOAD
------------------------------------------------------------------------------------------------
inputs(16)(1)/                                                   0.00  0.00 dn             0.03
sum2Map_sum2Map_sum2Map/ix94/Y                       inv01       0.23  0.23 up             0.04
sum2Map_sum2Map_sum2Map/ix3/Y                        xnor2       0.21  0.44 dn             0.03
sum2Map_sum2Map_sum2Map/ix145/Y                      xnor2       0.24  0.67 up             0.03
sum2Map_sum2Map_sumFinalMap/ix94/Y                   inv01       0.22  0.89 dn             0.04
sum2Map_sum2Map_sumFinalMap/ix3/Y                    xnor2       0.21  1.10 up             0.03
sum2Map_sum2Map_sumFinalMap/ix145/Y                  xnor2       0.22  1.32 dn             0.03
sum2Map_sumFinalMap_dup_0/ix94/Y                     inv01       0.32  1.65 up             0.04
sum2Map_sumFinalMap_dup_0/ix3/Y                      xnor2       0.21  1.86 dn             0.03
sum2Map_sumFinalMap_dup_0/ix145/Y                    xnor2       0.31  2.17 up             0.05
sumRestMap/ix100/Y                                   xnor2       0.22  2.39 dn             0.01
sumRestMap/ix9/Y                                     oai22       0.25  2.64 up             0.03
sumRestMap/ix143/Y                                   xnor2       0.30  2.94 dn             0.04
sumFinalMap/ix112/Y                                  inv01       0.27  3.21 up             0.03
sumFinalMap/ix11/Y                                   xnor2       0.15  3.36 dn             0.01
sumFinalMap/ix108/Y                                  aoi22       0.36  3.73 up             0.03
sumFinalMap/ix25/Y                                   oai21       0.29  4.01 dn             0.03
sumFinalMap/ix130/Y                                  aoi22       0.35  4.36 up             0.03
sumFinalMap/ix41/Y                                   oai21       0.29  4.64 dn             0.03
sumFinalMap/ix152/Y                                  aoi22       0.35  4.99 up             0.03
sumFinalMap/ix57/Y                                   oai21       0.29  5.28 dn             0.03
sumFinalMap/ix169/Y                                  aoi22       0.35  5.62 up             0.03
sumFinalMap/ix73/Y                                   oai21       0.29  5.91 dn             0.03
sumFinalMap/ix186/Y                                  aoi22       0.35  6.26 up             0.03
sumFinalMap/ix89/Y                                   oai21       0.29  6.54 dn             0.03
sumFinalMap/ix203/Y                                  aoi22       0.35  6.89 up             0.03
sumFinalMap/ix105/Y                                  oai21       0.29  7.18 dn             0.03
sumFinalMap/ix220/Y                                  aoi22       0.30  7.47 up             0.02
sumFinalMap/ix117/Y                                  xnor2       0.22  7.69 dn             0.01
ix748/Y                                              nand02      0.18  7.88 up             0.01
ix127/Y                                              nand02      0.07  7.95 dn             0.00
finalSum(15)/                                                    0.00  7.95 dn             0.00
data arrival time                                                      7.95

data required time                                                  not specified
------------------------------------------------------------------------------------------------
data required time                                                  not specified
data arrival time                                                      7.95
                                                                    ----------
                                                                 unconstrained path
------------------------------------------------------------------------------------------------


